<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>YALS: /mnt/c/Users/Lett1/TeamProject2/Organisatorisches/Aufgaben Aufteilung Team 4.md Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">YALS
   </div>
   <div id="projectbrief">Yet Another Logic Simulator: Killerwespen Branch</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_aufgaben_01_aufteilung_01_team_014_8md.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/mnt/c/Users/Lett1/TeamProject2/Organisatorisches/Aufgaben Aufteilung Team 4.md</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;# Teamprojekt 2</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;## Team 4 – Verantwortlichkeiten</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;### Allgemeines</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;Ansprechpartner: Christian Kohout</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;V…Verantwortlicher</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;S…Stellvertreter</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;### Globale Config</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;| | Christian Kohout  |  Paul Ablöscher |  Christine Hegedüs |  Killian Strommer |</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;|--|:--:|:--:|:--:|:--:|</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;| Einstellungen für int-Werte | | S | V </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;|Einstellungen für bool-Werte | S | | V</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;|Einstellungen für string-Werte | | S | V</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;### Context Menü</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;| | Christian Kohout  |  Paul Ablöscher |  Christine Hegedüs |  Killian Strommer |</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;|--|:--:|:--:|:--:|:--:|</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;| Anzeigen von Input Pins | S | V</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;| Anzeigen von Output Pins | S | V</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;| Löschen einer Komponente | V | | S</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;| Einstellungen -&gt; Labels einer Komponente ändern | | | S | V</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;| Einstellungen -&gt; Label eines Pins ändern | | | S | V</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;| Einstellungsview | | S | | V</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;### Komponenten Kategorien Bereich</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;| | Christian Kohout  |  Paul Ablöscher |  Christine Hegedüs |  Killian Strommer |</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;|--|:--:|:--:|:--:|:--:|</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;| Kategorien in einer Tree View | | S | V</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;| Sieben Segment Anzeige | S | | V </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;| Quelle | | V | S</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;| AND | V | S</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;| OR | S ||| V</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;| XOR | || V | S</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;| NOR | || V | S</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;| NOT | V | S</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;### Menüleiste</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;| | Christian Kohout  |  Paul Ablöscher |  Christine Hegedüs |  Kilian Strommer |</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;|--|:--:|:--:|:--:|:--:|</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;|Save| | S | V</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;|Open| | V | S</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;|New | V | | | S</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;|Start | V | | | S</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;|Stop ||| V | S</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;|Step ||| V | S</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;### File Tabs (Optional)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;| | Christian Kohout  |  Paul Ablöscher |  Christine Hegedüs |  Kilian Strommer |</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;|--|:--:|:--:|:--:|:--:|</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;| Verschiedene offene Files in Reitern anzeigen | S | V</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;### Hauptbereich</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;| | Christian Kohout  |  Paul Ablöscher |  Christine Hegedüs |  Kilian Strommer |</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;|--|:--:|:--:|:--:|:--:|</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;| Komponente hinzufügen (Drag and Drop)| V | S | S</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;|  Komponente per Drag verschieben | S | V | S | S</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;| Einstellungen einer Komponente über Doppelklick öffnen | || S | V</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;| Start-Button | V | | S </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;|Stop-Button | S || V</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;|Step-Button | S || V   </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;|Scrollable | | V | S</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;### Model</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;| | Christian Kohout  |  Paul Ablöscher |  Christine Hegedüs |  Kilian Strommer |</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;|--|:--:|:--:|:--:|:--:|</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;|Reflection| V | V | V | V</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;|Input und Output Pins verbinden| | V | S    </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;|Step in der Simulation| S ||| V</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;|Start der Simulation| S ||| V</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;|Stop der Simulation| || S | V</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;### Keyboard Shortcuts</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;| | Christian Kohout  |  Paul Ablöscher |  Christine Hegedüs |  Kilian Strommer |</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;|--|:--:|:--:|:--:|:--:|</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;|Shortcuts überlegen | V | S | S | S</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;|Shortcuts implementieren | S || V </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;### Komponenten</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;| | Christian Kohout  |  Paul Ablöscher |  Christine Hegedüs |  Kilian Strommer |</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;|--|:--:|:--:|:--:|:--:|</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;|Quelle| V || S</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;|AND Diverse| V | S</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;|OR Diverse| | V | S</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;|XOR Diverse| || V | S</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;|NOT| S ||| V</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;|LED| | S | V                 </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;### Dokumentation</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;| | Christian Kohout  |  Paul Ablöscher |  Christine Hegedüs |  Kilian Strommer |</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;|--|:--:|:--:|:--:|:--:|</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;|User Manual erstellen| V | S | S | S</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;|Developer Manual| V | S | S | S</div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Aufgaben Aufteilung Team 4.md</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
