<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>YALS: /mnt/c/Users/Lett1/TeamProject2/YALS/YALS_WaspEdition/Converters/BezierConverter.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">YALS
   </div>
   <div id="projectbrief">Yet Another Logic Simulator: Killerwespen Branch</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_bezier_converter_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BezierConverter.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;BezierConverter.cs&quot; company=&quot;KW Softworks&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//     Copyright (c) Strommer Kilian. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;summary&gt;Represents the bezier line converter.&lt;/summary&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// &lt;author&gt;Killerwasps&lt;/author&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="namespace_y_a_l_s___wasp_edition_1_1_converters.html">    7</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_y_a_l_s___wasp_edition.html">YALS_WaspEdition</a>.Converters</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Globalization;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Windows.Data;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Windows.Media;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_y_a_l_s___wasp_edition_1_1_converters_1_1_bezier_converter.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_y_a_l_s___wasp_edition_1_1_converters_1_1_bezier_converter.html">BezierConverter</a> : IMultiValueConverter</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_y_a_l_s___wasp_edition_1_1_converters_1_1_bezier_converter.html#ac9a8623a0177c211f7c51b34763c49ca">   29</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">object</span> <a class="code" href="class_y_a_l_s___wasp_edition_1_1_converters_1_1_bezier_converter.html#ac9a8623a0177c211f7c51b34763c49ca">Convert</a>(<span class="keywordtype">object</span>[] values, Type targetType, <span class="keywordtype">object</span> parameter, CultureInfo culture)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            var coords = values.Select(System.Convert.ToInt32).ToArray();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="comment">// The horizontal offset of the control points.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">int</span> ControlOffset = 100;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="comment">// M X1,Y1 C X1+100,Y1 X2-100,Y2 X2,Y2</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">return</span> Geometry.Parse($<span class="stringliteral">&quot;M {coords[0]},{coords[1]} C {coords[0] + ControlOffset},{coords[1]} {coords[2]- ControlOffset},{coords[3]} {coords[2]},{coords[3]}&quot;</span>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;   </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_y_a_l_s___wasp_edition_1_1_converters_1_1_bezier_converter.html#acb19e0395b3da0d74198e59794f97b8a">   48</a></span>&#160;        <span class="keyword">public</span> Geometry <a class="code" href="class_y_a_l_s___wasp_edition_1_1_converters_1_1_bezier_converter.html#acb19e0395b3da0d74198e59794f97b8a">Convert</a>(<span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> x2, <span class="keywordtype">int</span> y2)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="comment">// The horizontal offset of the control points.</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">int</span> ControlOffset = 100;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">return</span> Geometry.Parse($<span class="stringliteral">&quot;M {x1},{y1} C {x1 + ControlOffset},{y1} {x2 - ControlOffset},{y2} {x2},{y2}&quot;</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_y_a_l_s___wasp_edition_1_1_converters_1_1_bezier_converter.html#a842b7b9f36bbf5c7d874423c52c65e76">   64</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">object</span>[] <a class="code" href="class_y_a_l_s___wasp_edition_1_1_converters_1_1_bezier_converter.html#a842b7b9f36bbf5c7d874423c52c65e76">ConvertBack</a>(<span class="keywordtype">object</span> value, Type[] targetTypes, <span class="keywordtype">object</span> parameter, CultureInfo culture)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> NotImplementedException();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_converters_1_1_bezier_converter_html_acb19e0395b3da0d74198e59794f97b8a"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_converters_1_1_bezier_converter.html#acb19e0395b3da0d74198e59794f97b8a">YALS_WaspEdition.Converters.BezierConverter.Convert</a></div><div class="ttdeci">Geometry Convert(int x1, int y1, int x2, int y2)</div><div class="ttdoc">Converts a line into a smooth bezier path. </div><div class="ttdef"><b>Definition:</b> <a href="_bezier_converter_8cs_source.html#l00048">BezierConverter.cs:48</a></div></div>
<div class="ttc" id="namespace_y_a_l_s___wasp_edition_html"><div class="ttname"><a href="namespace_y_a_l_s___wasp_edition.html">YALS_WaspEdition</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00008">App.xaml.cs:8</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_converters_1_1_bezier_converter_html_a842b7b9f36bbf5c7d874423c52c65e76"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_converters_1_1_bezier_converter.html#a842b7b9f36bbf5c7d874423c52c65e76">YALS_WaspEdition.Converters.BezierConverter.ConvertBack</a></div><div class="ttdeci">object[] ConvertBack(object value, Type[] targetTypes, object parameter, CultureInfo culture)</div><div class="ttdoc">Unused in this converter. </div><div class="ttdef"><b>Definition:</b> <a href="_bezier_converter_8cs_source.html#l00064">BezierConverter.cs:64</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_converters_1_1_bezier_converter_html"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_converters_1_1_bezier_converter.html">YALS_WaspEdition.Converters.BezierConverter</a></div><div class="ttdoc">Represents the bezier line converter. Implements a MultiValueConverter that takes four input coordina...</div><div class="ttdef"><b>Definition:</b> <a href="_bezier_converter_8cs_source.html#l00019">BezierConverter.cs:19</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_converters_1_1_bezier_converter_html_ac9a8623a0177c211f7c51b34763c49ca"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_converters_1_1_bezier_converter.html#ac9a8623a0177c211f7c51b34763c49ca">YALS_WaspEdition.Converters.BezierConverter.Convert</a></div><div class="ttdeci">object Convert(object[] values, Type targetType, object parameter, CultureInfo culture)</div><div class="ttdoc">Converts a line into a smooth bezier path. </div><div class="ttdef"><b>Definition:</b> <a href="_bezier_converter_8cs_source.html#l00029">BezierConverter.cs:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6dc84c5be19265df97d1523a29fe2f19.html">YALS</a></li><li class="navelem"><a class="el" href="dir_0ddcd22171a01dd0893832a1cf247741.html">YALS_WaspEdition</a></li><li class="navelem"><a class="el" href="dir_d9bb357f910855b7bfb7e3b9aebb2541.html">Converters</a></li><li class="navelem"><b>BezierConverter.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
