<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>YALS: /mnt/c/Users/Lett1/TeamProject2/YALS/YALS_WaspEdition/Model/Serialization/BinaryCurrentStateSerializer.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">YALS
   </div>
   <div id="projectbrief">Yet Another Logic Simulator: Killerwespen Branch</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_binary_current_state_serializer_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BinaryCurrentStateSerializer.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// ----------------------------------------------------------------------- </span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;BinaryCurrentStateSerializer.cs&quot; company=&quot;FHWN.ac.at&quot;&gt; </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) FHWN. All rights reserved. </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt; </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// &lt;summary&gt;This is the BinaryCurrentStateSerializer class.&lt;/summary&gt; </span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// &lt;author&gt;Killerwasps&lt;/author&gt; </span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// -----------------------------------------------------------------------</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_y_a_l_s___wasp_edition.html">YALS_WaspEdition</a>.Model.Serialization</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.IO;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Runtime.Serialization;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Runtime.Serialization.Formatters.Binary;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_serialization_1_1_binary_current_state_serializer.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_serialization_1_1_binary_current_state_serializer.html">BinaryCurrentStateSerializer</a> : <a class="code" href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_serialization_1_1_i_current_state_serializer.html">ICurrentStateSerializer</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> readonly BinaryFormatter binaryFormatter;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_serialization_1_1_binary_current_state_serializer.html#a8480ad8604f8e45c73fce1bb3205830a">   29</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_serialization_1_1_binary_current_state_serializer.html#a8480ad8604f8e45c73fce1bb3205830a">BinaryCurrentStateSerializer</a>(SerializationBinder binder)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.binaryFormatter = <span class="keyword">new</span> BinaryFormatter();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.binaryFormatter.Binder = binder ?? <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(nameof(binder));</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_serialization_1_1_binary_current_state_serializer.html#a0a94fe54784fbb9683bcef60e017d3b9">   40</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_serialization_1_1_current_state.html">CurrentState</a> <a class="code" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_serialization_1_1_binary_current_state_serializer.html#a0a94fe54784fbb9683bcef60e017d3b9">Deserialize</a>(<span class="keywordtype">string</span> path)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <a class="code" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_serialization_1_1_current_state.html">CurrentState</a> state;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keyword">using</span> (Stream stream = <span class="keyword">new</span> FileStream(path, FileMode.Open))</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keywordflow">try</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    state = (<a class="code" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_serialization_1_1_current_state.html">CurrentState</a>)this.binaryFormatter.Deserialize(stream);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keywordflow">catch</span> (SerializationException e)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> InvalidOperationException(<span class="stringliteral">&quot;The file does not have the right format or the components that are saved in the file are not loaded in the current application.&quot;</span>, e);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keywordflow">catch</span> (InvalidCastException e)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> InvalidOperationException(<span class="stringliteral">&quot;The file does not have the right format.&quot;</span>, e);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">return</span> state;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_serialization_1_1_binary_current_state_serializer.html#ad16aed48138d428b2d491d85f3025a8e">   68</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_serialization_1_1_binary_current_state_serializer.html#ad16aed48138d428b2d491d85f3025a8e">Serialize</a>(<span class="keywordtype">string</span> outputPath, <a class="code" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_serialization_1_1_current_state.html">CurrentState</a> state)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">if</span> (outputPath == null)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(nameof(outputPath));</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">if</span> (state == null)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(nameof(state));</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keyword">using</span> (Stream stream = <span class="keyword">new</span> FileStream(outputPath, FileMode.Create))</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                this.binaryFormatter.Serialize(stream, state);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div><div class="ttc" id="interface_y_a_l_s___wasp_edition_1_1_model_1_1_serialization_1_1_i_current_state_serializer_html"><div class="ttname"><a href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_serialization_1_1_i_current_state_serializer.html">YALS_WaspEdition.Model.Serialization.ICurrentStateSerializer</a></div><div class="ttdoc">Represents the ICurrentStateSerializer class. </div><div class="ttdef"><b>Definition:</b> <a href="_i_current_state_serializer_8cs_source.html#l00013">ICurrentStateSerializer.cs:13</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_model_1_1_serialization_1_1_binary_current_state_serializer_html"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_model_1_1_serialization_1_1_binary_current_state_serializer.html">YALS_WaspEdition.Model.Serialization.BinaryCurrentStateSerializer</a></div><div class="ttdoc">Represents the BinaryCurrentStateSerializer class. </div><div class="ttdef"><b>Definition:</b> <a href="_binary_current_state_serializer_8cs_source.html#l00018">BinaryCurrentStateSerializer.cs:18</a></div></div>
<div class="ttc" id="namespace_y_a_l_s___wasp_edition_html"><div class="ttname"><a href="namespace_y_a_l_s___wasp_edition.html">YALS_WaspEdition</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00008">App.xaml.cs:8</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_model_1_1_serialization_1_1_binary_current_state_serializer_html_a8480ad8604f8e45c73fce1bb3205830a"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_model_1_1_serialization_1_1_binary_current_state_serializer.html#a8480ad8604f8e45c73fce1bb3205830a">YALS_WaspEdition.Model.Serialization.BinaryCurrentStateSerializer.BinaryCurrentStateSerializer</a></div><div class="ttdeci">BinaryCurrentStateSerializer(SerializationBinder binder)</div><div class="ttdoc">Initializes a new instance of the BinaryCurrentStateSerializer class. </div><div class="ttdef"><b>Definition:</b> <a href="_binary_current_state_serializer_8cs_source.html#l00029">BinaryCurrentStateSerializer.cs:29</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_model_1_1_serialization_1_1_current_state_html"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_model_1_1_serialization_1_1_current_state.html">YALS_WaspEdition.Model.Serialization.CurrentState</a></div><div class="ttdoc">Represents the CurrentState class. </div><div class="ttdef"><b>Definition:</b> <a href="_current_state_8cs_source.html#l00019">CurrentState.cs:19</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_model_1_1_serialization_1_1_binary_current_state_serializer_html_ad16aed48138d428b2d491d85f3025a8e"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_model_1_1_serialization_1_1_binary_current_state_serializer.html#ad16aed48138d428b2d491d85f3025a8e">YALS_WaspEdition.Model.Serialization.BinaryCurrentStateSerializer.Serialize</a></div><div class="ttdeci">void Serialize(string outputPath, CurrentState state)</div><div class="ttdoc">Serializes a CurrentState object to the specified output path. </div><div class="ttdef"><b>Definition:</b> <a href="_binary_current_state_serializer_8cs_source.html#l00068">BinaryCurrentStateSerializer.cs:68</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_model_1_1_serialization_1_1_binary_current_state_serializer_html_a0a94fe54784fbb9683bcef60e017d3b9"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_model_1_1_serialization_1_1_binary_current_state_serializer.html#a0a94fe54784fbb9683bcef60e017d3b9">YALS_WaspEdition.Model.Serialization.BinaryCurrentStateSerializer.Deserialize</a></div><div class="ttdeci">CurrentState Deserialize(string path)</div><div class="ttdoc">Deserializes the file at the specified path into an CurrentState object. </div><div class="ttdef"><b>Definition:</b> <a href="_binary_current_state_serializer_8cs_source.html#l00040">BinaryCurrentStateSerializer.cs:40</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6dc84c5be19265df97d1523a29fe2f19.html">YALS</a></li><li class="navelem"><a class="el" href="dir_0ddcd22171a01dd0893832a1cf247741.html">YALS_WaspEdition</a></li><li class="navelem"><a class="el" href="dir_779c112638db332ceda4aa3acc22e6f7.html">Model</a></li><li class="navelem"><a class="el" href="dir_c7d12af89b8635932823cb5f800a597a.html">Serialization</a></li><li class="navelem"><b>BinaryCurrentStateSerializer.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
