<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>YALS: /mnt/c/Users/Lett1/TeamProject2/YALS/Components/Components/BoolToIntComponent.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">YALS
   </div>
   <div id="projectbrief">Yet Another Logic Simulator: Killerwespen Branch</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_bool_to_int_component_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BoolToIntComponent.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// ---------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;BoolToIntComponent.cs&quot; company=&quot;FHWN.ac.at&quot;&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright(c) FHWN. All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// &lt;summary&gt;The component for simulating a bool to int converter in a logic simulation.&lt;/summary&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// &lt;author&gt;Killerwasps&lt;/author&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// ---------------------------------------------------------------------</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_components.html">Components</a>.<a class="code" href="namespace_components.html">Components</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Collections;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_shared.html">Shared</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    [Serializable]</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_components_1_1_components_1_1_bool_to_int_component.html">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_components_1_1_components_1_1_bool_to_int_component.html">BoolToIntComponent</a> : <a class="code" href="class_components_1_1_components_1_1_component.html">Component</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_components_1_1_components_1_1_bool_to_int_component.html#ad67aa1d3dff45147749af37bf99faae6">   26</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_components_1_1_components_1_1_bool_to_int_component.html#ad67aa1d3dff45147749af37bf99faae6">Activate</a>()</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="comment">// Nothing to do here.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_components_1_1_components_1_1_bool_to_int_component.html#a87155c321c132907154782f5965a855d">   34</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_components_1_1_components_1_1_bool_to_int_component.html#a87155c321c132907154782f5965a855d">Execute</a>()</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        { </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            var bitArray = <span class="keyword">new</span> BitArray(this.GetInputAsBoolArray());</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            var intValue = this.BitArrayToInt(bitArray);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.Outputs.ElementAt(0).Value.Current = intValue;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_components_1_1_components_1_1_bool_to_int_component.html#af509962b9aaa32d6516a3d9de7d12a9b">   44</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_components_1_1_components_1_1_bool_to_int_component.html#af509962b9aaa32d6516a3d9de7d12a9b">Setup</a>()</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.Type = <a class="code" href="namespace_shared.html#a9487c531a38fb64d56a6b8bfcb278681">NodeType</a>.Converter;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.Description = <span class="stringliteral">&quot;Converts 8 bool inputs to a number from 0 - 255.&quot;</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            var firstPin = <span class="keyword">new</span> <a class="code" href="class_components_1_1_components_1_1_pin.html">Pin&lt;bool&gt;</a>(<span class="stringliteral">&quot;Input1&quot;</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            var secondPin = <span class="keyword">new</span> <a class="code" href="class_components_1_1_components_1_1_pin.html">Pin&lt;bool&gt;</a>(<span class="stringliteral">&quot;Input2&quot;</span>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            var thirdPin = <span class="keyword">new</span> <a class="code" href="class_components_1_1_components_1_1_pin.html">Pin&lt;bool&gt;</a>(<span class="stringliteral">&quot;Input3&quot;</span>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            var fourthPin = <span class="keyword">new</span> <a class="code" href="class_components_1_1_components_1_1_pin.html">Pin&lt;bool&gt;</a>(<span class="stringliteral">&quot;Input4&quot;</span>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            var fifthPin = <span class="keyword">new</span> <a class="code" href="class_components_1_1_components_1_1_pin.html">Pin&lt;bool&gt;</a>(<span class="stringliteral">&quot;Input5&quot;</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            var sixthPin = <span class="keyword">new</span> <a class="code" href="class_components_1_1_components_1_1_pin.html">Pin&lt;bool&gt;</a>(<span class="stringliteral">&quot;Input6&quot;</span>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            var seventhPin = <span class="keyword">new</span> <a class="code" href="class_components_1_1_components_1_1_pin.html">Pin&lt;bool&gt;</a>(<span class="stringliteral">&quot;Input7&quot;</span>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            var eightPin = <span class="keyword">new</span> <a class="code" href="class_components_1_1_components_1_1_pin.html">Pin&lt;bool&gt;</a>(<span class="stringliteral">&quot;Input8&quot;</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            this.Inputs.Add(firstPin);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            this.Inputs.Add(secondPin);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            this.Inputs.Add(thirdPin);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            this.Inputs.Add(fourthPin);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            this.Inputs.Add(fifthPin);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            this.Inputs.Add(sixthPin);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            this.Inputs.Add(seventhPin);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            this.Inputs.Add(eightPin);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            var output = <span class="keyword">new</span> <a class="code" href="class_components_1_1_components_1_1_pin.html">Pin&lt;int&gt;</a>(<span class="stringliteral">&quot;Output&quot;</span>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            this.Outputs.Add(output);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            this.Picture = Properties.Resources.boolToIntConverter;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span>[] GetInputAsBoolArray()</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            var boolArray = <span class="keyword">new</span> <span class="keywordtype">bool</span>[8];</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            boolArray[0] = (bool)this.Inputs.ElementAt(0).<a class="code" href="class_components_1_1_components_1_1_pin.html#a6ee7da3b88d50664fb519e7a5c1ba1ca">Value</a>.Current;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            boolArray[1] = (bool)this.Inputs.ElementAt(1).Value.Current;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            boolArray[2] = (bool)this.Inputs.ElementAt(2).Value.Current;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            boolArray[3] = (bool)this.Inputs.ElementAt(3).Value.Current;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            boolArray[4] = (bool)this.Inputs.ElementAt(4).Value.Current;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            boolArray[5] = (bool)this.Inputs.ElementAt(5).Value.Current;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            boolArray[6] = (bool)this.Inputs.ElementAt(6).Value.Current;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            boolArray[7] = (bool)this.Inputs.ElementAt(7).Value.Current;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">return</span> boolArray;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> BitArrayToInt(BitArray source)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            var intArr = <span class="keyword">new</span> <span class="keywordtype">int</span>[1];</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            source.CopyTo(intArr, 0);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">return</span> intArr[0];</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div><div class="ttc" id="namespace_shared_html"><div class="ttname"><a href="namespace_shared.html">Shared</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_displayable_8cs_source.html#l00006">IDisplayable.cs:6</a></div></div>
<div class="ttc" id="class_components_1_1_components_1_1_bool_to_int_component_html_ad67aa1d3dff45147749af37bf99faae6"><div class="ttname"><a href="class_components_1_1_components_1_1_bool_to_int_component.html#ad67aa1d3dff45147749af37bf99faae6">Components.Components.BoolToIntComponent.Activate</a></div><div class="ttdeci">override void Activate()</div><div class="ttdoc">Does nothing for this component. </div><div class="ttdef"><b>Definition:</b> <a href="_bool_to_int_component_8cs_source.html#l00026">BoolToIntComponent.cs:26</a></div></div>
<div class="ttc" id="class_components_1_1_components_1_1_bool_to_int_component_html"><div class="ttname"><a href="class_components_1_1_components_1_1_bool_to_int_component.html">Components.Components.BoolToIntComponent</a></div><div class="ttdoc">The component for simulating a boolean to integer converter in a logic simulation. </div><div class="ttdef"><b>Definition:</b> <a href="_bool_to_int_component_8cs_source.html#l00021">BoolToIntComponent.cs:21</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_shared_html_a9487c531a38fb64d56a6b8bfcb278681"><div class="ttname"><a href="namespace_shared.html#a9487c531a38fb64d56a6b8bfcb278681">Shared.NodeType</a></div><div class="ttdeci">NodeType</div><div class="ttdoc">Defines the different node types. </div><div class="ttdef"><b>Definition:</b> <a href="_node_type_8cs_source.html#l00011">NodeType.cs:11</a></div></div>
<div class="ttc" id="class_components_1_1_components_1_1_pin_html_a6ee7da3b88d50664fb519e7a5c1ba1ca"><div class="ttname"><a href="class_components_1_1_components_1_1_pin.html#a6ee7da3b88d50664fb519e7a5c1ba1ca">Components.Components.Pin.Value</a></div><div class="ttdeci">IValueGeneric&lt; T &gt; Value</div><div class="ttdoc">Gets or sets the value of the pin. </div><div class="ttdef"><b>Definition:</b> <a href="_components_2_components_2_pin_8cs_source.html#l00039">Pin.cs:39</a></div></div>
<div class="ttc" id="class_components_1_1_components_1_1_component_html"><div class="ttname"><a href="class_components_1_1_components_1_1_component.html">Components.Components.Component</a></div><div class="ttdoc">Abstract class for implementing a component in a logic simulation. </div><div class="ttdef"><b>Definition:</b> <a href="_components_2_components_2_component_8cs_source.html#l00021">Component.cs:21</a></div></div>
<div class="ttc" id="namespace_components_html"><div class="ttname"><a href="namespace_components.html">Components</a></div></div>
<div class="ttc" id="class_components_1_1_components_1_1_bool_to_int_component_html_af509962b9aaa32d6516a3d9de7d12a9b"><div class="ttname"><a href="class_components_1_1_components_1_1_bool_to_int_component.html#af509962b9aaa32d6516a3d9de7d12a9b">Components.Components.BoolToIntComponent.Setup</a></div><div class="ttdeci">override void Setup()</div><div class="ttdoc">Sets up this instance. </div><div class="ttdef"><b>Definition:</b> <a href="_bool_to_int_component_8cs_source.html#l00044">BoolToIntComponent.cs:44</a></div></div>
<div class="ttc" id="class_components_1_1_components_1_1_bool_to_int_component_html_a87155c321c132907154782f5965a855d"><div class="ttname"><a href="class_components_1_1_components_1_1_bool_to_int_component.html#a87155c321c132907154782f5965a855d">Components.Components.BoolToIntComponent.Execute</a></div><div class="ttdeci">override void Execute()</div><div class="ttdoc">Checks the input pins and sets the output to the corresponding value. </div><div class="ttdef"><b>Definition:</b> <a href="_bool_to_int_component_8cs_source.html#l00034">BoolToIntComponent.cs:34</a></div></div>
<div class="ttc" id="class_components_1_1_components_1_1_pin_html"><div class="ttname"><a href="class_components_1_1_components_1_1_pin.html">Components.Components.Pin</a></div><div class="ttdoc">Represents a pin on a component. </div><div class="ttdef"><b>Definition:</b> <a href="_components_2_components_2_pin_8cs_source.html#l00020">Pin.cs:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6dc84c5be19265df97d1523a29fe2f19.html">YALS</a></li><li class="navelem"><a class="el" href="dir_c949729b0ca99abcaf50d347502f4737.html">Components</a></li><li class="navelem"><a class="el" href="dir_57cd56715dac820e8844c735c913e95f.html">Components</a></li><li class="navelem"><b>BoolToIntComponent.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
