<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>YALS: /mnt/c/Users/Lett1/TeamProject2/YALS/YALS_WaspEdition/GlobalConfig/ColorConfigurationWindow.xaml.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">YALS
   </div>
   <div id="projectbrief">Yet Another Logic Simulator: Killerwespen Branch</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_color_configuration_window_8xaml_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ColorConfigurationWindow.xaml.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// ----------------------------------------------------------------------- </span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;ColorConfigurationWindow.xaml.cs&quot; company=&quot;FHWN.ac.at&quot;&gt; </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) FHWN. All rights reserved. </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt; </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// &lt;summary&gt;This is the ColorConfigurationWindow class.&lt;/summary&gt; </span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// &lt;author&gt;Killerwasps&lt;/author&gt; </span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// -----------------------------------------------------------------------</span></div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="namespace_y_a_l_s___wasp_edition_1_1_global_config.html">    8</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_y_a_l_s___wasp_edition.html">YALS_WaspEdition</a>.GlobalConfig</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Collections.Generic;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Windows;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> System.Windows.Controls;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> System.Windows.Forms;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> System.Windows.Input;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> System.Windows.Media;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_color_configuration_window.html">   22</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_color_configuration_window.html">ColorConfigurationWindow</a> : Window</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_global_config_settings.html">GlobalConfigSettings</a> settings;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_color_configuration_window.html#a050c1dcfea553e254fda6c432d3dd6c9">   32</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_color_configuration_window.html#a050c1dcfea553e254fda6c432d3dd6c9">ColorConfigurationWindow</a>()</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.InitializeComponent();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.IntSettingsView.SettingsListBox.SelectionChanged += this.IntSettingsSelected;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.StringSettingsView.SettingsListBox.SelectionChanged += this.StringSettingsSelected;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.BoolSettingsView.SettingsListBox.SelectionChanged += this.BoolSettingsSelected;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_global_config_settings.html">GlobalConfigSettings</a> <a class="code" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_color_configuration_window.html#a4c0220c0bfad9c2dfc88d7423d30d1e4">Settings</a></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_color_configuration_window.html#a4c0220c0bfad9c2dfc88d7423d30d1e4">   47</a></span>&#160;        {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keywordflow">return</span> this.settings;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                this.settings = value ?? <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(nameof(value));</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                this.SetupValues();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> BoolSettingsSelected(<span class="keywordtype">object</span> sender, SelectionChangedEventArgs e)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">if</span> (this.settings != null)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordtype">int</span> selectedIndex = this.BoolSettingsView.SettingsListBox.SelectedIndex;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                this.BoolSettingsView.SettingsListBox.ItemsSource = this.UpdateColorOfValues&lt;bool&gt;(this.settings.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_global_config_settings.html#ae0ea0955c5c16533dfede51473666909">BoolValues</a>, selectedIndex);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                this.BoolSettingsView.SettingsListBox.ItemsSource = this.settings.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_global_config_settings.html#ae0ea0955c5c16533dfede51473666909">BoolValues</a>.Select(b =&gt; b);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                e.Handled = <span class="keyword">true</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> StringSettingsSelected(<span class="keywordtype">object</span> sender, SelectionChangedEventArgs e)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordtype">int</span> selectedIndex = this.StringSettingsView.SettingsListBox.SelectedIndex;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            this.StringSettingsView.SettingsListBox.ItemsSource = this.UpdateColorOfValues&lt;string&gt;(this.settings.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_global_config_settings.html#a35e98e7e680fea1af40f89a188aa835b">StringValues</a>, selectedIndex);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            this.StringSettingsView.SettingsListBox.ItemsSource = this.settings.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_global_config_settings.html#a35e98e7e680fea1af40f89a188aa835b">StringValues</a>.OrderBy(item =&gt; item.Key);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            e.Handled = <span class="keyword">true</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> IntSettingsSelected(<span class="keywordtype">object</span> sender, SelectionChangedEventArgs e)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordtype">int</span> selectedIndex = this.IntSettingsView.SettingsListBox.SelectedIndex;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            this.IntSettingsView.SettingsListBox.ItemsSource = this.UpdateColorOfValues&lt;int&gt;(this.settings.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_global_config_settings.html#aac51a6fbc71103f2b6ab5a5c802d7385">IntValues</a>, selectedIndex);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            this.IntSettingsView.SettingsListBox.ItemsSource = this.settings.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_global_config_settings.html#aac51a6fbc71103f2b6ab5a5c802d7385">IntValues</a>.OrderBy(item =&gt; item.Key);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            e.Handled = <span class="keyword">true</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keyword">private</span> Dictionary&lt;T, SerializableColor&gt; UpdateColorOfValues&lt;T&gt;(Dictionary&lt;T, SerializableColor&gt; values, <span class="keywordtype">int</span> selectedIndex)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">if</span> (selectedIndex &lt; values.Count() &amp;&amp; selectedIndex &gt;= 0)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                ColorDialog dialog = <span class="keyword">new</span> ColorDialog();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="keywordflow">if</span> (dialog.ShowDialog() == System.Windows.Forms.DialogResult.OK)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    System.Drawing.Color selectedColor = dialog.Color;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    var selectedItem = values.ElementAt(selectedIndex);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    T key = selectedItem.Key;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    values.Remove(key);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    values.Add(key, <span class="keyword">new</span> <a class="code" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_serializable_color.html">SerializableColor</a>(selectedColor.R, selectedColor.G, selectedColor.B));</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">return</span> values;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> SetupValues()</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            this.BoolSettingsView.SettingsListBox.ItemsSource = this.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_color_configuration_window.html#a4c0220c0bfad9c2dfc88d7423d30d1e4">Settings</a>.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_global_config_settings.html#ae0ea0955c5c16533dfede51473666909">BoolValues</a>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            this.IntSettingsView.SettingsListBox.ItemsSource = this.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_color_configuration_window.html#a4c0220c0bfad9c2dfc88d7423d30d1e4">Settings</a>.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_global_config_settings.html#aac51a6fbc71103f2b6ab5a5c802d7385">IntValues</a>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            this.StringSettingsView.SettingsListBox.ItemsSource = this.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_color_configuration_window.html#a4c0220c0bfad9c2dfc88d7423d30d1e4">Settings</a>.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_global_config_settings.html#a35e98e7e680fea1af40f89a188aa835b">StringValues</a>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            this.DefaultColorBlock.Background = <span class="keyword">new</span> SolidColorBrush(Color.FromRgb((byte)<span class="keyword">this</span>.settings.DefaultColor.R, (byte)<span class="keyword">this</span>.settings.DefaultColor.G, (byte)<span class="keyword">this</span>.settings.DefaultColor.B));</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> AddIntValue(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            var valueInputWindow = <span class="keyword">new</span> <a class="code" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_value_input_window.html">ValueInputWindow</a>();</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">if</span> (valueInputWindow.ShowDialog() != null &amp;&amp; valueInputWindow.SelectedColor != null)</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <span class="keywordtype">int</span> key = 0;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <span class="keywordflow">if</span> (<span class="keywordtype">int</span>.TryParse(valueInputWindow.NewValueTextBox.Text, out key))</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    <span class="keywordflow">if</span> (this.settings.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_global_config_settings.html#aac51a6fbc71103f2b6ab5a5c802d7385">IntValues</a>.TryGetValue(key, out <a class="code" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_serializable_color.html">SerializableColor</a> oldColor))</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                        this.settings.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_global_config_settings.html#aac51a6fbc71103f2b6ab5a5c802d7385">IntValues</a>.Remove(key);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                    }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    this.settings.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_global_config_settings.html#aac51a6fbc71103f2b6ab5a5c802d7385">IntValues</a>.Add(key, this.ConvertColorToSerializableColor(valueInputWindow.SelectedColor));</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    this.IntSettingsView.SettingsListBox.ItemsSource = this.settings.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_global_config_settings.html#aac51a6fbc71103f2b6ab5a5c802d7385">IntValues</a>.OrderBy(value =&gt; value.Key);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                    System.Windows.MessageBox.Show(<span class="stringliteral">&quot;The specified value is not an integer&quot;</span>);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> AddStringValue(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            var valueInputWindow = <span class="keyword">new</span> <a class="code" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_value_input_window.html">ValueInputWindow</a>();</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keywordflow">if</span> (valueInputWindow.ShowDialog() != null &amp;&amp; valueInputWindow.SelectedColor != null)</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                <span class="keywordtype">string</span> key = valueInputWindow.NewValueTextBox.Text;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                <span class="keywordflow">if</span> (this.settings.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_global_config_settings.html#a35e98e7e680fea1af40f89a188aa835b">StringValues</a>.TryGetValue(key, out <a class="code" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_serializable_color.html">SerializableColor</a> oldColor))</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                    this.settings.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_global_config_settings.html#a35e98e7e680fea1af40f89a188aa835b">StringValues</a>.Remove(key);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                this.settings.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_global_config_settings.html#a35e98e7e680fea1af40f89a188aa835b">StringValues</a>.Add(key, this.ConvertColorToSerializableColor(valueInputWindow.SelectedColor));</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                this.StringSettingsView.SettingsListBox.ItemsSource = this.settings.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_global_config_settings.html#a35e98e7e680fea1af40f89a188aa835b">StringValues</a>.OrderBy(value =&gt; value.Key);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_serializable_color.html">SerializableColor</a> ConvertColorToSerializableColor(Color color)</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_serializable_color.html">SerializableColor</a>(color.R, color.G, color.B);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> DefaultColorBlockSelected(<span class="keywordtype">object</span> sender, MouseButtonEventArgs e)</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            ColorDialog dialog = <span class="keyword">new</span> ColorDialog();</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <span class="keywordflow">if</span> (dialog.ShowDialog() == System.Windows.Forms.DialogResult.OK)</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                System.Drawing.Color selectedColor = dialog.Color;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                this.DefaultColorBlock.Background = <span class="keyword">new</span> SolidColorBrush(Color.FromRgb(selectedColor.R, selectedColor.G, selectedColor.B));</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                this.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_color_configuration_window.html#a4c0220c0bfad9c2dfc88d7423d30d1e4">Settings</a>.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_global_config_settings.html#ab8b23318e9f0a8a1fd750bbbd54ed92b">DefaultColor</a> = <span class="keyword">new</span> <a class="code" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_serializable_color.html">SerializableColor</a>(selectedColor.R, selectedColor.G, selectedColor.B);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;}</div><div class="ttc" id="namespace_y_a_l_s___wasp_edition_html"><div class="ttname"><a href="namespace_y_a_l_s___wasp_edition.html">YALS_WaspEdition</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00008">App.xaml.cs:8</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_color_configuration_window_html_a4c0220c0bfad9c2dfc88d7423d30d1e4"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_color_configuration_window.html#a4c0220c0bfad9c2dfc88d7423d30d1e4">YALS_WaspEdition.GlobalConfig.ColorConfigurationWindow.Settings</a></div><div class="ttdeci">GlobalConfigSettings Settings</div><div class="ttdoc">Gets or sets the settings of the class. </div><div class="ttdef"><b>Definition:</b> <a href="_color_configuration_window_8xaml_8cs_source.html#l00047">ColorConfigurationWindow.xaml.cs:47</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_serializable_color_html"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_serializable_color.html">YALS_WaspEdition.GlobalConfig.SerializableColor</a></div><div class="ttdoc">Represents the SerializableColor class. </div><div class="ttdef"><b>Definition:</b> <a href="_serializable_color_8cs_source.html#l00018">SerializableColor.cs:18</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_global_config_settings_html_a35e98e7e680fea1af40f89a188aa835b"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_global_config_settings.html#a35e98e7e680fea1af40f89a188aa835b">YALS_WaspEdition.GlobalConfig.GlobalConfigSettings.StringValues</a></div><div class="ttdeci">Dictionary&lt; string, SerializableColor &gt; StringValues</div><div class="ttdoc">Gets the string values with the corresponding color values. </div><div class="ttdef"><b>Definition:</b> <a href="_global_config_settings_8cs_source.html#l00071">GlobalConfigSettings.cs:71</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_value_input_window_html"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_value_input_window.html">YALS_WaspEdition.GlobalConfig.ValueInputWindow</a></div><div class="ttdoc">Interaction logic for ValueInputWindow.xaml. </div><div class="ttdef"><b>Definition:</b> <a href="_value_input_window_8xaml_8cs_source.html#l00017">ValueInputWindow.xaml.cs:17</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_global_config_settings_html_aac51a6fbc71103f2b6ab5a5c802d7385"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_global_config_settings.html#aac51a6fbc71103f2b6ab5a5c802d7385">YALS_WaspEdition.GlobalConfig.GlobalConfigSettings.IntValues</a></div><div class="ttdeci">Dictionary&lt; int, SerializableColor &gt; IntValues</div><div class="ttdoc">Gets the integer values with the corresponding color values. </div><div class="ttdef"><b>Definition:</b> <a href="_global_config_settings_8cs_source.html#l00049">GlobalConfigSettings.cs:49</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_global_config_settings_html_ab8b23318e9f0a8a1fd750bbbd54ed92b"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_global_config_settings.html#ab8b23318e9f0a8a1fd750bbbd54ed92b">YALS_WaspEdition.GlobalConfig.GlobalConfigSettings.DefaultColor</a></div><div class="ttdeci">SerializableColor DefaultColor</div><div class="ttdoc">Gets or sets the default color for the settings. </div><div class="ttdef"><b>Definition:</b> <a href="_global_config_settings_8cs_source.html#l00037">GlobalConfigSettings.cs:37</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_global_config_settings_html_ae0ea0955c5c16533dfede51473666909"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_global_config_settings.html#ae0ea0955c5c16533dfede51473666909">YALS_WaspEdition.GlobalConfig.GlobalConfigSettings.BoolValues</a></div><div class="ttdeci">Dictionary&lt; bool, SerializableColor &gt; BoolValues</div><div class="ttdoc">Gets the boolean values with the corresponding color values. </div><div class="ttdef"><b>Definition:</b> <a href="_global_config_settings_8cs_source.html#l00060">GlobalConfigSettings.cs:60</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_color_configuration_window_html_a050c1dcfea553e254fda6c432d3dd6c9"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_color_configuration_window.html#a050c1dcfea553e254fda6c432d3dd6c9">YALS_WaspEdition.GlobalConfig.ColorConfigurationWindow.ColorConfigurationWindow</a></div><div class="ttdeci">ColorConfigurationWindow()</div><div class="ttdoc">Initializes a new instance of the ColorConfigurationWindow class. </div><div class="ttdef"><b>Definition:</b> <a href="_color_configuration_window_8xaml_8cs_source.html#l00032">ColorConfigurationWindow.xaml.cs:32</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_color_configuration_window_html"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_color_configuration_window.html">YALS_WaspEdition.GlobalConfig.ColorConfigurationWindow</a></div><div class="ttdoc">Interaction logic for ColorConfigurationWindow.xaml. </div><div class="ttdef"><b>Definition:</b> <a href="_color_configuration_window_8xaml_8cs_source.html#l00022">ColorConfigurationWindow.xaml.cs:22</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_global_config_settings_html"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_global_config_settings.html">YALS_WaspEdition.GlobalConfig.GlobalConfigSettings</a></div><div class="ttdoc">Represents the GlobalConfigSettings class. </div><div class="ttdef"><b>Definition:</b> <a href="_global_config_settings_8cs_source.html#l00018">GlobalConfigSettings.cs:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6dc84c5be19265df97d1523a29fe2f19.html">YALS</a></li><li class="navelem"><a class="el" href="dir_0ddcd22171a01dd0893832a1cf247741.html">YALS_WaspEdition</a></li><li class="navelem"><a class="el" href="dir_a2189f358c529ce61739a08ab7045e7a.html">GlobalConfig</a></li><li class="navelem"><b>ColorConfigurationWindow.xaml.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
