<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>YALS: /mnt/c/Users/Lett1/TeamProject2/YALS/ComponentTest/Model/Connection/ConnectionManager.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">YALS
   </div>
   <div id="projectbrief">Yet Another Logic Simulator: Killerwespen Branch</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_component_test_2_model_2_connection_2_connection_manager_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ConnectionManager.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_shared.html">Shared</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_component_test.html">ComponentTest</a>.Model.Connection</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_component_test_1_1_model_1_1_connection_1_1_connection_manager.html">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_component_test_1_1_model_1_1_connection_1_1_connection_manager.html">ConnectionManager</a> : <a class="code" href="interface_component_test_1_1_model_1_1_connection_1_1_i_connection_manager.html">IConnectionManager</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_component_test_1_1_model_1_1_connection_1_1_connection_manager.html">ConnectionManager</a>()</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            this.Connections = <span class="keyword">new</span> List&lt;IConnection&gt;();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        }</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">public</span> ICollection&lt;IConnection&gt; Connections</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <span class="keyword">get</span>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="keyword">private</span> <span class="keyword">set</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> Connect(<a class="code" href="interface_shared_1_1_i_pin.html">IPin</a> output, <a class="code" href="interface_shared_1_1_i_pin.html">IPin</a> input)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordflow">if</span> (this.CheckPinCompatibility(output, input))</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                var existingConnection = this.Connections.FirstOrDefault(c =&gt; c.Output.Equals(output));</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                <span class="keywordflow">if</span> (existingConnection == null)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                    var connection = <span class="keyword">new</span> <a class="code" href="class_component_test_1_1_model_1_1_connection_1_1_connection.html">Connection</a>(output);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                    connection.AddInputPin(input);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                    this.Connections.Add(connection);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                    existingConnection.AddInputPin(input);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> InvalidOperationException(<span class="stringliteral">&quot;The types of the given pins do not match.&quot;</span>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> Disconnect(<a class="code" href="interface_shared_1_1_i_pin.html">IPin</a> pin)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            var existingConnection = this.Connections.FirstOrDefault(c =&gt; c.InputPins.Contains(pin));</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">if</span> (existingConnection != null)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                existingConnection.RemoveInputPin(pin);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keywordflow">if</span> (existingConnection.InputPins.Count == 0)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    this.Connections.Remove(existingConnection);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_component_test_1_1_model_1_1_connection_1_1_i_connection.html">IConnection</a> CheckIfPinIsInConnection(<a class="code" href="interface_shared_1_1_i_pin.html">IPin</a> pin)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            var connection = this.Connections.FirstOrDefault(c =&gt; c.InputPins.Contains(pin));</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">if</span> (connection != null)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordflow">return</span> connection;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            } <span class="keywordflow">else</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> InvalidOperationException(<span class="stringliteral">&quot;The pin is not connected.&quot;</span>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> CheckPinCompatibility(<a class="code" href="interface_shared_1_1_i_pin.html">IPin</a> firstPin, <a class="code" href="interface_shared_1_1_i_pin.html">IPin</a> secondPin)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            var firstPinType = firstPin.GetType();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            var firstPinGenericTypes = firstPinType.GetGenericArguments();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            var secondPinType = secondPin.GetType();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            var secondPinGenericTypes = secondPinType.GetGenericArguments();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">if</span> (firstPinGenericTypes.Length &gt; 0 &amp;&amp; secondPinGenericTypes.Length &gt; 0)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                var firstGenericType = firstPinGenericTypes[0];</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                var secondGenericType = secondPinGenericTypes[0];</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keywordflow">if</span> (firstGenericType == secondGenericType)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div><div class="ttc" id="namespace_shared_html"><div class="ttname"><a href="namespace_shared.html">Shared</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_displayable_8cs_source.html#l00006">IDisplayable.cs:6</a></div></div>
<div class="ttc" id="interface_component_test_1_1_model_1_1_connection_1_1_i_connection_html"><div class="ttname"><a href="interface_component_test_1_1_model_1_1_connection_1_1_i_connection.html">ComponentTest.Model.Connection.IConnection</a></div><div class="ttdef"><b>Definition:</b> <a href="_component_test_2_model_2_connection_2_i_connection_8cs_source.html#l00010">IConnection.cs:10</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="interface_component_test_1_1_model_1_1_connection_1_1_i_connection_manager_html"><div class="ttname"><a href="interface_component_test_1_1_model_1_1_connection_1_1_i_connection_manager.html">ComponentTest.Model.Connection.IConnectionManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_component_test_2_model_2_connection_2_i_connection_manager_8cs_source.html#l00010">IConnectionManager.cs:10</a></div></div>
<div class="ttc" id="class_component_test_1_1_model_1_1_connection_1_1_connection_html"><div class="ttname"><a href="class_component_test_1_1_model_1_1_connection_1_1_connection.html">ComponentTest.Model.Connection.Connection</a></div><div class="ttdef"><b>Definition:</b> <a href="_component_test_2_model_2_connection_2_connection_8cs_source.html#l00010">Connection.cs:10</a></div></div>
<div class="ttc" id="class_component_test_1_1_model_1_1_connection_1_1_connection_manager_html"><div class="ttname"><a href="class_component_test_1_1_model_1_1_connection_1_1_connection_manager.html">ComponentTest.Model.Connection.ConnectionManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_component_test_2_model_2_connection_2_connection_manager_8cs_source.html#l00010">ConnectionManager.cs:10</a></div></div>
<div class="ttc" id="namespace_component_test_html"><div class="ttname"><a href="namespace_component_test.html">ComponentTest</a></div><div class="ttdef"><b>Definition:</b> <a href="_component_tests_8cs_source.html#l00003">ComponentTests.cs:3</a></div></div>
<div class="ttc" id="interface_shared_1_1_i_pin_html"><div class="ttname"><a href="interface_shared_1_1_i_pin.html">Shared.IPin</a></div><div class="ttdoc">Defines the interface for node pins. </div><div class="ttdef"><b>Definition:</b> <a href="_i_pin_8cs_source.html#l00011">IPin.cs:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6dc84c5be19265df97d1523a29fe2f19.html">YALS</a></li><li class="navelem"><a class="el" href="dir_975b9f0f7a1c218b2c7f069c12e9e9d6.html">ComponentTest</a></li><li class="navelem"><a class="el" href="dir_fb3c7140c77c143c62bc2870919c923e.html">Model</a></li><li class="navelem"><a class="el" href="dir_c9938b602c81293321b67c7f0ce396bb.html">Connection</a></li><li class="navelem"><b>ConnectionManager.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
