<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>YALS: /mnt/c/Users/Lett1/TeamProject2/YALS/ComponentTest/Model/Component/Manager/IComponentManager.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">YALS
   </div>
   <div id="projectbrief">Yet Another Logic Simulator: Killerwespen Branch</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_component_test_2_model_2_component_2_manager_2_i_component_manager_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IComponentManager.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_component_test.html">ComponentTest</a>.<a class="code" href="namespace_component_test_1_1_model.html">Model</a>.<a class="code" href="namespace_component_test_1_1_model_1_1_connection.html">Connection</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_shared.html">Shared</a>;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_component_test.html">ComponentTest</a>.Model.Component.Manager</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="interface_component_test_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager.html">   11</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_component_test_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager.html">IComponentManager</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        ICollection&lt;INode&gt; <a class="code" href="namespace_components.html">Components</a> { <span class="keyword">get</span>; }</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordtype">void</span> Connect(<a class="code" href="interface_shared_1_1_i_node.html">INode</a> outputNode, <a class="code" href="interface_shared_1_1_i_node.html">INode</a> inputNode, <a class="code" href="interface_shared_1_1_i_pin.html">IPin</a> outputPin, <a class="code" href="interface_shared_1_1_i_pin.html">IPin</a> inputPin);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordtype">void</span> Disconnect(<a class="code" href="interface_shared_1_1_i_pin.html">IPin</a> inputPin);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordtype">void</span> Play();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordtype">void</span> Step();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordtype">void</span> Stop();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div><div class="ttc" id="namespace_shared_html"><div class="ttname"><a href="namespace_shared.html">Shared</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_displayable_8cs_source.html#l00006">IDisplayable.cs:6</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_component_test_1_1_model_html"><div class="ttname"><a href="namespace_component_test_1_1_model.html">ComponentTest.Model</a></div></div>
<div class="ttc" id="interface_component_test_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager_html"><div class="ttname"><a href="interface_component_test_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager.html">ComponentTest.Model.Component.Manager.IComponentManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_component_test_2_model_2_component_2_manager_2_i_component_manager_8cs_source.html#l00011">IComponentManager.cs:11</a></div></div>
<div class="ttc" id="namespace_components_html"><div class="ttname"><a href="namespace_components.html">Components</a></div></div>
<div class="ttc" id="namespace_component_test_1_1_model_1_1_connection_html"><div class="ttname"><a href="namespace_component_test_1_1_model_1_1_connection.html">ComponentTest.Model.Connection</a></div><div class="ttdef"><b>Definition:</b> <a href="_component_test_2_model_2_connection_2_connection_8cs_source.html#l00008">Connection.cs:8</a></div></div>
<div class="ttc" id="namespace_component_test_html"><div class="ttname"><a href="namespace_component_test.html">ComponentTest</a></div><div class="ttdef"><b>Definition:</b> <a href="_component_tests_8cs_source.html#l00003">ComponentTests.cs:3</a></div></div>
<div class="ttc" id="interface_shared_1_1_i_node_html"><div class="ttname"><a href="interface_shared_1_1_i_node.html">Shared.INode</a></div><div class="ttdoc">Specifies the interface for Nodes (Components). </div><div class="ttdef"><b>Definition:</b> <a href="_i_node_8cs_source.html#l00013">INode.cs:13</a></div></div>
<div class="ttc" id="interface_shared_1_1_i_pin_html"><div class="ttname"><a href="interface_shared_1_1_i_pin.html">Shared.IPin</a></div><div class="ttdoc">Defines the interface for node pins. </div><div class="ttdef"><b>Definition:</b> <a href="_i_pin_8cs_source.html#l00011">IPin.cs:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6dc84c5be19265df97d1523a29fe2f19.html">YALS</a></li><li class="navelem"><a class="el" href="dir_975b9f0f7a1c218b2c7f069c12e9e9d6.html">ComponentTest</a></li><li class="navelem"><a class="el" href="dir_fb3c7140c77c143c62bc2870919c923e.html">Model</a></li><li class="navelem"><a class="el" href="dir_a15706ddfe910cc8f8fc576589e7e7c5.html">Component</a></li><li class="navelem"><a class="el" href="dir_d0293a8a94e6b00313bd5837517d0f71.html">Manager</a></li><li class="navelem"><b>IComponentManager.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
