<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>YALS: /mnt/c/Users/Lett1/TeamProject2/YALS/YALS_WaspEdition/Commands/Command.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">YALS
   </div>
   <div id="projectbrief">Yet Another Logic Simulator: Killerwespen Branch</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_command_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Command.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Command.cs&quot; company=&quot;KW Softworks&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//     Copyright (c) Paul-Noel Ablöscher. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;summary&gt;Represents a command.&lt;/summary&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// &lt;author&gt;Killerwasps&lt;/author&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="namespace_y_a_l_s___wasp_edition_1_1_commands.html">    7</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_y_a_l_s___wasp_edition.html">YALS_WaspEdition</a>.Commands</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Windows.Input;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_y_a_l_s___wasp_edition_1_1_commands_1_1_command.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_y_a_l_s___wasp_edition_1_1_commands_1_1_command.html">Command</a> : ICommand</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> readonly Action&lt;object&gt; execute;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_y_a_l_s___wasp_edition_1_1_commands_1_1_command.html#a828321e7661805ad4bd6ecf2d4140a4e">   28</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_y_a_l_s___wasp_edition_1_1_commands_1_1_command.html#a828321e7661805ad4bd6ecf2d4140a4e">Command</a>(Action&lt;object&gt; execute)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.execute = execute ?? <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(nameof(execute));</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">public</span> <span class="keyword">event</span> EventHandler <a class="code" href="class_y_a_l_s___wasp_edition_1_1_commands_1_1_command.html#acc6360440de475184684cf18fe83e89e">CanExecuteChanged</a></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_y_a_l_s___wasp_edition_1_1_commands_1_1_command.html#acc6360440de475184684cf18fe83e89e">   37</a></span>&#160;        {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            add</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                CommandManager.RequerySuggested += value;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keyword">remove</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                CommandManager.RequerySuggested -= value;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_y_a_l_s___wasp_edition_1_1_commands_1_1_command.html#aec566d168f91f4e241f61f1182b69851">   56</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_y_a_l_s___wasp_edition_1_1_commands_1_1_command.html#aec566d168f91f4e241f61f1182b69851">CanExecute</a>(<span class="keywordtype">object</span> parameter)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_y_a_l_s___wasp_edition_1_1_commands_1_1_command.html#a8e6fe3d6f529e91bec18fc78f98741ab">   65</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_y_a_l_s___wasp_edition_1_1_commands_1_1_command.html#a8e6fe3d6f529e91bec18fc78f98741ab">Execute</a>(<span class="keywordtype">object</span> parameter)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            this.execute(parameter);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div><div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_commands_1_1_command_html_a8e6fe3d6f529e91bec18fc78f98741ab"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_commands_1_1_command.html#a8e6fe3d6f529e91bec18fc78f98741ab">YALS_WaspEdition.Commands.Command.Execute</a></div><div class="ttdeci">void Execute(object parameter)</div><div class="ttdoc">Executes the specified action. </div><div class="ttdef"><b>Definition:</b> <a href="_command_8cs_source.html#l00065">Command.cs:65</a></div></div>
<div class="ttc" id="namespace_y_a_l_s___wasp_edition_html"><div class="ttname"><a href="namespace_y_a_l_s___wasp_edition.html">YALS_WaspEdition</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00008">App.xaml.cs:8</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_commands_1_1_command_html"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_commands_1_1_command.html">YALS_WaspEdition.Commands.Command</a></div><div class="ttdoc">Represents a command. </div><div class="ttdef"><b>Definition:</b> <a href="_command_8cs_source.html#l00016">Command.cs:16</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_commands_1_1_command_html_aec566d168f91f4e241f61f1182b69851"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_commands_1_1_command.html#aec566d168f91f4e241f61f1182b69851">YALS_WaspEdition.Commands.Command.CanExecute</a></div><div class="ttdeci">bool CanExecute(object parameter)</div><div class="ttdoc">The method that checks if the command can be executed. </div><div class="ttdef"><b>Definition:</b> <a href="_command_8cs_source.html#l00056">Command.cs:56</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_commands_1_1_command_html_acc6360440de475184684cf18fe83e89e"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_commands_1_1_command.html#acc6360440de475184684cf18fe83e89e">YALS_WaspEdition.Commands.Command.CanExecuteChanged</a></div><div class="ttdeci">EventHandler CanExecuteChanged</div><div class="ttdoc">Fired when the execution state was changed. </div><div class="ttdef"><b>Definition:</b> <a href="_command_8cs_source.html#l00037">Command.cs:37</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_commands_1_1_command_html_a828321e7661805ad4bd6ecf2d4140a4e"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_commands_1_1_command.html#a828321e7661805ad4bd6ecf2d4140a4e">YALS_WaspEdition.Commands.Command.Command</a></div><div class="ttdeci">Command(Action&lt; object &gt; execute)</div><div class="ttdoc">Initializes a new instance of the Command class. </div><div class="ttdef"><b>Definition:</b> <a href="_command_8cs_source.html#l00028">Command.cs:28</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6dc84c5be19265df97d1523a29fe2f19.html">YALS</a></li><li class="navelem"><a class="el" href="dir_0ddcd22171a01dd0893832a1cf247741.html">YALS_WaspEdition</a></li><li class="navelem"><a class="el" href="dir_ae8715e08033dff7fa34dd62a3a622d0.html">Commands</a></li><li class="navelem"><b>Command.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
