<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>YALS: /mnt/c/Users/Lett1/TeamProject2/YALS/ComponentTest/Model/Component/AndComponent.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">YALS
   </div>
   <div id="projectbrief">Yet Another Logic Simulator: Killerwespen Branch</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_component_test_2_model_2_component_2_and_component_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AndComponent.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="namespace_component_test_1_1_model_1_1_component.html">    7</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_component_test.html">ComponentTest</a>.Model.<a class="code" href="class_component_test_1_1_model_1_1_component_1_1_component.html">Component</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_component_test_1_1_model_1_1_component_1_1_and_component.html">    9</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_component_test_1_1_model_1_1_component_1_1_and_component.html">AndComponent</a> : <a class="code" href="class_component_test_1_1_model_1_1_component_1_1_component.html">Component</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_component_test_1_1_model_1_1_component_1_1_and_component.html">AndComponent</a>()</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            this.Setup();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        }</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_component_test_1_1_model_1_1_component_1_1_and_component.html#ad14876331d813ba6de2cc74ec2e215ca">   16</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_component_test_1_1_model_1_1_component_1_1_and_component.html#ad14876331d813ba6de2cc74ec2e215ca">Execute</a>()</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            var inputPin1 = this.Inputs.ElementAt(0);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            var inputPin2 = this.Inputs.ElementAt(1);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            var output = this.Outputs.First();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            output.Value.Current = <span class="keyword">false</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keywordflow">if</span> (inputPin1.Value != null &amp;&amp; inputPin2.Value != null)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                var firstValue = (bool)inputPin1.Value.Current;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                var secondValue = (<span class="keywordtype">bool</span>)inputPin2.Value.Current;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                <span class="keywordflow">if</span> (firstValue &amp;&amp; secondValue)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                    output.Value.Current = <span class="keyword">true</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Setup()</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            var inputPin1 = <span class="keyword">new</span> <a class="code" href="class_component_test_1_1_model_1_1_component_1_1_pin.html">Pin&lt;bool&gt;</a>(<span class="stringliteral">&quot;Input1&quot;</span>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            var inputPin2 = <span class="keyword">new</span> <a class="code" href="class_component_test_1_1_model_1_1_component_1_1_pin.html">Pin&lt;bool&gt;</a>(<span class="stringliteral">&quot;Input2&quot;</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            var outputPin1 = <span class="keyword">new</span> <a class="code" href="class_component_test_1_1_model_1_1_component_1_1_pin.html">Pin&lt;bool&gt;</a>(<span class="stringliteral">&quot;Output1&quot;</span>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.Inputs.Add(inputPin1);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.Inputs.Add(inputPin2);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.Outputs.Add(outputPin1);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_component_test_1_1_model_1_1_component_1_1_pin_html"><div class="ttname"><a href="class_component_test_1_1_model_1_1_component_1_1_pin.html">ComponentTest.Model.Component.Pin</a></div><div class="ttdef"><b>Definition:</b> <a href="_component_test_2_model_2_component_2_pin_8cs_source.html#l00011">Pin.cs:11</a></div></div>
<div class="ttc" id="class_component_test_1_1_model_1_1_component_1_1_and_component_html_ad14876331d813ba6de2cc74ec2e215ca"><div class="ttname"><a href="class_component_test_1_1_model_1_1_component_1_1_and_component.html#ad14876331d813ba6de2cc74ec2e215ca">ComponentTest.Model.Component.AndComponent.Execute</a></div><div class="ttdeci">override void Execute()</div><div class="ttdoc">Called when this node ticks. </div><div class="ttdef"><b>Definition:</b> <a href="_component_test_2_model_2_component_2_and_component_8cs_source.html#l00016">AndComponent.cs:16</a></div></div>
<div class="ttc" id="class_component_test_1_1_model_1_1_component_1_1_component_html"><div class="ttname"><a href="class_component_test_1_1_model_1_1_component_1_1_component.html">ComponentTest.Model.Component.Component</a></div><div class="ttdef"><b>Definition:</b> <a href="_component_test_2_model_2_component_2_component_8cs_source.html#l00011">Component.cs:11</a></div></div>
<div class="ttc" id="class_component_test_1_1_model_1_1_component_1_1_and_component_html"><div class="ttname"><a href="class_component_test_1_1_model_1_1_component_1_1_and_component.html">ComponentTest.Model.Component.AndComponent</a></div><div class="ttdef"><b>Definition:</b> <a href="_component_test_2_model_2_component_2_and_component_8cs_source.html#l00009">AndComponent.cs:9</a></div></div>
<div class="ttc" id="namespace_component_test_html"><div class="ttname"><a href="namespace_component_test.html">ComponentTest</a></div><div class="ttdef"><b>Definition:</b> <a href="_component_tests_8cs_source.html#l00003">ComponentTests.cs:3</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6dc84c5be19265df97d1523a29fe2f19.html">YALS</a></li><li class="navelem"><a class="el" href="dir_975b9f0f7a1c218b2c7f069c12e9e9d6.html">ComponentTest</a></li><li class="navelem"><a class="el" href="dir_fb3c7140c77c143c62bc2870919c923e.html">Model</a></li><li class="navelem"><a class="el" href="dir_a15706ddfe910cc8f8fc576589e7e7c5.html">Component</a></li><li class="navelem"><b>AndComponent.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
