<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>YALS: /mnt/c/Users/Lett1/TeamProject2/YALS/Components/Properties/Resources.Designer.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">YALS
   </div>
   <div id="projectbrief">Yet Another Logic Simulator: Killerwespen Branch</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_components_2_properties_2_resources_8_designer_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Resources.Designer.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;auto-generated&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//     Dieser Code wurde von einem Tool generiert.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//     Laufzeitversion:4.0.30319.42000</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//     Änderungen an dieser Datei können falsches Verhalten verursachen und gehen verloren, wenn</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//     der Code erneut generiert wird.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// &lt;/auto-generated&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="namespace_components_1_1_properties.html">   11</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_components.html">Components</a>.Properties {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">// Diese Klasse wurde von der StronglyTypedResourceBuilder automatisch generiert</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">// -Klasse über ein Tool wie ResGen oder Visual Studio automatisch generiert.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">// Um einen Member hinzuzufügen oder zu entfernen, bearbeiten Sie die .ResX-Datei und führen dann ResGen</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">// mit der /str-Option erneut aus, oder Sie erstellen Ihr VS-Projekt neu.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    [global::System.CodeDom.Compiler.GeneratedCodeAttribute(<span class="stringliteral">&quot;System.Resources.Tools.StronglyTypedResourceBuilder&quot;</span>, <span class="stringliteral">&quot;15.0.0.0&quot;</span>)]</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">internal</span> <span class="keyword">class </span>Resources {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> global::System.Resources.ResourceManager resourceMan;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> global::System.Globalization.CultureInfo resourceCulture;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute(<span class="stringliteral">&quot;Microsoft.Performance&quot;</span>, <span class="stringliteral">&quot;CA1811:AvoidUncalledPrivateCode&quot;</span>)]</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">internal</span> Resources() {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> global::System.Resources.ResourceManager ResourceManager {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keyword">get</span> {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keywordflow">if</span> (<span class="keywordtype">object</span>.ReferenceEquals(resourceMan, null)) {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                    global::System.Resources.ResourceManager temp = <span class="keyword">new</span> global::System.Resources.ResourceManager(<span class="stringliteral">&quot;Components.Properties.Resources&quot;</span>, typeof(Resources).Assembly);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                    resourceMan = temp;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keywordflow">return</span> resourceMan;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> global::System.Globalization.CultureInfo Culture {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keyword">get</span> {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordflow">return</span> resourceCulture;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keyword">set</span> {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                resourceCulture = value;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> System.Drawing.Bitmap _0 {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keyword">get</span> {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keywordtype">object</span> obj = ResourceManager.GetObject(<span class="stringliteral">&quot;_0&quot;</span>, resourceCulture);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordflow">return</span> ((System.Drawing.Bitmap)(obj));</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> System.Drawing.Bitmap _1 {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keyword">get</span> {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keywordtype">object</span> obj = ResourceManager.GetObject(<span class="stringliteral">&quot;_1&quot;</span>, resourceCulture);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keywordflow">return</span> ((System.Drawing.Bitmap)(obj));</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> System.Drawing.Bitmap _10 {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keyword">get</span> {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordtype">object</span> obj = ResourceManager.GetObject(<span class="stringliteral">&quot;_10&quot;</span>, resourceCulture);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordflow">return</span> ((System.Drawing.Bitmap)(obj));</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> System.Drawing.Bitmap _11 {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keyword">get</span> {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keywordtype">object</span> obj = ResourceManager.GetObject(<span class="stringliteral">&quot;_11&quot;</span>, resourceCulture);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keywordflow">return</span> ((System.Drawing.Bitmap)(obj));</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> System.Drawing.Bitmap _12 {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keyword">get</span> {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="keywordtype">object</span> obj = ResourceManager.GetObject(<span class="stringliteral">&quot;_12&quot;</span>, resourceCulture);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="keywordflow">return</span> ((System.Drawing.Bitmap)(obj));</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> System.Drawing.Bitmap _13 {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keyword">get</span> {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <span class="keywordtype">object</span> obj = ResourceManager.GetObject(<span class="stringliteral">&quot;_13&quot;</span>, resourceCulture);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="keywordflow">return</span> ((System.Drawing.Bitmap)(obj));</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> System.Drawing.Bitmap _14 {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keyword">get</span> {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="keywordtype">object</span> obj = ResourceManager.GetObject(<span class="stringliteral">&quot;_14&quot;</span>, resourceCulture);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="keywordflow">return</span> ((System.Drawing.Bitmap)(obj));</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        </div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> System.Drawing.Bitmap _15 {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keyword">get</span> {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <span class="keywordtype">object</span> obj = ResourceManager.GetObject(<span class="stringliteral">&quot;_15&quot;</span>, resourceCulture);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="keywordflow">return</span> ((System.Drawing.Bitmap)(obj));</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        </div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> System.Drawing.Bitmap _2 {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keyword">get</span> {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <span class="keywordtype">object</span> obj = ResourceManager.GetObject(<span class="stringliteral">&quot;_2&quot;</span>, resourceCulture);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <span class="keywordflow">return</span> ((System.Drawing.Bitmap)(obj));</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        </div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> System.Drawing.Bitmap _3 {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keyword">get</span> {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <span class="keywordtype">object</span> obj = ResourceManager.GetObject(<span class="stringliteral">&quot;_3&quot;</span>, resourceCulture);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                <span class="keywordflow">return</span> ((System.Drawing.Bitmap)(obj));</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        </div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> System.Drawing.Bitmap _4 {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keyword">get</span> {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                <span class="keywordtype">object</span> obj = ResourceManager.GetObject(<span class="stringliteral">&quot;_4&quot;</span>, resourceCulture);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <span class="keywordflow">return</span> ((System.Drawing.Bitmap)(obj));</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        </div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> System.Drawing.Bitmap _5 {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="keyword">get</span> {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                <span class="keywordtype">object</span> obj = ResourceManager.GetObject(<span class="stringliteral">&quot;_5&quot;</span>, resourceCulture);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                <span class="keywordflow">return</span> ((System.Drawing.Bitmap)(obj));</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        </div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> System.Drawing.Bitmap _6 {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keyword">get</span> {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                <span class="keywordtype">object</span> obj = ResourceManager.GetObject(<span class="stringliteral">&quot;_6&quot;</span>, resourceCulture);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                <span class="keywordflow">return</span> ((System.Drawing.Bitmap)(obj));</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        </div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> System.Drawing.Bitmap _7 {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="keyword">get</span> {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                <span class="keywordtype">object</span> obj = ResourceManager.GetObject(<span class="stringliteral">&quot;_7&quot;</span>, resourceCulture);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                <span class="keywordflow">return</span> ((System.Drawing.Bitmap)(obj));</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        </div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> System.Drawing.Bitmap _8 {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="keyword">get</span> {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                <span class="keywordtype">object</span> obj = ResourceManager.GetObject(<span class="stringliteral">&quot;_8&quot;</span>, resourceCulture);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                <span class="keywordflow">return</span> ((System.Drawing.Bitmap)(obj));</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        </div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> System.Drawing.Bitmap _9 {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <span class="keyword">get</span> {</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                <span class="keywordtype">object</span> obj = ResourceManager.GetObject(<span class="stringliteral">&quot;_9&quot;</span>, resourceCulture);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                <span class="keywordflow">return</span> ((System.Drawing.Bitmap)(obj));</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        </div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> System.Drawing.Bitmap AndGate {</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            <span class="keyword">get</span> {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                <span class="keywordtype">object</span> obj = ResourceManager.GetObject(<span class="stringliteral">&quot;AndGate&quot;</span>, resourceCulture);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                <span class="keywordflow">return</span> ((System.Drawing.Bitmap)(obj));</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            }</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        }</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        </div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> System.Drawing.Bitmap boolToIntConverter {</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <span class="keyword">get</span> {</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                <span class="keywordtype">object</span> obj = ResourceManager.GetObject(<span class="stringliteral">&quot;boolToIntConverter&quot;</span>, resourceCulture);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                <span class="keywordflow">return</span> ((System.Drawing.Bitmap)(obj));</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            }</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        </div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> System.Drawing.Bitmap Constant_False {</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            <span class="keyword">get</span> {</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                <span class="keywordtype">object</span> obj = ResourceManager.GetObject(<span class="stringliteral">&quot;Constant_False&quot;</span>, resourceCulture);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                <span class="keywordflow">return</span> ((System.Drawing.Bitmap)(obj));</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            }</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        }</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        </div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> System.Drawing.Bitmap Constant_True {</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            <span class="keyword">get</span> {</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                <span class="keywordtype">object</span> obj = ResourceManager.GetObject(<span class="stringliteral">&quot;Constant_True&quot;</span>, resourceCulture);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                <span class="keywordflow">return</span> ((System.Drawing.Bitmap)(obj));</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            }</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        }</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        </div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> System.Drawing.Bitmap Led_Green {</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            <span class="keyword">get</span> {</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                <span class="keywordtype">object</span> obj = ResourceManager.GetObject(<span class="stringliteral">&quot;Led_Green&quot;</span>, resourceCulture);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                <span class="keywordflow">return</span> ((System.Drawing.Bitmap)(obj));</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            }</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        }</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        </div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> System.Drawing.Bitmap Led_Red {</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            <span class="keyword">get</span> {</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                <span class="keywordtype">object</span> obj = ResourceManager.GetObject(<span class="stringliteral">&quot;Led_Red&quot;</span>, resourceCulture);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                <span class="keywordflow">return</span> ((System.Drawing.Bitmap)(obj));</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            }</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        }</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        </div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> System.Drawing.Bitmap NotGate {</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            <span class="keyword">get</span> {</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                <span class="keywordtype">object</span> obj = ResourceManager.GetObject(<span class="stringliteral">&quot;NotGate&quot;</span>, resourceCulture);</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                <span class="keywordflow">return</span> ((System.Drawing.Bitmap)(obj));</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            }</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        }</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        </div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> System.Drawing.Bitmap OrGate {</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            <span class="keyword">get</span> {</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                <span class="keywordtype">object</span> obj = ResourceManager.GetObject(<span class="stringliteral">&quot;OrGate&quot;</span>, resourceCulture);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                <span class="keywordflow">return</span> ((System.Drawing.Bitmap)(obj));</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            }</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        }</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        </div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> System.Drawing.Bitmap switch_off {</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            <span class="keyword">get</span> {</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                <span class="keywordtype">object</span> obj = ResourceManager.GetObject(<span class="stringliteral">&quot;switch_off&quot;</span>, resourceCulture);</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                <span class="keywordflow">return</span> ((System.Drawing.Bitmap)(obj));</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            }</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        }</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        </div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> System.Drawing.Bitmap switch_on {</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            <span class="keyword">get</span> {</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                <span class="keywordtype">object</span> obj = ResourceManager.GetObject(<span class="stringliteral">&quot;switch_on&quot;</span>, resourceCulture);</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                <span class="keywordflow">return</span> ((System.Drawing.Bitmap)(obj));</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            }</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        }</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        </div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> System.Drawing.Bitmap XorGate {</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            <span class="keyword">get</span> {</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                <span class="keywordtype">object</span> obj = ResourceManager.GetObject(<span class="stringliteral">&quot;XorGate&quot;</span>, resourceCulture);</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                <span class="keywordflow">return</span> ((System.Drawing.Bitmap)(obj));</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            }</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        }</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    }</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;}</div><div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_components_html"><div class="ttname"><a href="namespace_components.html">Components</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6dc84c5be19265df97d1523a29fe2f19.html">YALS</a></li><li class="navelem"><a class="el" href="dir_c949729b0ca99abcaf50d347502f4737.html">Components</a></li><li class="navelem"><a class="el" href="dir_8ea17d5003f3d41aa6fc0e843d65fcf4.html">Properties</a></li><li class="navelem"><b>Resources.Designer.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
