<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>YALS: /mnt/c/Users/Lett1/TeamProject2/YALS/YALS_WaspEdition/ViewModels/ComponentManagerVM.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">YALS
   </div>
   <div id="projectbrief">Yet Another Logic Simulator: Killerwespen Branch</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_component_manager_v_m_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ComponentManagerVM.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ComponentManagerVM.cs&quot; company=&quot;KW Softworks&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//     Copyright (c) Paul-Noel Ablöscher. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;summary&gt;Represents the Component Manager View Model.&lt;/summary&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// &lt;author&gt;Killerwasps&lt;/author&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="namespace_y_a_l_s___wasp_edition_1_1_view_models.html">    7</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_y_a_l_s___wasp_edition.html">YALS_WaspEdition</a>.ViewModels</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Collections.Generic;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Collections.ObjectModel;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.ComponentModel;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> System.Runtime.CompilerServices;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> System.Windows.Input;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">using</span> Microsoft.Extensions.DependencyInjection;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_y_a_l_s___wasp_edition.html">YALS_WaspEdition</a>.<a class="code" href="namespace_y_a_l_s___wasp_edition_1_1_commands.html">Commands</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_y_a_l_s___wasp_edition.html">YALS_WaspEdition</a>.<a class="code" href="namespace_y_a_l_s___wasp_edition_1_1_d_i.html">DI</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_y_a_l_s___wasp_edition.html">YALS_WaspEdition</a>.<a class="code" href="namespace_y_a_l_s___wasp_edition_1_1_global_config.html">GlobalConfig</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_y_a_l_s___wasp_edition.html">YALS_WaspEdition</a>.<a class="code" href="namespace_y_a_l_s___wasp_edition_1_1_model.html">Model</a>.<a class="code" href="namespace_y_a_l_s___wasp_edition_1_1_model_1_1_component.html">Component</a>.<a class="code" href="namespace_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager.html">Manager</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    [Serializable]</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html">   29</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html">ComponentManagerVM</a> : INotifyPropertyChanged</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_y_a_l_s___wasp_edition_1_1_global_config_1_1_i_get_color_for_pin.html">IGetColorForPin</a> colorGetter;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_global_config_settings.html">GlobalConfigSettings</a> settings;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#a891e15da2a503c1f58a4e2081696dc9f">   44</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#a891e15da2a503c1f58a4e2081696dc9f">ComponentManagerVM</a>()</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#a78303b170eb3d1410d4908625dbf941a">Settings</a> = <a class="code" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_global_config_settings.html">GlobalConfigSettings</a>.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_global_config_settings.html#aef7ea7e10c262890f40cfd602b1be28c">GetDefaultSettings</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="comment">// TODO add more losely coupled config settings           </span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.Setup();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#ab574fe664b4796d2f69cb7833af0d93d">   56</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#ab574fe664b4796d2f69cb7833af0d93d">ComponentManagerVM</a>(<a class="code" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_global_config_settings.html">GlobalConfigSettings</a> settings)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            this.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#a78303b170eb3d1410d4908625dbf941a">Settings</a> = settings ?? <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(nameof(settings));</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            this.Setup();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#a22a96a0b1d8e40a36b117cc86b6fa12e">   65</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">event</span> PropertyChangedEventHandler <a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#a22a96a0b1d8e40a36b117cc86b6fa12e">PropertyChanged</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#a56e2c3e582557a801f00956223876480">PlayCommand</a></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#a56e2c3e582557a801f00956223876480">   74</a></span>&#160;        {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keyword">get</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keyword">private</span> <span class="keyword">set</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#a0db10f4cd6e1ae9fd6696055a0dc973c">PauseCommand</a></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#a0db10f4cd6e1ae9fd6696055a0dc973c">   86</a></span>&#160;        {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keyword">get</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keyword">private</span> <span class="keyword">set</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#ae18ae2faf51faddc78c4b33aa1a6ed3c">StepCommand</a></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#ae18ae2faf51faddc78c4b33aa1a6ed3c">   98</a></span>&#160;        {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keyword">get</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keyword">private</span> <span class="keyword">set</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#a0a6956932c1749345e31a00bd449c977">IsRunning</a></div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#a0a6956932c1749345e31a00bd449c977">  110</a></span>&#160;        {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="keywordflow">return</span> this.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#a83aa9a964e062d45ccd7902c5d7bc680">Manager</a>.<a class="code" href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager.html#a2ce12a5ba883aa2ed6e2c1dcabfa66e9">IsRunning</a>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_global_config_settings.html">GlobalConfigSettings</a> <a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#a78303b170eb3d1410d4908625dbf941a">Settings</a></div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#a78303b170eb3d1410d4908625dbf941a">  124</a></span>&#160;        {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="keywordflow">return</span> this.settings;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                this.settings = value ?? <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(nameof(value));</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager.html">IComponentManager</a> <a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#a83aa9a964e062d45ccd7902c5d7bc680">Manager</a></div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#a83aa9a964e062d45ccd7902c5d7bc680">  143</a></span>&#160;        {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keyword">get</span>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keyword">private</span> <span class="keyword">set</span>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keyword">public</span> ObservableCollection&lt;ConnectionVM&gt; <a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#ab86f5be5511b50fc209a14e18aa29206">Connections</a></div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#ab86f5be5511b50fc209a14e18aa29206">  155</a></span>&#160;        {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keyword">get</span>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keyword">private</span> <span class="keyword">set</span>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keyword">public</span> ICollection&lt;NodeVM&gt; <a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#ab9231d1488d09239e695c9cbb2ae1ef1">NodeVMs</a></div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#ab9231d1488d09239e695c9cbb2ae1ef1">  167</a></span>&#160;        {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keyword">get</span>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keyword">private</span> <span class="keyword">set</span>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#af52e1a804b140b9cd65034c5ddf0ae73">  177</a></span>&#160;        <span class="keyword">public</span> async Task <a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#af52e1a804b140b9cd65034c5ddf0ae73">AddNodeAsync</a>(<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html">NodeVM</a> node)</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            await this.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#a83aa9a964e062d45ccd7902c5d7bc680">Manager</a>.<a class="code" href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager.html#a11c0af5370a5070a9c9c639d1d04a6fb">StopAsync</a>();</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            this.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#a83aa9a964e062d45ccd7902c5d7bc680">Manager</a>.<a class="code" href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager.html#a019dbe2f0f31f1d1f6e473c63d7a0010">AddNode</a>(node.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html#a03f27fa4efddc5926e061eb605b909e8">Node</a>);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            this.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#ab9231d1488d09239e695c9cbb2ae1ef1">NodeVMs</a>.Add(node);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keywordflow">foreach</span> (var inputPin <span class="keywordflow">in</span> node.Inputs)</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                inputPin.ApplyColorRules(this.colorGetter);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="keywordflow">foreach</span> (var outputPin <span class="keywordflow">in</span> node.Outputs)</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                outputPin.ApplyColorRules(this.colorGetter);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#a9d8ea5aa292a976689f0362228b97d4a">  198</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#a9d8ea5aa292a976689f0362228b97d4a">RemoveNode</a>(<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html">NodeVM</a> node)</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            var affectedConnections = this.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#ab86f5be5511b50fc209a14e18aa29206">Connections</a>.Where(c =&gt; node.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html#ae92a7a803447625916a75f6e54221f5b">Inputs</a>.Contains(c.InputPin) || node.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html#a00e26fe37ec3a60450ece46445753631">Outputs</a>.Contains(c.OutputPin)).ToList();</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="keywordflow">foreach</span> (var connection <span class="keywordflow">in</span> affectedConnections)</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                this.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#a83aa9a964e062d45ccd7902c5d7bc680">Manager</a>.<a class="code" href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager.html#a5da92345fc8265e2014730e6940f66dc">Disconnect</a>(connection.OutputPin.Pin, connection.InputPin.Pin);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                this.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#ab86f5be5511b50fc209a14e18aa29206">Connections</a>.Remove(connection);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            this.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#a83aa9a964e062d45ccd7902c5d7bc680">Manager</a>.<a class="code" href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager.html#aa82465ffb8162126252900e3ff38e379">RemoveNode</a>(node.Node);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            this.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#ab9231d1488d09239e695c9cbb2ae1ef1">NodeVMs</a>.Remove(node);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#a2e183a5ae64a1f05df1f0a2f949a41ce">  214</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#a2e183a5ae64a1f05df1f0a2f949a41ce">Clear</a>()</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            var nodes = this.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#ab9231d1488d09239e695c9cbb2ae1ef1">NodeVMs</a>.ToList();</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <span class="keywordflow">foreach</span> (var node <span class="keywordflow">in</span> nodes)</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            {</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                node.RemoveCommand.Execute(null);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#a6152adb956e884b0bc969e6ec16edcfa">  229</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#a6152adb956e884b0bc969e6ec16edcfa">Connect</a>(<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m.html">PinVM</a> outputPin, <a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m.html">PinVM</a> inputPin)</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        {</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                this.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#a83aa9a964e062d45ccd7902c5d7bc680">Manager</a>.<a class="code" href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager.html#a1aeec389f77affb2514ed0bc2e9558f6">Connect</a>(outputPin.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m.html#a65a65574adecce1018c21efaf367e22a">Pin</a>, inputPin.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m.html#a65a65574adecce1018c21efaf367e22a">Pin</a>);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                this.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#ab86f5be5511b50fc209a14e18aa29206">Connections</a>.Add(<span class="keyword">new</span> <a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_connection_v_m.html">ConnectionVM</a>(outputPin, inputPin, <span class="keyword">new</span> <a class="code" href="class_y_a_l_s___wasp_edition_1_1_commands_1_1_command.html">Command</a>((obj) =&gt; { this.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#aa779ec42d185c45d7c1531bc1d78b93d">Disconnect</a>(outputPin, inputPin); })));</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        }</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#aa779ec42d185c45d7c1531bc1d78b93d">  240</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#aa779ec42d185c45d7c1531bc1d78b93d">Disconnect</a>(<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m.html">PinVM</a> outputPin, <a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m.html">PinVM</a> inputPin)</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        {</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            var connection = this.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#ab86f5be5511b50fc209a14e18aa29206">Connections</a>.FirstOrDefault(c =&gt; c.OutputPin.Equals(outputPin) &amp;&amp; c.InputPin.Equals(inputPin));</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            this.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#a83aa9a964e062d45ccd7902c5d7bc680">Manager</a>.<a class="code" href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager.html#a5da92345fc8265e2014730e6940f66dc">Disconnect</a>(outputPin.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m.html#a65a65574adecce1018c21efaf367e22a">Pin</a>, inputPin.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m.html#a65a65574adecce1018c21efaf367e22a">Pin</a>);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            this.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#ab86f5be5511b50fc209a14e18aa29206">Connections</a>.Remove(connection);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        }</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#acccae4f0c3cff73e4e395946ae3eee32">  251</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#acccae4f0c3cff73e4e395946ae3eee32">FireOnPropertyChanged</a>([CallerMemberName]<span class="keywordtype">string</span> name = null)</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        {</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            this.PropertyChanged?.Invoke(<span class="keyword">this</span>, <span class="keyword">new</span> PropertyChangedEventArgs(name));</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        }</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> ManagerStepFinished(<span class="keywordtype">object</span> sender, EventArgs e)</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        {</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            <span class="keywordflow">foreach</span> (var nodeVM <span class="keywordflow">in</span> this.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#ab9231d1488d09239e695c9cbb2ae1ef1">NodeVMs</a>)</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            {</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                <span class="keywordflow">foreach</span> (var inputPin <span class="keywordflow">in</span> nodeVM.Inputs)</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                {</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                    inputPin.ApplyColorRules(this.colorGetter);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                }</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                <span class="keywordflow">foreach</span> (var outputPin <span class="keywordflow">in</span> nodeVM.Outputs)</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                {</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                    outputPin.ApplyColorRules(this.colorGetter);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                }</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            }</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        }</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Setup()</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        {</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            this.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#a83aa9a964e062d45ccd7902c5d7bc680">Manager</a> = <a class="code" href="class_y_a_l_s___wasp_edition_1_1_d_i_1_1_provider.html">Provider</a>.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_d_i_1_1_provider.html#af8293d0a5e7bc8324aff4bc8adb4cb3b">Container</a>.GetService&lt;<a class="code" href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager.html">IComponentManager</a>&gt;();</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            this.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#ab86f5be5511b50fc209a14e18aa29206">Connections</a> = <span class="keyword">new</span> ObservableCollection&lt;ConnectionVM&gt;();</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            this.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#ab9231d1488d09239e695c9cbb2ae1ef1">NodeVMs</a> = <span class="keyword">new</span> List&lt;NodeVM&gt;();</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            this.colorGetter = <span class="keyword">new</span> <a class="code" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_get_color_with_global_config_settings.html">GetColorWithGlobalConfigSettings</a>(this.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#a78303b170eb3d1410d4908625dbf941a">Settings</a>);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            this.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#a83aa9a964e062d45ccd7902c5d7bc680">Manager</a>.<a class="code" href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager.html#a859744fc2ca88088d04cd43156db8d61">StepFinished</a> += this.ManagerStepFinished;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            this.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#a56e2c3e582557a801f00956223876480">PlayCommand</a> = <span class="keyword">new</span> <a class="code" href="class_y_a_l_s___wasp_edition_1_1_commands_1_1_command.html">Command</a>((obj) =&gt; </div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            {</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                <a class="code" href="class_y_a_l_s___wasp_edition_1_1_app.html">App</a>.Current.Dispatcher.Invoke(async () =&gt; </div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                {</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                    await this.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#a83aa9a964e062d45ccd7902c5d7bc680">Manager</a>.<a class="code" href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager.html#ac12f3357758580e75012343a4df1c280">PlayAsync</a>();</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                    this.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#acccae4f0c3cff73e4e395946ae3eee32">FireOnPropertyChanged</a>(nameof(this.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#a0a6956932c1749345e31a00bd449c977">IsRunning</a>));</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                });</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            });</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            this.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#a0db10f4cd6e1ae9fd6696055a0dc973c">PauseCommand</a> = <span class="keyword">new</span> <a class="code" href="class_y_a_l_s___wasp_edition_1_1_commands_1_1_command.html">Command</a>((obj) =&gt; </div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            {</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                <a class="code" href="class_y_a_l_s___wasp_edition_1_1_app.html">App</a>.Current.Dispatcher.Invoke(async () =&gt; </div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                {</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                    await this.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#a83aa9a964e062d45ccd7902c5d7bc680">Manager</a>.<a class="code" href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager.html#a11c0af5370a5070a9c9c639d1d04a6fb">StopAsync</a>();</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                    this.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#acccae4f0c3cff73e4e395946ae3eee32">FireOnPropertyChanged</a>(nameof(this.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#a0a6956932c1749345e31a00bd449c977">IsRunning</a>));</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                });</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            });</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            this.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#ae18ae2faf51faddc78c4b33aa1a6ed3c">StepCommand</a> = <span class="keyword">new</span> <a class="code" href="class_y_a_l_s___wasp_edition_1_1_commands_1_1_command.html">Command</a>((obj) =&gt; </div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            {</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                <a class="code" href="class_y_a_l_s___wasp_edition_1_1_app.html">App</a>.Current.Dispatcher.Invoke(async () =&gt; </div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                {</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                    await this.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#a83aa9a964e062d45ccd7902c5d7bc680">Manager</a>.<a class="code" href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager.html#a93718388aa19dae80111403c4baa8128">StepAsync</a>();</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                    this.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#acccae4f0c3cff73e4e395946ae3eee32">FireOnPropertyChanged</a>(nameof(this.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#a0a6956932c1749345e31a00bd449c977">IsRunning</a>));</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                });</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            });</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        }</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    }</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;}</div><div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m_html_a65a65574adecce1018c21efaf367e22a"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m.html#a65a65574adecce1018c21efaf367e22a">YALS_WaspEdition.ViewModels.PinVM.Pin</a></div><div class="ttdeci">IPin Pin</div><div class="ttdoc">Gets the pin. </div><div class="ttdef"><b>Definition:</b> <a href="_pin_v_m_8cs_source.html#l00071">PinVM.cs:71</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m_html_ab86f5be5511b50fc209a14e18aa29206"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#ab86f5be5511b50fc209a14e18aa29206">YALS_WaspEdition.ViewModels.ComponentManagerVM.Connections</a></div><div class="ttdeci">ObservableCollection&lt; ConnectionVM &gt; Connections</div><div class="ttdoc">Gets the connections. </div><div class="ttdef"><b>Definition:</b> <a href="_component_manager_v_m_8cs_source.html#l00155">ComponentManagerVM.cs:155</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m_html_a22a96a0b1d8e40a36b117cc86b6fa12e"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#a22a96a0b1d8e40a36b117cc86b6fa12e">YALS_WaspEdition.ViewModels.ComponentManagerVM.PropertyChanged</a></div><div class="ttdeci">PropertyChangedEventHandler PropertyChanged</div><div class="ttdoc">Occurs when a property value changes. </div><div class="ttdef"><b>Definition:</b> <a href="_component_manager_v_m_8cs_source.html#l00065">ComponentManagerVM.cs:65</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_d_i_1_1_provider_html_af8293d0a5e7bc8324aff4bc8adb4cb3b"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_d_i_1_1_provider.html#af8293d0a5e7bc8324aff4bc8adb4cb3b">YALS_WaspEdition.DI.Provider.Container</a></div><div class="ttdeci">static IServiceProvider Container</div><div class="ttdoc">Gets the container. </div><div class="ttdef"><b>Definition:</b> <a href="_provider_8cs_source.html#l00038">Provider.cs:38</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m_html_a03f27fa4efddc5926e061eb605b909e8"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html#a03f27fa4efddc5926e061eb605b909e8">YALS_WaspEdition.ViewModels.NodeVM.Node</a></div><div class="ttdeci">IDisplayableNode Node</div><div class="ttdoc">Gets the node. </div><div class="ttdef"><b>Definition:</b> <a href="_node_v_m_8cs_source.html#l00093">NodeVM.cs:93</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m_html_aa779ec42d185c45d7c1531bc1d78b93d"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#aa779ec42d185c45d7c1531bc1d78b93d">YALS_WaspEdition.ViewModels.ComponentManagerVM.Disconnect</a></div><div class="ttdeci">void Disconnect(PinVM outputPin, PinVM inputPin)</div><div class="ttdoc">Disconnects the specified output pin. </div><div class="ttdef"><b>Definition:</b> <a href="_component_manager_v_m_8cs_source.html#l00240">ComponentManagerVM.cs:240</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m_html"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m.html">YALS_WaspEdition.ViewModels.PinVM</a></div><div class="ttdoc">Represents the Pin View Model. </div><div class="ttdef"><b>Definition:</b> <a href="_pin_v_m_8cs_source.html#l00022">PinVM.cs:22</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m_html_a56e2c3e582557a801f00956223876480"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#a56e2c3e582557a801f00956223876480">YALS_WaspEdition.ViewModels.ComponentManagerVM.PlayCommand</a></div><div class="ttdeci">ICommand PlayCommand</div><div class="ttdoc">Gets the play command. </div><div class="ttdef"><b>Definition:</b> <a href="_component_manager_v_m_8cs_source.html#l00074">ComponentManagerVM.cs:74</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m_html_ab9231d1488d09239e695c9cbb2ae1ef1"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#ab9231d1488d09239e695c9cbb2ae1ef1">YALS_WaspEdition.ViewModels.ComponentManagerVM.NodeVMs</a></div><div class="ttdeci">ICollection&lt; NodeVM &gt; NodeVMs</div><div class="ttdoc">Gets the node view models. </div><div class="ttdef"><b>Definition:</b> <a href="_component_manager_v_m_8cs_source.html#l00167">ComponentManagerVM.cs:167</a></div></div>
<div class="ttc" id="namespace_y_a_l_s___wasp_edition_html"><div class="ttname"><a href="namespace_y_a_l_s___wasp_edition.html">YALS_WaspEdition</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00008">App.xaml.cs:8</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager_html_a5da92345fc8265e2014730e6940f66dc"><div class="ttname"><a href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager.html#a5da92345fc8265e2014730e6940f66dc">YALS_WaspEdition.Model.Component.Manager.IComponentManager.Disconnect</a></div><div class="ttdeci">void Disconnect(IPin outputPin, IPin inputPin)</div><div class="ttdoc">Disconnects the specified input and output pins. </div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_app_html"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_app.html">YALS_WaspEdition.App</a></div><div class="ttdoc">Interaction logic for &quot;App.xaml&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00015">App.xaml.cs:15</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m_html_a83aa9a964e062d45ccd7902c5d7bc680"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#a83aa9a964e062d45ccd7902c5d7bc680">YALS_WaspEdition.ViewModels.ComponentManagerVM.Manager</a></div><div class="ttdeci">IComponentManager Manager</div><div class="ttdoc">Gets the manager. </div><div class="ttdef"><b>Definition:</b> <a href="_component_manager_v_m_8cs_source.html#l00143">ComponentManagerVM.cs:143</a></div></div>
<div class="ttc" id="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager_html_a1aeec389f77affb2514ed0bc2e9558f6"><div class="ttname"><a href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager.html#a1aeec389f77affb2514ed0bc2e9558f6">YALS_WaspEdition.Model.Component.Manager.IComponentManager.Connect</a></div><div class="ttdeci">void Connect(IPin outputPin, IPin inputPin)</div><div class="ttdoc">Connects the specified input and output pins. </div></div>
<div class="ttc" id="namespace_y_a_l_s___wasp_edition_1_1_commands_html"><div class="ttname"><a href="namespace_y_a_l_s___wasp_edition_1_1_commands.html">YALS_WaspEdition.Commands</a></div><div class="ttdef"><b>Definition:</b> <a href="_command_8cs_source.html#l00007">Command.cs:7</a></div></div>
<div class="ttc" id="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager_html_a859744fc2ca88088d04cd43156db8d61"><div class="ttname"><a href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager.html#a859744fc2ca88088d04cd43156db8d61">YALS_WaspEdition.Model.Component.Manager.IComponentManager.StepFinished</a></div><div class="ttdeci">EventHandler StepFinished</div><div class="ttdoc">Occurs when one step has finished. </div><div class="ttdef"><b>Definition:</b> <a href="_y_a_l_s___wasp_edition_2_model_2_component_2_manager_2_i_component_manager_8cs_source.html#l00025">IComponentManager.cs:25</a></div></div>
<div class="ttc" id="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager_html_a93718388aa19dae80111403c4baa8128"><div class="ttname"><a href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager.html#a93718388aa19dae80111403c4baa8128">YALS_WaspEdition.Model.Component.Manager.IComponentManager.StepAsync</a></div><div class="ttdeci">Task StepAsync()</div><div class="ttdoc">Executes a step in the simulation asynchronously. </div></div>
<div class="ttc" id="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager_html_a019dbe2f0f31f1d1f6e473c63d7a0010"><div class="ttname"><a href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager.html#a019dbe2f0f31f1d1f6e473c63d7a0010">YALS_WaspEdition.Model.Component.Manager.IComponentManager.AddNode</a></div><div class="ttdeci">void AddNode(INode node)</div><div class="ttdoc">Adds a node to the simulation. </div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m_html_a0db10f4cd6e1ae9fd6696055a0dc973c"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#a0db10f4cd6e1ae9fd6696055a0dc973c">YALS_WaspEdition.ViewModels.ComponentManagerVM.PauseCommand</a></div><div class="ttdeci">ICommand PauseCommand</div><div class="ttdoc">Gets the pause command. </div><div class="ttdef"><b>Definition:</b> <a href="_component_manager_v_m_8cs_source.html#l00086">ComponentManagerVM.cs:86</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m_html"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html">YALS_WaspEdition.ViewModels.NodeVM</a></div><div class="ttdoc">Represents the Node View Model. </div><div class="ttdef"><b>Definition:</b> <a href="_node_v_m_8cs_source.html#l00026">NodeVM.cs:26</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m_html_ae18ae2faf51faddc78c4b33aa1a6ed3c"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#ae18ae2faf51faddc78c4b33aa1a6ed3c">YALS_WaspEdition.ViewModels.ComponentManagerVM.StepCommand</a></div><div class="ttdeci">ICommand StepCommand</div><div class="ttdoc">Gets the step command. </div><div class="ttdef"><b>Definition:</b> <a href="_component_manager_v_m_8cs_source.html#l00098">ComponentManagerVM.cs:98</a></div></div>
<div class="ttc" id="namespace_y_a_l_s___wasp_edition_1_1_model_html"><div class="ttname"><a href="namespace_y_a_l_s___wasp_edition_1_1_model.html">YALS_WaspEdition.Model</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m_html_a0a6956932c1749345e31a00bd449c977"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#a0a6956932c1749345e31a00bd449c977">YALS_WaspEdition.ViewModels.ComponentManagerVM.IsRunning</a></div><div class="ttdeci">bool IsRunning</div><div class="ttdoc">Gets a value indicating whether this instance is running. </div><div class="ttdef"><b>Definition:</b> <a href="_component_manager_v_m_8cs_source.html#l00110">ComponentManagerVM.cs:110</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m_html_a891e15da2a503c1f58a4e2081696dc9f"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#a891e15da2a503c1f58a4e2081696dc9f">YALS_WaspEdition.ViewModels.ComponentManagerVM.ComponentManagerVM</a></div><div class="ttdeci">ComponentManagerVM()</div><div class="ttdoc">Initializes a new instance of the ComponentManagerVM class. </div><div class="ttdef"><b>Definition:</b> <a href="_component_manager_v_m_8cs_source.html#l00044">ComponentManagerVM.cs:44</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m_html_af52e1a804b140b9cd65034c5ddf0ae73"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#af52e1a804b140b9cd65034c5ddf0ae73">YALS_WaspEdition.ViewModels.ComponentManagerVM.AddNodeAsync</a></div><div class="ttdeci">async Task AddNodeAsync(NodeVM node)</div><div class="ttdoc">Adds the node asynchronous. </div><div class="ttdef"><b>Definition:</b> <a href="_component_manager_v_m_8cs_source.html#l00177">ComponentManagerVM.cs:177</a></div></div>
<div class="ttc" id="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager_html_ac12f3357758580e75012343a4df1c280"><div class="ttname"><a href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager.html#ac12f3357758580e75012343a4df1c280">YALS_WaspEdition.Model.Component.Manager.IComponentManager.PlayAsync</a></div><div class="ttdeci">Task PlayAsync()</div><div class="ttdoc">Starts the simulation asynchronously. </div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m_html_a9d8ea5aa292a976689f0362228b97d4a"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#a9d8ea5aa292a976689f0362228b97d4a">YALS_WaspEdition.ViewModels.ComponentManagerVM.RemoveNode</a></div><div class="ttdeci">void RemoveNode(NodeVM node)</div><div class="ttdoc">Removes the node. </div><div class="ttdef"><b>Definition:</b> <a href="_component_manager_v_m_8cs_source.html#l00198">ComponentManagerVM.cs:198</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m_html_a2e183a5ae64a1f05df1f0a2f949a41ce"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#a2e183a5ae64a1f05df1f0a2f949a41ce">YALS_WaspEdition.ViewModels.ComponentManagerVM.Clear</a></div><div class="ttdeci">void Clear()</div><div class="ttdoc">Clears this instance. </div><div class="ttdef"><b>Definition:</b> <a href="_component_manager_v_m_8cs_source.html#l00214">ComponentManagerVM.cs:214</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m_html_ab574fe664b4796d2f69cb7833af0d93d"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#ab574fe664b4796d2f69cb7833af0d93d">YALS_WaspEdition.ViewModels.ComponentManagerVM.ComponentManagerVM</a></div><div class="ttdeci">ComponentManagerVM(GlobalConfigSettings settings)</div><div class="ttdoc">Initializes a new instance of the ComponentManagerVM class. </div><div class="ttdef"><b>Definition:</b> <a href="_component_manager_v_m_8cs_source.html#l00056">ComponentManagerVM.cs:56</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m_html_a78303b170eb3d1410d4908625dbf941a"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#a78303b170eb3d1410d4908625dbf941a">YALS_WaspEdition.ViewModels.ComponentManagerVM.Settings</a></div><div class="ttdeci">GlobalConfigSettings Settings</div><div class="ttdoc">Gets or sets the settings. </div><div class="ttdef"><b>Definition:</b> <a href="_component_manager_v_m_8cs_source.html#l00124">ComponentManagerVM.cs:124</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m_html_a6152adb956e884b0bc969e6ec16edcfa"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#a6152adb956e884b0bc969e6ec16edcfa">YALS_WaspEdition.ViewModels.ComponentManagerVM.Connect</a></div><div class="ttdeci">void Connect(PinVM outputPin, PinVM inputPin)</div><div class="ttdoc">Connects the specified output pin. </div><div class="ttdef"><b>Definition:</b> <a href="_component_manager_v_m_8cs_source.html#l00229">ComponentManagerVM.cs:229</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_commands_1_1_command_html"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_commands_1_1_command.html">YALS_WaspEdition.Commands.Command</a></div><div class="ttdoc">Represents a command. </div><div class="ttdef"><b>Definition:</b> <a href="_command_8cs_source.html#l00016">Command.cs:16</a></div></div>
<div class="ttc" id="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager_html"><div class="ttname"><a href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager.html">YALS_WaspEdition.Model.Component.Manager.IComponentManager</a></div><div class="ttdoc">The interface for a manager for the components in the main canvas. </div><div class="ttdef"><b>Definition:</b> <a href="_y_a_l_s___wasp_edition_2_model_2_component_2_manager_2_i_component_manager_8cs_source.html#l00020">IComponentManager.cs:20</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m_html"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html">YALS_WaspEdition.ViewModels.ComponentManagerVM</a></div><div class="ttdoc">Represents the Component Manager View Model. </div><div class="ttdef"><b>Definition:</b> <a href="_component_manager_v_m_8cs_source.html#l00029">ComponentManagerVM.cs:29</a></div></div>
<div class="ttc" id="namespace_y_a_l_s___wasp_edition_1_1_d_i_html"><div class="ttname"><a href="namespace_y_a_l_s___wasp_edition_1_1_d_i.html">YALS_WaspEdition.DI</a></div><div class="ttdef"><b>Definition:</b> <a href="_provider_8cs_source.html#l00007">Provider.cs:7</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_global_config_settings_html_aef7ea7e10c262890f40cfd602b1be28c"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_global_config_settings.html#aef7ea7e10c262890f40cfd602b1be28c">YALS_WaspEdition.GlobalConfig.GlobalConfigSettings.GetDefaultSettings</a></div><div class="ttdeci">static GlobalConfigSettings GetDefaultSettings()</div><div class="ttdoc">Gets default settings where there are already the two boolean settings and a default color...</div><div class="ttdef"><b>Definition:</b> <a href="_global_config_settings_8cs_source.html#l00079">GlobalConfigSettings.cs:79</a></div></div>
<div class="ttc" id="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager_html_a11c0af5370a5070a9c9c639d1d04a6fb"><div class="ttname"><a href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager.html#a11c0af5370a5070a9c9c639d1d04a6fb">YALS_WaspEdition.Model.Component.Manager.IComponentManager.StopAsync</a></div><div class="ttdeci">Task StopAsync()</div><div class="ttdoc">Stops the simulation asynchronously. </div></div>
<div class="ttc" id="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager_html_a2ce12a5ba883aa2ed6e2c1dcabfa66e9"><div class="ttname"><a href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager.html#a2ce12a5ba883aa2ed6e2c1dcabfa66e9">YALS_WaspEdition.Model.Component.Manager.IComponentManager.IsRunning</a></div><div class="ttdeci">bool IsRunning</div><div class="ttdoc">Gets a value indicating whether the simulation is running. </div><div class="ttdef"><b>Definition:</b> <a href="_y_a_l_s___wasp_edition_2_model_2_component_2_manager_2_i_component_manager_8cs_source.html#l00049">IComponentManager.cs:49</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_d_i_1_1_provider_html"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_d_i_1_1_provider.html">YALS_WaspEdition.DI.Provider</a></div><div class="ttdoc">Provides the registered services. </div><div class="ttdef"><b>Definition:</b> <a href="_provider_8cs_source.html#l00021">Provider.cs:21</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m_html_acccae4f0c3cff73e4e395946ae3eee32"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#acccae4f0c3cff73e4e395946ae3eee32">YALS_WaspEdition.ViewModels.ComponentManagerVM.FireOnPropertyChanged</a></div><div class="ttdeci">virtual void FireOnPropertyChanged([CallerMemberName]string name=null)</div><div class="ttdoc">Fires the on property changed. </div><div class="ttdef"><b>Definition:</b> <a href="_component_manager_v_m_8cs_source.html#l00251">ComponentManagerVM.cs:251</a></div></div>
<div class="ttc" id="namespace_y_a_l_s___wasp_edition_1_1_model_1_1_component_html"><div class="ttname"><a href="namespace_y_a_l_s___wasp_edition_1_1_model_1_1_component.html">YALS_WaspEdition.Model.Component</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m_html_ae92a7a803447625916a75f6e54221f5b"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html#ae92a7a803447625916a75f6e54221f5b">YALS_WaspEdition.ViewModels.NodeVM.Inputs</a></div><div class="ttdeci">ICollection&lt; PinVM &gt; Inputs</div><div class="ttdoc">Gets the inputs. </div><div class="ttdef"><b>Definition:</b> <a href="_node_v_m_8cs_source.html#l00121">NodeVM.cs:121</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_get_color_with_global_config_settings_html"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_get_color_with_global_config_settings.html">YALS_WaspEdition.GlobalConfig.GetColorWithGlobalConfigSettings</a></div><div class="ttdoc">Represents the GetColorWithGlobalConfigSettings class. </div><div class="ttdef"><b>Definition:</b> <a href="_get_color_with_global_config_settings_8cs_source.html#l00017">GetColorWithGlobalConfigSettings.cs:17</a></div></div>
<div class="ttc" id="namespace_y_a_l_s___wasp_edition_1_1_global_config_html"><div class="ttname"><a href="namespace_y_a_l_s___wasp_edition_1_1_global_config.html">YALS_WaspEdition.GlobalConfig</a></div><div class="ttdef"><b>Definition:</b> <a href="_color_configuration_window_8xaml_8cs_source.html#l00008">ColorConfigurationWindow.xaml.cs:8</a></div></div>
<div class="ttc" id="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager_html_aa82465ffb8162126252900e3ff38e379"><div class="ttname"><a href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager.html#aa82465ffb8162126252900e3ff38e379">YALS_WaspEdition.Model.Component.Manager.IComponentManager.RemoveNode</a></div><div class="ttdeci">void RemoveNode(INode node)</div><div class="ttdoc">Removes a node from the simulation. </div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m_html_a00e26fe37ec3a60450ece46445753631"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html#a00e26fe37ec3a60450ece46445753631">YALS_WaspEdition.ViewModels.NodeVM.Outputs</a></div><div class="ttdeci">ICollection&lt; PinVM &gt; Outputs</div><div class="ttdoc">Gets the outputs. </div><div class="ttdef"><b>Definition:</b> <a href="_node_v_m_8cs_source.html#l00133">NodeVM.cs:133</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_connection_v_m_html"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_connection_v_m.html">YALS_WaspEdition.ViewModels.ConnectionVM</a></div><div class="ttdoc">Represents the Connection View Model. </div><div class="ttdef"><b>Definition:</b> <a href="_connection_v_m_8cs_source.html#l00016">ConnectionVM.cs:16</a></div></div>
<div class="ttc" id="namespace_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_html"><div class="ttname"><a href="namespace_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager.html">YALS_WaspEdition.Model.Component.Manager</a></div><div class="ttdef"><b>Definition:</b> <a href="_y_a_l_s___wasp_edition_2_model_2_component_2_manager_2_component_manager_8cs_source.html#l00009">ComponentManager.cs:9</a></div></div>
<div class="ttc" id="interface_y_a_l_s___wasp_edition_1_1_global_config_1_1_i_get_color_for_pin_html"><div class="ttname"><a href="interface_y_a_l_s___wasp_edition_1_1_global_config_1_1_i_get_color_for_pin.html">YALS_WaspEdition.GlobalConfig.IGetColorForPin</a></div><div class="ttdoc">Represents the IGetColorForPin class. </div><div class="ttdef"><b>Definition:</b> <a href="_i_get_color_for_pin_8cs_source.html#l00016">IGetColorForPin.cs:16</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_global_config_settings_html"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_global_config_settings.html">YALS_WaspEdition.GlobalConfig.GlobalConfigSettings</a></div><div class="ttdoc">Represents the GlobalConfigSettings class. </div><div class="ttdef"><b>Definition:</b> <a href="_global_config_settings_8cs_source.html#l00018">GlobalConfigSettings.cs:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6dc84c5be19265df97d1523a29fe2f19.html">YALS</a></li><li class="navelem"><a class="el" href="dir_0ddcd22171a01dd0893832a1cf247741.html">YALS_WaspEdition</a></li><li class="navelem"><a class="el" href="dir_4980b3bc086140f45748aadbc116a43e.html">ViewModels</a></li><li class="navelem"><b>ComponentManagerVM.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
