<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>YALS: /mnt/c/Users/Lett1/TeamProject2/YALS/YALS_WaspEdition/ViewModels/ConnectionVM.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">YALS
   </div>
   <div id="projectbrief">Yet Another Logic Simulator: Killerwespen Branch</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_connection_v_m_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ConnectionVM.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ConnectionVM.cs&quot; company=&quot;KW Softworks&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//     Copyright (c) Paul-Noel Ablöscher. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;summary&gt;Represents the Connection View Model.&lt;/summary&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// &lt;author&gt;Killerwasps&lt;/author&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_y_a_l_s___wasp_edition.html">YALS_WaspEdition</a>.ViewModels</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Windows.Input;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    [Serializable]</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_connection_v_m.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_connection_v_m.html">ConnectionVM</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_connection_v_m.html#a7236603a7c8a4d29594ce361a9e51ec6">   24</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_connection_v_m.html#a7236603a7c8a4d29594ce361a9e51ec6">ConnectionVM</a>(<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m.html">PinVM</a> outputPin, <a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m.html">PinVM</a> inputPin, ICommand disconnectCommand)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_connection_v_m.html#a66da2d818b4f8fbe6b52b73e07625322">OutputPin</a> = outputPin ?? <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(nameof(outputPin));</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_connection_v_m.html#a617c5fc0fdabb33d746506f254ac14f4">InputPin</a> = inputPin ?? <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(nameof(inputPin));</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_connection_v_m.html#a1530de95bc486fb839d926a7aecee77e">DisconnectCommand</a> = disconnectCommand ?? <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(nameof(disconnectCommand));</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m.html">PinVM</a> <a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_connection_v_m.html#a66da2d818b4f8fbe6b52b73e07625322">OutputPin</a></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_connection_v_m.html#a66da2d818b4f8fbe6b52b73e07625322">   38</a></span>&#160;        {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keyword">get</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m.html">PinVM</a> <a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_connection_v_m.html#a617c5fc0fdabb33d746506f254ac14f4">InputPin</a></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_connection_v_m.html#a617c5fc0fdabb33d746506f254ac14f4">   49</a></span>&#160;        {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keyword">get</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_connection_v_m.html#a61499907a17dab4b0617a5131e871048">ConnectionAsString</a></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_connection_v_m.html#a61499907a17dab4b0617a5131e871048">   60</a></span>&#160;        {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keywordflow">return</span> $<span class="stringliteral">&quot;Output: {this.OutputPin.Pin.Label} -&gt; Input: {this.InputPin.Pin.Label}&quot;</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_connection_v_m.html#a1530de95bc486fb839d926a7aecee77e">DisconnectCommand</a></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_connection_v_m.html#a1530de95bc486fb839d926a7aecee77e">   74</a></span>&#160;        {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keyword">get</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div><div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m_html"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m.html">YALS_WaspEdition.ViewModels.PinVM</a></div><div class="ttdoc">Represents the Pin View Model. </div><div class="ttdef"><b>Definition:</b> <a href="_pin_v_m_8cs_source.html#l00022">PinVM.cs:22</a></div></div>
<div class="ttc" id="namespace_y_a_l_s___wasp_edition_html"><div class="ttname"><a href="namespace_y_a_l_s___wasp_edition.html">YALS_WaspEdition</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00008">App.xaml.cs:8</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_connection_v_m_html_a61499907a17dab4b0617a5131e871048"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_connection_v_m.html#a61499907a17dab4b0617a5131e871048">YALS_WaspEdition.ViewModels.ConnectionVM.ConnectionAsString</a></div><div class="ttdeci">string ConnectionAsString</div><div class="ttdoc">Gets the connection as string. </div><div class="ttdef"><b>Definition:</b> <a href="_connection_v_m_8cs_source.html#l00060">ConnectionVM.cs:60</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_connection_v_m_html_a7236603a7c8a4d29594ce361a9e51ec6"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_connection_v_m.html#a7236603a7c8a4d29594ce361a9e51ec6">YALS_WaspEdition.ViewModels.ConnectionVM.ConnectionVM</a></div><div class="ttdeci">ConnectionVM(PinVM outputPin, PinVM inputPin, ICommand disconnectCommand)</div><div class="ttdoc">Initializes a new instance of the ConnectionVM class. </div><div class="ttdef"><b>Definition:</b> <a href="_connection_v_m_8cs_source.html#l00024">ConnectionVM.cs:24</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_connection_v_m_html_a617c5fc0fdabb33d746506f254ac14f4"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_connection_v_m.html#a617c5fc0fdabb33d746506f254ac14f4">YALS_WaspEdition.ViewModels.ConnectionVM.InputPin</a></div><div class="ttdeci">PinVM InputPin</div><div class="ttdoc">Gets the input pin. </div><div class="ttdef"><b>Definition:</b> <a href="_connection_v_m_8cs_source.html#l00049">ConnectionVM.cs:49</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_connection_v_m_html_a1530de95bc486fb839d926a7aecee77e"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_connection_v_m.html#a1530de95bc486fb839d926a7aecee77e">YALS_WaspEdition.ViewModels.ConnectionVM.DisconnectCommand</a></div><div class="ttdeci">ICommand DisconnectCommand</div><div class="ttdoc">Gets the disconnect command. </div><div class="ttdef"><b>Definition:</b> <a href="_connection_v_m_8cs_source.html#l00074">ConnectionVM.cs:74</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_connection_v_m_html_a66da2d818b4f8fbe6b52b73e07625322"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_connection_v_m.html#a66da2d818b4f8fbe6b52b73e07625322">YALS_WaspEdition.ViewModels.ConnectionVM.OutputPin</a></div><div class="ttdeci">PinVM OutputPin</div><div class="ttdoc">Gets the output pin. </div><div class="ttdef"><b>Definition:</b> <a href="_connection_v_m_8cs_source.html#l00038">ConnectionVM.cs:38</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_connection_v_m_html"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_connection_v_m.html">YALS_WaspEdition.ViewModels.ConnectionVM</a></div><div class="ttdoc">Represents the Connection View Model. </div><div class="ttdef"><b>Definition:</b> <a href="_connection_v_m_8cs_source.html#l00016">ConnectionVM.cs:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6dc84c5be19265df97d1523a29fe2f19.html">YALS</a></li><li class="navelem"><a class="el" href="dir_0ddcd22171a01dd0893832a1cf247741.html">YALS_WaspEdition</a></li><li class="navelem"><a class="el" href="dir_4980b3bc086140f45748aadbc116a43e.html">ViewModels</a></li><li class="navelem"><b>ConnectionVM.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
