<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>YALS: /mnt/c/Users/Lett1/TeamProject2/YALS/YALS_WaspEdition/Model/Serialization/CurrentState.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">YALS
   </div>
   <div id="projectbrief">Yet Another Logic Simulator: Killerwespen Branch</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_current_state_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CurrentState.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// ----------------------------------------------------------------------- </span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;CurrentState.cs&quot; company=&quot;FHWN.ac.at&quot;&gt; </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) FHWN. All rights reserved. </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt; </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// &lt;summary&gt;This is the CurrentState class.&lt;/summary&gt; </span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// &lt;author&gt;Killerwasps&lt;/author&gt; </span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// -----------------------------------------------------------------------</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_y_a_l_s___wasp_edition.html">YALS_WaspEdition</a>.Model.Serialization</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Collections.Generic;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_y_a_l_s___wasp_edition.html">YALS_WaspEdition</a>.<a class="code" href="namespace_y_a_l_s___wasp_edition_1_1_global_config.html">GlobalConfig</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_y_a_l_s___wasp_edition.html">YALS_WaspEdition</a>.<a class="code" href="namespace_y_a_l_s___wasp_edition_1_1_view_models.html">ViewModels</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    [Serializable]</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_serialization_1_1_current_state.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_serialization_1_1_current_state.html">CurrentState</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_serialization_1_1_current_state.html#a3d0ad9a5803cae9e12d3908846238f38">   27</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_serialization_1_1_current_state.html#a3d0ad9a5803cae9e12d3908846238f38">CurrentState</a>(<a class="code" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_global_config_settings.html">GlobalConfigSettings</a> settings, ICollection&lt;Tuple&lt;PinVM, PinVM&gt;&gt; connectedPins, ICollection&lt;NodeVM&gt; nodeVMs)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_serialization_1_1_current_state.html#a6d6ef2ff0314438027181f27f692c89f">Settings</a> = settings ?? <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(nameof(settings));</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_serialization_1_1_current_state.html#a0833f4e8cbd16a10d974768d357c499e">ConnectedPins</a> = connectedPins ?? <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(nameof(connectedPins));</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_serialization_1_1_current_state.html#a246911eed2561ce78ec83b8b365aa61d">NodeVMsWithoutCommands</a> = nodeVMs ?? <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(nameof(nodeVMs));</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">public</span> ICollection&lt;Tuple&lt;PinVM, PinVM&gt;&gt; <a class="code" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_serialization_1_1_current_state.html#a0833f4e8cbd16a10d974768d357c499e">ConnectedPins</a></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_serialization_1_1_current_state.html#a0833f4e8cbd16a10d974768d357c499e">   39</a></span>&#160;        {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keyword">get</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">public</span> ICollection&lt;NodeVM&gt; <a class="code" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_serialization_1_1_current_state.html#a246911eed2561ce78ec83b8b365aa61d">NodeVMsWithoutCommands</a></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_serialization_1_1_current_state.html#a246911eed2561ce78ec83b8b365aa61d">   48</a></span>&#160;        {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keyword">get</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_global_config_settings.html">GlobalConfigSettings</a> <a class="code" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_serialization_1_1_current_state.html#a6d6ef2ff0314438027181f27f692c89f">Settings</a></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_serialization_1_1_current_state.html#a6d6ef2ff0314438027181f27f692c89f">   57</a></span>&#160;        {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keyword">get</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="ttc" id="namespace_y_a_l_s___wasp_edition_1_1_view_models_html"><div class="ttname"><a href="namespace_y_a_l_s___wasp_edition_1_1_view_models.html">YALS_WaspEdition.ViewModels</a></div><div class="ttdef"><b>Definition:</b> <a href="_component_manager_v_m_8cs_source.html#l00007">ComponentManagerVM.cs:7</a></div></div>
<div class="ttc" id="namespace_y_a_l_s___wasp_edition_html"><div class="ttname"><a href="namespace_y_a_l_s___wasp_edition.html">YALS_WaspEdition</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00008">App.xaml.cs:8</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_model_1_1_serialization_1_1_current_state_html_a3d0ad9a5803cae9e12d3908846238f38"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_model_1_1_serialization_1_1_current_state.html#a3d0ad9a5803cae9e12d3908846238f38">YALS_WaspEdition.Model.Serialization.CurrentState.CurrentState</a></div><div class="ttdeci">CurrentState(GlobalConfigSettings settings, ICollection&lt; Tuple&lt; PinVM, PinVM &gt;&gt; connectedPins, ICollection&lt; NodeVM &gt; nodeVMs)</div><div class="ttdoc">Initializes a new instance of the CurrentState class. </div><div class="ttdef"><b>Definition:</b> <a href="_current_state_8cs_source.html#l00027">CurrentState.cs:27</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_model_1_1_serialization_1_1_current_state_html_a6d6ef2ff0314438027181f27f692c89f"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_model_1_1_serialization_1_1_current_state.html#a6d6ef2ff0314438027181f27f692c89f">YALS_WaspEdition.Model.Serialization.CurrentState.Settings</a></div><div class="ttdeci">GlobalConfigSettings Settings</div><div class="ttdoc">Gets the GlobalConfigSettings of the class. </div><div class="ttdef"><b>Definition:</b> <a href="_current_state_8cs_source.html#l00057">CurrentState.cs:57</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_model_1_1_serialization_1_1_current_state_html_a246911eed2561ce78ec83b8b365aa61d"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_model_1_1_serialization_1_1_current_state.html#a246911eed2561ce78ec83b8b365aa61d">YALS_WaspEdition.Model.Serialization.CurrentState.NodeVMsWithoutCommands</a></div><div class="ttdeci">ICollection&lt; NodeVM &gt; NodeVMsWithoutCommands</div><div class="ttdoc">Gets the NodeVM instances without commands. </div><div class="ttdef"><b>Definition:</b> <a href="_current_state_8cs_source.html#l00048">CurrentState.cs:48</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_model_1_1_serialization_1_1_current_state_html"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_model_1_1_serialization_1_1_current_state.html">YALS_WaspEdition.Model.Serialization.CurrentState</a></div><div class="ttdoc">Represents the CurrentState class. </div><div class="ttdef"><b>Definition:</b> <a href="_current_state_8cs_source.html#l00019">CurrentState.cs:19</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_model_1_1_serialization_1_1_current_state_html_a0833f4e8cbd16a10d974768d357c499e"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_model_1_1_serialization_1_1_current_state.html#a0833f4e8cbd16a10d974768d357c499e">YALS_WaspEdition.Model.Serialization.CurrentState.ConnectedPins</a></div><div class="ttdeci">ICollection&lt; Tuple&lt; PinVM, PinVM &gt; &gt; ConnectedPins</div><div class="ttdoc">Gets the connected pins. </div><div class="ttdef"><b>Definition:</b> <a href="_current_state_8cs_source.html#l00039">CurrentState.cs:39</a></div></div>
<div class="ttc" id="namespace_y_a_l_s___wasp_edition_1_1_global_config_html"><div class="ttname"><a href="namespace_y_a_l_s___wasp_edition_1_1_global_config.html">YALS_WaspEdition.GlobalConfig</a></div><div class="ttdef"><b>Definition:</b> <a href="_color_configuration_window_8xaml_8cs_source.html#l00008">ColorConfigurationWindow.xaml.cs:8</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_global_config_settings_html"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_global_config_settings.html">YALS_WaspEdition.GlobalConfig.GlobalConfigSettings</a></div><div class="ttdoc">Represents the GlobalConfigSettings class. </div><div class="ttdef"><b>Definition:</b> <a href="_global_config_settings_8cs_source.html#l00018">GlobalConfigSettings.cs:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6dc84c5be19265df97d1523a29fe2f19.html">YALS</a></li><li class="navelem"><a class="el" href="dir_0ddcd22171a01dd0893832a1cf247741.html">YALS_WaspEdition</a></li><li class="navelem"><a class="el" href="dir_779c112638db332ceda4aa3acc22e6f7.html">Model</a></li><li class="navelem"><a class="el" href="dir_c7d12af89b8635932823cb5f800a597a.html">Serialization</a></li><li class="navelem"><b>CurrentState.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
