<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>YALS: /mnt/c/Users/Lett1/TeamProject2/YALS/YALS_WaspEdition/Views/UserControls/DesignerComponentUC.xaml.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">YALS
   </div>
   <div id="projectbrief">Yet Another Logic Simulator: Killerwespen Branch</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_designer_component_u_c_8xaml_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DesignerComponentUC.xaml.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// ----------------------------------------------------------------------- </span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;DesignerComponentUC.xaml.cs&quot; company=&quot;FHWN.ac.at&quot;&gt; </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) FHWN. All rights reserved. </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt; </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// &lt;summary&gt;This is the DesignerComponentUC class.&lt;/summary&gt; </span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// &lt;author&gt;Killerwasps&lt;/author&gt; </span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// -----------------------------------------------------------------------</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_y_a_l_s___wasp_edition.html">YALS_WaspEdition</a>.Views.UserControls</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Windows.Controls;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_y_a_l_s___wasp_edition.html">YALS_WaspEdition</a>.<a class="code" href="namespace_y_a_l_s___wasp_edition_1_1_my_event_args.html">MyEventArgs</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_y_a_l_s___wasp_edition_1_1_views_1_1_user_controls_1_1_designer_component_u_c.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_y_a_l_s___wasp_edition_1_1_views_1_1_user_controls_1_1_designer_component_u_c.html">DesignerComponentUC</a> : UserControl</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_y_a_l_s___wasp_edition_1_1_views_1_1_user_controls_1_1_designer_component_u_c.html#aa1728a39ed84c3e928f2976566f4d771">   22</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_y_a_l_s___wasp_edition_1_1_views_1_1_user_controls_1_1_designer_component_u_c.html#aa1728a39ed84c3e928f2976566f4d771">DesignerComponentUC</a>()</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            this.InitializeComponent();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_y_a_l_s___wasp_edition_1_1_views_1_1_user_controls_1_1_designer_component_u_c.html#ac110369f73078f02ed7dfed2de8396eb">   30</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">event</span> EventHandler&lt;PinSelectedEventArgs&gt; <a class="code" href="class_y_a_l_s___wasp_edition_1_1_views_1_1_user_controls_1_1_designer_component_u_c.html#ac110369f73078f02ed7dfed2de8396eb">PinSelected</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_y_a_l_s___wasp_edition_1_1_views_1_1_user_controls_1_1_designer_component_u_c.html#a004d46f7551f0905a50dc39e528c4f21">   36</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_y_a_l_s___wasp_edition_1_1_views_1_1_user_controls_1_1_designer_component_u_c.html#a004d46f7551f0905a50dc39e528c4f21">FirePinSelected</a>(<a class="code" href="class_y_a_l_s___wasp_edition_1_1_my_event_args_1_1_pin_selected_event_args.html">PinSelectedEventArgs</a> args)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.PinSelected?.Invoke(<span class="keyword">this</span>, args);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_views_1_1_user_controls_1_1_designer_component_u_c_html_aa1728a39ed84c3e928f2976566f4d771"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_views_1_1_user_controls_1_1_designer_component_u_c.html#aa1728a39ed84c3e928f2976566f4d771">YALS_WaspEdition.Views.UserControls.DesignerComponentUC.DesignerComponentUC</a></div><div class="ttdeci">DesignerComponentUC()</div><div class="ttdoc">Initializes a new instance of the DesignerComponentUC class. </div><div class="ttdef"><b>Definition:</b> <a href="_designer_component_u_c_8xaml_8cs_source.html#l00022">DesignerComponentUC.xaml.cs:22</a></div></div>
<div class="ttc" id="namespace_y_a_l_s___wasp_edition_html"><div class="ttname"><a href="namespace_y_a_l_s___wasp_edition.html">YALS_WaspEdition</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00008">App.xaml.cs:8</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_my_event_args_1_1_pin_selected_event_args_html"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_my_event_args_1_1_pin_selected_event_args.html">YALS_WaspEdition.MyEventArgs.PinSelectedEventArgs</a></div><div class="ttdoc">Represents the PinSelectedEventArgs class. </div><div class="ttdef"><b>Definition:</b> <a href="_pin_selected_event_args_8cs_source.html#l00016">PinSelectedEventArgs.cs:16</a></div></div>
<div class="ttc" id="namespace_y_a_l_s___wasp_edition_1_1_my_event_args_html"><div class="ttname"><a href="namespace_y_a_l_s___wasp_edition_1_1_my_event_args.html">YALS_WaspEdition.MyEventArgs</a></div><div class="ttdef"><b>Definition:</b> <a href="_notification_event_args_8cs_source.html#l00007">NotificationEventArgs.cs:7</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_views_1_1_user_controls_1_1_designer_component_u_c_html_ac110369f73078f02ed7dfed2de8396eb"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_views_1_1_user_controls_1_1_designer_component_u_c.html#ac110369f73078f02ed7dfed2de8396eb">YALS_WaspEdition.Views.UserControls.DesignerComponentUC.PinSelected</a></div><div class="ttdeci">EventHandler&lt; PinSelectedEventArgs &gt; PinSelected</div><div class="ttdoc">Occurs when a pin gets selected. </div><div class="ttdef"><b>Definition:</b> <a href="_designer_component_u_c_8xaml_8cs_source.html#l00030">DesignerComponentUC.xaml.cs:30</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_views_1_1_user_controls_1_1_designer_component_u_c_html"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_views_1_1_user_controls_1_1_designer_component_u_c.html">YALS_WaspEdition.Views.UserControls.DesignerComponentUC</a></div><div class="ttdoc">Interaction logic for DesignerComponentUC.xaml. </div><div class="ttdef"><b>Definition:</b> <a href="_designer_component_u_c_8xaml_8cs_source.html#l00017">DesignerComponentUC.xaml.cs:17</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_views_1_1_user_controls_1_1_designer_component_u_c_html_a004d46f7551f0905a50dc39e528c4f21"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_views_1_1_user_controls_1_1_designer_component_u_c.html#a004d46f7551f0905a50dc39e528c4f21">YALS_WaspEdition.Views.UserControls.DesignerComponentUC.FirePinSelected</a></div><div class="ttdeci">virtual void FirePinSelected(PinSelectedEventArgs args)</div><div class="ttdoc">Fires when a pin gets selected. </div><div class="ttdef"><b>Definition:</b> <a href="_designer_component_u_c_8xaml_8cs_source.html#l00036">DesignerComponentUC.xaml.cs:36</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6dc84c5be19265df97d1523a29fe2f19.html">YALS</a></li><li class="navelem"><a class="el" href="dir_0ddcd22171a01dd0893832a1cf247741.html">YALS_WaspEdition</a></li><li class="navelem"><a class="el" href="dir_47944831913c12305695790d4b9a8e9a.html">Views</a></li><li class="navelem"><a class="el" href="dir_d6bf323b6a6b49da687203929417186f.html">UserControls</a></li><li class="navelem"><b>DesignerComponentUC.xaml.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
