<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>YALS: /mnt/c/Users/Lett1/TeamProject2/YALS/YALS_WaspEdition/GlobalConfig/GetColorWithGlobalConfigSettings.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">YALS
   </div>
   <div id="projectbrief">Yet Another Logic Simulator: Killerwespen Branch</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_get_color_with_global_config_settings_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GetColorWithGlobalConfigSettings.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// ----------------------------------------------------------------------- </span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;GetColorWithGlobalConfigSettings.cs&quot; company=&quot;FHWN.ac.at&quot;&gt; </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) FHWN. All rights reserved. </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt; </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// &lt;summary&gt;This is the GetColorWithGlobalConfigSettings class.&lt;/summary&gt; </span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// &lt;author&gt;Killerwasps&lt;/author&gt; </span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// -----------------------------------------------------------------------</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_y_a_l_s___wasp_edition.html">YALS_WaspEdition</a>.GlobalConfig</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Windows.Media;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_shared.html">Shared</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_get_color_with_global_config_settings.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_get_color_with_global_config_settings.html">GetColorWithGlobalConfigSettings</a> : <a class="code" href="interface_y_a_l_s___wasp_edition_1_1_global_config_1_1_i_get_color_for_pin.html">IGetColorForPin</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_global_config_settings.html">GlobalConfigSettings</a> settings;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_get_color_with_global_config_settings.html#afb79e4f4abd6f99b9a8e1e2122bb94c1">   28</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_get_color_with_global_config_settings.html#afb79e4f4abd6f99b9a8e1e2122bb94c1">GetColorWithGlobalConfigSettings</a>(<a class="code" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_global_config_settings.html">GlobalConfigSettings</a> settings)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.settings = settings ?? <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(nameof(settings));</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_get_color_with_global_config_settings.html#af3320e62c86ac5547d2dff2736b01095">   38</a></span>&#160;        <span class="keyword">public</span> Color <a class="code" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_get_color_with_global_config_settings.html#af3320e62c86ac5547d2dff2736b01095">GetColor</a>(<a class="code" href="interface_shared_1_1_i_pin.html">IPin</a> item)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            Color defaultColor = this.ConvertSerializableColorToColor(this.settings.DefaultColor);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            var pinType = item.GetType();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            var pinGenericTypes = pinType.GetGenericArguments();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">if</span> (pinGenericTypes.Length == 0)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="keywordflow">return</span> defaultColor;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            Type type = pinGenericTypes[0];</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">if</span> (item.<a class="code" href="interface_shared_1_1_i_pin.html#a13bacf654a14877746e8ac868c09964e">Value</a> == null)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keywordflow">return</span> defaultColor;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">if</span> (type == typeof(<span class="keywordtype">string</span>))</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keywordflow">if</span> (item.<a class="code" href="interface_shared_1_1_i_pin.html#a13bacf654a14877746e8ac868c09964e">Value</a>.<a class="code" href="interface_shared_1_1_i_value.html#a7aada07cf66e183c95d1b6a5b8fa3147">Current</a> == null)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    <span class="keywordflow">return</span> defaultColor;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keywordflow">if</span> (this.settings.StringValues.TryGetValue((<span class="keywordtype">string</span>)item.<a class="code" href="interface_shared_1_1_i_pin.html#a13bacf654a14877746e8ac868c09964e">Value</a>.<a class="code" href="interface_shared_1_1_i_value.html#a7aada07cf66e183c95d1b6a5b8fa3147">Current</a>, out <a class="code" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_serializable_color.html">SerializableColor</a> settingsColor))</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    <span class="keywordflow">return</span> this.ConvertSerializableColorToColor(settingsColor);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">if</span> (type == typeof(<span class="keywordtype">int</span>))</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordflow">if</span> (this.settings.IntValues.TryGetValue((<span class="keywordtype">int</span>)item.<a class="code" href="interface_shared_1_1_i_pin.html#a13bacf654a14877746e8ac868c09964e">Value</a>.<a class="code" href="interface_shared_1_1_i_value.html#a7aada07cf66e183c95d1b6a5b8fa3147">Current</a>, out <a class="code" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_serializable_color.html">SerializableColor</a> settingsColor))</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    <span class="keywordflow">return</span> this.ConvertSerializableColorToColor(settingsColor);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">if</span> (type == typeof(<span class="keywordtype">bool</span>))</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keywordflow">if</span> (this.settings.BoolValues.TryGetValue((<span class="keywordtype">bool</span>)item.<a class="code" href="interface_shared_1_1_i_pin.html#a13bacf654a14877746e8ac868c09964e">Value</a>.<a class="code" href="interface_shared_1_1_i_value.html#a7aada07cf66e183c95d1b6a5b8fa3147">Current</a>, out <a class="code" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_serializable_color.html">SerializableColor</a> settingsColor))</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    <span class="keywordflow">return</span> this.ConvertSerializableColorToColor(settingsColor);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">return</span> defaultColor;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keyword">private</span> Color ConvertSerializableColorToColor(<a class="code" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_serializable_color.html">SerializableColor</a> color)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">return</span> Color.FromRgb(Convert.ToByte(color.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_serializable_color.html#adbc68a30de0a4e297e7a85a679ff5917">R</a>), Convert.ToByte(color.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_serializable_color.html#a0b24a3591dc9f47f694c654ddf9e8824">G</a>), Convert.ToByte(color.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_serializable_color.html#a671efbacc64d3f0589c1daa10fc02496">B</a>));</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div><div class="ttc" id="namespace_shared_html"><div class="ttname"><a href="namespace_shared.html">Shared</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_displayable_8cs_source.html#l00006">IDisplayable.cs:6</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_serializable_color_html_adbc68a30de0a4e297e7a85a679ff5917"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_serializable_color.html#adbc68a30de0a4e297e7a85a679ff5917">YALS_WaspEdition.GlobalConfig.SerializableColor.R</a></div><div class="ttdeci">int R</div><div class="ttdoc">Gets the red value. </div><div class="ttdef"><b>Definition:</b> <a href="_serializable_color_8cs_source.html#l00067">SerializableColor.cs:67</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_serializable_color_html_a0b24a3591dc9f47f694c654ddf9e8824"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_serializable_color.html#a0b24a3591dc9f47f694c654ddf9e8824">YALS_WaspEdition.GlobalConfig.SerializableColor.G</a></div><div class="ttdeci">int G</div><div class="ttdoc">Gets the green value. </div><div class="ttdef"><b>Definition:</b> <a href="_serializable_color_8cs_source.html#l00078">SerializableColor.cs:78</a></div></div>
<div class="ttc" id="namespace_y_a_l_s___wasp_edition_html"><div class="ttname"><a href="namespace_y_a_l_s___wasp_edition.html">YALS_WaspEdition</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00008">App.xaml.cs:8</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_serializable_color_html"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_serializable_color.html">YALS_WaspEdition.GlobalConfig.SerializableColor</a></div><div class="ttdoc">Represents the SerializableColor class. </div><div class="ttdef"><b>Definition:</b> <a href="_serializable_color_8cs_source.html#l00018">SerializableColor.cs:18</a></div></div>
<div class="ttc" id="interface_shared_1_1_i_value_html_a7aada07cf66e183c95d1b6a5b8fa3147"><div class="ttname"><a href="interface_shared_1_1_i_value.html#a7aada07cf66e183c95d1b6a5b8fa3147">Shared.IValue.Current</a></div><div class="ttdeci">object Current</div><div class="ttdoc">Gets or sets the current pin value. </div><div class="ttdef"><b>Definition:</b> <a href="_i_value_8cs_source.html#l00017">IValue.cs:17</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_get_color_with_global_config_settings_html_af3320e62c86ac5547d2dff2736b01095"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_get_color_with_global_config_settings.html#af3320e62c86ac5547d2dff2736b01095">YALS_WaspEdition.GlobalConfig.GetColorWithGlobalConfigSettings.GetColor</a></div><div class="ttdeci">Color GetColor(IPin item)</div><div class="ttdoc">Gets the Color instance for an IPin item. </div><div class="ttdef"><b>Definition:</b> <a href="_get_color_with_global_config_settings_8cs_source.html#l00038">GetColorWithGlobalConfigSettings.cs:38</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_serializable_color_html_a671efbacc64d3f0589c1daa10fc02496"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_serializable_color.html#a671efbacc64d3f0589c1daa10fc02496">YALS_WaspEdition.GlobalConfig.SerializableColor.B</a></div><div class="ttdeci">int B</div><div class="ttdoc">Gets the blue value. </div><div class="ttdef"><b>Definition:</b> <a href="_serializable_color_8cs_source.html#l00089">SerializableColor.cs:89</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_get_color_with_global_config_settings_html_afb79e4f4abd6f99b9a8e1e2122bb94c1"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_get_color_with_global_config_settings.html#afb79e4f4abd6f99b9a8e1e2122bb94c1">YALS_WaspEdition.GlobalConfig.GetColorWithGlobalConfigSettings.GetColorWithGlobalConfigSettings</a></div><div class="ttdeci">GetColorWithGlobalConfigSettings(GlobalConfigSettings settings)</div><div class="ttdoc">Initializes a new instance of the GetColorWithGlobalConfigSettings class. </div><div class="ttdef"><b>Definition:</b> <a href="_get_color_with_global_config_settings_8cs_source.html#l00028">GetColorWithGlobalConfigSettings.cs:28</a></div></div>
<div class="ttc" id="interface_shared_1_1_i_pin_html_a13bacf654a14877746e8ac868c09964e"><div class="ttname"><a href="interface_shared_1_1_i_pin.html#a13bacf654a14877746e8ac868c09964e">Shared.IPin.Value</a></div><div class="ttdeci">IValue Value</div><div class="ttdoc">Gets or sets the IValue of the pin. </div><div class="ttdef"><b>Definition:</b> <a href="_i_pin_8cs_source.html#l00023">IPin.cs:23</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_get_color_with_global_config_settings_html"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_get_color_with_global_config_settings.html">YALS_WaspEdition.GlobalConfig.GetColorWithGlobalConfigSettings</a></div><div class="ttdoc">Represents the GetColorWithGlobalConfigSettings class. </div><div class="ttdef"><b>Definition:</b> <a href="_get_color_with_global_config_settings_8cs_source.html#l00017">GetColorWithGlobalConfigSettings.cs:17</a></div></div>
<div class="ttc" id="interface_y_a_l_s___wasp_edition_1_1_global_config_1_1_i_get_color_for_pin_html"><div class="ttname"><a href="interface_y_a_l_s___wasp_edition_1_1_global_config_1_1_i_get_color_for_pin.html">YALS_WaspEdition.GlobalConfig.IGetColorForPin</a></div><div class="ttdoc">Represents the IGetColorForPin class. </div><div class="ttdef"><b>Definition:</b> <a href="_i_get_color_for_pin_8cs_source.html#l00016">IGetColorForPin.cs:16</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_global_config_settings_html"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_global_config_settings.html">YALS_WaspEdition.GlobalConfig.GlobalConfigSettings</a></div><div class="ttdoc">Represents the GlobalConfigSettings class. </div><div class="ttdef"><b>Definition:</b> <a href="_global_config_settings_8cs_source.html#l00018">GlobalConfigSettings.cs:18</a></div></div>
<div class="ttc" id="interface_shared_1_1_i_pin_html"><div class="ttname"><a href="interface_shared_1_1_i_pin.html">Shared.IPin</a></div><div class="ttdoc">Defines the interface for node pins. </div><div class="ttdef"><b>Definition:</b> <a href="_i_pin_8cs_source.html#l00011">IPin.cs:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6dc84c5be19265df97d1523a29fe2f19.html">YALS</a></li><li class="navelem"><a class="el" href="dir_0ddcd22171a01dd0893832a1cf247741.html">YALS_WaspEdition</a></li><li class="navelem"><a class="el" href="dir_a2189f358c529ce61739a08ab7045e7a.html">GlobalConfig</a></li><li class="navelem"><b>GetColorWithGlobalConfigSettings.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
