<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>YALS: /mnt/c/Users/Lett1/TeamProject2/YALS/YALS_WaspEdition/GlobalConfig/GlobalConfigSettings.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">YALS
   </div>
   <div id="projectbrief">Yet Another Logic Simulator: Killerwespen Branch</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_global_config_settings_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GlobalConfigSettings.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// ----------------------------------------------------------------------- </span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;GlobalConfigSettings.cs&quot; company=&quot;FHWN.ac.at&quot;&gt; </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) FHWN. All rights reserved. </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt; </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// &lt;summary&gt;This is the GlobalConfigSettings class.&lt;/summary&gt; </span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// &lt;author&gt;Killerwasps&lt;/author&gt; </span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// -----------------------------------------------------------------------</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_y_a_l_s___wasp_edition.html">YALS_WaspEdition</a>.GlobalConfig</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Collections.Generic;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    [Serializable]</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_global_config_settings.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_global_config_settings.html">GlobalConfigSettings</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_global_config_settings.html#aa2a6dd44f6fe0b229cd3b60345daefac">   23</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_global_config_settings.html#aa2a6dd44f6fe0b229cd3b60345daefac">GlobalConfigSettings</a>()</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            this.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_global_config_settings.html#aac51a6fbc71103f2b6ab5a5c802d7385">IntValues</a> = <span class="keyword">new</span> Dictionary&lt;int, SerializableColor&gt;();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_global_config_settings.html#ae0ea0955c5c16533dfede51473666909">BoolValues</a> = <span class="keyword">new</span> Dictionary&lt;bool, SerializableColor&gt;();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_global_config_settings.html#a35e98e7e680fea1af40f89a188aa835b">StringValues</a> = <span class="keyword">new</span> Dictionary&lt;string, SerializableColor&gt;();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_serializable_color.html">SerializableColor</a> <a class="code" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_global_config_settings.html#ab8b23318e9f0a8a1fd750bbbd54ed92b">DefaultColor</a></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_global_config_settings.html#ab8b23318e9f0a8a1fd750bbbd54ed92b">   37</a></span>&#160;        {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keyword">get</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keyword">set</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">public</span> Dictionary&lt;int, SerializableColor&gt; <a class="code" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_global_config_settings.html#aac51a6fbc71103f2b6ab5a5c802d7385">IntValues</a></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_global_config_settings.html#aac51a6fbc71103f2b6ab5a5c802d7385">   49</a></span>&#160;        {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keyword">get</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">public</span> Dictionary&lt;bool, SerializableColor&gt; <a class="code" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_global_config_settings.html#ae0ea0955c5c16533dfede51473666909">BoolValues</a></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_global_config_settings.html#ae0ea0955c5c16533dfede51473666909">   60</a></span>&#160;        {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keyword">get</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">public</span> Dictionary&lt;string, SerializableColor&gt; <a class="code" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_global_config_settings.html#a35e98e7e680fea1af40f89a188aa835b">StringValues</a></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_global_config_settings.html#a35e98e7e680fea1af40f89a188aa835b">   71</a></span>&#160;        {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keyword">get</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_global_config_settings.html#aef7ea7e10c262890f40cfd602b1be28c">   79</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_global_config_settings.html">GlobalConfigSettings</a> <a class="code" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_global_config_settings.html#aef7ea7e10c262890f40cfd602b1be28c">GetDefaultSettings</a>()</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <a class="code" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_global_config_settings.html">GlobalConfigSettings</a> settings = <span class="keyword">new</span> <a class="code" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_global_config_settings.html#aa2a6dd44f6fe0b229cd3b60345daefac">GlobalConfigSettings</a>();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            settings.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_global_config_settings.html#ae0ea0955c5c16533dfede51473666909">BoolValues</a>.Add(<span class="keyword">true</span>, <span class="keyword">new</span> <a class="code" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_serializable_color.html">SerializableColor</a>(0, 0, 255));</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            settings.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_global_config_settings.html#ae0ea0955c5c16533dfede51473666909">BoolValues</a>.Add(<span class="keyword">false</span>, <span class="keyword">new</span> <a class="code" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_serializable_color.html">SerializableColor</a>(255, 0, 0));</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            settings.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_global_config_settings.html#ab8b23318e9f0a8a1fd750bbbd54ed92b">DefaultColor</a> = <span class="keyword">new</span> <a class="code" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_serializable_color.html">SerializableColor</a>(0, 0, 0);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">return</span> settings;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div><div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_global_config_settings_html_aa2a6dd44f6fe0b229cd3b60345daefac"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_global_config_settings.html#aa2a6dd44f6fe0b229cd3b60345daefac">YALS_WaspEdition.GlobalConfig.GlobalConfigSettings.GlobalConfigSettings</a></div><div class="ttdeci">GlobalConfigSettings()</div><div class="ttdoc">Initializes a new instance of the GlobalConfigSettings class. </div><div class="ttdef"><b>Definition:</b> <a href="_global_config_settings_8cs_source.html#l00023">GlobalConfigSettings.cs:23</a></div></div>
<div class="ttc" id="namespace_y_a_l_s___wasp_edition_html"><div class="ttname"><a href="namespace_y_a_l_s___wasp_edition.html">YALS_WaspEdition</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00008">App.xaml.cs:8</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_serializable_color_html"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_serializable_color.html">YALS_WaspEdition.GlobalConfig.SerializableColor</a></div><div class="ttdoc">Represents the SerializableColor class. </div><div class="ttdef"><b>Definition:</b> <a href="_serializable_color_8cs_source.html#l00018">SerializableColor.cs:18</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_global_config_settings_html_a35e98e7e680fea1af40f89a188aa835b"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_global_config_settings.html#a35e98e7e680fea1af40f89a188aa835b">YALS_WaspEdition.GlobalConfig.GlobalConfigSettings.StringValues</a></div><div class="ttdeci">Dictionary&lt; string, SerializableColor &gt; StringValues</div><div class="ttdoc">Gets the string values with the corresponding color values. </div><div class="ttdef"><b>Definition:</b> <a href="_global_config_settings_8cs_source.html#l00071">GlobalConfigSettings.cs:71</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_global_config_settings_html_aac51a6fbc71103f2b6ab5a5c802d7385"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_global_config_settings.html#aac51a6fbc71103f2b6ab5a5c802d7385">YALS_WaspEdition.GlobalConfig.GlobalConfigSettings.IntValues</a></div><div class="ttdeci">Dictionary&lt; int, SerializableColor &gt; IntValues</div><div class="ttdoc">Gets the integer values with the corresponding color values. </div><div class="ttdef"><b>Definition:</b> <a href="_global_config_settings_8cs_source.html#l00049">GlobalConfigSettings.cs:49</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_global_config_settings_html_ab8b23318e9f0a8a1fd750bbbd54ed92b"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_global_config_settings.html#ab8b23318e9f0a8a1fd750bbbd54ed92b">YALS_WaspEdition.GlobalConfig.GlobalConfigSettings.DefaultColor</a></div><div class="ttdeci">SerializableColor DefaultColor</div><div class="ttdoc">Gets or sets the default color for the settings. </div><div class="ttdef"><b>Definition:</b> <a href="_global_config_settings_8cs_source.html#l00037">GlobalConfigSettings.cs:37</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_global_config_settings_html_ae0ea0955c5c16533dfede51473666909"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_global_config_settings.html#ae0ea0955c5c16533dfede51473666909">YALS_WaspEdition.GlobalConfig.GlobalConfigSettings.BoolValues</a></div><div class="ttdeci">Dictionary&lt; bool, SerializableColor &gt; BoolValues</div><div class="ttdoc">Gets the boolean values with the corresponding color values. </div><div class="ttdef"><b>Definition:</b> <a href="_global_config_settings_8cs_source.html#l00060">GlobalConfigSettings.cs:60</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_global_config_settings_html_aef7ea7e10c262890f40cfd602b1be28c"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_global_config_settings.html#aef7ea7e10c262890f40cfd602b1be28c">YALS_WaspEdition.GlobalConfig.GlobalConfigSettings.GetDefaultSettings</a></div><div class="ttdeci">static GlobalConfigSettings GetDefaultSettings()</div><div class="ttdoc">Gets default settings where there are already the two boolean settings and a default color...</div><div class="ttdef"><b>Definition:</b> <a href="_global_config_settings_8cs_source.html#l00079">GlobalConfigSettings.cs:79</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_global_config_settings_html"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_global_config_settings.html">YALS_WaspEdition.GlobalConfig.GlobalConfigSettings</a></div><div class="ttdoc">Represents the GlobalConfigSettings class. </div><div class="ttdef"><b>Definition:</b> <a href="_global_config_settings_8cs_source.html#l00018">GlobalConfigSettings.cs:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6dc84c5be19265df97d1523a29fe2f19.html">YALS</a></li><li class="navelem"><a class="el" href="dir_0ddcd22171a01dd0893832a1cf247741.html">YALS_WaspEdition</a></li><li class="navelem"><a class="el" href="dir_a2189f358c529ce61739a08ab7045e7a.html">GlobalConfig</a></li><li class="navelem"><b>GlobalConfigSettings.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
