<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>YALS: /mnt/c/Users/Lett1/TeamProject2/YALS/Components/Components/HexDisplayComponent.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">YALS
   </div>
   <div id="projectbrief">Yet Another Logic Simulator: Killerwespen Branch</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_hex_display_component_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HexDisplayComponent.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// ---------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;HexDisplayComponent.cs&quot; company=&quot;FHWN.ac.at&quot;&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright(c) FHWN. All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// &lt;summary&gt;The component for simulating a hex display in a logic simulation.&lt;/summary&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// &lt;author&gt;Killerwasps&lt;/author&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// ---------------------------------------------------------------------</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_components.html">Components</a>.<a class="code" href="namespace_components.html">Components</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Drawing;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_shared.html">Shared</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    [Serializable]</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_components_1_1_components_1_1_hex_display_component.html">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_components_1_1_components_1_1_hex_display_component.html">HexDisplayComponent</a> : <a class="code" href="class_components_1_1_components_1_1_component.html">Component</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> Bitmap zeroImg;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">private</span> Bitmap oneImg;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">private</span> Bitmap twoImg;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">private</span> Bitmap threeImg;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">private</span> Bitmap fourImg;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">private</span> Bitmap fiveImg;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">private</span> Bitmap sixImg;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">private</span> Bitmap sevenImg;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">private</span> Bitmap eightImg;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">private</span> Bitmap nineImg;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">private</span> Bitmap aImg;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">private</span> Bitmap bImg;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keyword">private</span> Bitmap cImg;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">private</span> Bitmap dImg;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keyword">private</span> Bitmap eImg;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keyword">private</span> Bitmap fImg;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keyword">private</span> Bitmap[] stateImages;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_components_1_1_components_1_1_hex_display_component.html#a62a7043d8ae5620fdf279e3719a8239b">  111</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_components_1_1_components_1_1_hex_display_component.html#a62a7043d8ae5620fdf279e3719a8239b">Activate</a>()</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="comment">// Nothing to do here.</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_components_1_1_components_1_1_hex_display_component.html#a986423c7b573e4695adee72998590606">  119</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_components_1_1_components_1_1_hex_display_component.html#a986423c7b573e4695adee72998590606">Execute</a>()</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            this.Picture = this.GetRepresentingStateImage();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            this.FirePictureChanged();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_components_1_1_components_1_1_hex_display_component.html#a081a1211161da778454c1367721b4a4e">  129</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_components_1_1_components_1_1_hex_display_component.html#a081a1211161da778454c1367721b4a4e">Setup</a>()</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            this.Type = <a class="code" href="namespace_shared.html#a9487c531a38fb64d56a6b8bfcb278681">NodeType</a>.Display;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            this.Label = <span class="stringliteral">&quot;HexDisplay&quot;</span>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            this.Description = <span class="stringliteral">&quot;Shows a hex value from 0 to 15 corresponding to the input bools.&quot;</span>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <a class="code" href="class_components_1_1_components_1_1_pin.html">Pin&lt;bool&gt;</a> x1 = <span class="keyword">new</span> <a class="code" href="class_components_1_1_components_1_1_pin.html">Pin&lt;bool&gt;</a>(<span class="stringliteral">&quot;x1&quot;</span>);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <a class="code" href="class_components_1_1_components_1_1_pin.html">Pin&lt;bool&gt;</a> x2 = <span class="keyword">new</span> <a class="code" href="class_components_1_1_components_1_1_pin.html">Pin&lt;bool&gt;</a>(<span class="stringliteral">&quot;x2&quot;</span>);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <a class="code" href="class_components_1_1_components_1_1_pin.html">Pin&lt;bool&gt;</a> x3 = <span class="keyword">new</span> <a class="code" href="class_components_1_1_components_1_1_pin.html">Pin&lt;bool&gt;</a>(<span class="stringliteral">&quot;x3&quot;</span>);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <a class="code" href="class_components_1_1_components_1_1_pin.html">Pin&lt;bool&gt;</a> x4 = <span class="keyword">new</span> <a class="code" href="class_components_1_1_components_1_1_pin.html">Pin&lt;bool&gt;</a>(<span class="stringliteral">&quot;x4&quot;</span>);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            this.Inputs.Add(x1);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            this.Inputs.Add(x2);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            this.Inputs.Add(x3);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            this.Inputs.Add(x4);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            this.LoadImages();</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            this.Picture = this.zeroImg;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> LoadImages()</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            this.zeroImg = Properties.Resources._0;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            this.oneImg = Properties.Resources._1;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            this.twoImg = Properties.Resources._2;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            this.threeImg = Properties.Resources._3;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            this.fourImg = Properties.Resources._4;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            this.fiveImg = Properties.Resources._5;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            this.sixImg = Properties.Resources._6;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            this.sevenImg = Properties.Resources._7;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            this.eightImg = Properties.Resources._8;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            this.nineImg = Properties.Resources._9;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            this.aImg = Properties.Resources._10;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            this.bImg = Properties.Resources._11;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            this.cImg = Properties.Resources._12;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            this.dImg = Properties.Resources._13;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            this.eImg = Properties.Resources._14;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            this.fImg = Properties.Resources._15;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            this.stateImages = <span class="keyword">new</span> Bitmap[]</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                this.zeroImg, this.oneImg, this.twoImg, this.threeImg, this.fourImg,</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                this.fiveImg, this.sixImg, this.sevenImg, this.eightImg, this.nineImg,</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                this.aImg, this.bImg, this.cImg, this.dImg, this.eImg, this.fImg</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            };</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keyword">private</span> Bitmap GetRepresentingStateImage()</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keywordtype">int</span> decimalNumberForPins = 0;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keywordflow">if</span> ((<span class="keywordtype">bool</span>)this.Inputs.ElementAt(0).Value.Current)</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                decimalNumberForPins += 1;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="keywordflow">if</span> ((<span class="keywordtype">bool</span>)this.Inputs.ElementAt(1).Value.Current)</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                decimalNumberForPins += 2;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="keywordflow">if</span> ((<span class="keywordtype">bool</span>)this.Inputs.ElementAt(2).Value.Current)</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                decimalNumberForPins += 4;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="keywordflow">if</span> ((<span class="keywordtype">bool</span>)this.Inputs.ElementAt(3).Value.Current)</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                decimalNumberForPins += 8;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="keywordflow">return</span> this.stateImages[decimalNumberForPins];</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div><div class="ttc" id="namespace_shared_html"><div class="ttname"><a href="namespace_shared.html">Shared</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_displayable_8cs_source.html#l00006">IDisplayable.cs:6</a></div></div>
<div class="ttc" id="class_components_1_1_components_1_1_hex_display_component_html_a62a7043d8ae5620fdf279e3719a8239b"><div class="ttname"><a href="class_components_1_1_components_1_1_hex_display_component.html#a62a7043d8ae5620fdf279e3719a8239b">Components.Components.HexDisplayComponent.Activate</a></div><div class="ttdeci">override void Activate()</div><div class="ttdoc">Does nothing for the hex display component. </div><div class="ttdef"><b>Definition:</b> <a href="_hex_display_component_8cs_source.html#l00111">HexDisplayComponent.cs:111</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_shared_html_a9487c531a38fb64d56a6b8bfcb278681"><div class="ttname"><a href="namespace_shared.html#a9487c531a38fb64d56a6b8bfcb278681">Shared.NodeType</a></div><div class="ttdeci">NodeType</div><div class="ttdoc">Defines the different node types. </div><div class="ttdef"><b>Definition:</b> <a href="_node_type_8cs_source.html#l00011">NodeType.cs:11</a></div></div>
<div class="ttc" id="class_components_1_1_components_1_1_component_html"><div class="ttname"><a href="class_components_1_1_components_1_1_component.html">Components.Components.Component</a></div><div class="ttdoc">Abstract class for implementing a component in a logic simulation. </div><div class="ttdef"><b>Definition:</b> <a href="_components_2_components_2_component_8cs_source.html#l00021">Component.cs:21</a></div></div>
<div class="ttc" id="class_components_1_1_components_1_1_hex_display_component_html"><div class="ttname"><a href="class_components_1_1_components_1_1_hex_display_component.html">Components.Components.HexDisplayComponent</a></div><div class="ttdoc">The component for simulating a hex display in a logic simulation. </div><div class="ttdef"><b>Definition:</b> <a href="_hex_display_component_8cs_source.html#l00021">HexDisplayComponent.cs:21</a></div></div>
<div class="ttc" id="class_components_1_1_components_1_1_hex_display_component_html_a986423c7b573e4695adee72998590606"><div class="ttname"><a href="class_components_1_1_components_1_1_hex_display_component.html#a986423c7b573e4695adee72998590606">Components.Components.HexDisplayComponent.Execute</a></div><div class="ttdeci">override void Execute()</div><div class="ttdoc">Sets the picture corresponding to the inputs. </div><div class="ttdef"><b>Definition:</b> <a href="_hex_display_component_8cs_source.html#l00119">HexDisplayComponent.cs:119</a></div></div>
<div class="ttc" id="namespace_components_html"><div class="ttname"><a href="namespace_components.html">Components</a></div></div>
<div class="ttc" id="class_components_1_1_components_1_1_hex_display_component_html_a081a1211161da778454c1367721b4a4e"><div class="ttname"><a href="class_components_1_1_components_1_1_hex_display_component.html#a081a1211161da778454c1367721b4a4e">Components.Components.HexDisplayComponent.Setup</a></div><div class="ttdeci">override void Setup()</div><div class="ttdoc">Sets up this instance. </div><div class="ttdef"><b>Definition:</b> <a href="_hex_display_component_8cs_source.html#l00129">HexDisplayComponent.cs:129</a></div></div>
<div class="ttc" id="class_components_1_1_components_1_1_pin_html"><div class="ttname"><a href="class_components_1_1_components_1_1_pin.html">Components.Components.Pin</a></div><div class="ttdoc">Represents a pin on a component. </div><div class="ttdef"><b>Definition:</b> <a href="_components_2_components_2_pin_8cs_source.html#l00020">Pin.cs:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6dc84c5be19265df97d1523a29fe2f19.html">YALS</a></li><li class="navelem"><a class="el" href="dir_c949729b0ca99abcaf50d347502f4737.html">Components</a></li><li class="navelem"><a class="el" href="dir_57cd56715dac820e8844c735c913e95f.html">Components</a></li><li class="navelem"><b>HexDisplayComponent.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
