<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>YALS: /mnt/c/Users/Lett1/TeamProject2/YALS/Shared/INode.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">YALS
   </div>
   <div id="projectbrief">Yet Another Logic Simulator: Killerwespen Branch</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_i_node_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">INode.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;INode.cs&quot; company=&quot;KW Softworks&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//     Copyright (c) Strommer Kilian. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;summary&gt;Represents the bezier line converter.&lt;/summary&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// &lt;author&gt;Killerwasps&lt;/author&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_shared.html">Shared</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="interface_shared_1_1_i_node.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_shared_1_1_i_node.html">INode</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="interface_shared_1_1_i_node.html#a0c0a4cf0d489a8635862269f482ec2d7">   19</a></span>&#160;        ICollection&lt;IPin&gt; <a class="code" href="interface_shared_1_1_i_node.html#a0c0a4cf0d489a8635862269f482ec2d7">Inputs</a> { <span class="keyword">get</span>; }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="interface_shared_1_1_i_node.html#ab38055c89aca3df9290730ab19aca38b">   25</a></span>&#160;        ICollection&lt;IPin&gt; <a class="code" href="interface_shared_1_1_i_node.html#ab38055c89aca3df9290730ab19aca38b">Outputs</a> { <span class="keyword">get</span>; }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="interface_shared_1_1_i_node.html#a4b20bec20a51940221a03700e29d9d09">   31</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="interface_shared_1_1_i_node.html#a4b20bec20a51940221a03700e29d9d09">Label</a> { <span class="keyword">get</span>; }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="interface_shared_1_1_i_node.html#a1194163e5fb1e5b2687b51da41d85812">   37</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="interface_shared_1_1_i_node.html#a1194163e5fb1e5b2687b51da41d85812">Description</a> { <span class="keyword">get</span>; }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="interface_shared_1_1_i_node.html#ab4d438ef1127cb7b77ec8a546fc4960d">   43</a></span>&#160;        <a class="code" href="namespace_shared.html#a9487c531a38fb64d56a6b8bfcb278681">NodeType</a> <a class="code" href="interface_shared_1_1_i_node.html#ab4d438ef1127cb7b77ec8a546fc4960d">Type</a> { <span class="keyword">get</span>; }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_shared_1_1_i_node.html#ab8a282eaa3e1fa5a9128d7008abb7c26">Execute</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_shared_1_1_i_node.html#acf6143be9e0c528a9fcdd8da2759c1b9">Activate</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="ttc" id="namespace_shared_html"><div class="ttname"><a href="namespace_shared.html">Shared</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_displayable_8cs_source.html#l00006">IDisplayable.cs:6</a></div></div>
<div class="ttc" id="interface_shared_1_1_i_node_html_a0c0a4cf0d489a8635862269f482ec2d7"><div class="ttname"><a href="interface_shared_1_1_i_node.html#a0c0a4cf0d489a8635862269f482ec2d7">Shared.INode.Inputs</a></div><div class="ttdeci">ICollection&lt; IPin &gt; Inputs</div><div class="ttdoc">Gets the inputs of the node. </div><div class="ttdef"><b>Definition:</b> <a href="_i_node_8cs_source.html#l00019">INode.cs:19</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_shared_html_a9487c531a38fb64d56a6b8bfcb278681"><div class="ttname"><a href="namespace_shared.html#a9487c531a38fb64d56a6b8bfcb278681">Shared.NodeType</a></div><div class="ttdeci">NodeType</div><div class="ttdoc">Defines the different node types. </div><div class="ttdef"><b>Definition:</b> <a href="_node_type_8cs_source.html#l00011">NodeType.cs:11</a></div></div>
<div class="ttc" id="interface_shared_1_1_i_node_html_ab38055c89aca3df9290730ab19aca38b"><div class="ttname"><a href="interface_shared_1_1_i_node.html#ab38055c89aca3df9290730ab19aca38b">Shared.INode.Outputs</a></div><div class="ttdeci">ICollection&lt; IPin &gt; Outputs</div><div class="ttdoc">Gets the outputs of the node. </div><div class="ttdef"><b>Definition:</b> <a href="_i_node_8cs_source.html#l00025">INode.cs:25</a></div></div>
<div class="ttc" id="interface_shared_1_1_i_node_html_ab8a282eaa3e1fa5a9128d7008abb7c26"><div class="ttname"><a href="interface_shared_1_1_i_node.html#ab8a282eaa3e1fa5a9128d7008abb7c26">Shared.INode.Execute</a></div><div class="ttdeci">void Execute()</div><div class="ttdoc">Called when this node ticks. </div></div>
<div class="ttc" id="interface_shared_1_1_i_node_html_ab4d438ef1127cb7b77ec8a546fc4960d"><div class="ttname"><a href="interface_shared_1_1_i_node.html#ab4d438ef1127cb7b77ec8a546fc4960d">Shared.INode.Type</a></div><div class="ttdeci">NodeType Type</div><div class="ttdoc">Gets the NodeType of the node. </div><div class="ttdef"><b>Definition:</b> <a href="_i_node_8cs_source.html#l00043">INode.cs:43</a></div></div>
<div class="ttc" id="interface_shared_1_1_i_node_html_a1194163e5fb1e5b2687b51da41d85812"><div class="ttname"><a href="interface_shared_1_1_i_node.html#a1194163e5fb1e5b2687b51da41d85812">Shared.INode.Description</a></div><div class="ttdeci">string Description</div><div class="ttdoc">Gets the description of the node. </div><div class="ttdef"><b>Definition:</b> <a href="_i_node_8cs_source.html#l00037">INode.cs:37</a></div></div>
<div class="ttc" id="interface_shared_1_1_i_node_html_acf6143be9e0c528a9fcdd8da2759c1b9"><div class="ttname"><a href="interface_shared_1_1_i_node.html#acf6143be9e0c528a9fcdd8da2759c1b9">Shared.INode.Activate</a></div><div class="ttdeci">void Activate()</div><div class="ttdoc">Called when the user activates the node. </div></div>
<div class="ttc" id="interface_shared_1_1_i_node_html_a4b20bec20a51940221a03700e29d9d09"><div class="ttname"><a href="interface_shared_1_1_i_node.html#a4b20bec20a51940221a03700e29d9d09">Shared.INode.Label</a></div><div class="ttdeci">string Label</div><div class="ttdoc">Gets the label text of the node. </div><div class="ttdef"><b>Definition:</b> <a href="_i_node_8cs_source.html#l00031">INode.cs:31</a></div></div>
<div class="ttc" id="interface_shared_1_1_i_node_html"><div class="ttname"><a href="interface_shared_1_1_i_node.html">Shared.INode</a></div><div class="ttdoc">Specifies the interface for Nodes (Components). </div><div class="ttdef"><b>Definition:</b> <a href="_i_node_8cs_source.html#l00013">INode.cs:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6dc84c5be19265df97d1523a29fe2f19.html">YALS</a></li><li class="navelem"><a class="el" href="dir_f85839ba50bfd79534a650e05feecf7f.html">Shared</a></li><li class="navelem"><b>INode.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
