<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>YALS: /mnt/c/Users/Lett1/TeamProject2/YALS/YALS_WaspEdition/MainWindow.xaml.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">YALS
   </div>
   <div id="projectbrief">Yet Another Logic Simulator: Killerwespen Branch</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_main_window_8xaml_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MainWindow.xaml.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// ---------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;MainWindow.xaml.cs&quot; company=&quot;FHWN.ac.at&quot;&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright(c) FHWN. All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// &lt;summary&gt;The logic directly working with the main window.&lt;/summary&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// &lt;author&gt;Killerwasps&lt;/author&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// ---------------------------------------------------------------------</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_y_a_l_s___wasp_edition.html">YALS_WaspEdition</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.IO;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Controls;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Controls.Primitives;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Forms;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Input;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Media;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_shared.html">Shared</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_y_a_l_s___wasp_edition.html">YALS_WaspEdition</a>.<a class="code" href="namespace_y_a_l_s___wasp_edition_1_1_commands.html">Commands</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_y_a_l_s___wasp_edition.html">YALS_WaspEdition</a>.<a class="code" href="namespace_y_a_l_s___wasp_edition_1_1_converters.html">Converters</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_y_a_l_s___wasp_edition.html">YALS_WaspEdition</a>.<a class="code" href="namespace_y_a_l_s___wasp_edition_1_1_global_config.html">GlobalConfig</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_y_a_l_s___wasp_edition.html">YALS_WaspEdition</a>.<a class="code" href="namespace_y_a_l_s___wasp_edition_1_1_my_event_args.html">MyEventArgs</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_y_a_l_s___wasp_edition.html">YALS_WaspEdition</a>.<a class="code" href="namespace_y_a_l_s___wasp_edition_1_1_view_models.html">ViewModels</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_y_a_l_s___wasp_edition.html">YALS_WaspEdition</a>.<a class="code" href="namespace_y_a_l_s___wasp_edition_1_1_views.html">Views</a>.<a class="code" href="namespace_y_a_l_s___wasp_edition_1_1_views_1_1_user_controls.html">UserControls</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_y_a_l_s___wasp_edition_1_1_main_window.html">   30</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_y_a_l_s___wasp_edition_1_1_main_window.html">MainWindow</a> : Window</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_y_a_l_s___wasp_edition_1_1_main_window.html#ae0687e0d868e67638d2ef78f2c75b12d">   35</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_y_a_l_s___wasp_edition_1_1_main_window.html#ae0687e0d868e67638d2ef78f2c75b12d">MainWindow</a>()</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.InitializeComponent();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.Setup();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Canvas_DragOver(<span class="keywordtype">object</span> sender, <a class="code" href="namespace_system.html">System</a>.Windows.DragEventArgs e)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">if</span> (e.Data.GetDataPresent(typeof(<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html">NodeVM</a>)))</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                e.Effects = <a class="code" href="namespace_system.html">System</a>.Windows.DragDropEffects.Copy;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                e.Effects = <a class="code" href="namespace_system.html">System</a>.Windows.DragDropEffects.None;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            e.Handled = <span class="keyword">true</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">private</span> async <span class="keywordtype">void</span> Canvas_Drop(<span class="keywordtype">object</span> sender, <a class="code" href="namespace_system.html">System</a>.Windows.DragEventArgs e)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="comment">// TODO Fix components overlapping drag.</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            var component = (<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html">NodeVM</a>)e.Data.GetData(typeof(<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html">NodeVM</a>));</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html">MainVM</a> mainVM = (<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html">MainVM</a>)this.DataContext;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">if</span> (component != null)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                await mainVM.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#af43b77ecb88ea17737b12f049e81704e">Manager</a>.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#af52e1a804b140b9cd65034c5ddf0ae73">AddNodeAsync</a>(component);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                Thumb thumb = <span class="keyword">new</span> Thumb();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                thumb.DragDelta += this.Thumb_DragDelta;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                thumb.DataContext = component;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                var <span class="keyword">template</span> = <span class="keyword">new</span> ControlTemplate();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                var fec = <span class="keyword">new</span> FrameworkElementFactory(typeof(<a class="code" href="class_y_a_l_s___wasp_edition_1_1_views_1_1_user_controls_1_1_designer_component_u_c.html">DesignerComponentUC</a>));</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keyword">template</span>.VisualTree = fec;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                thumb.Template = <span class="keyword">template</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keywordflow">try</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    Canvas canvas = e.Source as Canvas;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    Point p = e.GetPosition(canvas);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    Canvas.SetLeft(thumb, p.X);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    Canvas.SetTop(thumb, p.Y);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    Canvas.SetZIndex(thumb, -1);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    component.Left = p.X;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    component.Top = p.Y;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    canvas.Children.Add(thumb);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    <span class="comment">// Learn a NodeVM how to remove itself.</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    component.RemoveCommand = <span class="keyword">new</span> <a class="code" href="class_y_a_l_s___wasp_edition_1_1_commands_1_1_command.html">Command</a>(async (obj) =&gt;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                        await mainVM.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#af43b77ecb88ea17737b12f049e81704e">Manager</a>.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#a83aa9a964e062d45ccd7902c5d7bc680">Manager</a>.<a class="code" href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager.html#a11c0af5370a5070a9c9c639d1d04a6fb">StopAsync</a>();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                        canvas.Children.Remove(thumb);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                        mainVM.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#af43b77ecb88ea17737b12f049e81704e">Manager</a>.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#a83aa9a964e062d45ccd7902c5d7bc680">Manager</a>.<a class="code" href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager.html#aee2c55bfa8e3048bdf4359fdc7074365">Components</a>.Remove(component.Node);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        mainVM.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#af43b77ecb88ea17737b12f049e81704e">Manager</a>.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#a9d8ea5aa292a976689f0362228b97d4a">RemoveNode</a>(component);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    });</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    thumb.Loaded += this.Thumb_Loaded;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keywordflow">catch</span> (ArgumentNullException)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    <a class="code" href="namespace_system.html">System</a>.Windows.MessageBox.Show(<span class="stringliteral">&quot;Do not drag components over other components!&quot;</span>, <span class="stringliteral">&quot;Warning&quot;</span>, MessageBoxButton.OK, MessageBoxImage.Warning);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Thumb_Loaded(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            Thumb thumb = (Thumb)sender;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            this.SetInputOutputPinPositions(thumb);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Thumb_DragDelta(<span class="keywordtype">object</span> sender, DragDeltaEventArgs e)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            Thumb thumb = e.Source as Thumb;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html">MainVM</a> mainVM = (<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html">MainVM</a>)this.DataContext;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            var nodeVM = (<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html">NodeVM</a>)thumb.DataContext;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            var nodeLeft = Canvas.GetLeft(thumb) + e.HorizontalChange;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            var nodeTop = Canvas.GetTop(thumb) + e.VerticalChange;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">if</span> (nodeLeft &lt; 0)</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                nodeLeft = 0;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (nodeLeft + thumb.ActualWidth &gt; <span class="keyword">this</span>.mainCanvas.ActualWidth) </div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                nodeLeft = this.mainCanvas.ActualWidth - thumb.ActualWidth;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordflow">if</span> (nodeTop &lt; 0)</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                nodeTop = 0;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (nodeTop + thumb.ActualHeight &gt; <span class="keyword">this</span>.mainCanvas.ActualHeight)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                nodeTop = this.mainCanvas.ActualHeight - thumb.ActualHeight;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            Canvas.SetLeft(thumb, nodeLeft);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            Canvas.SetTop(thumb, nodeTop);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            nodeVM.Left = Canvas.GetLeft(thumb);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            nodeVM.Top = Canvas.GetTop(thumb);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            this.SetInputOutputPinPositions(thumb);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> TreeView_MouseDown(<span class="keywordtype">object</span> sender, MouseButtonEventArgs e)</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            TreeViewItem treeViewItem = this.VisualUpwardSearch(e.OriginalSource as DependencyObject);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordflow">if</span> (treeViewItem != null)</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                treeViewItem.Focus();</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html">MainVM</a> mainVM = (<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html">MainVM</a>)this.DataContext;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="keywordflow">if</span> (ComponentTV.SelectedItem == null)</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            var selectedItemType = ComponentTV.SelectedItem.GetType();</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keywordflow">if</span> (selectedItemType != null &amp;&amp; selectedItemType == typeof(<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html">NodeVM</a>))</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                var nodeVM = ComponentTV.SelectedItem as <a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html">NodeVM</a>;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                var component = Activator.CreateInstance(nodeVM.Node.GetType()) as <a class="code" href="interface_shared_1_1_i_displayable_node.html">IDisplayableNode</a>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                var nodeVmNew = <span class="keyword">new</span> NodeVM(</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                    component,</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                    <span class="keyword">new</span> <a class="code" href="class_y_a_l_s___wasp_edition_1_1_commands_1_1_command.html">Command</a>(obj =&gt;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                    <a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m.html">PinVM</a> pin = obj as <a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m.html">PinVM</a>;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                    <span class="keywordflow">if</span> (pin == null)</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                    {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                    }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                    mainVM.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#a8d543d182c773678e9ff2b2745b924f7">CurrentSelectedOutput</a> = pin;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                }),</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                    <span class="keyword">new</span> <a class="code" href="class_y_a_l_s___wasp_edition_1_1_commands_1_1_command.html">Command</a>(obj =&gt;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                    <a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m.html">PinVM</a> pin = obj as <a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m.html">PinVM</a>;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                    <span class="keywordflow">if</span> (pin == null)</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                    {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                    }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                    mainVM.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#acc187e79807d109171a410edc33f06d2">CurrentSelectedInput</a> = pin;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                }));</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                <a class="code" href="namespace_system.html">System</a>.Windows.DataObject data = <span class="keyword">new</span> <a class="code" href="namespace_system.html">System</a>.Windows.DataObject(typeof(NodeVM), nodeVmNew);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                DragDrop.DoDragDrop(this.ComponentTV, data, <a class="code" href="namespace_system.html">System</a>.Windows.DragDropEffects.Copy);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        }</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keyword">private</span> TreeViewItem VisualUpwardSearch(DependencyObject source)</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        {</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <span class="keywordflow">while</span> (source != null &amp;&amp; !(source is TreeViewItem))</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            {</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                source = VisualTreeHelper.GetParent(source);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            }</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <span class="keywordflow">return</span> source as TreeViewItem;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        }</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> SetInputOutputPinPositions(Thumb thumb)</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        {</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            var test = VisualTreeHelper.GetChildrenCount(thumb);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <a class="code" href="class_y_a_l_s___wasp_edition_1_1_views_1_1_user_controls_1_1_designer_component_u_c.html">DesignerComponentUC</a> compUc = VisualTreeHelper.GetChild(thumb, 0) as <a class="code" href="class_y_a_l_s___wasp_edition_1_1_views_1_1_user_controls_1_1_designer_component_u_c.html">DesignerComponentUC</a>;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            var icInputs = compUc.Inputs;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            var icOutputs = compUc.Outputs;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            var nodeVM = (<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html">NodeVM</a>)thumb.DataContext;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            for (<span class="keywordtype">int</span> i = 0; i &lt; icInputs.Items.Count; i++)</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            {</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                UIElement uie = (UIElement)icInputs.ItemContainerGenerator.ContainerFromIndex(i);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                UIElement container = VisualTreeHelper.GetParent(uie) as UIElement;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                Point relativeLocation = uie.TranslatePoint(<span class="keyword">new</span> Point(0, 0), container);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                </div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                var top = relativeLocation.Y + (uie.RenderSize.Height / 2);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                var left = relativeLocation.X + (uie.RenderSize.Width / 2);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                var currentPin = icInputs.Items[i] as <a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m.html">PinVM</a>;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                currentPin.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m.html#a7b5375972efe4f254680ad9c85000564">Left</a> = left + nodeVM.Left;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                currentPin.Top = top + nodeVM.Top;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            }</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; icOutputs.Items.Count; i++)</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            {</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                UIElement uie = (UIElement)icOutputs.ItemContainerGenerator.ContainerFromIndex(i);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                UIElement container = VisualTreeHelper.GetParent(uie) as UIElement;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                Point relativeLocation = uie.TranslatePoint(<span class="keyword">new</span> Point(0, 0), container);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                var top = relativeLocation.Y + (uie.RenderSize.Height / 2);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                var left = relativeLocation.X + (uie.RenderSize.Width / 2);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                var currentPin = icOutputs.Items[i] as <a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m.html">PinVM</a>;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                currentPin.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m.html#a7b5375972efe4f254680ad9c85000564">Left</a> = compUc.ActualWidth - left + nodeVM.Left;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                currentPin.Top = top + nodeVM.Top;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            }</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        }</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> OpenFile_Handler(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        {</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            this.OpenFile();</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        }</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> SaveFile_Handler(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        {</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            this.SaveFile();</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        }</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> SaveFileAs_Handler(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        {</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            this.SaveFileAs();</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        }</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <span class="keyword">private</span> async <span class="keywordtype">void</span> OpenFile()</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        {</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            OpenFileDialog dialog = <span class="keyword">new</span> OpenFileDialog();</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            dialog.Multiselect = <span class="keyword">false</span>;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            dialog.Filter = <span class="stringliteral">&quot;Wasp Files | *.wsp&quot;</span>;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            {</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                <span class="keywordflow">if</span> (dialog.ShowDialog() == <a class="code" href="namespace_system.html">System</a>.Windows.Forms.DialogResult.OK)</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                {</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                    <span class="keywordtype">string</span> fileName = dialog.FileName;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                    <a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html">MainVM</a> mainVM = (<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html">MainVM</a>)this.DataContext;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                    await mainVM.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#afe8287754d1bd94d4801241de3bb38ef">LoadStateAsync</a>(</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                        fileName,</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                        <span class="keyword">new</span> <a class="code" href="class_y_a_l_s___wasp_edition_1_1_commands_1_1_command.html">Command</a>(obj =&gt;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                        {</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                        <a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m.html">PinVM</a> pin = obj as <a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m.html">PinVM</a>;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                        <span class="keywordflow">if</span> (pin == null)</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                        {</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                        }</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                        mainVM.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#acc187e79807d109171a410edc33f06d2">CurrentSelectedInput</a> = pin;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                    }),</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                        <span class="keyword">new</span> <a class="code" href="class_y_a_l_s___wasp_edition_1_1_commands_1_1_command.html">Command</a>(obj =&gt;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                    {</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                        <a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m.html">PinVM</a> pin = obj as <a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m.html">PinVM</a>;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                        <span class="keywordflow">if</span> (pin == null)</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                        {</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                        }</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                        mainVM.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#a8d543d182c773678e9ff2b2745b924f7">CurrentSelectedOutput</a> = pin;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                    }));</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                    <span class="keywordflow">foreach</span> (<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html">NodeVM</a> component <span class="keywordflow">in</span> mainVM.Manager.NodeVMs)</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                    {</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                        Thumb thumb = <span class="keyword">new</span> Thumb();</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                        thumb.DragDelta += this.Thumb_DragDelta;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                        thumb.DataContext = component;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                        var <span class="keyword">template</span> = <span class="keyword">new</span> ControlTemplate();</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                        var fec = <span class="keyword">new</span> FrameworkElementFactory(typeof(<a class="code" href="class_y_a_l_s___wasp_edition_1_1_views_1_1_user_controls_1_1_designer_component_u_c.html">DesignerComponentUC</a>));</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                        <span class="keyword">template</span>.VisualTree = fec;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                        thumb.Template = <span class="keyword">template</span>;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                        <span class="keywordflow">try</span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                        {</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                            Canvas canvas = this.mainCanvas;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                            Canvas.SetLeft(thumb, component.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html#a9f23d0890a1522a7163544d064b9f164">Left</a>);</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                            Canvas.SetTop(thumb, component.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html#a733602513e164a062bfe7bbcaa6be64c">Top</a>);</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                            canvas.Children.Add(thumb);</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                            component.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html#a6243043e341d458c15e8e43748c601e2">RemoveCommand</a> = <span class="keyword">new</span> <a class="code" href="class_y_a_l_s___wasp_edition_1_1_commands_1_1_command.html">Command</a>(async (obj) =&gt;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                            {</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                                await mainVM.Manager.Manager.StopAsync();</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                                canvas.Children.Remove(thumb);</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                                mainVM.Manager.Manager.Components.Remove(component.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html#a03f27fa4efddc5926e061eb605b909e8">Node</a>);</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                                mainVM.Manager.RemoveNode(component);</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                            });</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                            </div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                            thumb.Loaded += this.Thumb_Loaded;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                        }</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                        <span class="keywordflow">catch</span> (ArgumentNullException)</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                        {</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                            <a class="code" href="namespace_system.html">System</a>.Windows.MessageBox.Show(<span class="stringliteral">&quot;Do not drag components over other components!&quot;</span>, <span class="stringliteral">&quot;Warning&quot;</span>, MessageBoxButton.OK, MessageBoxImage.Warning);</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                        }</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                    }</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                }</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;            }</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;            <span class="keywordflow">catch</span> (InvalidOperationException ex)</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;            {</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                <a class="code" href="namespace_system.html">System</a>.Windows.MessageBox.Show(ex.Message, <span class="stringliteral">&quot;Warning&quot;</span>, MessageBoxButton.OK, MessageBoxImage.Warning);</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;            }</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        }</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> SaveFile()</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        {</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;            var vm = (<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html">MainVM</a>)this.DataContext;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;            <span class="keywordflow">if</span> (vm.LastSavedPath != null &amp;&amp; File.Exists(vm.LastSavedPath))</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;            {</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                vm.Save(vm.LastSavedPath);</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;            }</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;            {</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;                this.SaveFileAs();</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;            }</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        }</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> SaveFileAs()</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        {</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;            SaveFileDialog dialog = <span class="keyword">new</span> SaveFileDialog();</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;            dialog.AddExtension = <span class="keyword">true</span>;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;            dialog.CheckFileExists = <span class="keyword">false</span>;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;            dialog.AddExtension = <span class="keyword">true</span>;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;            dialog.Filter = <span class="stringliteral">&quot;Wasp Files | *.wsp&quot;</span>;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;            </div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;            <span class="keywordflow">if</span> (dialog.ShowDialog() == <a class="code" href="namespace_system.html">System</a>.Windows.Forms.DialogResult.OK)</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;            {</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;                <span class="keywordtype">string</span> fileName = dialog.FileName;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;                <a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html">MainVM</a> mainVM = (<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html">MainVM</a>)this.DataContext;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;                mainVM.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#a78fa0401e5ab70e73da0f712acc5998b">Save</a>(fileName);</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;            }</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        }</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Setup()</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;        {</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;            var mainVm = (<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html">MainVM</a>)this.DataContext;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;            mainVm.NotificationRequested += this.MainVm_NotificationRequested;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;            mainVm.OnNewRequested += this.MainVM_NewRequested;</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;            mainVm.OnSaveFileRequested += this.MainVM_SaveFileRequested;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;            mainVm.OnOpenFileRequested += this.MainVM_OpenFileRequested;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;        }</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> MainVm_NotificationRequested(<span class="keywordtype">object</span> sender, <a class="code" href="class_y_a_l_s___wasp_edition_1_1_my_event_args_1_1_notification_event_args.html">NotificationEventArgs</a> e)</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;        {</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;            <a class="code" href="namespace_system.html">System</a>.Windows.MessageBox.Show(e.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_my_event_args_1_1_notification_event_args.html#a730fa6a272cca948b01e816a106bda2d">Message</a>, e.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_my_event_args_1_1_notification_event_args.html#a7cccf7140d3801e7a6a6e6ebf931a560">Caption</a>, e.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_my_event_args_1_1_notification_event_args.html#a6b33c106ea841ed9e4bbda2fd0b96c45">MessageBoxBtn</a>, e.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_my_event_args_1_1_notification_event_args.html#a8087c65fe46fd60ad00944716fec0f17">Icon</a>);</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;        }</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> MainVM_NewRequested(<span class="keywordtype">object</span> sender, EventArgs e)</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;        {</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;            var mainVm = (<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html">MainVM</a>)this.DataContext;</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;            MessageBoxResult messageBoxResult = <a class="code" href="namespace_system.html">System</a>.Windows.MessageBox.Show(<span class="keyword">this</span>, <span class="stringliteral">&quot;Are you sure you want to create a new file? Unsaved changes might be lost!&quot;</span>, <span class="stringliteral">&quot;Info&quot;</span>, MessageBoxButton.YesNo, MessageBoxImage.Information);</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;            <span class="keywordflow">if</span> (messageBoxResult == MessageBoxResult.Yes)</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;            {</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;                mainVm.Manager.Clear();</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;            }</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;        }</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> MainVM_SaveFileRequested(<span class="keywordtype">object</span> sender, EventArgs e)</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;        {</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;            this.SaveFile();</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;        }</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> MainVM_OpenFileRequested(<span class="keywordtype">object</span> sender, EventArgs e)</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;        {</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;            this.OpenFile();</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;        }</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> MainCanvas_MouseMove(<span class="keywordtype">object</span> sender, <a class="code" href="namespace_system.html">System</a>.Windows.Input.MouseEventArgs e)</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;        {</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;            <a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html">MainVM</a> mainVM = (<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html">MainVM</a>)this.DataContext;</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;            <span class="keywordflow">if</span> (mainVM != null &amp;&amp; mainVM.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#a60c81e642e657cf8add4ea0faa6f437a">FirstSelectedPin</a> != null)</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;            {</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;                this.helperPath.Visibility = Visibility.Visible;</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;                var bezierConverter = this.FindResource(<span class="stringliteral">&quot;BezierConverter&quot;</span>) as <a class="code" href="class_y_a_l_s___wasp_edition_1_1_converters_1_1_bezier_converter.html">BezierConverter</a>;</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;                var data = bezierConverter.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_converters_1_1_bezier_converter.html#ac9a8623a0177c211f7c51b34763c49ca">Convert</a>((<span class="keywordtype">int</span>)mainVM.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#a60c81e642e657cf8add4ea0faa6f437a">FirstSelectedPin</a>.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m.html#a7b5375972efe4f254680ad9c85000564">Left</a>, (<span class="keywordtype">int</span>)mainVM.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#a60c81e642e657cf8add4ea0faa6f437a">FirstSelectedPin</a>.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m.html#acd8b26e338ae03d7856f4eb900f74eaf">Top</a>, (<span class="keywordtype">int</span>)e.GetPosition(mainCanvas).X - 1, (int)e.GetPosition(mainCanvas).Y - 1);</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;                this.helperPath.Data = data;</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;            }</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;            {</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;                this.helperPath.Visibility = Visibility.Hidden;</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;            }</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;        }</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> SettingsSelected(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;        {</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;            <a class="code" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_color_configuration_window.html">ColorConfigurationWindow</a> configWindow = <span class="keyword">new</span> <a class="code" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_color_configuration_window.html">ColorConfigurationWindow</a>();</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;            configWindow.Owner = <span class="keyword">this</span>;</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;            configWindow.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_color_configuration_window.html#a4c0220c0bfad9c2dfc88d7423d30d1e4">Settings</a> = ((<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html">MainVM</a>)this.DataContext).Manager.Settings;</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;            configWindow.ShowDialog();</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;        }</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;    }</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;}</div><div class="ttc" id="namespace_y_a_l_s___wasp_edition_1_1_view_models_html"><div class="ttname"><a href="namespace_y_a_l_s___wasp_edition_1_1_view_models.html">YALS_WaspEdition.ViewModels</a></div><div class="ttdef"><b>Definition:</b> <a href="_component_manager_v_m_8cs_source.html#l00007">ComponentManagerVM.cs:7</a></div></div>
<div class="ttc" id="namespace_shared_html"><div class="ttname"><a href="namespace_shared.html">Shared</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_displayable_8cs_source.html#l00006">IDisplayable.cs:6</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m_html_a03f27fa4efddc5926e061eb605b909e8"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html#a03f27fa4efddc5926e061eb605b909e8">YALS_WaspEdition.ViewModels.NodeVM.Node</a></div><div class="ttdeci">IDisplayableNode Node</div><div class="ttdoc">Gets the node. </div><div class="ttdef"><b>Definition:</b> <a href="_node_v_m_8cs_source.html#l00093">NodeVM.cs:93</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m_html"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m.html">YALS_WaspEdition.ViewModels.PinVM</a></div><div class="ttdoc">Represents the Pin View Model. </div><div class="ttdef"><b>Definition:</b> <a href="_pin_v_m_8cs_source.html#l00022">PinVM.cs:22</a></div></div>
<div class="ttc" id="namespace_y_a_l_s___wasp_edition_1_1_converters_html"><div class="ttname"><a href="namespace_y_a_l_s___wasp_edition_1_1_converters.html">YALS_WaspEdition.Converters</a></div><div class="ttdef"><b>Definition:</b> <a href="_bezier_converter_8cs_source.html#l00007">BezierConverter.cs:7</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m_html_acc187e79807d109171a410edc33f06d2"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#acc187e79807d109171a410edc33f06d2">YALS_WaspEdition.ViewModels.MainVM.CurrentSelectedInput</a></div><div class="ttdeci">PinVM CurrentSelectedInput</div><div class="ttdoc">Gets or sets the currently selected input pin of a component. </div><div class="ttdef"><b>Definition:</b> <a href="_main_v_m_8cs_source.html#l00096">MainVM.cs:96</a></div></div>
<div class="ttc" id="namespace_y_a_l_s___wasp_edition_html"><div class="ttname"><a href="namespace_y_a_l_s___wasp_edition.html">YALS_WaspEdition</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00008">App.xaml.cs:8</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m_html_a83aa9a964e062d45ccd7902c5d7bc680"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#a83aa9a964e062d45ccd7902c5d7bc680">YALS_WaspEdition.ViewModels.ComponentManagerVM.Manager</a></div><div class="ttdeci">IComponentManager Manager</div><div class="ttdoc">Gets the manager. </div><div class="ttdef"><b>Definition:</b> <a href="_component_manager_v_m_8cs_source.html#l00143">ComponentManagerVM.cs:143</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_color_configuration_window_html_a4c0220c0bfad9c2dfc88d7423d30d1e4"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_color_configuration_window.html#a4c0220c0bfad9c2dfc88d7423d30d1e4">YALS_WaspEdition.GlobalConfig.ColorConfigurationWindow.Settings</a></div><div class="ttdeci">GlobalConfigSettings Settings</div><div class="ttdoc">Gets or sets the settings of the class. </div><div class="ttdef"><b>Definition:</b> <a href="_color_configuration_window_8xaml_8cs_source.html#l00047">ColorConfigurationWindow.xaml.cs:47</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m_html"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html">YALS_WaspEdition.ViewModels.MainVM</a></div><div class="ttdoc">Implements the Main ViewModel for the application. It handles connections between components and also...</div><div class="ttdef"><b>Definition:</b> <a href="_main_v_m_8cs_source.html#l00029">MainVM.cs:29</a></div></div>
<div class="ttc" id="namespace_y_a_l_s___wasp_edition_1_1_commands_html"><div class="ttname"><a href="namespace_y_a_l_s___wasp_edition_1_1_commands.html">YALS_WaspEdition.Commands</a></div><div class="ttdef"><b>Definition:</b> <a href="_command_8cs_source.html#l00007">Command.cs:7</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m_html_a78fa0401e5ab70e73da0f712acc5998b"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#a78fa0401e5ab70e73da0f712acc5998b">YALS_WaspEdition.ViewModels.MainVM.Save</a></div><div class="ttdeci">void Save(string path)</div><div class="ttdoc">Saves the current workspace to disk. </div><div class="ttdef"><b>Definition:</b> <a href="_main_v_m_8cs_source.html#l00267">MainVM.cs:267</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m_html_acd8b26e338ae03d7856f4eb900f74eaf"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m.html#acd8b26e338ae03d7856f4eb900f74eaf">YALS_WaspEdition.ViewModels.PinVM.Top</a></div><div class="ttdeci">double Top</div><div class="ttdoc">Gets or sets to top value. </div><div class="ttdef"><b>Definition:</b> <a href="_pin_v_m_8cs_source.html#l00147">PinVM.cs:147</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_converters_1_1_bezier_converter_html"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_converters_1_1_bezier_converter.html">YALS_WaspEdition.Converters.BezierConverter</a></div><div class="ttdoc">Represents the bezier line converter. Implements a MultiValueConverter that takes four input coordina...</div><div class="ttdef"><b>Definition:</b> <a href="_bezier_converter_8cs_source.html#l00019">BezierConverter.cs:19</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m_html_a60c81e642e657cf8add4ea0faa6f437a"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#a60c81e642e657cf8add4ea0faa6f437a">YALS_WaspEdition.ViewModels.MainVM.FirstSelectedPin</a></div><div class="ttdeci">PinVM FirstSelectedPin</div><div class="ttdoc">Gets which of two pins is currently selected. </div><div class="ttdef"><b>Definition:</b> <a href="_main_v_m_8cs_source.html#l00140">MainVM.cs:140</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m_html"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html">YALS_WaspEdition.ViewModels.NodeVM</a></div><div class="ttdoc">Represents the Node View Model. </div><div class="ttdef"><b>Definition:</b> <a href="_node_v_m_8cs_source.html#l00026">NodeVM.cs:26</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_my_event_args_1_1_notification_event_args_html_a8087c65fe46fd60ad00944716fec0f17"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_my_event_args_1_1_notification_event_args.html#a8087c65fe46fd60ad00944716fec0f17">YALS_WaspEdition.MyEventArgs.NotificationEventArgs.Icon</a></div><div class="ttdeci">MessageBoxImage Icon</div><div class="ttdoc">Gets the icon. </div><div class="ttdef"><b>Definition:</b> <a href="_notification_event_args_8cs_source.html#l00075">NotificationEventArgs.cs:75</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m_html_a733602513e164a062bfe7bbcaa6be64c"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html#a733602513e164a062bfe7bbcaa6be64c">YALS_WaspEdition.ViewModels.NodeVM.Top</a></div><div class="ttdeci">double Top</div><div class="ttdoc">Gets or sets to top value. </div><div class="ttdef"><b>Definition:</b> <a href="_node_v_m_8cs_source.html#l00171">NodeVM.cs:171</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m_html_a7b5375972efe4f254680ad9c85000564"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m.html#a7b5375972efe4f254680ad9c85000564">YALS_WaspEdition.ViewModels.PinVM.Left</a></div><div class="ttdeci">double Left</div><div class="ttdoc">Gets or sets the left value. </div><div class="ttdef"><b>Definition:</b> <a href="_pin_v_m_8cs_source.html#l00127">PinVM.cs:127</a></div></div>
<div class="ttc" id="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager_html_aee2c55bfa8e3048bdf4359fdc7074365"><div class="ttname"><a href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager.html#aee2c55bfa8e3048bdf4359fdc7074365">YALS_WaspEdition.Model.Component.Manager.IComponentManager.Components</a></div><div class="ttdeci">ICollection&lt; INode &gt; Components</div><div class="ttdoc">Gets the components in the simulation. </div><div class="ttdef"><b>Definition:</b> <a href="_y_a_l_s___wasp_edition_2_model_2_component_2_manager_2_i_component_manager_8cs_source.html#l00033">IComponentManager.cs:33</a></div></div>
<div class="ttc" id="namespace_y_a_l_s___wasp_edition_1_1_my_event_args_html"><div class="ttname"><a href="namespace_y_a_l_s___wasp_edition_1_1_my_event_args.html">YALS_WaspEdition.MyEventArgs</a></div><div class="ttdef"><b>Definition:</b> <a href="_notification_event_args_8cs_source.html#l00007">NotificationEventArgs.cs:7</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m_html_af52e1a804b140b9cd65034c5ddf0ae73"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#af52e1a804b140b9cd65034c5ddf0ae73">YALS_WaspEdition.ViewModels.ComponentManagerVM.AddNodeAsync</a></div><div class="ttdeci">async Task AddNodeAsync(NodeVM node)</div><div class="ttdoc">Adds the node asynchronous. </div><div class="ttdef"><b>Definition:</b> <a href="_component_manager_v_m_8cs_source.html#l00177">ComponentManagerVM.cs:177</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m_html_a6243043e341d458c15e8e43748c601e2"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html#a6243043e341d458c15e8e43748c601e2">YALS_WaspEdition.ViewModels.NodeVM.RemoveCommand</a></div><div class="ttdeci">ICommand RemoveCommand</div><div class="ttdoc">Gets or sets the remove command. </div><div class="ttdef"><b>Definition:</b> <a href="_node_v_m_8cs_source.html#l00238">NodeVM.cs:238</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m_html_af43b77ecb88ea17737b12f049e81704e"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#af43b77ecb88ea17737b12f049e81704e">YALS_WaspEdition.ViewModels.MainVM.Manager</a></div><div class="ttdeci">ComponentManagerVM Manager</div><div class="ttdoc">Gets the ComponentManager instance. </div><div class="ttdef"><b>Definition:</b> <a href="_main_v_m_8cs_source.html#l00172">MainVM.cs:172</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_converters_1_1_bezier_converter_html_ac9a8623a0177c211f7c51b34763c49ca"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_converters_1_1_bezier_converter.html#ac9a8623a0177c211f7c51b34763c49ca">YALS_WaspEdition.Converters.BezierConverter.Convert</a></div><div class="ttdeci">object Convert(object[] values, Type targetType, object parameter, CultureInfo culture)</div><div class="ttdoc">Converts a line into a smooth bezier path. </div><div class="ttdef"><b>Definition:</b> <a href="_bezier_converter_8cs_source.html#l00029">BezierConverter.cs:29</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m_html_a9d8ea5aa292a976689f0362228b97d4a"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#a9d8ea5aa292a976689f0362228b97d4a">YALS_WaspEdition.ViewModels.ComponentManagerVM.RemoveNode</a></div><div class="ttdeci">void RemoveNode(NodeVM node)</div><div class="ttdoc">Removes the node. </div><div class="ttdef"><b>Definition:</b> <a href="_component_manager_v_m_8cs_source.html#l00198">ComponentManagerVM.cs:198</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_my_event_args_1_1_notification_event_args_html"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_my_event_args_1_1_notification_event_args.html">YALS_WaspEdition.MyEventArgs.NotificationEventArgs</a></div><div class="ttdoc">Represents the NotificationEventArgs class. </div><div class="ttdef"><b>Definition:</b> <a href="_notification_event_args_8cs_source.html#l00015">NotificationEventArgs.cs:15</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_main_window_html"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_main_window.html">YALS_WaspEdition.MainWindow</a></div><div class="ttdoc">The logic directly working with the main window. </div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8xaml_8cs_source.html#l00030">MainWindow.xaml.cs:30</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_my_event_args_1_1_notification_event_args_html_a730fa6a272cca948b01e816a106bda2d"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_my_event_args_1_1_notification_event_args.html#a730fa6a272cca948b01e816a106bda2d">YALS_WaspEdition.MyEventArgs.NotificationEventArgs.Message</a></div><div class="ttdeci">string Message</div><div class="ttdoc">Gets the message. </div><div class="ttdef"><b>Definition:</b> <a href="_notification_event_args_8cs_source.html#l00042">NotificationEventArgs.cs:42</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_main_window_html_ae0687e0d868e67638d2ef78f2c75b12d"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_main_window.html#ae0687e0d868e67638d2ef78f2c75b12d">YALS_WaspEdition.MainWindow.MainWindow</a></div><div class="ttdeci">MainWindow()</div><div class="ttdoc">Initializes a new instance of the MainWindow class. </div><div class="ttdef"><b>Definition:</b> <a href="_main_window_8xaml_8cs_source.html#l00035">MainWindow.xaml.cs:35</a></div></div>
<div class="ttc" id="namespace_y_a_l_s___wasp_edition_1_1_views_1_1_user_controls_html"><div class="ttname"><a href="namespace_y_a_l_s___wasp_edition_1_1_views_1_1_user_controls.html">YALS_WaspEdition.Views.UserControls</a></div><div class="ttdef"><b>Definition:</b> <a href="_component_u_c_8xaml_8cs_source.html#l00008">ComponentUC.xaml.cs:8</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_commands_1_1_command_html"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_commands_1_1_command.html">YALS_WaspEdition.Commands.Command</a></div><div class="ttdoc">Represents a command. </div><div class="ttdef"><b>Definition:</b> <a href="_command_8cs_source.html#l00016">Command.cs:16</a></div></div>
<div class="ttc" id="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager_html_a11c0af5370a5070a9c9c639d1d04a6fb"><div class="ttname"><a href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager.html#a11c0af5370a5070a9c9c639d1d04a6fb">YALS_WaspEdition.Model.Component.Manager.IComponentManager.StopAsync</a></div><div class="ttdeci">Task StopAsync()</div><div class="ttdoc">Stops the simulation asynchronously. </div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m_html_a8d543d182c773678e9ff2b2745b924f7"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#a8d543d182c773678e9ff2b2745b924f7">YALS_WaspEdition.ViewModels.MainVM.CurrentSelectedOutput</a></div><div class="ttdeci">PinVM CurrentSelectedOutput</div><div class="ttdoc">Gets or sets the currently selected output pin of a component. </div><div class="ttdef"><b>Definition:</b> <a href="_main_v_m_8cs_source.html#l00118">MainVM.cs:118</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_my_event_args_1_1_notification_event_args_html_a6b33c106ea841ed9e4bbda2fd0b96c45"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_my_event_args_1_1_notification_event_args.html#a6b33c106ea841ed9e4bbda2fd0b96c45">YALS_WaspEdition.MyEventArgs.NotificationEventArgs.MessageBoxBtn</a></div><div class="ttdeci">MessageBoxButton MessageBoxBtn</div><div class="ttdoc">Gets the message box BTN. </div><div class="ttdef"><b>Definition:</b> <a href="_notification_event_args_8cs_source.html#l00064">NotificationEventArgs.cs:64</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_views_1_1_user_controls_1_1_designer_component_u_c_html"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_views_1_1_user_controls_1_1_designer_component_u_c.html">YALS_WaspEdition.Views.UserControls.DesignerComponentUC</a></div><div class="ttdoc">Interaction logic for DesignerComponentUC.xaml. </div><div class="ttdef"><b>Definition:</b> <a href="_designer_component_u_c_8xaml_8cs_source.html#l00017">DesignerComponentUC.xaml.cs:17</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_my_event_args_1_1_notification_event_args_html_a7cccf7140d3801e7a6a6e6ebf931a560"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_my_event_args_1_1_notification_event_args.html#a7cccf7140d3801e7a6a6e6ebf931a560">YALS_WaspEdition.MyEventArgs.NotificationEventArgs.Caption</a></div><div class="ttdeci">string Caption</div><div class="ttdoc">Gets the caption. </div><div class="ttdef"><b>Definition:</b> <a href="_notification_event_args_8cs_source.html#l00053">NotificationEventArgs.cs:53</a></div></div>
<div class="ttc" id="namespace_y_a_l_s___wasp_edition_1_1_global_config_html"><div class="ttname"><a href="namespace_y_a_l_s___wasp_edition_1_1_global_config.html">YALS_WaspEdition.GlobalConfig</a></div><div class="ttdef"><b>Definition:</b> <a href="_color_configuration_window_8xaml_8cs_source.html#l00008">ColorConfigurationWindow.xaml.cs:8</a></div></div>
<div class="ttc" id="namespace_y_a_l_s___wasp_edition_1_1_views_html"><div class="ttname"><a href="namespace_y_a_l_s___wasp_edition_1_1_views.html">YALS_WaspEdition.Views</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m_html_a9f23d0890a1522a7163544d064b9f164"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html#a9f23d0890a1522a7163544d064b9f164">YALS_WaspEdition.ViewModels.NodeVM.Left</a></div><div class="ttdeci">double Left</div><div class="ttdoc">Gets or sets the left value. </div><div class="ttdef"><b>Definition:</b> <a href="_node_v_m_8cs_source.html#l00159">NodeVM.cs:159</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_color_configuration_window_html"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_color_configuration_window.html">YALS_WaspEdition.GlobalConfig.ColorConfigurationWindow</a></div><div class="ttdoc">Interaction logic for ColorConfigurationWindow.xaml. </div><div class="ttdef"><b>Definition:</b> <a href="_color_configuration_window_8xaml_8cs_source.html#l00022">ColorConfigurationWindow.xaml.cs:22</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m_html_afe8287754d1bd94d4801241de3bb38ef"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#afe8287754d1bd94d4801241de3bb38ef">YALS_WaspEdition.ViewModels.MainVM.LoadStateAsync</a></div><div class="ttdeci">async Task LoadStateAsync(string path, ICommand inputSelected, ICommand outputSelected)</div><div class="ttdoc">Loads application state from a file in an async manner. </div><div class="ttdef"><b>Definition:</b> <a href="_main_v_m_8cs_source.html#l00234">MainVM.cs:234</a></div></div>
<div class="ttc" id="interface_shared_1_1_i_displayable_node_html"><div class="ttname"><a href="interface_shared_1_1_i_displayable_node.html">Shared.IDisplayableNode</a></div><div class="ttdoc">Defines the interface for a displayable node. </div><div class="ttdef"><b>Definition:</b> <a href="_i_displayable_node_8cs_source.html#l00011">IDisplayableNode.cs:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6dc84c5be19265df97d1523a29fe2f19.html">YALS</a></li><li class="navelem"><a class="el" href="dir_0ddcd22171a01dd0893832a1cf247741.html">YALS_WaspEdition</a></li><li class="navelem"><b>MainWindow.xaml.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
