<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>YALS: /mnt/c/Users/Lett1/TeamProject2/YALS/YALS_WaspEdition/ViewModels/MainVM.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">YALS
   </div>
   <div id="projectbrief">Yet Another Logic Simulator: Killerwespen Branch</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_main_v_m_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MainVM.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// ---------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;MainVM.cs&quot; company=&quot;FHWN.ac.at&quot;&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright(c) FHWN. All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// &lt;summary&gt;The component for simulating a logical AND in a logic simulation.&lt;/summary&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// &lt;author&gt;Killerwasps&lt;/author&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// ---------------------------------------------------------------------</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_y_a_l_s___wasp_edition.html">YALS_WaspEdition</a>.ViewModels</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Collections.Generic;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.ComponentModel;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.IO;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> System.Windows;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> System.Windows.Input;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">using</span> Microsoft.Extensions.DependencyInjection;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_shared.html">Shared</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_y_a_l_s___wasp_edition.html">YALS_WaspEdition</a>.<a class="code" href="namespace_y_a_l_s___wasp_edition_1_1_commands.html">Commands</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_y_a_l_s___wasp_edition.html">YALS_WaspEdition</a>.<a class="code" href="namespace_y_a_l_s___wasp_edition_1_1_d_i.html">DI</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_y_a_l_s___wasp_edition.html">YALS_WaspEdition</a>.<a class="code" href="namespace_y_a_l_s___wasp_edition_1_1_model.html">Model</a>.<a class="code" href="namespace_y_a_l_s___wasp_edition_1_1_model_1_1_reflection.html">Reflection</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_y_a_l_s___wasp_edition.html">YALS_WaspEdition</a>.<a class="code" href="namespace_y_a_l_s___wasp_edition_1_1_model.html">Model</a>.<a class="code" href="namespace_y_a_l_s___wasp_edition_1_1_model_1_1_serialization.html">Serialization</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_y_a_l_s___wasp_edition.html">YALS_WaspEdition</a>.<a class="code" href="namespace_y_a_l_s___wasp_edition_1_1_my_event_args.html">MyEventArgs</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html">   29</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html">MainVM</a> : INotifyPropertyChanged</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m.html">PinVM</a> currentSelectedInput;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m.html">PinVM</a> currentSelectedOutput;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#a603eed48a0bf21d294ef34b318e96c14">   44</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#a603eed48a0bf21d294ef34b318e96c14">MainVM</a>()</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.Setup();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#af43b77ecb88ea17737b12f049e81704e">Manager</a> = <span class="keyword">new</span> <a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html">ComponentManagerVM</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#ae6fd454ac57a361cf6d2a5281a1d85d0">SaveFileCommand</a> = <span class="keyword">new</span> <a class="code" href="class_y_a_l_s___wasp_edition_1_1_commands_1_1_command.html">Command</a>(obj =&gt;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                this.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#a7d50c5c0e1ebfd8ebd997439d0d2d35e">FireOnSaveFileRequested</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            });</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            this.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#a135175af50d91d1520a79257fba84495">OpenFileCommand</a> = <span class="keyword">new</span> <a class="code" href="class_y_a_l_s___wasp_edition_1_1_commands_1_1_command.html">Command</a>(obj =&gt;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                this.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#ab7f7949092443dae0e0cf89e4d645e90">FireOnOpenFileRequested</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            });</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            this.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#afe7264687ac9ee1ba850fde4cdd322c1">ClearCommand</a> = <span class="keyword">new</span> <a class="code" href="class_y_a_l_s___wasp_edition_1_1_commands_1_1_command.html">Command</a>(obj =&gt;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                this.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#adbba27001ba070a01b83563cd0de4bcd">FireOnNewRequested</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            });</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#a0b607112fa6414dd019220cd7061e10b">   69</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">event</span> PropertyChangedEventHandler <a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#a0b607112fa6414dd019220cd7061e10b">PropertyChanged</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#ad1bf904e8604b6679825c785306285a6">   74</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">event</span> EventHandler <a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#ad1bf904e8604b6679825c785306285a6">OnNewRequested</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#a2e683f9f341f97b0206f871131b94c74">   79</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">event</span> EventHandler <a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#a2e683f9f341f97b0206f871131b94c74">OnSaveFileRequested</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#aeb189f8cae90cc496f564998b59f6d02">   84</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">event</span> EventHandler <a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#aeb189f8cae90cc496f564998b59f6d02">OnOpenFileRequested</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#a91acadd2c829266f3b6bc304d23e73be">   89</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">event</span> EventHandler&lt;NotificationEventArgs&gt; <a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#a91acadd2c829266f3b6bc304d23e73be">NotificationRequested</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m.html">PinVM</a> <a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#acc187e79807d109171a410edc33f06d2">CurrentSelectedInput</a></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#acc187e79807d109171a410edc33f06d2">   96</a></span>&#160;        {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keywordflow">return</span> this.currentSelectedInput;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                this.currentSelectedInput = value;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="keywordflow">if</span> (this.CheckIfNewConnectionIsAvailable())</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    this.AddConnection(this.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#a8d543d182c773678e9ff2b2745b924f7">CurrentSelectedOutput</a>, this.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#acc187e79807d109171a410edc33f06d2">CurrentSelectedInput</a>);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m.html">PinVM</a> <a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#a8d543d182c773678e9ff2b2745b924f7">CurrentSelectedOutput</a></div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#a8d543d182c773678e9ff2b2745b924f7">  118</a></span>&#160;        {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="keywordflow">return</span> this.currentSelectedOutput;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                this.currentSelectedOutput = value;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="keywordflow">if</span> (this.CheckIfNewConnectionIsAvailable())</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    this.AddConnection(this.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#a8d543d182c773678e9ff2b2745b924f7">CurrentSelectedOutput</a>, this.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#acc187e79807d109171a410edc33f06d2">CurrentSelectedInput</a>);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m.html">PinVM</a> <a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#a60c81e642e657cf8add4ea0faa6f437a">FirstSelectedPin</a></div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#a60c81e642e657cf8add4ea0faa6f437a">  140</a></span>&#160;        {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="keywordflow">if</span> (this.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#a8d543d182c773678e9ff2b2745b924f7">CurrentSelectedOutput</a> != null)</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    <span class="keywordflow">return</span> this.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#a8d543d182c773678e9ff2b2745b924f7">CurrentSelectedOutput</a>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <span class="keywordflow">if</span> (this.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#acc187e79807d109171a410edc33f06d2">CurrentSelectedInput</a> != null)</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                    <span class="keywordflow">return</span> this.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#acc187e79807d109171a410edc33f06d2">CurrentSelectedInput</a>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#adeb4c1f0b6c0dfb4b7b56f0e5a43cd20">LastSavedPath</a></div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#adeb4c1f0b6c0dfb4b7b56f0e5a43cd20">  162</a></span>&#160;        {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keyword">get</span>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keyword">private</span> <span class="keyword">set</span>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html">ComponentManagerVM</a> <a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#af43b77ecb88ea17737b12f049e81704e">Manager</a></div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#af43b77ecb88ea17737b12f049e81704e">  172</a></span>&#160;        {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keyword">get</span>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keyword">private</span> <span class="keyword">set</span>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keyword">public</span> IDictionary&lt;NodeType, ICollection&lt;NodeVM&gt;&gt; <a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#a762c270578795836de21f9eef107e62c">AvailableComponents</a></div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#a762c270578795836de21f9eef107e62c">  182</a></span>&#160;        {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keyword">get</span>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keyword">set</span>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#a135175af50d91d1520a79257fba84495">OpenFileCommand</a></div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#a135175af50d91d1520a79257fba84495">  192</a></span>&#160;        {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="keyword">get</span>;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="keyword">private</span> <span class="keyword">set</span>;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#ae6fd454ac57a361cf6d2a5281a1d85d0">SaveFileCommand</a></div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#ae6fd454ac57a361cf6d2a5281a1d85d0">  202</a></span>&#160;        {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="keyword">get</span>;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="keyword">private</span> <span class="keyword">set</span>;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#afe7264687ac9ee1ba850fde4cdd322c1">ClearCommand</a></div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#afe7264687ac9ee1ba850fde4cdd322c1">  212</a></span>&#160;        {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <span class="keyword">get</span>;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <span class="keyword">private</span> <span class="keyword">set</span>;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#a23ff5e1c3c11316490cb3ccaa7101109">ReloadPluginsCommand</a></div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#a23ff5e1c3c11316490cb3ccaa7101109">  222</a></span>&#160;        {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <span class="keyword">get</span>;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <span class="keyword">private</span> <span class="keyword">set</span>;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        }</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#afe8287754d1bd94d4801241de3bb38ef">  234</a></span>&#160;        <span class="keyword">public</span> async Task <a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#afe8287754d1bd94d4801241de3bb38ef">LoadStateAsync</a>(<span class="keywordtype">string</span> path, ICommand inputSelected, ICommand outputSelected)</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        {</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <span class="keywordflow">if</span> (!File.Exists(path))</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            {</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> FileNotFoundException();</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            }</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            this.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#af43b77ecb88ea17737b12f049e81704e">Manager</a>.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#a2e183a5ae64a1f05df1f0a2f949a41ce">Clear</a>();</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            <a class="code" href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_serialization_1_1_i_current_state_serializer.html">ICurrentStateSerializer</a> serializer = <a class="code" href="class_y_a_l_s___wasp_edition_1_1_d_i_1_1_provider.html">Provider</a>.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_d_i_1_1_provider.html#af8293d0a5e7bc8324aff4bc8adb4cb3b">Container</a>.GetService&lt;<a class="code" href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_serialization_1_1_i_current_state_serializer.html">ICurrentStateSerializer</a>&gt;();</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            <a class="code" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_serialization_1_1_current_state.html">CurrentState</a> state = serializer.<a class="code" href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_serialization_1_1_i_current_state_serializer.html#a1130cc51e3d0eced3b09190a48e16e04">Deserialize</a>(path);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            List&lt;NodeVM&gt; nodes = <span class="keyword">new</span> List&lt;NodeVM&gt;();</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            this.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#af43b77ecb88ea17737b12f049e81704e">Manager</a> = <span class="keyword">new</span> <a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html">ComponentManagerVM</a>(state.Settings);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            <span class="keywordflow">foreach</span> (var node <span class="keywordflow">in</span> state.NodeVMsWithoutCommands)</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            {</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                node.SetSelectedCommandForPins(inputSelected, outputSelected);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                await this.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#af43b77ecb88ea17737b12f049e81704e">Manager</a>.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#af52e1a804b140b9cd65034c5ddf0ae73">AddNodeAsync</a>(node);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            }</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <span class="keywordflow">foreach</span> (var (inputPin, outputPin) in state.ConnectedPins)</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            {</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                this.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#af43b77ecb88ea17737b12f049e81704e">Manager</a>.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#a6152adb956e884b0bc969e6ec16edcfa">Connect</a>(outputPin, inputPin);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            }</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            this.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#adeb4c1f0b6c0dfb4b7b56f0e5a43cd20">LastSavedPath</a> = path;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            this.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#a40649ee05b57e96f314b741de1059960">FirePropertyChanged</a>(nameof(this.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#af43b77ecb88ea17737b12f049e81704e">Manager</a>));</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        }</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#a78fa0401e5ab70e73da0f712acc5998b">  267</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#a78fa0401e5ab70e73da0f712acc5998b">Save</a>(<span class="keywordtype">string</span> path)</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        {</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            <a class="code" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_serialization_1_1_current_state.html">CurrentState</a> state = <span class="keyword">new</span> <a class="code" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_serialization_1_1_current_state.html">CurrentState</a>(</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                this.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#af43b77ecb88ea17737b12f049e81704e">Manager</a>.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#a78303b170eb3d1410d4908625dbf941a">Settings</a>, </div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                <span class="keyword">this</span>.Manager.Connections.Select(connection =&gt; <span class="keyword">new</span> Tuple&lt;PinVM, PinVM&gt;(connection.InputPin, connection.OutputPin)).ToList(), </div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                this.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#af43b77ecb88ea17737b12f049e81704e">Manager</a>.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#ab9231d1488d09239e695c9cbb2ae1ef1">NodeVMs</a>);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            <a class="code" href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_serialization_1_1_i_current_state_serializer.html">ICurrentStateSerializer</a> serializer = <a class="code" href="class_y_a_l_s___wasp_edition_1_1_d_i_1_1_provider.html">Provider</a>.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_d_i_1_1_provider.html#af8293d0a5e7bc8324aff4bc8adb4cb3b">Container</a>.GetService&lt;<a class="code" href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_serialization_1_1_i_current_state_serializer.html">ICurrentStateSerializer</a>&gt;();</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            serializer.<a class="code" href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_serialization_1_1_i_current_state_serializer.html#a46d85e8f60dec5fa5f8c3e372cd28289">Serialize</a>(path, state);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            this.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#adeb4c1f0b6c0dfb4b7b56f0e5a43cd20">LastSavedPath</a> = path;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        }</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#adbba27001ba070a01b83563cd0de4bcd">  282</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#adbba27001ba070a01b83563cd0de4bcd">FireOnNewRequested</a>()</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        {</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            this.OnNewRequested?.Invoke(<span class="keyword">this</span>, EventArgs.Empty);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        }</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#a7d50c5c0e1ebfd8ebd997439d0d2d35e">  290</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#a7d50c5c0e1ebfd8ebd997439d0d2d35e">FireOnSaveFileRequested</a>()</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        {</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            this.OnSaveFileRequested?.Invoke(<span class="keyword">this</span>, EventArgs.Empty);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        }</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#ab7f7949092443dae0e0cf89e4d645e90">  298</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#ab7f7949092443dae0e0cf89e4d645e90">FireOnOpenFileRequested</a>()</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        {</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            this.OnOpenFileRequested?.Invoke(<span class="keyword">this</span>, EventArgs.Empty);</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        }</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#a3789bf6c59043b5b36971c8056d91170">  307</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#a3789bf6c59043b5b36971c8056d91170">FireNotificationRequested</a>(<a class="code" href="class_y_a_l_s___wasp_edition_1_1_my_event_args_1_1_notification_event_args.html">NotificationEventArgs</a> args)</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        {</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            this.NotificationRequested?.Invoke(<span class="keyword">this</span>, args);</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        }</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#a40649ee05b57e96f314b741de1059960">  316</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#a40649ee05b57e96f314b741de1059960">FirePropertyChanged</a>(<span class="keywordtype">string</span> name)</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        {</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            this.PropertyChanged?.Invoke(<span class="keyword">this</span>, <span class="keyword">new</span> PropertyChangedEventArgs(name));</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        }</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Setup()</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        {</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            this.LoadComponents();</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            this.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#a23ff5e1c3c11316490cb3ccaa7101109">ReloadPluginsCommand</a> = <span class="keyword">new</span> <a class="code" href="class_y_a_l_s___wasp_edition_1_1_commands_1_1_command.html">Command</a>(obj =&gt; </div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            {</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                this.LoadComponents();</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            });</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        }</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> LoadComponents()</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        {</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            var loader = <a class="code" href="class_y_a_l_s___wasp_edition_1_1_d_i_1_1_provider.html">Provider</a>.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_d_i_1_1_provider.html#af8293d0a5e7bc8324aff4bc8adb4cb3b">Container</a>.GetService&lt;<a class="code" href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_reflection_1_1_i_component_loader_controller.html">IComponentLoaderController</a>&gt;();</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            var result = loader.<a class="code" href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_reflection_1_1_i_component_loader_controller.html#a4c85d2727812d8d91905e50adeb06e02">Load</a>(<span class="stringliteral">&quot;Plugins&quot;</span>);</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            this.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#a762c270578795836de21f9eef107e62c">AvailableComponents</a> = this.CreateNodeVmDictionary(result);</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            this.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#a40649ee05b57e96f314b741de1059960">FirePropertyChanged</a>(nameof(this.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#a762c270578795836de21f9eef107e62c">AvailableComponents</a>));</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        }</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        <span class="keyword">private</span> IDictionary&lt;NodeType, ICollection&lt;NodeVM&gt;&gt; CreateNodeVmDictionary(IDictionary&lt;<a class="code" href="namespace_shared.html#a9487c531a38fb64d56a6b8bfcb278681">NodeType</a>, ICollection&lt;IDisplayableNode&gt;&gt; source)</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        {</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;            var dictionary = <span class="keyword">new</span> Dictionary&lt;NodeType, ICollection&lt;NodeVM&gt;&gt;();</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;            <span class="keywordflow">foreach</span> (var kvp <span class="keywordflow">in</span> source)</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;            {</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                dictionary.Add(kvp.Key, kvp.Value.Select(c =&gt; <span class="keyword">new</span> <a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html">NodeVM</a>(c, <span class="keyword">new</span> <a class="code" href="class_y_a_l_s___wasp_edition_1_1_commands_1_1_command.html">Command</a>(obj =&gt; { }), <span class="keyword">new</span> <a class="code" href="class_y_a_l_s___wasp_edition_1_1_commands_1_1_command.html">Command</a>(obj =&gt; { }))).ToList());</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;            }</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;            <span class="keywordflow">return</span> dictionary;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        }</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> CheckIfNewConnectionIsAvailable()</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        {</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#acc187e79807d109171a410edc33f06d2">CurrentSelectedInput</a> != null &amp;&amp; this.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#a8d543d182c773678e9ff2b2745b924f7">CurrentSelectedOutput</a> != null;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        }</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> AddConnection(<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m.html">PinVM</a> outputPin, <a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m.html">PinVM</a> inputPin)</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        {</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;            {</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                this.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#af43b77ecb88ea17737b12f049e81704e">Manager</a>.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#a6152adb956e884b0bc969e6ec16edcfa">Connect</a>(outputPin, inputPin);</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;            }</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;            <span class="keywordflow">catch</span> (InvalidOperationException ex)</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;            {</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                this.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#a3789bf6c59043b5b36971c8056d91170">FireNotificationRequested</a>(</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;                    <span class="keyword">new</span> <a class="code" href="class_y_a_l_s___wasp_edition_1_1_my_event_args_1_1_notification_event_args.html">NotificationEventArgs</a>(ex.Message, <span class="stringliteral">&quot;Pin type match error&quot;</span>, MessageBoxButton.OK, MessageBoxImage.Error));</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;            }</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;            <span class="keywordflow">catch</span> (Exception)</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;            {</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;                this.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#a3789bf6c59043b5b36971c8056d91170">FireNotificationRequested</a>(</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;                    <span class="keyword">new</span> <a class="code" href="class_y_a_l_s___wasp_edition_1_1_my_event_args_1_1_notification_event_args.html">NotificationEventArgs</a>(<span class="stringliteral">&quot;An unknown error occurred.&quot;</span>, <span class="stringliteral">&quot;Error&quot;</span>, MessageBoxButton.OK, MessageBoxImage.Error));</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;            }</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;            <span class="keywordflow">finally</span></div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;            {</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;                this.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#acc187e79807d109171a410edc33f06d2">CurrentSelectedInput</a> = null;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;                this.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#a8d543d182c773678e9ff2b2745b924f7">CurrentSelectedOutput</a> = null;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;            }</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        }</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    }</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;}</div><div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m_html_a7d50c5c0e1ebfd8ebd997439d0d2d35e"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#a7d50c5c0e1ebfd8ebd997439d0d2d35e">YALS_WaspEdition.ViewModels.MainVM.FireOnSaveFileRequested</a></div><div class="ttdeci">virtual void FireOnSaveFileRequested()</div><div class="ttdoc">Fires an OnSaveFileRequested event. </div><div class="ttdef"><b>Definition:</b> <a href="_main_v_m_8cs_source.html#l00290">MainVM.cs:290</a></div></div>
<div class="ttc" id="namespace_shared_html"><div class="ttname"><a href="namespace_shared.html">Shared</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_displayable_8cs_source.html#l00006">IDisplayable.cs:6</a></div></div>
<div class="ttc" id="interface_y_a_l_s___wasp_edition_1_1_model_1_1_serialization_1_1_i_current_state_serializer_html"><div class="ttname"><a href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_serialization_1_1_i_current_state_serializer.html">YALS_WaspEdition.Model.Serialization.ICurrentStateSerializer</a></div><div class="ttdoc">Represents the ICurrentStateSerializer class. </div><div class="ttdef"><b>Definition:</b> <a href="_i_current_state_serializer_8cs_source.html#l00013">ICurrentStateSerializer.cs:13</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_d_i_1_1_provider_html_af8293d0a5e7bc8324aff4bc8adb4cb3b"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_d_i_1_1_provider.html#af8293d0a5e7bc8324aff4bc8adb4cb3b">YALS_WaspEdition.DI.Provider.Container</a></div><div class="ttdeci">static IServiceProvider Container</div><div class="ttdoc">Gets the container. </div><div class="ttdef"><b>Definition:</b> <a href="_provider_8cs_source.html#l00038">Provider.cs:38</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m_html_adbba27001ba070a01b83563cd0de4bcd"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#adbba27001ba070a01b83563cd0de4bcd">YALS_WaspEdition.ViewModels.MainVM.FireOnNewRequested</a></div><div class="ttdeci">virtual void FireOnNewRequested()</div><div class="ttdoc">Fires an OnNewRequested Event. </div><div class="ttdef"><b>Definition:</b> <a href="_main_v_m_8cs_source.html#l00282">MainVM.cs:282</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m_html"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m.html">YALS_WaspEdition.ViewModels.PinVM</a></div><div class="ttdoc">Represents the Pin View Model. </div><div class="ttdef"><b>Definition:</b> <a href="_pin_v_m_8cs_source.html#l00022">PinVM.cs:22</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m_html_afe7264687ac9ee1ba850fde4cdd322c1"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#afe7264687ac9ee1ba850fde4cdd322c1">YALS_WaspEdition.ViewModels.MainVM.ClearCommand</a></div><div class="ttdeci">ICommand ClearCommand</div><div class="ttdoc">Gets the ICommand used when &quot;new&quot; is selected in the menu bar. </div><div class="ttdef"><b>Definition:</b> <a href="_main_v_m_8cs_source.html#l00212">MainVM.cs:212</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m_html_ab9231d1488d09239e695c9cbb2ae1ef1"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#ab9231d1488d09239e695c9cbb2ae1ef1">YALS_WaspEdition.ViewModels.ComponentManagerVM.NodeVMs</a></div><div class="ttdeci">ICollection&lt; NodeVM &gt; NodeVMs</div><div class="ttdoc">Gets the node view models. </div><div class="ttdef"><b>Definition:</b> <a href="_component_manager_v_m_8cs_source.html#l00167">ComponentManagerVM.cs:167</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m_html_acc187e79807d109171a410edc33f06d2"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#acc187e79807d109171a410edc33f06d2">YALS_WaspEdition.ViewModels.MainVM.CurrentSelectedInput</a></div><div class="ttdeci">PinVM CurrentSelectedInput</div><div class="ttdoc">Gets or sets the currently selected input pin of a component. </div><div class="ttdef"><b>Definition:</b> <a href="_main_v_m_8cs_source.html#l00096">MainVM.cs:96</a></div></div>
<div class="ttc" id="namespace_y_a_l_s___wasp_edition_html"><div class="ttname"><a href="namespace_y_a_l_s___wasp_edition.html">YALS_WaspEdition</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00008">App.xaml.cs:8</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m_html_a0b607112fa6414dd019220cd7061e10b"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#a0b607112fa6414dd019220cd7061e10b">YALS_WaspEdition.ViewModels.MainVM.PropertyChanged</a></div><div class="ttdeci">PropertyChangedEventHandler PropertyChanged</div><div class="ttdoc">Called when a property has changed values. </div><div class="ttdef"><b>Definition:</b> <a href="_main_v_m_8cs_source.html#l00069">MainVM.cs:69</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m_html_a603eed48a0bf21d294ef34b318e96c14"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#a603eed48a0bf21d294ef34b318e96c14">YALS_WaspEdition.ViewModels.MainVM.MainVM</a></div><div class="ttdeci">MainVM()</div><div class="ttdoc">Initializes a new instance of the MainVM class. </div><div class="ttdef"><b>Definition:</b> <a href="_main_v_m_8cs_source.html#l00044">MainVM.cs:44</a></div></div>
<div class="ttc" id="namespace_shared_html_a9487c531a38fb64d56a6b8bfcb278681"><div class="ttname"><a href="namespace_shared.html#a9487c531a38fb64d56a6b8bfcb278681">Shared.NodeType</a></div><div class="ttdeci">NodeType</div><div class="ttdoc">Defines the different node types. </div><div class="ttdef"><b>Definition:</b> <a href="_node_type_8cs_source.html#l00011">NodeType.cs:11</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m_html_a762c270578795836de21f9eef107e62c"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#a762c270578795836de21f9eef107e62c">YALS_WaspEdition.ViewModels.MainVM.AvailableComponents</a></div><div class="ttdeci">IDictionary&lt; NodeType, ICollection&lt; NodeVM &gt; &gt; AvailableComponents</div><div class="ttdoc">Gets or sets the available components. </div><div class="ttdef"><b>Definition:</b> <a href="_main_v_m_8cs_source.html#l00182">MainVM.cs:182</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m_html"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html">YALS_WaspEdition.ViewModels.MainVM</a></div><div class="ttdoc">Implements the Main ViewModel for the application. It handles connections between components and also...</div><div class="ttdef"><b>Definition:</b> <a href="_main_v_m_8cs_source.html#l00029">MainVM.cs:29</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m_html_a91acadd2c829266f3b6bc304d23e73be"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#a91acadd2c829266f3b6bc304d23e73be">YALS_WaspEdition.ViewModels.MainVM.NotificationRequested</a></div><div class="ttdeci">EventHandler&lt; NotificationEventArgs &gt; NotificationRequested</div><div class="ttdoc">Called when a notification has to be shown. </div><div class="ttdef"><b>Definition:</b> <a href="_main_v_m_8cs_source.html#l00089">MainVM.cs:89</a></div></div>
<div class="ttc" id="namespace_y_a_l_s___wasp_edition_1_1_model_1_1_serialization_html"><div class="ttname"><a href="namespace_y_a_l_s___wasp_edition_1_1_model_1_1_serialization.html">YALS_WaspEdition.Model.Serialization</a></div><div class="ttdef"><b>Definition:</b> <a href="_assembly_serialization_binder_8cs_source.html#l00008">AssemblySerializationBinder.cs:8</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m_html_a3789bf6c59043b5b36971c8056d91170"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#a3789bf6c59043b5b36971c8056d91170">YALS_WaspEdition.ViewModels.MainVM.FireNotificationRequested</a></div><div class="ttdeci">virtual void FireNotificationRequested(NotificationEventArgs args)</div><div class="ttdoc">Fires a NotificationRequested event. </div><div class="ttdef"><b>Definition:</b> <a href="_main_v_m_8cs_source.html#l00307">MainVM.cs:307</a></div></div>
<div class="ttc" id="namespace_y_a_l_s___wasp_edition_1_1_commands_html"><div class="ttname"><a href="namespace_y_a_l_s___wasp_edition_1_1_commands.html">YALS_WaspEdition.Commands</a></div><div class="ttdef"><b>Definition:</b> <a href="_command_8cs_source.html#l00007">Command.cs:7</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m_html_a78fa0401e5ab70e73da0f712acc5998b"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#a78fa0401e5ab70e73da0f712acc5998b">YALS_WaspEdition.ViewModels.MainVM.Save</a></div><div class="ttdeci">void Save(string path)</div><div class="ttdoc">Saves the current workspace to disk. </div><div class="ttdef"><b>Definition:</b> <a href="_main_v_m_8cs_source.html#l00267">MainVM.cs:267</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m_html_adeb4c1f0b6c0dfb4b7b56f0e5a43cd20"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#adeb4c1f0b6c0dfb4b7b56f0e5a43cd20">YALS_WaspEdition.ViewModels.MainVM.LastSavedPath</a></div><div class="ttdeci">string LastSavedPath</div><div class="ttdoc">Gets the path of the last save action. </div><div class="ttdef"><b>Definition:</b> <a href="_main_v_m_8cs_source.html#l00162">MainVM.cs:162</a></div></div>
<div class="ttc" id="interface_y_a_l_s___wasp_edition_1_1_model_1_1_reflection_1_1_i_component_loader_controller_html_a4c85d2727812d8d91905e50adeb06e02"><div class="ttname"><a href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_reflection_1_1_i_component_loader_controller.html#a4c85d2727812d8d91905e50adeb06e02">YALS_WaspEdition.Model.Reflection.IComponentLoaderController.Load</a></div><div class="ttdeci">IDictionary&lt; NodeType, ICollection&lt; IDisplayableNode &gt; &gt; Load(string path)</div><div class="ttdoc">Loads the IDisplayableNode items from the specified path. </div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m_html_a60c81e642e657cf8add4ea0faa6f437a"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#a60c81e642e657cf8add4ea0faa6f437a">YALS_WaspEdition.ViewModels.MainVM.FirstSelectedPin</a></div><div class="ttdeci">PinVM FirstSelectedPin</div><div class="ttdoc">Gets which of two pins is currently selected. </div><div class="ttdef"><b>Definition:</b> <a href="_main_v_m_8cs_source.html#l00140">MainVM.cs:140</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m_html"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html">YALS_WaspEdition.ViewModels.NodeVM</a></div><div class="ttdoc">Represents the Node View Model. </div><div class="ttdef"><b>Definition:</b> <a href="_node_v_m_8cs_source.html#l00026">NodeVM.cs:26</a></div></div>
<div class="ttc" id="namespace_y_a_l_s___wasp_edition_1_1_model_html"><div class="ttname"><a href="namespace_y_a_l_s___wasp_edition_1_1_model.html">YALS_WaspEdition.Model</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m_html_a23ff5e1c3c11316490cb3ccaa7101109"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#a23ff5e1c3c11316490cb3ccaa7101109">YALS_WaspEdition.ViewModels.MainVM.ReloadPluginsCommand</a></div><div class="ttdeci">ICommand ReloadPluginsCommand</div><div class="ttdoc">Gets the ICommand used when &quot;reload plugins&quot; is selected. </div><div class="ttdef"><b>Definition:</b> <a href="_main_v_m_8cs_source.html#l00222">MainVM.cs:222</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_model_1_1_serialization_1_1_current_state_html"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_model_1_1_serialization_1_1_current_state.html">YALS_WaspEdition.Model.Serialization.CurrentState</a></div><div class="ttdoc">Represents the CurrentState class. </div><div class="ttdef"><b>Definition:</b> <a href="_current_state_8cs_source.html#l00019">CurrentState.cs:19</a></div></div>
<div class="ttc" id="interface_y_a_l_s___wasp_edition_1_1_model_1_1_reflection_1_1_i_component_loader_controller_html"><div class="ttname"><a href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_reflection_1_1_i_component_loader_controller.html">YALS_WaspEdition.Model.Reflection.IComponentLoaderController</a></div><div class="ttdoc">Represents the IComponentLoaderController interface. </div><div class="ttdef"><b>Definition:</b> <a href="_y_a_l_s___wasp_edition_2_model_2_reflection_2_i_component_loader_controller_8cs_source.html#l00017">IComponentLoaderController.cs:17</a></div></div>
<div class="ttc" id="namespace_y_a_l_s___wasp_edition_1_1_my_event_args_html"><div class="ttname"><a href="namespace_y_a_l_s___wasp_edition_1_1_my_event_args.html">YALS_WaspEdition.MyEventArgs</a></div><div class="ttdef"><b>Definition:</b> <a href="_notification_event_args_8cs_source.html#l00007">NotificationEventArgs.cs:7</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m_html_ad1bf904e8604b6679825c785306285a6"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#ad1bf904e8604b6679825c785306285a6">YALS_WaspEdition.ViewModels.MainVM.OnNewRequested</a></div><div class="ttdeci">EventHandler OnNewRequested</div><div class="ttdoc">Called when the user wants to create a new workspace. </div><div class="ttdef"><b>Definition:</b> <a href="_main_v_m_8cs_source.html#l00074">MainVM.cs:74</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m_html_aeb189f8cae90cc496f564998b59f6d02"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#aeb189f8cae90cc496f564998b59f6d02">YALS_WaspEdition.ViewModels.MainVM.OnOpenFileRequested</a></div><div class="ttdeci">EventHandler OnOpenFileRequested</div><div class="ttdoc">Called when the user wants to open an existing workspace. </div><div class="ttdef"><b>Definition:</b> <a href="_main_v_m_8cs_source.html#l00084">MainVM.cs:84</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m_html_af52e1a804b140b9cd65034c5ddf0ae73"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#af52e1a804b140b9cd65034c5ddf0ae73">YALS_WaspEdition.ViewModels.ComponentManagerVM.AddNodeAsync</a></div><div class="ttdeci">async Task AddNodeAsync(NodeVM node)</div><div class="ttdoc">Adds the node asynchronous. </div><div class="ttdef"><b>Definition:</b> <a href="_component_manager_v_m_8cs_source.html#l00177">ComponentManagerVM.cs:177</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m_html_ae6fd454ac57a361cf6d2a5281a1d85d0"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#ae6fd454ac57a361cf6d2a5281a1d85d0">YALS_WaspEdition.ViewModels.MainVM.SaveFileCommand</a></div><div class="ttdeci">ICommand SaveFileCommand</div><div class="ttdoc">Gets the ICommand used when &quot;save file&quot; is selected in the menu bar. </div><div class="ttdef"><b>Definition:</b> <a href="_main_v_m_8cs_source.html#l00202">MainVM.cs:202</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m_html_a135175af50d91d1520a79257fba84495"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#a135175af50d91d1520a79257fba84495">YALS_WaspEdition.ViewModels.MainVM.OpenFileCommand</a></div><div class="ttdeci">ICommand OpenFileCommand</div><div class="ttdoc">Gets the ICommand used when &quot;save file&quot; is selected in the menu bar. </div><div class="ttdef"><b>Definition:</b> <a href="_main_v_m_8cs_source.html#l00192">MainVM.cs:192</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m_html_af43b77ecb88ea17737b12f049e81704e"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#af43b77ecb88ea17737b12f049e81704e">YALS_WaspEdition.ViewModels.MainVM.Manager</a></div><div class="ttdeci">ComponentManagerVM Manager</div><div class="ttdoc">Gets the ComponentManager instance. </div><div class="ttdef"><b>Definition:</b> <a href="_main_v_m_8cs_source.html#l00172">MainVM.cs:172</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m_html_a2e183a5ae64a1f05df1f0a2f949a41ce"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#a2e183a5ae64a1f05df1f0a2f949a41ce">YALS_WaspEdition.ViewModels.ComponentManagerVM.Clear</a></div><div class="ttdeci">void Clear()</div><div class="ttdoc">Clears this instance. </div><div class="ttdef"><b>Definition:</b> <a href="_component_manager_v_m_8cs_source.html#l00214">ComponentManagerVM.cs:214</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_my_event_args_1_1_notification_event_args_html"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_my_event_args_1_1_notification_event_args.html">YALS_WaspEdition.MyEventArgs.NotificationEventArgs</a></div><div class="ttdoc">Represents the NotificationEventArgs class. </div><div class="ttdef"><b>Definition:</b> <a href="_notification_event_args_8cs_source.html#l00015">NotificationEventArgs.cs:15</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m_html_a78303b170eb3d1410d4908625dbf941a"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#a78303b170eb3d1410d4908625dbf941a">YALS_WaspEdition.ViewModels.ComponentManagerVM.Settings</a></div><div class="ttdeci">GlobalConfigSettings Settings</div><div class="ttdoc">Gets or sets the settings. </div><div class="ttdef"><b>Definition:</b> <a href="_component_manager_v_m_8cs_source.html#l00124">ComponentManagerVM.cs:124</a></div></div>
<div class="ttc" id="interface_y_a_l_s___wasp_edition_1_1_model_1_1_serialization_1_1_i_current_state_serializer_html_a1130cc51e3d0eced3b09190a48e16e04"><div class="ttname"><a href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_serialization_1_1_i_current_state_serializer.html#a1130cc51e3d0eced3b09190a48e16e04">YALS_WaspEdition.Model.Serialization.ICurrentStateSerializer.Deserialize</a></div><div class="ttdeci">CurrentState Deserialize(string path)</div><div class="ttdoc">Deserializes the file at the specified path into an CurrentState object. </div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m_html_a6152adb956e884b0bc969e6ec16edcfa"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#a6152adb956e884b0bc969e6ec16edcfa">YALS_WaspEdition.ViewModels.ComponentManagerVM.Connect</a></div><div class="ttdeci">void Connect(PinVM outputPin, PinVM inputPin)</div><div class="ttdoc">Connects the specified output pin. </div><div class="ttdef"><b>Definition:</b> <a href="_component_manager_v_m_8cs_source.html#l00229">ComponentManagerVM.cs:229</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_commands_1_1_command_html"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_commands_1_1_command.html">YALS_WaspEdition.Commands.Command</a></div><div class="ttdoc">Represents a command. </div><div class="ttdef"><b>Definition:</b> <a href="_command_8cs_source.html#l00016">Command.cs:16</a></div></div>
<div class="ttc" id="interface_y_a_l_s___wasp_edition_1_1_model_1_1_serialization_1_1_i_current_state_serializer_html_a46d85e8f60dec5fa5f8c3e372cd28289"><div class="ttname"><a href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_serialization_1_1_i_current_state_serializer.html#a46d85e8f60dec5fa5f8c3e372cd28289">YALS_WaspEdition.Model.Serialization.ICurrentStateSerializer.Serialize</a></div><div class="ttdeci">void Serialize(string outputPath, CurrentState state)</div><div class="ttdoc">Serializes a CurrentState object to the specified output path. </div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m_html"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html">YALS_WaspEdition.ViewModels.ComponentManagerVM</a></div><div class="ttdoc">Represents the Component Manager View Model. </div><div class="ttdef"><b>Definition:</b> <a href="_component_manager_v_m_8cs_source.html#l00029">ComponentManagerVM.cs:29</a></div></div>
<div class="ttc" id="namespace_y_a_l_s___wasp_edition_1_1_d_i_html"><div class="ttname"><a href="namespace_y_a_l_s___wasp_edition_1_1_d_i.html">YALS_WaspEdition.DI</a></div><div class="ttdef"><b>Definition:</b> <a href="_provider_8cs_source.html#l00007">Provider.cs:7</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m_html_a40649ee05b57e96f314b741de1059960"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#a40649ee05b57e96f314b741de1059960">YALS_WaspEdition.ViewModels.MainVM.FirePropertyChanged</a></div><div class="ttdeci">virtual void FirePropertyChanged(string name)</div><div class="ttdoc">Fires a PropertyChanged event. </div><div class="ttdef"><b>Definition:</b> <a href="_main_v_m_8cs_source.html#l00316">MainVM.cs:316</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_d_i_1_1_provider_html"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_d_i_1_1_provider.html">YALS_WaspEdition.DI.Provider</a></div><div class="ttdoc">Provides the registered services. </div><div class="ttdef"><b>Definition:</b> <a href="_provider_8cs_source.html#l00021">Provider.cs:21</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m_html_a8d543d182c773678e9ff2b2745b924f7"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#a8d543d182c773678e9ff2b2745b924f7">YALS_WaspEdition.ViewModels.MainVM.CurrentSelectedOutput</a></div><div class="ttdeci">PinVM CurrentSelectedOutput</div><div class="ttdoc">Gets or sets the currently selected output pin of a component. </div><div class="ttdef"><b>Definition:</b> <a href="_main_v_m_8cs_source.html#l00118">MainVM.cs:118</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m_html_a2e683f9f341f97b0206f871131b94c74"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#a2e683f9f341f97b0206f871131b94c74">YALS_WaspEdition.ViewModels.MainVM.OnSaveFileRequested</a></div><div class="ttdeci">EventHandler OnSaveFileRequested</div><div class="ttdoc">Called when the user wants to save a workspace. </div><div class="ttdef"><b>Definition:</b> <a href="_main_v_m_8cs_source.html#l00079">MainVM.cs:79</a></div></div>
<div class="ttc" id="namespace_y_a_l_s___wasp_edition_1_1_model_1_1_reflection_html"><div class="ttname"><a href="namespace_y_a_l_s___wasp_edition_1_1_model_1_1_reflection.html">YALS_WaspEdition.Model.Reflection</a></div><div class="ttdef"><b>Definition:</b> <a href="_y_a_l_s___wasp_edition_2_model_2_reflection_2_i_component_loader_8cs_source.html#l00009">IComponentLoader.cs:9</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m_html_afe8287754d1bd94d4801241de3bb38ef"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#afe8287754d1bd94d4801241de3bb38ef">YALS_WaspEdition.ViewModels.MainVM.LoadStateAsync</a></div><div class="ttdeci">async Task LoadStateAsync(string path, ICommand inputSelected, ICommand outputSelected)</div><div class="ttdoc">Loads application state from a file in an async manner. </div><div class="ttdef"><b>Definition:</b> <a href="_main_v_m_8cs_source.html#l00234">MainVM.cs:234</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m_html_ab7f7949092443dae0e0cf89e4d645e90"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#ab7f7949092443dae0e0cf89e4d645e90">YALS_WaspEdition.ViewModels.MainVM.FireOnOpenFileRequested</a></div><div class="ttdeci">virtual void FireOnOpenFileRequested()</div><div class="ttdoc">Fires an OnOPenFileRequested event. </div><div class="ttdef"><b>Definition:</b> <a href="_main_v_m_8cs_source.html#l00298">MainVM.cs:298</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6dc84c5be19265df97d1523a29fe2f19.html">YALS</a></li><li class="navelem"><a class="el" href="dir_0ddcd22171a01dd0893832a1cf247741.html">YALS_WaspEdition</a></li><li class="navelem"><a class="el" href="dir_4980b3bc086140f45748aadbc116a43e.html">ViewModels</a></li><li class="navelem"><b>MainVM.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
