<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>YALS: /mnt/c/Users/Lett1/TeamProject2/YALS/YALS_WaspEdition/ViewModels/NodeVM.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">YALS
   </div>
   <div id="projectbrief">Yet Another Logic Simulator: Killerwespen Branch</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_node_v_m_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NodeVM.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;NodeVM.cs&quot; company=&quot;KW Softworks&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//     Copyright (c) Paul-Noel Ablöscher. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;summary&gt;Represents the Node View Model.&lt;/summary&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// &lt;author&gt;Killerwasps&lt;/author&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_y_a_l_s___wasp_edition.html">YALS_WaspEdition</a>.ViewModels</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Collections.Generic;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.ComponentModel;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Drawing;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> System.Runtime.Serialization;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> System.Windows.Input;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_shared.html">Shared</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_y_a_l_s___wasp_edition.html">YALS_WaspEdition</a>.<a class="code" href="namespace_y_a_l_s___wasp_edition_1_1_commands.html">Commands</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    [Serializable]</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html">   26</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html">NodeVM</a> : INotifyPropertyChanged, ISerializable</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_shared_1_1_i_displayable_node.html">IDisplayableNode</a> node;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        [NonSerialized]</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">private</span> ICommand inputSelectedCommand;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        [NonSerialized]</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">private</span> ICommand outputSelectedCommand;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        [NonSerialized]</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">private</span> ICommand removeCommand;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html#ac9e6f1533b4f2c557c2099102d52f591">   57</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html#ac9e6f1533b4f2c557c2099102d52f591">NodeVM</a>(<a class="code" href="interface_shared_1_1_i_displayable_node.html">IDisplayableNode</a> node, ICommand outputSelectedCommand, ICommand inputSelectedCommand)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            this.node = node ?? <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(nameof(node));</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            this.node.<a class="code" href="interface_shared_1_1_i_displayable.html#af4defb223257286372819e8a22db1ef7">PictureChanged</a> += this.Node_PictureChanged;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            this.inputSelectedCommand = inputSelectedCommand ?? <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(nameof(inputSelectedCommand));</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            this.outputSelectedCommand = outputSelectedCommand ?? <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(nameof(outputSelectedCommand)); </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            this.Setup();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html#aca498a2189d36bfd2ce50803f64d2221">   71</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html#aca498a2189d36bfd2ce50803f64d2221">NodeVM</a>(SerializationInfo info, StreamingContext context)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            this.node = (<a class="code" href="interface_shared_1_1_i_displayable_node.html">IDisplayableNode</a>)info.GetValue(<span class="stringliteral">&quot;node&quot;</span>, typeof(<a class="code" href="interface_shared_1_1_i_displayable_node.html">IDisplayableNode</a>));</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            this.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html#a9f23d0890a1522a7163544d064b9f164">Left</a> = (double)info.GetValue(<span class="stringliteral">&quot;left&quot;</span>, typeof(<span class="keywordtype">double</span>));</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            this.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html#a733602513e164a062bfe7bbcaa6be64c">Top</a> = (double)info.GetValue(<span class="stringliteral">&quot;top&quot;</span>, typeof(<span class="keywordtype">double</span>));</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            this.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html#ae92a7a803447625916a75f6e54221f5b">Inputs</a> = (ICollection&lt;PinVM&gt;)info.GetValue(<span class="stringliteral">&quot;inputs&quot;</span>, typeof(ICollection&lt;PinVM&gt;));</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            this.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html#a00e26fe37ec3a60450ece46445753631">Outputs</a> = (ICollection&lt;PinVM&gt;)info.GetValue(<span class="stringliteral">&quot;outputs&quot;</span>, typeof(ICollection&lt;PinVM&gt;));</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        [field: NonSerialized]</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html#a6f7a03fdef7a8e25b088fd7aebd32dd4">   84</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">event</span> PropertyChangedEventHandler <a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html#a6f7a03fdef7a8e25b088fd7aebd32dd4">PropertyChanged</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_shared_1_1_i_displayable_node.html">IDisplayableNode</a> <a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html#a03f27fa4efddc5926e061eb605b909e8">Node</a></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html#a03f27fa4efddc5926e061eb605b909e8">   93</a></span>&#160;        {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="keywordflow">return</span> this.node;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keyword">public</span> Bitmap <a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html#a56ecb7e850f353bfe282c70bc9e9d06b">Picture</a></div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html#a56ecb7e850f353bfe282c70bc9e9d06b">  107</a></span>&#160;        {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="keywordflow">return</span> this.node.Picture;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keyword">public</span> ICollection&lt;PinVM&gt; <a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html#ae92a7a803447625916a75f6e54221f5b">Inputs</a></div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html#ae92a7a803447625916a75f6e54221f5b">  121</a></span>&#160;        {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keyword">get</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keyword">private</span> <span class="keyword">set</span>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keyword">public</span> ICollection&lt;PinVM&gt; <a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html#a00e26fe37ec3a60450ece46445753631">Outputs</a></div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html#a00e26fe37ec3a60450ece46445753631">  133</a></span>&#160;        {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keyword">get</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keyword">private</span> <span class="keyword">set</span>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html#a515335c198640e43dce33495f112e91e">Label</a></div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html#a515335c198640e43dce33495f112e91e">  145</a></span>&#160;        {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <span class="keywordflow">return</span> this.node.Label;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html#a9f23d0890a1522a7163544d064b9f164">Left</a></div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html#a9f23d0890a1522a7163544d064b9f164">  159</a></span>&#160;        {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keyword">get</span>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="keyword">set</span>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html#a733602513e164a062bfe7bbcaa6be64c">Top</a></div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html#a733602513e164a062bfe7bbcaa6be64c">  171</a></span>&#160;        {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keyword">get</span>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keyword">set</span>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html#a5dfef19f85e81694c1939855f4659da0">ActivateCommand</a></div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html#a5dfef19f85e81694c1939855f4659da0">  183</a></span>&#160;        {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_y_a_l_s___wasp_edition_1_1_commands_1_1_command.html">Command</a>((obj) =&gt;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                    this.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html#a03f27fa4efddc5926e061eb605b909e8">Node</a>.<a class="code" href="interface_shared_1_1_i_node.html#acf6143be9e0c528a9fcdd8da2759c1b9">Activate</a>();</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                });</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html#a434ccdedc936c445a256475172564c4f">InputSelectedCommand</a></div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html#a434ccdedc936c445a256475172564c4f">  200</a></span>&#160;        {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                <span class="keywordflow">return</span> this.inputSelectedCommand;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="keyword">private</span> <span class="keyword">set</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                this.inputSelectedCommand = value ?? <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException();</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html#a895f5df7a7fb4aa489babfb7196610da">OutputSelectedCommand</a></div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html#a895f5df7a7fb4aa489babfb7196610da">  219</a></span>&#160;        {</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            {</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                <span class="keywordflow">return</span> this.outputSelectedCommand;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <span class="keyword">private</span> <span class="keyword">set</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            {</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                this.outputSelectedCommand = value ?? <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException();</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            }</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html#a6243043e341d458c15e8e43748c601e2">RemoveCommand</a></div><div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html#a6243043e341d458c15e8e43748c601e2">  238</a></span>&#160;        {</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            {</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                <span class="keywordflow">return</span> this.removeCommand;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            {</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                this.removeCommand = value ?? <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException();</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            }</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        }</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html#ae0825a4efaa7d0b1909ea8dcd120fde8">Description</a></div><div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html#ae0825a4efaa7d0b1909ea8dcd120fde8">  257</a></span>&#160;        {</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            {</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                <span class="keywordflow">return</span> this.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html#a03f27fa4efddc5926e061eb605b909e8">Node</a>.<a class="code" href="interface_shared_1_1_i_node.html#a1194163e5fb1e5b2687b51da41d85812">Description</a>;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            }</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        }</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html#a0dd7c3d773cb0d7830ec4bdaa4ecc1c7">  269</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html#a0dd7c3d773cb0d7830ec4bdaa4ecc1c7">SetSelectedCommandForPins</a>(ICommand inputSelected, ICommand outputSelected)</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        {</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            this.inputSelectedCommand = inputSelected ?? <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(nameof(inputSelected));</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            this.outputSelectedCommand = outputSelected ?? <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(nameof(outputSelected));</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            <span class="keywordflow">foreach</span> (var pin <span class="keywordflow">in</span> this.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html#ae92a7a803447625916a75f6e54221f5b">Inputs</a>)</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            {</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                pin.SelectedCommand = inputSelected;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            }</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            <span class="keywordflow">foreach</span> (var pin <span class="keywordflow">in</span> this.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html#a00e26fe37ec3a60450ece46445753631">Outputs</a>)</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            {</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                pin.SelectedCommand = outputSelected;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            }</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        }</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html#a0b3c33649c8235df4a927a006488904d">  290</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html#a0b3c33649c8235df4a927a006488904d">GetObjectData</a>(SerializationInfo info, StreamingContext context)</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        {</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            info.AddValue(<span class="stringliteral">&quot;node&quot;</span>, this.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html#a03f27fa4efddc5926e061eb605b909e8">Node</a>);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            info.AddValue(<span class="stringliteral">&quot;left&quot;</span>, this.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html#a9f23d0890a1522a7163544d064b9f164">Left</a>);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            info.AddValue(<span class="stringliteral">&quot;top&quot;</span>, this.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html#a733602513e164a062bfe7bbcaa6be64c">Top</a>);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            info.AddValue(<span class="stringliteral">&quot;inputs&quot;</span>, this.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html#ae92a7a803447625916a75f6e54221f5b">Inputs</a>);</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            info.AddValue(<span class="stringliteral">&quot;outputs&quot;</span>, this.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html#a00e26fe37ec3a60450ece46445753631">Outputs</a>);</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        }</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html#a231b94c5158e242aca7018f1c1b26b91">  303</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html#a231b94c5158e242aca7018f1c1b26b91">FirePropertyChanged</a>(<span class="keywordtype">string</span> name)</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        {</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            this.PropertyChanged?.Invoke(<span class="keyword">this</span>, <span class="keyword">new</span> PropertyChangedEventArgs(name));</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        }</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Setup()</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        {</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            var inputPinVms = this.node.Inputs.Select(p =&gt; <span class="keyword">new</span> <a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m.html">PinVM</a>(p, this.inputSelectedCommand)).ToList();</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            var outputPinVms = this.node.Outputs.Select(p =&gt; <span class="keyword">new</span> <a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m.html">PinVM</a>(p, this.outputSelectedCommand)).ToList();</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            this.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html#ae92a7a803447625916a75f6e54221f5b">Inputs</a> = inputPinVms;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            this.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html#a00e26fe37ec3a60450ece46445753631">Outputs</a> = outputPinVms;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        }</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Node_PictureChanged(<span class="keywordtype">object</span> sender, EventArgs e)</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        {</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            this.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html#a231b94c5158e242aca7018f1c1b26b91">FirePropertyChanged</a>(nameof(this.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html#a56ecb7e850f353bfe282c70bc9e9d06b">Picture</a>));</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        }</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    }</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;}</div><div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m_html_ac9e6f1533b4f2c557c2099102d52f591"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html#ac9e6f1533b4f2c557c2099102d52f591">YALS_WaspEdition.ViewModels.NodeVM.NodeVM</a></div><div class="ttdeci">NodeVM(IDisplayableNode node, ICommand outputSelectedCommand, ICommand inputSelectedCommand)</div><div class="ttdoc">Initializes a new instance of the NodeVM class. </div><div class="ttdef"><b>Definition:</b> <a href="_node_v_m_8cs_source.html#l00057">NodeVM.cs:57</a></div></div>
<div class="ttc" id="namespace_shared_html"><div class="ttname"><a href="namespace_shared.html">Shared</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_displayable_8cs_source.html#l00006">IDisplayable.cs:6</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m_html_a56ecb7e850f353bfe282c70bc9e9d06b"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html#a56ecb7e850f353bfe282c70bc9e9d06b">YALS_WaspEdition.ViewModels.NodeVM.Picture</a></div><div class="ttdeci">Bitmap Picture</div><div class="ttdoc">Gets the picture. </div><div class="ttdef"><b>Definition:</b> <a href="_node_v_m_8cs_source.html#l00107">NodeVM.cs:107</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m_html_a03f27fa4efddc5926e061eb605b909e8"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html#a03f27fa4efddc5926e061eb605b909e8">YALS_WaspEdition.ViewModels.NodeVM.Node</a></div><div class="ttdeci">IDisplayableNode Node</div><div class="ttdoc">Gets the node. </div><div class="ttdef"><b>Definition:</b> <a href="_node_v_m_8cs_source.html#l00093">NodeVM.cs:93</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m_html"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m.html">YALS_WaspEdition.ViewModels.PinVM</a></div><div class="ttdoc">Represents the Pin View Model. </div><div class="ttdef"><b>Definition:</b> <a href="_pin_v_m_8cs_source.html#l00022">PinVM.cs:22</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m_html_ae0825a4efaa7d0b1909ea8dcd120fde8"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html#ae0825a4efaa7d0b1909ea8dcd120fde8">YALS_WaspEdition.ViewModels.NodeVM.Description</a></div><div class="ttdeci">string Description</div><div class="ttdoc">Gets the description. </div><div class="ttdef"><b>Definition:</b> <a href="_node_v_m_8cs_source.html#l00257">NodeVM.cs:257</a></div></div>
<div class="ttc" id="namespace_y_a_l_s___wasp_edition_html"><div class="ttname"><a href="namespace_y_a_l_s___wasp_edition.html">YALS_WaspEdition</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00008">App.xaml.cs:8</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_y_a_l_s___wasp_edition_1_1_commands_html"><div class="ttname"><a href="namespace_y_a_l_s___wasp_edition_1_1_commands.html">YALS_WaspEdition.Commands</a></div><div class="ttdef"><b>Definition:</b> <a href="_command_8cs_source.html#l00007">Command.cs:7</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m_html_a895f5df7a7fb4aa489babfb7196610da"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html#a895f5df7a7fb4aa489babfb7196610da">YALS_WaspEdition.ViewModels.NodeVM.OutputSelectedCommand</a></div><div class="ttdeci">ICommand OutputSelectedCommand</div><div class="ttdoc">Gets the output selected command. </div><div class="ttdef"><b>Definition:</b> <a href="_node_v_m_8cs_source.html#l00219">NodeVM.cs:219</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m_html"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html">YALS_WaspEdition.ViewModels.NodeVM</a></div><div class="ttdoc">Represents the Node View Model. </div><div class="ttdef"><b>Definition:</b> <a href="_node_v_m_8cs_source.html#l00026">NodeVM.cs:26</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m_html_a733602513e164a062bfe7bbcaa6be64c"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html#a733602513e164a062bfe7bbcaa6be64c">YALS_WaspEdition.ViewModels.NodeVM.Top</a></div><div class="ttdeci">double Top</div><div class="ttdoc">Gets or sets to top value. </div><div class="ttdef"><b>Definition:</b> <a href="_node_v_m_8cs_source.html#l00171">NodeVM.cs:171</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m_html_a5dfef19f85e81694c1939855f4659da0"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html#a5dfef19f85e81694c1939855f4659da0">YALS_WaspEdition.ViewModels.NodeVM.ActivateCommand</a></div><div class="ttdeci">ICommand ActivateCommand</div><div class="ttdoc">Gets the activate command. </div><div class="ttdef"><b>Definition:</b> <a href="_node_v_m_8cs_source.html#l00183">NodeVM.cs:183</a></div></div>
<div class="ttc" id="interface_shared_1_1_i_displayable_html_af4defb223257286372819e8a22db1ef7"><div class="ttname"><a href="interface_shared_1_1_i_displayable.html#af4defb223257286372819e8a22db1ef7">Shared.IDisplayable.PictureChanged</a></div><div class="ttdeci">EventHandler PictureChanged</div><div class="ttdoc">The event handler for when the picture changes. </div><div class="ttdef"><b>Definition:</b> <a href="_i_displayable_8cs_source.html#l00019">IDisplayable.cs:19</a></div></div>
<div class="ttc" id="interface_shared_1_1_i_node_html_a1194163e5fb1e5b2687b51da41d85812"><div class="ttname"><a href="interface_shared_1_1_i_node.html#a1194163e5fb1e5b2687b51da41d85812">Shared.INode.Description</a></div><div class="ttdeci">string Description</div><div class="ttdoc">Gets the description of the node. </div><div class="ttdef"><b>Definition:</b> <a href="_i_node_8cs_source.html#l00037">INode.cs:37</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m_html_a434ccdedc936c445a256475172564c4f"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html#a434ccdedc936c445a256475172564c4f">YALS_WaspEdition.ViewModels.NodeVM.InputSelectedCommand</a></div><div class="ttdeci">ICommand InputSelectedCommand</div><div class="ttdoc">Gets the input selected command. </div><div class="ttdef"><b>Definition:</b> <a href="_node_v_m_8cs_source.html#l00200">NodeVM.cs:200</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m_html_aca498a2189d36bfd2ce50803f64d2221"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html#aca498a2189d36bfd2ce50803f64d2221">YALS_WaspEdition.ViewModels.NodeVM.NodeVM</a></div><div class="ttdeci">NodeVM(SerializationInfo info, StreamingContext context)</div><div class="ttdoc">Initializes a new instance of the NodeVM class. </div><div class="ttdef"><b>Definition:</b> <a href="_node_v_m_8cs_source.html#l00071">NodeVM.cs:71</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m_html_a6243043e341d458c15e8e43748c601e2"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html#a6243043e341d458c15e8e43748c601e2">YALS_WaspEdition.ViewModels.NodeVM.RemoveCommand</a></div><div class="ttdeci">ICommand RemoveCommand</div><div class="ttdoc">Gets or sets the remove command. </div><div class="ttdef"><b>Definition:</b> <a href="_node_v_m_8cs_source.html#l00238">NodeVM.cs:238</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m_html_a0b3c33649c8235df4a927a006488904d"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html#a0b3c33649c8235df4a927a006488904d">YALS_WaspEdition.ViewModels.NodeVM.GetObjectData</a></div><div class="ttdeci">void GetObjectData(SerializationInfo info, StreamingContext context)</div><div class="ttdoc">Populates a T:System.Runtime.Serialization.SerializationInfo with the data needed to serialize the ta...</div><div class="ttdef"><b>Definition:</b> <a href="_node_v_m_8cs_source.html#l00290">NodeVM.cs:290</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_commands_1_1_command_html"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_commands_1_1_command.html">YALS_WaspEdition.Commands.Command</a></div><div class="ttdoc">Represents a command. </div><div class="ttdef"><b>Definition:</b> <a href="_command_8cs_source.html#l00016">Command.cs:16</a></div></div>
<div class="ttc" id="interface_shared_1_1_i_node_html_acf6143be9e0c528a9fcdd8da2759c1b9"><div class="ttname"><a href="interface_shared_1_1_i_node.html#acf6143be9e0c528a9fcdd8da2759c1b9">Shared.INode.Activate</a></div><div class="ttdeci">void Activate()</div><div class="ttdoc">Called when the user activates the node. </div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m_html_a0dd7c3d773cb0d7830ec4bdaa4ecc1c7"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html#a0dd7c3d773cb0d7830ec4bdaa4ecc1c7">YALS_WaspEdition.ViewModels.NodeVM.SetSelectedCommandForPins</a></div><div class="ttdeci">void SetSelectedCommandForPins(ICommand inputSelected, ICommand outputSelected)</div><div class="ttdoc">Sets the selected command for pins. </div><div class="ttdef"><b>Definition:</b> <a href="_node_v_m_8cs_source.html#l00269">NodeVM.cs:269</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m_html_ae92a7a803447625916a75f6e54221f5b"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html#ae92a7a803447625916a75f6e54221f5b">YALS_WaspEdition.ViewModels.NodeVM.Inputs</a></div><div class="ttdeci">ICollection&lt; PinVM &gt; Inputs</div><div class="ttdoc">Gets the inputs. </div><div class="ttdef"><b>Definition:</b> <a href="_node_v_m_8cs_source.html#l00121">NodeVM.cs:121</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m_html_a9f23d0890a1522a7163544d064b9f164"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html#a9f23d0890a1522a7163544d064b9f164">YALS_WaspEdition.ViewModels.NodeVM.Left</a></div><div class="ttdeci">double Left</div><div class="ttdoc">Gets or sets the left value. </div><div class="ttdef"><b>Definition:</b> <a href="_node_v_m_8cs_source.html#l00159">NodeVM.cs:159</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m_html_a00e26fe37ec3a60450ece46445753631"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html#a00e26fe37ec3a60450ece46445753631">YALS_WaspEdition.ViewModels.NodeVM.Outputs</a></div><div class="ttdeci">ICollection&lt; PinVM &gt; Outputs</div><div class="ttdoc">Gets the outputs. </div><div class="ttdef"><b>Definition:</b> <a href="_node_v_m_8cs_source.html#l00133">NodeVM.cs:133</a></div></div>
<div class="ttc" id="interface_shared_1_1_i_displayable_node_html"><div class="ttname"><a href="interface_shared_1_1_i_displayable_node.html">Shared.IDisplayableNode</a></div><div class="ttdoc">Defines the interface for a displayable node. </div><div class="ttdef"><b>Definition:</b> <a href="_i_displayable_node_8cs_source.html#l00011">IDisplayableNode.cs:11</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m_html_a231b94c5158e242aca7018f1c1b26b91"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html#a231b94c5158e242aca7018f1c1b26b91">YALS_WaspEdition.ViewModels.NodeVM.FirePropertyChanged</a></div><div class="ttdeci">virtual void FirePropertyChanged(string name)</div><div class="ttdoc">Fires the property changed. </div><div class="ttdef"><b>Definition:</b> <a href="_node_v_m_8cs_source.html#l00303">NodeVM.cs:303</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m_html_a6f7a03fdef7a8e25b088fd7aebd32dd4"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html#a6f7a03fdef7a8e25b088fd7aebd32dd4">YALS_WaspEdition.ViewModels.NodeVM.PropertyChanged</a></div><div class="ttdeci">PropertyChangedEventHandler PropertyChanged</div><div class="ttdoc">Occurs when a property value changes. </div><div class="ttdef"><b>Definition:</b> <a href="_node_v_m_8cs_source.html#l00084">NodeVM.cs:84</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m_html_a515335c198640e43dce33495f112e91e"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html#a515335c198640e43dce33495f112e91e">YALS_WaspEdition.ViewModels.NodeVM.Label</a></div><div class="ttdeci">string Label</div><div class="ttdoc">Gets the label. </div><div class="ttdef"><b>Definition:</b> <a href="_node_v_m_8cs_source.html#l00145">NodeVM.cs:145</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6dc84c5be19265df97d1523a29fe2f19.html">YALS</a></li><li class="navelem"><a class="el" href="dir_0ddcd22171a01dd0893832a1cf247741.html">YALS_WaspEdition</a></li><li class="navelem"><a class="el" href="dir_4980b3bc086140f45748aadbc116a43e.html">ViewModels</a></li><li class="navelem"><b>NodeVM.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
