<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>YALS: /mnt/c/Users/Lett1/TeamProject2/YALS/YALS_WaspEdition/EventArgs/NotificationEventArgs.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">YALS
   </div>
   <div id="projectbrief">Yet Another Logic Simulator: Killerwespen Branch</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_notification_event_args_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NotificationEventArgs.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;NotificationEventArgs.cs&quot; company=&quot;KW Softworks&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//     Copyright (c) Paul-Noel Ablöscher. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;summary&gt;Represents the NotificationEventArgs class.&lt;/summary&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// &lt;author&gt;Killerwasps&lt;/author&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="namespace_y_a_l_s___wasp_edition_1_1_my_event_args.html">    7</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_y_a_l_s___wasp_edition.html">YALS_WaspEdition</a>.MyEventArgs</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Windows;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_y_a_l_s___wasp_edition_1_1_my_event_args_1_1_notification_event_args.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_y_a_l_s___wasp_edition_1_1_my_event_args_1_1_notification_event_args.html">NotificationEventArgs</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_y_a_l_s___wasp_edition_1_1_my_event_args_1_1_notification_event_args.html#af52f8f79fc74d294e7a379a2a2d35239">   27</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_y_a_l_s___wasp_edition_1_1_my_event_args_1_1_notification_event_args.html#af52f8f79fc74d294e7a379a2a2d35239">NotificationEventArgs</a>(<span class="keywordtype">string</span> message, <span class="keywordtype">string</span> caption, MessageBoxButton msgButton, MessageBoxImage icon)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_my_event_args_1_1_notification_event_args.html#a730fa6a272cca948b01e816a106bda2d">Message</a> = message ?? <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(nameof(message));</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_my_event_args_1_1_notification_event_args.html#a7cccf7140d3801e7a6a6e6ebf931a560">Caption</a> = caption ?? <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(nameof(caption));</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_my_event_args_1_1_notification_event_args.html#a6b33c106ea841ed9e4bbda2fd0b96c45">MessageBoxBtn</a> = msgButton;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_my_event_args_1_1_notification_event_args.html#a8087c65fe46fd60ad00944716fec0f17">Icon</a> = icon;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_y_a_l_s___wasp_edition_1_1_my_event_args_1_1_notification_event_args.html#a730fa6a272cca948b01e816a106bda2d">Message</a></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_y_a_l_s___wasp_edition_1_1_my_event_args_1_1_notification_event_args.html#a730fa6a272cca948b01e816a106bda2d">   42</a></span>&#160;        {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keyword">get</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_y_a_l_s___wasp_edition_1_1_my_event_args_1_1_notification_event_args.html#a7cccf7140d3801e7a6a6e6ebf931a560">Caption</a></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_y_a_l_s___wasp_edition_1_1_my_event_args_1_1_notification_event_args.html#a7cccf7140d3801e7a6a6e6ebf931a560">   53</a></span>&#160;        {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keyword">get</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">public</span> MessageBoxButton <a class="code" href="class_y_a_l_s___wasp_edition_1_1_my_event_args_1_1_notification_event_args.html#a6b33c106ea841ed9e4bbda2fd0b96c45">MessageBoxBtn</a></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_y_a_l_s___wasp_edition_1_1_my_event_args_1_1_notification_event_args.html#a6b33c106ea841ed9e4bbda2fd0b96c45">   64</a></span>&#160;        {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keyword">get</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">public</span> MessageBoxImage <a class="code" href="class_y_a_l_s___wasp_edition_1_1_my_event_args_1_1_notification_event_args.html#a8087c65fe46fd60ad00944716fec0f17">Icon</a></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_y_a_l_s___wasp_edition_1_1_my_event_args_1_1_notification_event_args.html#a8087c65fe46fd60ad00944716fec0f17">   75</a></span>&#160;        {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keyword">get</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_my_event_args_1_1_notification_event_args_html_af52f8f79fc74d294e7a379a2a2d35239"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_my_event_args_1_1_notification_event_args.html#af52f8f79fc74d294e7a379a2a2d35239">YALS_WaspEdition.MyEventArgs.NotificationEventArgs.NotificationEventArgs</a></div><div class="ttdeci">NotificationEventArgs(string message, string caption, MessageBoxButton msgButton, MessageBoxImage icon)</div><div class="ttdoc">Initializes a new instance of the NotificationEventArgs class. </div><div class="ttdef"><b>Definition:</b> <a href="_notification_event_args_8cs_source.html#l00027">NotificationEventArgs.cs:27</a></div></div>
<div class="ttc" id="namespace_y_a_l_s___wasp_edition_html"><div class="ttname"><a href="namespace_y_a_l_s___wasp_edition.html">YALS_WaspEdition</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00008">App.xaml.cs:8</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_my_event_args_1_1_notification_event_args_html_a8087c65fe46fd60ad00944716fec0f17"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_my_event_args_1_1_notification_event_args.html#a8087c65fe46fd60ad00944716fec0f17">YALS_WaspEdition.MyEventArgs.NotificationEventArgs.Icon</a></div><div class="ttdeci">MessageBoxImage Icon</div><div class="ttdoc">Gets the icon. </div><div class="ttdef"><b>Definition:</b> <a href="_notification_event_args_8cs_source.html#l00075">NotificationEventArgs.cs:75</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_my_event_args_1_1_notification_event_args_html"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_my_event_args_1_1_notification_event_args.html">YALS_WaspEdition.MyEventArgs.NotificationEventArgs</a></div><div class="ttdoc">Represents the NotificationEventArgs class. </div><div class="ttdef"><b>Definition:</b> <a href="_notification_event_args_8cs_source.html#l00015">NotificationEventArgs.cs:15</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_my_event_args_1_1_notification_event_args_html_a730fa6a272cca948b01e816a106bda2d"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_my_event_args_1_1_notification_event_args.html#a730fa6a272cca948b01e816a106bda2d">YALS_WaspEdition.MyEventArgs.NotificationEventArgs.Message</a></div><div class="ttdeci">string Message</div><div class="ttdoc">Gets the message. </div><div class="ttdef"><b>Definition:</b> <a href="_notification_event_args_8cs_source.html#l00042">NotificationEventArgs.cs:42</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_my_event_args_1_1_notification_event_args_html_a6b33c106ea841ed9e4bbda2fd0b96c45"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_my_event_args_1_1_notification_event_args.html#a6b33c106ea841ed9e4bbda2fd0b96c45">YALS_WaspEdition.MyEventArgs.NotificationEventArgs.MessageBoxBtn</a></div><div class="ttdeci">MessageBoxButton MessageBoxBtn</div><div class="ttdoc">Gets the message box BTN. </div><div class="ttdef"><b>Definition:</b> <a href="_notification_event_args_8cs_source.html#l00064">NotificationEventArgs.cs:64</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_my_event_args_1_1_notification_event_args_html_a7cccf7140d3801e7a6a6e6ebf931a560"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_my_event_args_1_1_notification_event_args.html#a7cccf7140d3801e7a6a6e6ebf931a560">YALS_WaspEdition.MyEventArgs.NotificationEventArgs.Caption</a></div><div class="ttdeci">string Caption</div><div class="ttdoc">Gets the caption. </div><div class="ttdef"><b>Definition:</b> <a href="_notification_event_args_8cs_source.html#l00053">NotificationEventArgs.cs:53</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6dc84c5be19265df97d1523a29fe2f19.html">YALS</a></li><li class="navelem"><a class="el" href="dir_0ddcd22171a01dd0893832a1cf247741.html">YALS_WaspEdition</a></li><li class="navelem"><a class="el" href="dir_1703752f41a38ad59a0aa000809fd981.html">EventArgs</a></li><li class="navelem"><b>NotificationEventArgs.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
