<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>YALS: /mnt/c/Users/Lett1/TeamProject2/YALS/YALS_WaspEdition/ViewModels/PinVM.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">YALS
   </div>
   <div id="projectbrief">Yet Another Logic Simulator: Killerwespen Branch</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_pin_v_m_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PinVM.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;PinVM.cs&quot; company=&quot;KW Softworks&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//     Copyright (c) Paul-Noel Ablöscher. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;summary&gt;Represents the Pin View Model.&lt;/summary&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// &lt;author&gt;Killerwasps&lt;/author&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_y_a_l_s___wasp_edition.html">YALS_WaspEdition</a>.ViewModels</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.ComponentModel;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Windows.Input;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Windows.Media;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_shared.html">Shared</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_y_a_l_s___wasp_edition.html">YALS_WaspEdition</a>.<a class="code" href="namespace_y_a_l_s___wasp_edition_1_1_global_config.html">GlobalConfig</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    [Serializable]</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m.html">   22</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m.html">PinVM</a> : INotifyPropertyChanged</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> left;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">double</span> top;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        [NonSerialized]</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">private</span> Color pinColor;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        [NonSerialized]</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">private</span> ICommand selectedCommand;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m.html#a866a843c520e61a08a3a8581daf38318">   51</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m.html#a866a843c520e61a08a3a8581daf38318">PinVM</a>(<a class="code" href="interface_shared_1_1_i_pin.html">IPin</a> pin, ICommand selectedCommand)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            this.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m.html#a65a65574adecce1018c21efaf367e22a">Pin</a> = pin ?? <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(nameof(pin));</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            this.selectedCommand = selectedCommand;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m.html#aad419a81f78c3e3cc9606fdd26e8b529">PinColor</a> = Color.FromRgb(0, 0, 0);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        [field: NonSerialized]</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m.html#a191392c3b34fd956922a92f309186dac">   62</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">event</span> PropertyChangedEventHandler <a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m.html#a191392c3b34fd956922a92f309186dac">PropertyChanged</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">public</span> <a class="code" href="interface_shared_1_1_i_pin.html">IPin</a> <a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m.html#a65a65574adecce1018c21efaf367e22a">Pin</a></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m.html#a65a65574adecce1018c21efaf367e22a">   71</a></span>&#160;        {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keyword">get</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keyword">private</span> <span class="keyword">set</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">public</span> Color <a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m.html#aad419a81f78c3e3cc9606fdd26e8b529">PinColor</a></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m.html#aad419a81f78c3e3cc9606fdd26e8b529">   83</a></span>&#160;        {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordflow">return</span> this.pinColor;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keyword">private</span> <span class="keyword">set</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keywordflow">if</span> (value == null)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(nameof(value));</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                }   </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                this.pinColor = value;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                this.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m.html#a97517e6b9281f33497a8c32cb6706621">FirePropertyChanged</a>(nameof(this.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m.html#aad419a81f78c3e3cc9606fdd26e8b529">PinColor</a>));</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m.html#a079cf63f07e0dc9b7b6219601b57aa04">SelectedCommand</a></div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m.html#a079cf63f07e0dc9b7b6219601b57aa04">  108</a></span>&#160;        {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="keywordflow">return</span> this.selectedCommand;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                this.selectedCommand = value ?? <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m.html#a7b5375972efe4f254680ad9c85000564">Left</a></div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m.html#a7b5375972efe4f254680ad9c85000564">  127</a></span>&#160;        {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <span class="keywordflow">return</span> this.left;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                this.left = value;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                this.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m.html#a97517e6b9281f33497a8c32cb6706621">FirePropertyChanged</a>(nameof(this.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m.html#a7b5375972efe4f254680ad9c85000564">Left</a>));</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m.html#acd8b26e338ae03d7856f4eb900f74eaf">Top</a></div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m.html#acd8b26e338ae03d7856f4eb900f74eaf">  147</a></span>&#160;        {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="keywordflow">return</span> this.top;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                this.top = value;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                this.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m.html#a97517e6b9281f33497a8c32cb6706621">FirePropertyChanged</a>(nameof(this.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m.html#acd8b26e338ae03d7856f4eb900f74eaf">Top</a>));</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m.html#a5a2c0c4d7adb8640681ab785d390256d">  164</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m.html#a5a2c0c4d7adb8640681ab785d390256d">ApplyColorRules</a>(<a class="code" href="interface_y_a_l_s___wasp_edition_1_1_global_config_1_1_i_get_color_for_pin.html">IGetColorForPin</a> colorSetter)</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            this.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m.html#aad419a81f78c3e3cc9606fdd26e8b529">PinColor</a> = colorSetter.<a class="code" href="interface_y_a_l_s___wasp_edition_1_1_global_config_1_1_i_get_color_for_pin.html#a192acd7f7c63e699ca9922f28f981899">GetColor</a>(this.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m.html#a65a65574adecce1018c21efaf367e22a">Pin</a>);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m.html#a97517e6b9281f33497a8c32cb6706621">  173</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m.html#a97517e6b9281f33497a8c32cb6706621">FirePropertyChanged</a>(<span class="keywordtype">string</span> name)</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            this.PropertyChanged?.Invoke(<span class="keyword">this</span>, <span class="keyword">new</span> PropertyChangedEventArgs(name));</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div><div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m_html_a65a65574adecce1018c21efaf367e22a"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m.html#a65a65574adecce1018c21efaf367e22a">YALS_WaspEdition.ViewModels.PinVM.Pin</a></div><div class="ttdeci">IPin Pin</div><div class="ttdoc">Gets the pin. </div><div class="ttdef"><b>Definition:</b> <a href="_pin_v_m_8cs_source.html#l00071">PinVM.cs:71</a></div></div>
<div class="ttc" id="namespace_shared_html"><div class="ttname"><a href="namespace_shared.html">Shared</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_displayable_8cs_source.html#l00006">IDisplayable.cs:6</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m_html_a079cf63f07e0dc9b7b6219601b57aa04"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m.html#a079cf63f07e0dc9b7b6219601b57aa04">YALS_WaspEdition.ViewModels.PinVM.SelectedCommand</a></div><div class="ttdeci">ICommand SelectedCommand</div><div class="ttdoc">Gets or sets the selected command. </div><div class="ttdef"><b>Definition:</b> <a href="_pin_v_m_8cs_source.html#l00108">PinVM.cs:108</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m_html_aad419a81f78c3e3cc9606fdd26e8b529"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m.html#aad419a81f78c3e3cc9606fdd26e8b529">YALS_WaspEdition.ViewModels.PinVM.PinColor</a></div><div class="ttdeci">Color PinColor</div><div class="ttdoc">Gets the color of the pin. </div><div class="ttdef"><b>Definition:</b> <a href="_pin_v_m_8cs_source.html#l00083">PinVM.cs:83</a></div></div>
<div class="ttc" id="interface_y_a_l_s___wasp_edition_1_1_global_config_1_1_i_get_color_for_pin_html_a192acd7f7c63e699ca9922f28f981899"><div class="ttname"><a href="interface_y_a_l_s___wasp_edition_1_1_global_config_1_1_i_get_color_for_pin.html#a192acd7f7c63e699ca9922f28f981899">YALS_WaspEdition.GlobalConfig.IGetColorForPin.GetColor</a></div><div class="ttdeci">Color GetColor(IPin item)</div><div class="ttdoc">Gets a Color for an IPin object. </div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m_html"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m.html">YALS_WaspEdition.ViewModels.PinVM</a></div><div class="ttdoc">Represents the Pin View Model. </div><div class="ttdef"><b>Definition:</b> <a href="_pin_v_m_8cs_source.html#l00022">PinVM.cs:22</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m_html_a5a2c0c4d7adb8640681ab785d390256d"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m.html#a5a2c0c4d7adb8640681ab785d390256d">YALS_WaspEdition.ViewModels.PinVM.ApplyColorRules</a></div><div class="ttdeci">void ApplyColorRules(IGetColorForPin colorSetter)</div><div class="ttdoc">Applies the color rules. </div><div class="ttdef"><b>Definition:</b> <a href="_pin_v_m_8cs_source.html#l00164">PinVM.cs:164</a></div></div>
<div class="ttc" id="namespace_y_a_l_s___wasp_edition_html"><div class="ttname"><a href="namespace_y_a_l_s___wasp_edition.html">YALS_WaspEdition</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00008">App.xaml.cs:8</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m_html_acd8b26e338ae03d7856f4eb900f74eaf"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m.html#acd8b26e338ae03d7856f4eb900f74eaf">YALS_WaspEdition.ViewModels.PinVM.Top</a></div><div class="ttdeci">double Top</div><div class="ttdoc">Gets or sets to top value. </div><div class="ttdef"><b>Definition:</b> <a href="_pin_v_m_8cs_source.html#l00147">PinVM.cs:147</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m_html_a7b5375972efe4f254680ad9c85000564"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m.html#a7b5375972efe4f254680ad9c85000564">YALS_WaspEdition.ViewModels.PinVM.Left</a></div><div class="ttdeci">double Left</div><div class="ttdoc">Gets or sets the left value. </div><div class="ttdef"><b>Definition:</b> <a href="_pin_v_m_8cs_source.html#l00127">PinVM.cs:127</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m_html_a191392c3b34fd956922a92f309186dac"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m.html#a191392c3b34fd956922a92f309186dac">YALS_WaspEdition.ViewModels.PinVM.PropertyChanged</a></div><div class="ttdeci">PropertyChangedEventHandler PropertyChanged</div><div class="ttdoc">Occurs when a property value changes. </div><div class="ttdef"><b>Definition:</b> <a href="_pin_v_m_8cs_source.html#l00062">PinVM.cs:62</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m_html_a97517e6b9281f33497a8c32cb6706621"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m.html#a97517e6b9281f33497a8c32cb6706621">YALS_WaspEdition.ViewModels.PinVM.FirePropertyChanged</a></div><div class="ttdeci">virtual void FirePropertyChanged(string name)</div><div class="ttdoc">Fires the property changed. </div><div class="ttdef"><b>Definition:</b> <a href="_pin_v_m_8cs_source.html#l00173">PinVM.cs:173</a></div></div>
<div class="ttc" id="namespace_y_a_l_s___wasp_edition_1_1_global_config_html"><div class="ttname"><a href="namespace_y_a_l_s___wasp_edition_1_1_global_config.html">YALS_WaspEdition.GlobalConfig</a></div><div class="ttdef"><b>Definition:</b> <a href="_color_configuration_window_8xaml_8cs_source.html#l00008">ColorConfigurationWindow.xaml.cs:8</a></div></div>
<div class="ttc" id="interface_y_a_l_s___wasp_edition_1_1_global_config_1_1_i_get_color_for_pin_html"><div class="ttname"><a href="interface_y_a_l_s___wasp_edition_1_1_global_config_1_1_i_get_color_for_pin.html">YALS_WaspEdition.GlobalConfig.IGetColorForPin</a></div><div class="ttdoc">Represents the IGetColorForPin class. </div><div class="ttdef"><b>Definition:</b> <a href="_i_get_color_for_pin_8cs_source.html#l00016">IGetColorForPin.cs:16</a></div></div>
<div class="ttc" id="interface_shared_1_1_i_pin_html"><div class="ttname"><a href="interface_shared_1_1_i_pin.html">Shared.IPin</a></div><div class="ttdoc">Defines the interface for node pins. </div><div class="ttdef"><b>Definition:</b> <a href="_i_pin_8cs_source.html#l00011">IPin.cs:11</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m_html_a866a843c520e61a08a3a8581daf38318"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m.html#a866a843c520e61a08a3a8581daf38318">YALS_WaspEdition.ViewModels.PinVM.PinVM</a></div><div class="ttdeci">PinVM(IPin pin, ICommand selectedCommand)</div><div class="ttdoc">Initializes a new instance of the PinVM class. </div><div class="ttdef"><b>Definition:</b> <a href="_pin_v_m_8cs_source.html#l00051">PinVM.cs:51</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6dc84c5be19265df97d1523a29fe2f19.html">YALS</a></li><li class="navelem"><a class="el" href="dir_0ddcd22171a01dd0893832a1cf247741.html">YALS_WaspEdition</a></li><li class="navelem"><a class="el" href="dir_4980b3bc086140f45748aadbc116a43e.html">ViewModels</a></li><li class="navelem"><b>PinVM.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
