<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>YALS: /mnt/c/Users/Lett1/TeamProject2/YALS/YALS_WaspEdition/DI/Provider.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">YALS
   </div>
   <div id="projectbrief">Yet Another Logic Simulator: Killerwespen Branch</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_provider_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Provider.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Provider.cs&quot; company=&quot;KW Softworks&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//     Copyright (c) Paul-Noel Ablöscher. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;summary&gt;Provides the registered services.&lt;/summary&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// &lt;author&gt;Killerwasps&lt;/author&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="namespace_y_a_l_s___wasp_edition_1_1_d_i.html">    7</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_y_a_l_s___wasp_edition.html">YALS_WaspEdition</a>.DI</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Runtime.Serialization;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> Microsoft.Extensions.DependencyInjection;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_y_a_l_s___wasp_edition.html">YALS_WaspEdition</a>.<a class="code" href="namespace_y_a_l_s___wasp_edition_1_1_model.html">Model</a>.<a class="code" href="namespace_y_a_l_s___wasp_edition_1_1_model_1_1_component.html">Component</a>.<a class="code" href="namespace_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_connection.html">Connection</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_y_a_l_s___wasp_edition.html">YALS_WaspEdition</a>.<a class="code" href="namespace_y_a_l_s___wasp_edition_1_1_model.html">Model</a>.<a class="code" href="namespace_y_a_l_s___wasp_edition_1_1_model_1_1_component.html">Component</a>.<a class="code" href="namespace_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager.html">Manager</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_y_a_l_s___wasp_edition.html">YALS_WaspEdition</a>.<a class="code" href="namespace_y_a_l_s___wasp_edition_1_1_model.html">Model</a>.<a class="code" href="namespace_y_a_l_s___wasp_edition_1_1_model_1_1_component.html">Component</a>.<a class="code" href="namespace_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_reflection.html">Reflection</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_y_a_l_s___wasp_edition.html">YALS_WaspEdition</a>.<a class="code" href="namespace_y_a_l_s___wasp_edition_1_1_model.html">Model</a>.<a class="code" href="namespace_y_a_l_s___wasp_edition_1_1_model_1_1_reflection.html">Reflection</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_y_a_l_s___wasp_edition.html">YALS_WaspEdition</a>.<a class="code" href="namespace_y_a_l_s___wasp_edition_1_1_model.html">Model</a>.<a class="code" href="namespace_y_a_l_s___wasp_edition_1_1_model_1_1_serialization.html">Serialization</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_y_a_l_s___wasp_edition_1_1_d_i_1_1_provider.html">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_y_a_l_s___wasp_edition_1_1_d_i_1_1_provider.html">Provider</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_y_a_l_s___wasp_edition_1_1_d_i_1_1_provider.html">Provider</a>()</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            Configure();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> IServiceProvider <a class="code" href="class_y_a_l_s___wasp_edition_1_1_d_i_1_1_provider.html#af8293d0a5e7bc8324aff4bc8adb4cb3b">Container</a></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_y_a_l_s___wasp_edition_1_1_d_i_1_1_provider.html#af8293d0a5e7bc8324aff4bc8adb4cb3b">   38</a></span>&#160;        {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keyword">get</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keyword">private</span> <span class="keyword">set</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> Configure()</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            var services = <span class="keyword">new</span> ServiceCollection();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            services.AddTransient&lt;<a class="code" href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_connection_1_1_i_connection.html">IConnection</a>, <a class="code" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_connection_1_1_connection.html">Connection</a>&gt;();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            services.AddTransient&lt;<a class="code" href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_connection_1_1_i_connection_manager.html">IConnectionManager</a>, <a class="code" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_connection_1_1_connection_manager.html">ConnectionManager</a>&gt;();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            services.AddTransient&lt;<a class="code" href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_connection_1_1_i_connection_manager.html">IConnectionManager</a>, <a class="code" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_connection_1_1_connection_manager.html">ConnectionManager</a>&gt;();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            services.AddTransient&lt;<a class="code" href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_reflection_1_1_i_component_loader.html">IComponentLoader</a>, <a class="code" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_reflection_1_1_component_loader.html">ComponentLoader</a>&gt;();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            services.AddTransient&lt;<a class="code" href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager.html">IComponentManager</a>, <a class="code" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_component_manager.html">ComponentManager</a>&gt;();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            services.AddTransient&lt;<a class="code" href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_reflection_1_1_i_component_loader_controller.html">IComponentLoaderController</a>, <a class="code" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_reflection_1_1_component_loader_controller.html">ComponentLoaderController</a>&gt;();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            services.AddTransient&lt;<a class="code" href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_serialization_1_1_i_current_state_serializer.html">ICurrentStateSerializer</a>, <a class="code" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_serialization_1_1_binary_current_state_serializer.html">BinaryCurrentStateSerializer</a>&gt;();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            services.AddTransient&lt;SerializationBinder, <a class="code" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_serialization_1_1_assembly_serialization_binder.html">AssemblySerializationBinder</a>&gt;();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <a class="code" href="class_y_a_l_s___wasp_edition_1_1_d_i_1_1_provider.html#af8293d0a5e7bc8324aff4bc8adb4cb3b">Container</a> = services.BuildServiceProvider();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div><div class="ttc" id="interface_y_a_l_s___wasp_edition_1_1_model_1_1_serialization_1_1_i_current_state_serializer_html"><div class="ttname"><a href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_serialization_1_1_i_current_state_serializer.html">YALS_WaspEdition.Model.Serialization.ICurrentStateSerializer</a></div><div class="ttdoc">Represents the ICurrentStateSerializer class. </div><div class="ttdef"><b>Definition:</b> <a href="_i_current_state_serializer_8cs_source.html#l00013">ICurrentStateSerializer.cs:13</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_model_1_1_serialization_1_1_binary_current_state_serializer_html"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_model_1_1_serialization_1_1_binary_current_state_serializer.html">YALS_WaspEdition.Model.Serialization.BinaryCurrentStateSerializer</a></div><div class="ttdoc">Represents the BinaryCurrentStateSerializer class. </div><div class="ttdef"><b>Definition:</b> <a href="_binary_current_state_serializer_8cs_source.html#l00018">BinaryCurrentStateSerializer.cs:18</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_connection_1_1_connection_html"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_connection_1_1_connection.html">YALS_WaspEdition.Model.Component.Connection.Connection</a></div><div class="ttdoc">Represents a connection between pins. </div><div class="ttdef"><b>Definition:</b> <a href="_y_a_l_s___wasp_edition_2_model_2_connection_2_connection_8cs_source.html#l00019">Connection.cs:19</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_d_i_1_1_provider_html_af8293d0a5e7bc8324aff4bc8adb4cb3b"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_d_i_1_1_provider.html#af8293d0a5e7bc8324aff4bc8adb4cb3b">YALS_WaspEdition.DI.Provider.Container</a></div><div class="ttdeci">static IServiceProvider Container</div><div class="ttdoc">Gets the container. </div><div class="ttdef"><b>Definition:</b> <a href="_provider_8cs_source.html#l00038">Provider.cs:38</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_reflection_1_1_component_loader_html"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_reflection_1_1_component_loader.html">YALS_WaspEdition.Model.Component.Reflection.ComponentLoader</a></div><div class="ttdoc">Represents the ComponentLoader class. </div><div class="ttdef"><b>Definition:</b> <a href="_y_a_l_s___wasp_edition_2_model_2_reflection_2_component_loader_8cs_source.html#l00022">ComponentLoader.cs:22</a></div></div>
<div class="ttc" id="namespace_y_a_l_s___wasp_edition_html"><div class="ttname"><a href="namespace_y_a_l_s___wasp_edition.html">YALS_WaspEdition</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00008">App.xaml.cs:8</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_connection_1_1_i_connection_manager_html"><div class="ttname"><a href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_connection_1_1_i_connection_manager.html">YALS_WaspEdition.Model.Component.Connection.IConnectionManager</a></div><div class="ttdoc">The interface for a class that manages connections in a simulation. </div><div class="ttdef"><b>Definition:</b> <a href="_y_a_l_s___wasp_edition_2_model_2_connection_2_i_connection_manager_8cs_source.html#l00017">IConnectionManager.cs:17</a></div></div>
<div class="ttc" id="namespace_y_a_l_s___wasp_edition_1_1_model_1_1_serialization_html"><div class="ttname"><a href="namespace_y_a_l_s___wasp_edition_1_1_model_1_1_serialization.html">YALS_WaspEdition.Model.Serialization</a></div><div class="ttdef"><b>Definition:</b> <a href="_assembly_serialization_binder_8cs_source.html#l00008">AssemblySerializationBinder.cs:8</a></div></div>
<div class="ttc" id="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_connection_1_1_i_connection_html"><div class="ttname"><a href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_connection_1_1_i_connection.html">YALS_WaspEdition.Model.Component.Connection.IConnection</a></div><div class="ttdoc">Interface for a class that represents a connection between pins. </div><div class="ttdef"><b>Definition:</b> <a href="_y_a_l_s___wasp_edition_2_model_2_connection_2_i_connection_8cs_source.html#l00017">IConnection.cs:17</a></div></div>
<div class="ttc" id="namespace_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_connection_html"><div class="ttname"><a href="namespace_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_connection.html">YALS_WaspEdition.Model.Component.Connection</a></div><div class="ttdef"><b>Definition:</b> <a href="_y_a_l_s___wasp_edition_2_model_2_connection_2_connection_8cs_source.html#l00009">Connection.cs:9</a></div></div>
<div class="ttc" id="namespace_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_reflection_html"><div class="ttname"><a href="namespace_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_reflection.html">YALS_WaspEdition.Model.Component.Reflection</a></div><div class="ttdef"><b>Definition:</b> <a href="_y_a_l_s___wasp_edition_2_model_2_reflection_2_component_loader_8cs_source.html#l00008">ComponentLoader.cs:8</a></div></div>
<div class="ttc" id="namespace_y_a_l_s___wasp_edition_1_1_model_html"><div class="ttname"><a href="namespace_y_a_l_s___wasp_edition_1_1_model.html">YALS_WaspEdition.Model</a></div></div>
<div class="ttc" id="interface_y_a_l_s___wasp_edition_1_1_model_1_1_reflection_1_1_i_component_loader_controller_html"><div class="ttname"><a href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_reflection_1_1_i_component_loader_controller.html">YALS_WaspEdition.Model.Reflection.IComponentLoaderController</a></div><div class="ttdoc">Represents the IComponentLoaderController interface. </div><div class="ttdef"><b>Definition:</b> <a href="_y_a_l_s___wasp_edition_2_model_2_reflection_2_i_component_loader_controller_8cs_source.html#l00017">IComponentLoaderController.cs:17</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_reflection_1_1_component_loader_controller_html"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_reflection_1_1_component_loader_controller.html">YALS_WaspEdition.Model.Component.Reflection.ComponentLoaderController</a></div><div class="ttdoc">Represents the ComponentLoaderController class. </div><div class="ttdef"><b>Definition:</b> <a href="_y_a_l_s___wasp_edition_2_model_2_reflection_2_component_loader_controller_8cs_source.html#l00019">ComponentLoaderController.cs:19</a></div></div>
<div class="ttc" id="interface_y_a_l_s___wasp_edition_1_1_model_1_1_reflection_1_1_i_component_loader_html"><div class="ttname"><a href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_reflection_1_1_i_component_loader.html">YALS_WaspEdition.Model.Reflection.IComponentLoader</a></div><div class="ttdoc">Represents the IComponentLoader interface. </div><div class="ttdef"><b>Definition:</b> <a href="_y_a_l_s___wasp_edition_2_model_2_reflection_2_i_component_loader_8cs_source.html#l00017">IComponentLoader.cs:17</a></div></div>
<div class="ttc" id="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager_html"><div class="ttname"><a href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager.html">YALS_WaspEdition.Model.Component.Manager.IComponentManager</a></div><div class="ttdoc">The interface for a manager for the components in the main canvas. </div><div class="ttdef"><b>Definition:</b> <a href="_y_a_l_s___wasp_edition_2_model_2_component_2_manager_2_i_component_manager_8cs_source.html#l00020">IComponentManager.cs:20</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_d_i_1_1_provider_html"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_d_i_1_1_provider.html">YALS_WaspEdition.DI.Provider</a></div><div class="ttdoc">Provides the registered services. </div><div class="ttdef"><b>Definition:</b> <a href="_provider_8cs_source.html#l00021">Provider.cs:21</a></div></div>
<div class="ttc" id="namespace_y_a_l_s___wasp_edition_1_1_model_1_1_component_html"><div class="ttname"><a href="namespace_y_a_l_s___wasp_edition_1_1_model_1_1_component.html">YALS_WaspEdition.Model.Component</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_component_manager_html"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_component_manager.html">YALS_WaspEdition.Model.Component.Manager.ComponentManager</a></div><div class="ttdoc">The manager for the components in the main canvas. </div><div class="ttdef"><b>Definition:</b> <a href="_y_a_l_s___wasp_edition_2_model_2_component_2_manager_2_component_manager_8cs_source.html#l00022">ComponentManager.cs:22</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_connection_1_1_connection_manager_html"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_connection_1_1_connection_manager.html">YALS_WaspEdition.Model.Component.Connection.ConnectionManager</a></div><div class="ttdoc">Manages the connections in the simulation. </div><div class="ttdef"><b>Definition:</b> <a href="_y_a_l_s___wasp_edition_2_model_2_connection_2_connection_manager_8cs_source.html#l00021">ConnectionManager.cs:21</a></div></div>
<div class="ttc" id="namespace_y_a_l_s___wasp_edition_1_1_model_1_1_reflection_html"><div class="ttname"><a href="namespace_y_a_l_s___wasp_edition_1_1_model_1_1_reflection.html">YALS_WaspEdition.Model.Reflection</a></div><div class="ttdef"><b>Definition:</b> <a href="_y_a_l_s___wasp_edition_2_model_2_reflection_2_i_component_loader_8cs_source.html#l00009">IComponentLoader.cs:9</a></div></div>
<div class="ttc" id="namespace_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_html"><div class="ttname"><a href="namespace_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager.html">YALS_WaspEdition.Model.Component.Manager</a></div><div class="ttdef"><b>Definition:</b> <a href="_y_a_l_s___wasp_edition_2_model_2_component_2_manager_2_component_manager_8cs_source.html#l00009">ComponentManager.cs:9</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_model_1_1_serialization_1_1_assembly_serialization_binder_html"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_model_1_1_serialization_1_1_assembly_serialization_binder.html">YALS_WaspEdition.Model.Serialization.AssemblySerializationBinder</a></div><div class="ttdoc">Represents the AssemblySerializationBinder class. </div><div class="ttdef"><b>Definition:</b> <a href="_assembly_serialization_binder_8cs_source.html#l00017">AssemblySerializationBinder.cs:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6dc84c5be19265df97d1523a29fe2f19.html">YALS</a></li><li class="navelem"><a class="el" href="dir_0ddcd22171a01dd0893832a1cf247741.html">YALS_WaspEdition</a></li><li class="navelem"><a class="el" href="dir_883c07f28e986720d5ba552ddacf6155.html">DI</a></li><li class="navelem"><b>Provider.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
