<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>YALS: /mnt/c/Users/Lett1/TeamProject2/YALS/YALS_WaspEdition/GlobalConfig/SerializableColor.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">YALS
   </div>
   <div id="projectbrief">Yet Another Logic Simulator: Killerwespen Branch</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_serializable_color_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SerializableColor.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// ----------------------------------------------------------------------- </span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;SerializableColor.cs&quot; company=&quot;FHWN.ac.at&quot;&gt; </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) FHWN. All rights reserved. </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt; </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// &lt;summary&gt;This is the SerializableColor class.&lt;/summary&gt; </span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// &lt;author&gt;Killerwasps&lt;/author&gt; </span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// -----------------------------------------------------------------------</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_y_a_l_s___wasp_edition.html">YALS_WaspEdition</a>.GlobalConfig</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Runtime.Serialization;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    [Serializable]</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_serializable_color.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_serializable_color.html">SerializableColor</a> : ISerializable</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_serializable_color.html#ad4836a0dc3890fcb7a4681d0a65662a6">   26</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_serializable_color.html#ad4836a0dc3890fcb7a4681d0a65662a6">SerializableColor</a>(<span class="keywordtype">int</span> rValue, <span class="keywordtype">int</span> gValue, <span class="keywordtype">int</span> bValue)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordflow">if</span> (rValue &lt; 0 || rValue &gt; 255)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentOutOfRangeException(nameof(rValue));</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">if</span> (gValue &lt; 0 || gValue &gt; 255)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentOutOfRangeException(nameof(gValue));</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">if</span> (bValue &lt; 0 || bValue &gt; 255)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentOutOfRangeException(nameof(bValue));</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_serializable_color.html#adbc68a30de0a4e297e7a85a679ff5917">R</a> = rValue;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_serializable_color.html#a0b24a3591dc9f47f694c654ddf9e8824">G</a> = gValue;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_serializable_color.html#a671efbacc64d3f0589c1daa10fc02496">B</a> = bValue;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_serializable_color.html#af3476c7bc61b4015ac56eb2b380f5a95">   53</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_serializable_color.html#af3476c7bc61b4015ac56eb2b380f5a95">SerializableColor</a>(SerializationInfo info, StreamingContext context)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_serializable_color.html#adbc68a30de0a4e297e7a85a679ff5917">R</a> = (int)info.GetValue(<span class="stringliteral">&quot;rValue&quot;</span>, typeof(<span class="keywordtype">int</span>));</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            this.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_serializable_color.html#a0b24a3591dc9f47f694c654ddf9e8824">G</a> = (int)info.GetValue(<span class="stringliteral">&quot;gValue&quot;</span>, typeof(<span class="keywordtype">int</span>));</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            this.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_serializable_color.html#a671efbacc64d3f0589c1daa10fc02496">B</a> = (int)info.GetValue(<span class="stringliteral">&quot;bValue&quot;</span>, typeof(<span class="keywordtype">int</span>));</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_serializable_color.html#adbc68a30de0a4e297e7a85a679ff5917">R</a></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_serializable_color.html#adbc68a30de0a4e297e7a85a679ff5917">   67</a></span>&#160;        {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keyword">get</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_serializable_color.html#a0b24a3591dc9f47f694c654ddf9e8824">G</a></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_serializable_color.html#a0b24a3591dc9f47f694c654ddf9e8824">   78</a></span>&#160;        {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keyword">get</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_serializable_color.html#a671efbacc64d3f0589c1daa10fc02496">B</a></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_serializable_color.html#a671efbacc64d3f0589c1daa10fc02496">   89</a></span>&#160;        {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keyword">get</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_serializable_color.html#ab7abbeccd4b9315437405c0d189136d5">   98</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_serializable_color.html#ab7abbeccd4b9315437405c0d189136d5">GetObjectData</a>(SerializationInfo info, StreamingContext context)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            info.AddValue(<span class="stringliteral">&quot;rValue&quot;</span>, this.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_serializable_color.html#adbc68a30de0a4e297e7a85a679ff5917">R</a>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            info.AddValue(<span class="stringliteral">&quot;gValue&quot;</span>, this.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_serializable_color.html#a0b24a3591dc9f47f694c654ddf9e8824">G</a>);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            info.AddValue(<span class="stringliteral">&quot;bValue&quot;</span>, this.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_serializable_color.html#a671efbacc64d3f0589c1daa10fc02496">B</a>);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div><div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_serializable_color_html_ab7abbeccd4b9315437405c0d189136d5"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_serializable_color.html#ab7abbeccd4b9315437405c0d189136d5">YALS_WaspEdition.GlobalConfig.SerializableColor.GetObjectData</a></div><div class="ttdeci">void GetObjectData(SerializationInfo info, StreamingContext context)</div><div class="ttdoc">Populates a SerializationInfo with the data needed to serialize the target object. </div><div class="ttdef"><b>Definition:</b> <a href="_serializable_color_8cs_source.html#l00098">SerializableColor.cs:98</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_serializable_color_html_adbc68a30de0a4e297e7a85a679ff5917"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_serializable_color.html#adbc68a30de0a4e297e7a85a679ff5917">YALS_WaspEdition.GlobalConfig.SerializableColor.R</a></div><div class="ttdeci">int R</div><div class="ttdoc">Gets the red value. </div><div class="ttdef"><b>Definition:</b> <a href="_serializable_color_8cs_source.html#l00067">SerializableColor.cs:67</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_serializable_color_html_a0b24a3591dc9f47f694c654ddf9e8824"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_serializable_color.html#a0b24a3591dc9f47f694c654ddf9e8824">YALS_WaspEdition.GlobalConfig.SerializableColor.G</a></div><div class="ttdeci">int G</div><div class="ttdoc">Gets the green value. </div><div class="ttdef"><b>Definition:</b> <a href="_serializable_color_8cs_source.html#l00078">SerializableColor.cs:78</a></div></div>
<div class="ttc" id="namespace_y_a_l_s___wasp_edition_html"><div class="ttname"><a href="namespace_y_a_l_s___wasp_edition.html">YALS_WaspEdition</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00008">App.xaml.cs:8</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_serializable_color_html"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_serializable_color.html">YALS_WaspEdition.GlobalConfig.SerializableColor</a></div><div class="ttdoc">Represents the SerializableColor class. </div><div class="ttdef"><b>Definition:</b> <a href="_serializable_color_8cs_source.html#l00018">SerializableColor.cs:18</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_serializable_color_html_a671efbacc64d3f0589c1daa10fc02496"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_serializable_color.html#a671efbacc64d3f0589c1daa10fc02496">YALS_WaspEdition.GlobalConfig.SerializableColor.B</a></div><div class="ttdeci">int B</div><div class="ttdoc">Gets the blue value. </div><div class="ttdef"><b>Definition:</b> <a href="_serializable_color_8cs_source.html#l00089">SerializableColor.cs:89</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_serializable_color_html_ad4836a0dc3890fcb7a4681d0a65662a6"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_serializable_color.html#ad4836a0dc3890fcb7a4681d0a65662a6">YALS_WaspEdition.GlobalConfig.SerializableColor.SerializableColor</a></div><div class="ttdeci">SerializableColor(int rValue, int gValue, int bValue)</div><div class="ttdoc">Initializes a new instance of the SerializableColor class. </div><div class="ttdef"><b>Definition:</b> <a href="_serializable_color_8cs_source.html#l00026">SerializableColor.cs:26</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_serializable_color_html_af3476c7bc61b4015ac56eb2b380f5a95"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_serializable_color.html#af3476c7bc61b4015ac56eb2b380f5a95">YALS_WaspEdition.GlobalConfig.SerializableColor.SerializableColor</a></div><div class="ttdeci">SerializableColor(SerializationInfo info, StreamingContext context)</div><div class="ttdoc">Initializes a new instance of the SerializableColor class. </div><div class="ttdef"><b>Definition:</b> <a href="_serializable_color_8cs_source.html#l00053">SerializableColor.cs:53</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6dc84c5be19265df97d1523a29fe2f19.html">YALS</a></li><li class="navelem"><a class="el" href="dir_0ddcd22171a01dd0893832a1cf247741.html">YALS_WaspEdition</a></li><li class="navelem"><a class="el" href="dir_a2189f358c529ce61739a08ab7045e7a.html">GlobalConfig</a></li><li class="navelem"><b>SerializableColor.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
