<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>YALS: /mnt/c/Users/Lett1/TeamProject2/YALS/YALS_WaspEdition/Model/Component/Manager/IComponentManager.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">YALS
   </div>
   <div id="projectbrief">Yet Another Logic Simulator: Killerwespen Branch</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_y_a_l_s___wasp_edition_2_model_2_component_2_manager_2_i_component_manager_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IComponentManager.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// ---------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;IComponentManager.cs&quot; company=&quot;FHWN.ac.at&quot;&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright(c) FHWN. All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// &lt;summary&gt;The interface for a manager for the components in the main canvas.&lt;/summary&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// &lt;author&gt;Killerwasps&lt;/author&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// ---------------------------------------------------------------------</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_y_a_l_s___wasp_edition.html">YALS_WaspEdition</a>.Model.Component.Manager</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Collections.Generic;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_shared.html">Shared</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_y_a_l_s___wasp_edition.html">YALS_WaspEdition</a>.<a class="code" href="namespace_y_a_l_s___wasp_edition_1_1_model.html">Model</a>.<a class="code" href="namespace_y_a_l_s___wasp_edition_1_1_model_1_1_component.html">Component</a>.<a class="code" href="namespace_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_connection.html">Connection</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager.html">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager.html">IComponentManager</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager.html#a859744fc2ca88088d04cd43156db8d61">   25</a></span>&#160;        <span class="keyword">event</span> EventHandler <a class="code" href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager.html#a859744fc2ca88088d04cd43156db8d61">StepFinished</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager.html#aee2c55bfa8e3048bdf4359fdc7074365">   33</a></span>&#160;        ICollection&lt;INode&gt; <a class="code" href="namespace_components.html">Components</a> { <span class="keyword">get</span>; }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        </div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager.html#a88194a82df1d2b8010e439d57577c1d7">   41</a></span>&#160;        ICollection&lt;IConnection&gt; <a class="code" href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager.html#a88194a82df1d2b8010e439d57577c1d7">Connections</a> { <span class="keyword">get</span>; }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager.html#a2ce12a5ba883aa2ed6e2c1dcabfa66e9">   49</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager.html#a2ce12a5ba883aa2ed6e2c1dcabfa66e9">IsRunning</a> { <span class="keyword">get</span>; }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager.html#a1aeec389f77affb2514ed0bc2e9558f6">Connect</a>(<a class="code" href="interface_shared_1_1_i_pin.html">IPin</a> outputPin, <a class="code" href="interface_shared_1_1_i_pin.html">IPin</a> inputPin);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager.html#a5da92345fc8265e2014730e6940f66dc">Disconnect</a>(<a class="code" href="interface_shared_1_1_i_pin.html">IPin</a> outputPin, <a class="code" href="interface_shared_1_1_i_pin.html">IPin</a> inputPin);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager.html#a019dbe2f0f31f1d1f6e473c63d7a0010">AddNode</a>(<a class="code" href="interface_shared_1_1_i_node.html">INode</a> node);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager.html#aa82465ffb8162126252900e3ff38e379">RemoveNode</a>(<a class="code" href="interface_shared_1_1_i_node.html">INode</a> node);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager.html#a80d136bc90804ffcce362e58b58c44b7">Play</a>();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager.html#a400da084f319f9aabe89436a1f5c1449">Step</a>();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager.html#ad4518b41307397d872f2896641eda794">Stop</a>();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        Task <a class="code" href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager.html#ac12f3357758580e75012343a4df1c280">PlayAsync</a>();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        Task <a class="code" href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager.html#a93718388aa19dae80111403c4baa8128">StepAsync</a>();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        Task <a class="code" href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager.html#a11c0af5370a5070a9c9c639d1d04a6fb">StopAsync</a>();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div><div class="ttc" id="namespace_shared_html"><div class="ttname"><a href="namespace_shared.html">Shared</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_displayable_8cs_source.html#l00006">IDisplayable.cs:6</a></div></div>
<div class="ttc" id="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager_html_ad4518b41307397d872f2896641eda794"><div class="ttname"><a href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager.html#ad4518b41307397d872f2896641eda794">YALS_WaspEdition.Model.Component.Manager.IComponentManager.Stop</a></div><div class="ttdeci">void Stop()</div><div class="ttdoc">Stops the simulation. </div></div>
<div class="ttc" id="namespace_y_a_l_s___wasp_edition_html"><div class="ttname"><a href="namespace_y_a_l_s___wasp_edition.html">YALS_WaspEdition</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00008">App.xaml.cs:8</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager_html_a5da92345fc8265e2014730e6940f66dc"><div class="ttname"><a href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager.html#a5da92345fc8265e2014730e6940f66dc">YALS_WaspEdition.Model.Component.Manager.IComponentManager.Disconnect</a></div><div class="ttdeci">void Disconnect(IPin outputPin, IPin inputPin)</div><div class="ttdoc">Disconnects the specified input and output pins. </div></div>
<div class="ttc" id="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager_html_a1aeec389f77affb2514ed0bc2e9558f6"><div class="ttname"><a href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager.html#a1aeec389f77affb2514ed0bc2e9558f6">YALS_WaspEdition.Model.Component.Manager.IComponentManager.Connect</a></div><div class="ttdeci">void Connect(IPin outputPin, IPin inputPin)</div><div class="ttdoc">Connects the specified input and output pins. </div></div>
<div class="ttc" id="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager_html_a859744fc2ca88088d04cd43156db8d61"><div class="ttname"><a href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager.html#a859744fc2ca88088d04cd43156db8d61">YALS_WaspEdition.Model.Component.Manager.IComponentManager.StepFinished</a></div><div class="ttdeci">EventHandler StepFinished</div><div class="ttdoc">Occurs when one step has finished. </div><div class="ttdef"><b>Definition:</b> <a href="_y_a_l_s___wasp_edition_2_model_2_component_2_manager_2_i_component_manager_8cs_source.html#l00025">IComponentManager.cs:25</a></div></div>
<div class="ttc" id="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager_html_a93718388aa19dae80111403c4baa8128"><div class="ttname"><a href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager.html#a93718388aa19dae80111403c4baa8128">YALS_WaspEdition.Model.Component.Manager.IComponentManager.StepAsync</a></div><div class="ttdeci">Task StepAsync()</div><div class="ttdoc">Executes a step in the simulation asynchronously. </div></div>
<div class="ttc" id="namespace_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_connection_html"><div class="ttname"><a href="namespace_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_connection.html">YALS_WaspEdition.Model.Component.Connection</a></div><div class="ttdef"><b>Definition:</b> <a href="_y_a_l_s___wasp_edition_2_model_2_connection_2_connection_8cs_source.html#l00009">Connection.cs:9</a></div></div>
<div class="ttc" id="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager_html_a019dbe2f0f31f1d1f6e473c63d7a0010"><div class="ttname"><a href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager.html#a019dbe2f0f31f1d1f6e473c63d7a0010">YALS_WaspEdition.Model.Component.Manager.IComponentManager.AddNode</a></div><div class="ttdeci">void AddNode(INode node)</div><div class="ttdoc">Adds a node to the simulation. </div></div>
<div class="ttc" id="namespace_y_a_l_s___wasp_edition_1_1_model_html"><div class="ttname"><a href="namespace_y_a_l_s___wasp_edition_1_1_model.html">YALS_WaspEdition.Model</a></div></div>
<div class="ttc" id="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager_html_a80d136bc90804ffcce362e58b58c44b7"><div class="ttname"><a href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager.html#a80d136bc90804ffcce362e58b58c44b7">YALS_WaspEdition.Model.Component.Manager.IComponentManager.Play</a></div><div class="ttdeci">void Play()</div><div class="ttdoc">Starts the simulation. </div></div>
<div class="ttc" id="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager_html_a400da084f319f9aabe89436a1f5c1449"><div class="ttname"><a href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager.html#a400da084f319f9aabe89436a1f5c1449">YALS_WaspEdition.Model.Component.Manager.IComponentManager.Step</a></div><div class="ttdeci">void Step()</div><div class="ttdoc">Executes a step in the simulation. </div></div>
<div class="ttc" id="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager_html_ac12f3357758580e75012343a4df1c280"><div class="ttname"><a href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager.html#ac12f3357758580e75012343a4df1c280">YALS_WaspEdition.Model.Component.Manager.IComponentManager.PlayAsync</a></div><div class="ttdeci">Task PlayAsync()</div><div class="ttdoc">Starts the simulation asynchronously. </div></div>
<div class="ttc" id="namespace_components_html"><div class="ttname"><a href="namespace_components.html">Components</a></div></div>
<div class="ttc" id="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager_html"><div class="ttname"><a href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager.html">YALS_WaspEdition.Model.Component.Manager.IComponentManager</a></div><div class="ttdoc">The interface for a manager for the components in the main canvas. </div><div class="ttdef"><b>Definition:</b> <a href="_y_a_l_s___wasp_edition_2_model_2_component_2_manager_2_i_component_manager_8cs_source.html#l00020">IComponentManager.cs:20</a></div></div>
<div class="ttc" id="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager_html_a11c0af5370a5070a9c9c639d1d04a6fb"><div class="ttname"><a href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager.html#a11c0af5370a5070a9c9c639d1d04a6fb">YALS_WaspEdition.Model.Component.Manager.IComponentManager.StopAsync</a></div><div class="ttdeci">Task StopAsync()</div><div class="ttdoc">Stops the simulation asynchronously. </div></div>
<div class="ttc" id="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager_html_a2ce12a5ba883aa2ed6e2c1dcabfa66e9"><div class="ttname"><a href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager.html#a2ce12a5ba883aa2ed6e2c1dcabfa66e9">YALS_WaspEdition.Model.Component.Manager.IComponentManager.IsRunning</a></div><div class="ttdeci">bool IsRunning</div><div class="ttdoc">Gets a value indicating whether the simulation is running. </div><div class="ttdef"><b>Definition:</b> <a href="_y_a_l_s___wasp_edition_2_model_2_component_2_manager_2_i_component_manager_8cs_source.html#l00049">IComponentManager.cs:49</a></div></div>
<div class="ttc" id="namespace_y_a_l_s___wasp_edition_1_1_model_1_1_component_html"><div class="ttname"><a href="namespace_y_a_l_s___wasp_edition_1_1_model_1_1_component.html">YALS_WaspEdition.Model.Component</a></div></div>
<div class="ttc" id="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager_html_aa82465ffb8162126252900e3ff38e379"><div class="ttname"><a href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager.html#aa82465ffb8162126252900e3ff38e379">YALS_WaspEdition.Model.Component.Manager.IComponentManager.RemoveNode</a></div><div class="ttdeci">void RemoveNode(INode node)</div><div class="ttdoc">Removes a node from the simulation. </div></div>
<div class="ttc" id="interface_shared_1_1_i_node_html"><div class="ttname"><a href="interface_shared_1_1_i_node.html">Shared.INode</a></div><div class="ttdoc">Specifies the interface for Nodes (Components). </div><div class="ttdef"><b>Definition:</b> <a href="_i_node_8cs_source.html#l00013">INode.cs:13</a></div></div>
<div class="ttc" id="interface_shared_1_1_i_pin_html"><div class="ttname"><a href="interface_shared_1_1_i_pin.html">Shared.IPin</a></div><div class="ttdoc">Defines the interface for node pins. </div><div class="ttdef"><b>Definition:</b> <a href="_i_pin_8cs_source.html#l00011">IPin.cs:11</a></div></div>
<div class="ttc" id="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager_html_a88194a82df1d2b8010e439d57577c1d7"><div class="ttname"><a href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager.html#a88194a82df1d2b8010e439d57577c1d7">YALS_WaspEdition.Model.Component.Manager.IComponentManager.Connections</a></div><div class="ttdeci">ICollection&lt; IConnection &gt; Connections</div><div class="ttdoc">Gets the connections in the simulation. </div><div class="ttdef"><b>Definition:</b> <a href="_y_a_l_s___wasp_edition_2_model_2_component_2_manager_2_i_component_manager_8cs_source.html#l00041">IComponentManager.cs:41</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6dc84c5be19265df97d1523a29fe2f19.html">YALS</a></li><li class="navelem"><a class="el" href="dir_0ddcd22171a01dd0893832a1cf247741.html">YALS_WaspEdition</a></li><li class="navelem"><a class="el" href="dir_779c112638db332ceda4aa3acc22e6f7.html">Model</a></li><li class="navelem"><a class="el" href="dir_e9c5f608b8c57b4e9761cf3383f1450f.html">Component</a></li><li class="navelem"><a class="el" href="dir_f47b90fd11ee8a55a8dd6726a691a50d.html">Manager</a></li><li class="navelem"><b>IComponentManager.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
