<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>YALS: /mnt/c/Users/Lett1/TeamProject2/YALS/YALS_WaspEdition/Model/Connection/ConnectionManager.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">YALS
   </div>
   <div id="projectbrief">Yet Another Logic Simulator: Killerwespen Branch</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_y_a_l_s___wasp_edition_2_model_2_connection_2_connection_manager_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ConnectionManager.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// ---------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;ConnectionManager.cs&quot; company=&quot;FHWN.ac.at&quot;&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright(c) FHWN. All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// &lt;summary&gt;Manages the connections in the simulation.&lt;/summary&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// &lt;author&gt;Killerwasps&lt;/author&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// ---------------------------------------------------------------------</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_y_a_l_s___wasp_edition.html">YALS_WaspEdition</a>.Model.Component.Connection</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Collections.Generic;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_shared.html">Shared</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    [Serializable]</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_connection_1_1_connection_manager.html">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_connection_1_1_connection_manager.html">ConnectionManager</a> : <a class="code" href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_connection_1_1_i_connection_manager.html">IConnectionManager</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_connection_1_1_connection_manager.html#a8ccb1310da80b1f8f3adb250087db965">   26</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_connection_1_1_connection_manager.html#a8ccb1310da80b1f8f3adb250087db965">ConnectionManager</a>()</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_connection_1_1_connection_manager.html#a03946558e38c44a63943871c0c145a06">Connections</a> = <span class="keyword">new</span> List&lt;IConnection&gt;();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">public</span> ICollection&lt;IConnection&gt; <a class="code" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_connection_1_1_connection_manager.html#a03946558e38c44a63943871c0c145a06">Connections</a></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_connection_1_1_connection_manager.html#a03946558e38c44a63943871c0c145a06">   38</a></span>&#160;        {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keyword">get</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keyword">private</span> <span class="keyword">set</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_connection_1_1_connection_manager.html#a2a24d0faabc573172ea6284d732d2ada">   48</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_connection_1_1_connection_manager.html#a2a24d0faabc573172ea6284d732d2ada">Connect</a>(<a class="code" href="interface_shared_1_1_i_pin.html">IPin</a> output, <a class="code" href="interface_shared_1_1_i_pin.html">IPin</a> input)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">if</span> (this.CheckPinCompatibility(output, input))</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                var existingConnection = this.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_connection_1_1_connection_manager.html#a03946558e38c44a63943871c0c145a06">Connections</a>.FirstOrDefault(c =&gt; c.Output.Equals(output));</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                var existingInputConnection = this.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_connection_1_1_connection_manager.html#a03946558e38c44a63943871c0c145a06">Connections</a>.FirstOrDefault(c =&gt; c.InputPins.Contains(input));</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keywordflow">if</span> (existingInputConnection != null)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> InvalidOperationException(<span class="stringliteral">&quot;An input pin cannot be connected twice.&quot;</span>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keywordflow">if</span> (existingConnection == null)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    var connection = <span class="keyword">new</span> <a class="code" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_connection_1_1_connection.html">Connection</a>(output);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    connection.AddInputPin(input);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    this.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_connection_1_1_connection_manager.html#a03946558e38c44a63943871c0c145a06">Connections</a>.Add(connection);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    existingConnection.AddInputPin(input);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> InvalidOperationException(<span class="stringliteral">&quot;The types of the given pins do not match.&quot;</span>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_connection_1_1_connection_manager.html#af345df4797d29e0153c9a5506c1de94f">   82</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_connection_1_1_connection_manager.html#af345df4797d29e0153c9a5506c1de94f">Disconnect</a>(<a class="code" href="interface_shared_1_1_i_pin.html">IPin</a> output, <a class="code" href="interface_shared_1_1_i_pin.html">IPin</a> input)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            var existingConnection = this.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_connection_1_1_connection_manager.html#a03946558e38c44a63943871c0c145a06">Connections</a>.FirstOrDefault(c =&gt; c.Output.Equals(output));</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">if</span> (existingConnection != null)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                existingConnection.RemoveInputPin(input);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keywordflow">if</span> (existingConnection.InputPins.Count == 0)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    this.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_connection_1_1_connection_manager.html#a03946558e38c44a63943871c0c145a06">Connections</a>.Remove(existingConnection);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_connection_1_1_i_connection.html">IConnection</a> CheckIfPinIsInConnection(<a class="code" href="interface_shared_1_1_i_pin.html">IPin</a> pin)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            var connection = this.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_connection_1_1_connection_manager.html#a03946558e38c44a63943871c0c145a06">Connections</a>.FirstOrDefault(c =&gt; c.InputPins.Contains(pin));</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">if</span> (connection != null)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="keywordflow">return</span> connection;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> InvalidOperationException(<span class="stringliteral">&quot;The pin is not connected.&quot;</span>);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> CheckPinCompatibility(<a class="code" href="interface_shared_1_1_i_pin.html">IPin</a> firstPin, <a class="code" href="interface_shared_1_1_i_pin.html">IPin</a> secondPin)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            var firstPinType = firstPin.GetType();</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            var firstPinGenericTypes = firstPinType.GetGenericArguments();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            var secondPinType = secondPin.GetType();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            var secondPinGenericTypes = secondPinType.GetGenericArguments();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">if</span> (firstPinGenericTypes.Length &gt; 0 &amp;&amp; secondPinGenericTypes.Length &gt; 0)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                var firstGenericType = firstPinGenericTypes[0];</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                var secondGenericType = secondPinGenericTypes[0];</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <span class="keywordflow">if</span> (firstGenericType == secondGenericType)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div><div class="ttc" id="namespace_shared_html"><div class="ttname"><a href="namespace_shared.html">Shared</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_displayable_8cs_source.html#l00006">IDisplayable.cs:6</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_connection_1_1_connection_html"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_connection_1_1_connection.html">YALS_WaspEdition.Model.Component.Connection.Connection</a></div><div class="ttdoc">Represents a connection between pins. </div><div class="ttdef"><b>Definition:</b> <a href="_y_a_l_s___wasp_edition_2_model_2_connection_2_connection_8cs_source.html#l00019">Connection.cs:19</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_connection_1_1_connection_manager_html_a03946558e38c44a63943871c0c145a06"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_connection_1_1_connection_manager.html#a03946558e38c44a63943871c0c145a06">YALS_WaspEdition.Model.Component.Connection.ConnectionManager.Connections</a></div><div class="ttdeci">ICollection&lt; IConnection &gt; Connections</div><div class="ttdoc">Gets the connections in the simulation. </div><div class="ttdef"><b>Definition:</b> <a href="_y_a_l_s___wasp_edition_2_model_2_connection_2_connection_manager_8cs_source.html#l00038">ConnectionManager.cs:38</a></div></div>
<div class="ttc" id="namespace_y_a_l_s___wasp_edition_html"><div class="ttname"><a href="namespace_y_a_l_s___wasp_edition.html">YALS_WaspEdition</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00008">App.xaml.cs:8</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_connection_1_1_i_connection_manager_html"><div class="ttname"><a href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_connection_1_1_i_connection_manager.html">YALS_WaspEdition.Model.Component.Connection.IConnectionManager</a></div><div class="ttdoc">The interface for a class that manages connections in a simulation. </div><div class="ttdef"><b>Definition:</b> <a href="_y_a_l_s___wasp_edition_2_model_2_connection_2_i_connection_manager_8cs_source.html#l00017">IConnectionManager.cs:17</a></div></div>
<div class="ttc" id="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_connection_1_1_i_connection_html"><div class="ttname"><a href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_connection_1_1_i_connection.html">YALS_WaspEdition.Model.Component.Connection.IConnection</a></div><div class="ttdoc">Interface for a class that represents a connection between pins. </div><div class="ttdef"><b>Definition:</b> <a href="_y_a_l_s___wasp_edition_2_model_2_connection_2_i_connection_8cs_source.html#l00017">IConnection.cs:17</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_connection_1_1_connection_manager_html_af345df4797d29e0153c9a5506c1de94f"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_connection_1_1_connection_manager.html#af345df4797d29e0153c9a5506c1de94f">YALS_WaspEdition.Model.Component.Connection.ConnectionManager.Disconnect</a></div><div class="ttdeci">void Disconnect(IPin output, IPin input)</div><div class="ttdoc">Disconnects the specified input and output pins. </div><div class="ttdef"><b>Definition:</b> <a href="_y_a_l_s___wasp_edition_2_model_2_connection_2_connection_manager_8cs_source.html#l00082">ConnectionManager.cs:82</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_connection_1_1_connection_manager_html_a8ccb1310da80b1f8f3adb250087db965"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_connection_1_1_connection_manager.html#a8ccb1310da80b1f8f3adb250087db965">YALS_WaspEdition.Model.Component.Connection.ConnectionManager.ConnectionManager</a></div><div class="ttdeci">ConnectionManager()</div><div class="ttdoc">Initializes a new instance of the ConnectionManager class. </div><div class="ttdef"><b>Definition:</b> <a href="_y_a_l_s___wasp_edition_2_model_2_connection_2_connection_manager_8cs_source.html#l00026">ConnectionManager.cs:26</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_connection_1_1_connection_manager_html_a2a24d0faabc573172ea6284d732d2ada"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_connection_1_1_connection_manager.html#a2a24d0faabc573172ea6284d732d2ada">YALS_WaspEdition.Model.Component.Connection.ConnectionManager.Connect</a></div><div class="ttdeci">void Connect(IPin output, IPin input)</div><div class="ttdoc">Connects the specified input and output pins. </div><div class="ttdef"><b>Definition:</b> <a href="_y_a_l_s___wasp_edition_2_model_2_connection_2_connection_manager_8cs_source.html#l00048">ConnectionManager.cs:48</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_connection_1_1_connection_manager_html"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_connection_1_1_connection_manager.html">YALS_WaspEdition.Model.Component.Connection.ConnectionManager</a></div><div class="ttdoc">Manages the connections in the simulation. </div><div class="ttdef"><b>Definition:</b> <a href="_y_a_l_s___wasp_edition_2_model_2_connection_2_connection_manager_8cs_source.html#l00021">ConnectionManager.cs:21</a></div></div>
<div class="ttc" id="interface_shared_1_1_i_pin_html"><div class="ttname"><a href="interface_shared_1_1_i_pin.html">Shared.IPin</a></div><div class="ttdoc">Defines the interface for node pins. </div><div class="ttdef"><b>Definition:</b> <a href="_i_pin_8cs_source.html#l00011">IPin.cs:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6dc84c5be19265df97d1523a29fe2f19.html">YALS</a></li><li class="navelem"><a class="el" href="dir_0ddcd22171a01dd0893832a1cf247741.html">YALS_WaspEdition</a></li><li class="navelem"><a class="el" href="dir_779c112638db332ceda4aa3acc22e6f7.html">Model</a></li><li class="navelem"><a class="el" href="dir_07e0c627e42ed468610eff5d75c4a1ba.html">Connection</a></li><li class="navelem"><b>ConnectionManager.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
