<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>YALS: /mnt/c/Users/Lett1/TeamProject2/YALS/YALS_WaspEdition/Model/Reflection/ComponentLoader.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">YALS
   </div>
   <div id="projectbrief">Yet Another Logic Simulator: Killerwespen Branch</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_y_a_l_s___wasp_edition_2_model_2_reflection_2_component_loader_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ComponentLoader.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// ----------------------------------------------------------------------- </span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// &lt;copyright file=&quot;ComponentLoader.cs&quot; company=&quot;FHWN.ac.at&quot;&gt; </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Copyright (c) FHWN. All rights reserved. </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &lt;/copyright&gt; </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// &lt;summary&gt;This is the ComponentLoader class.&lt;/summary&gt; </span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// &lt;author&gt;Killerwasps&lt;/author&gt; </span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="namespace_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_reflection.html">    8</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_y_a_l_s___wasp_edition.html">YALS_WaspEdition</a>.Model.Component.Reflection</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Collections.Generic;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.IO;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Linq;   </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> System.Reflection;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_shared.html">Shared</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_y_a_l_s___wasp_edition.html">YALS_WaspEdition</a>.<a class="code" href="namespace_y_a_l_s___wasp_edition_1_1_model.html">Model</a>.<a class="code" href="namespace_y_a_l_s___wasp_edition_1_1_model_1_1_reflection.html">Reflection</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_reflection_1_1_component_loader.html">   22</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_reflection_1_1_component_loader.html">ComponentLoader</a> : <a class="code" href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_reflection_1_1_i_component_loader.html">IComponentLoader</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_reflection_1_1_component_loader.html#a4e51fb99957d60e7dcf474e831bee83a">   29</a></span>&#160;        <span class="keyword">public</span> IDictionary&lt;NodeType, ICollection&lt;IDisplayableNode&gt;&gt; <a class="code" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_reflection_1_1_component_loader.html#a4e51fb99957d60e7dcf474e831bee83a">Load</a>(IEnumerable&lt;string&gt; paths)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            IDictionary&lt;NodeType, ICollection&lt;IDisplayableNode&gt;&gt; components = <span class="keyword">new</span> Dictionary&lt;NodeType, ICollection&lt;IDisplayableNode&gt;&gt;();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">foreach</span> (<span class="keywordtype">string</span> path <span class="keywordflow">in</span> paths)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                var interimResult = this.<a class="code" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_reflection_1_1_component_loader.html#a4e51fb99957d60e7dcf474e831bee83a">Load</a>(path);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                this.MergeDictionaries(interimResult, components);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">return</span> components;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_reflection_1_1_component_loader.html#a350479a2999c8016a5ed56ba57444c07">   47</a></span>&#160;        <span class="keyword">public</span> IDictionary&lt;NodeType, ICollection&lt;IDisplayableNode&gt;&gt; <a class="code" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_reflection_1_1_component_loader.html#a350479a2999c8016a5ed56ba57444c07">Load</a>(<span class="keywordtype">string</span> path)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            IDictionary&lt;NodeType, ICollection&lt;IDisplayableNode&gt;&gt; components = <span class="keyword">new</span> Dictionary&lt;NodeType, ICollection&lt;IDisplayableNode&gt;&gt;();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">foreach</span> (<span class="keywordtype">string</span> file <span class="keywordflow">in</span> Directory.GetFiles($<span class="stringliteral">&quot;{path}&quot;</span>, <span class="stringliteral">&quot;*.dll&quot;</span>))</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                Assembly assembly = Assembly.LoadFrom($<span class="stringliteral">&quot;{file}&quot;</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keywordflow">foreach</span> (Type type <span class="keywordflow">in</span> assembly.GetTypes())</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    <span class="keywordflow">if</span> (type.GetInterfaces().Contains(typeof(<a class="code" href="interface_shared_1_1_i_displayable_node.html">IDisplayableNode</a>)) &amp;&amp; !type.IsAbstract)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                        var component = Activator.CreateInstance(type) as <a class="code" href="interface_shared_1_1_i_displayable_node.html">IDisplayableNode</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                        <span class="keywordflow">if</span> (component != null)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                        {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                            <span class="keywordflow">if</span> (!components.ContainsKey(component.Type))</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                            {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                                components.Add(component.Type, <span class="keyword">new</span> List&lt;IDisplayableNode&gt;());</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                            }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                            components[component.Type].Add(component);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                        }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">return</span> components;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> MergeDictionaries(IDictionary&lt;<a class="code" href="namespace_shared.html#a9487c531a38fb64d56a6b8bfcb278681">NodeType</a>, ICollection&lt;IDisplayableNode&gt;&gt; source, IDictionary&lt;<a class="code" href="namespace_shared.html#a9487c531a38fb64d56a6b8bfcb278681">NodeType</a>, ICollection&lt;IDisplayableNode&gt;&gt; target)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">foreach</span> (KeyValuePair&lt;<a class="code" href="namespace_shared.html#a9487c531a38fb64d56a6b8bfcb278681">NodeType</a>, ICollection&lt;IDisplayableNode&gt;&gt; pair <span class="keywordflow">in</span> source)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordflow">if</span> (target.ContainsKey(pair.Key))</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    List&lt;IDisplayableNode&gt; newTargetItems = <span class="keyword">new</span> List&lt;IDisplayableNode&gt;(target[pair.Key]);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    newTargetItems.AddRange(pair.Value);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    target[pair.Key] = newTargetItems;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    target.Add(pair.Key, pair.Value);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div><div class="ttc" id="namespace_shared_html"><div class="ttname"><a href="namespace_shared.html">Shared</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_displayable_8cs_source.html#l00006">IDisplayable.cs:6</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_reflection_1_1_component_loader_html"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_reflection_1_1_component_loader.html">YALS_WaspEdition.Model.Component.Reflection.ComponentLoader</a></div><div class="ttdoc">Represents the ComponentLoader class. </div><div class="ttdef"><b>Definition:</b> <a href="_y_a_l_s___wasp_edition_2_model_2_reflection_2_component_loader_8cs_source.html#l00022">ComponentLoader.cs:22</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_reflection_1_1_component_loader_html_a4e51fb99957d60e7dcf474e831bee83a"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_reflection_1_1_component_loader.html#a4e51fb99957d60e7dcf474e831bee83a">YALS_WaspEdition.Model.Component.Reflection.ComponentLoader.Load</a></div><div class="ttdeci">IDictionary&lt; NodeType, ICollection&lt; IDisplayableNode &gt; &gt; Load(IEnumerable&lt; string &gt; paths)</div><div class="ttdoc">Loads IDisplayableNode from the specified paths with reflection and returns them in a dictionary sort...</div><div class="ttdef"><b>Definition:</b> <a href="_y_a_l_s___wasp_edition_2_model_2_reflection_2_component_loader_8cs_source.html#l00029">ComponentLoader.cs:29</a></div></div>
<div class="ttc" id="namespace_y_a_l_s___wasp_edition_html"><div class="ttname"><a href="namespace_y_a_l_s___wasp_edition.html">YALS_WaspEdition</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00008">App.xaml.cs:8</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_shared_html_a9487c531a38fb64d56a6b8bfcb278681"><div class="ttname"><a href="namespace_shared.html#a9487c531a38fb64d56a6b8bfcb278681">Shared.NodeType</a></div><div class="ttdeci">NodeType</div><div class="ttdoc">Defines the different node types. </div><div class="ttdef"><b>Definition:</b> <a href="_node_type_8cs_source.html#l00011">NodeType.cs:11</a></div></div>
<div class="ttc" id="namespace_y_a_l_s___wasp_edition_1_1_model_html"><div class="ttname"><a href="namespace_y_a_l_s___wasp_edition_1_1_model.html">YALS_WaspEdition.Model</a></div></div>
<div class="ttc" id="class_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_reflection_1_1_component_loader_html_a350479a2999c8016a5ed56ba57444c07"><div class="ttname"><a href="class_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_reflection_1_1_component_loader.html#a350479a2999c8016a5ed56ba57444c07">YALS_WaspEdition.Model.Component.Reflection.ComponentLoader.Load</a></div><div class="ttdeci">IDictionary&lt; NodeType, ICollection&lt; IDisplayableNode &gt; &gt; Load(string path)</div><div class="ttdoc">Loads IDisplayableNode from the specified path with reflection and returns them in a dictionary sorte...</div><div class="ttdef"><b>Definition:</b> <a href="_y_a_l_s___wasp_edition_2_model_2_reflection_2_component_loader_8cs_source.html#l00047">ComponentLoader.cs:47</a></div></div>
<div class="ttc" id="interface_y_a_l_s___wasp_edition_1_1_model_1_1_reflection_1_1_i_component_loader_html"><div class="ttname"><a href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_reflection_1_1_i_component_loader.html">YALS_WaspEdition.Model.Reflection.IComponentLoader</a></div><div class="ttdoc">Represents the IComponentLoader interface. </div><div class="ttdef"><b>Definition:</b> <a href="_y_a_l_s___wasp_edition_2_model_2_reflection_2_i_component_loader_8cs_source.html#l00017">IComponentLoader.cs:17</a></div></div>
<div class="ttc" id="namespace_y_a_l_s___wasp_edition_1_1_model_1_1_reflection_html"><div class="ttname"><a href="namespace_y_a_l_s___wasp_edition_1_1_model_1_1_reflection.html">YALS_WaspEdition.Model.Reflection</a></div><div class="ttdef"><b>Definition:</b> <a href="_y_a_l_s___wasp_edition_2_model_2_reflection_2_i_component_loader_8cs_source.html#l00009">IComponentLoader.cs:9</a></div></div>
<div class="ttc" id="interface_shared_1_1_i_displayable_node_html"><div class="ttname"><a href="interface_shared_1_1_i_displayable_node.html">Shared.IDisplayableNode</a></div><div class="ttdoc">Defines the interface for a displayable node. </div><div class="ttdef"><b>Definition:</b> <a href="_i_displayable_node_8cs_source.html#l00011">IDisplayableNode.cs:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6dc84c5be19265df97d1523a29fe2f19.html">YALS</a></li><li class="navelem"><a class="el" href="dir_0ddcd22171a01dd0893832a1cf247741.html">YALS_WaspEdition</a></li><li class="navelem"><a class="el" href="dir_779c112638db332ceda4aa3acc22e6f7.html">Model</a></li><li class="navelem"><a class="el" href="dir_f34c752eab2c85032bf6874ab03d8615.html">Reflection</a></li><li class="navelem"><b>ComponentLoader.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
