<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>YALS: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">YALS
   </div>
   <div id="projectbrief">Yet Another Logic Simulator: Killerwespen Branch</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('annotated.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_components.html" target="_self">Components</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_components_1_1_components.html" target="_self">Components</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_components_1_1_components_1_1_and_component.html" target="_self">AndComponent</a></td><td class="desc">The component for simulating a logical AND in a logic simulation. </td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_components_1_1_components_1_1_bool_to_int_component.html" target="_self">BoolToIntComponent</a></td><td class="desc">The component for simulating a boolean to integer converter in a logic simulation. </td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_components_1_1_components_1_1_component.html" target="_self">Component</a></td><td class="desc">Abstract class for implementing a component in a logic simulation. </td></tr>
<tr id="row_0_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_components_1_1_components_1_1_constant_component.html" target="_self">ConstantComponent</a></td><td class="desc">The component for simulating a source in a logic simulation. </td></tr>
<tr id="row_0_0_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_components_1_1_components_1_1_hex_display_component.html" target="_self">HexDisplayComponent</a></td><td class="desc">The component for simulating a hex display in a logic simulation. </td></tr>
<tr id="row_0_0_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_components_1_1_components_1_1_l_e_d_component.html" target="_self">LEDComponent</a></td><td class="desc">The component for simulating a LED in a logic simulation. </td></tr>
<tr id="row_0_0_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_components_1_1_components_1_1_not_component.html" target="_self">NotComponent</a></td><td class="desc">The component for simulating a logical NOT in a logic simulation. </td></tr>
<tr id="row_0_0_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_components_1_1_components_1_1_or_component.html" target="_self">OrComponent</a></td><td class="desc">The component for simulating a logical OR in a logic simulation. </td></tr>
<tr id="row_0_0_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_components_1_1_components_1_1_pin.html" target="_self">Pin</a></td><td class="desc">Represents a pin on a component. </td></tr>
<tr id="row_0_0_9_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_components_1_1_components_1_1_switch_component.html" target="_self">SwitchComponent</a></td><td class="desc">The component for simulating a switch in a logic simulation. </td></tr>
<tr id="row_0_0_10_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_components_1_1_components_1_1_value_generic.html" target="_self">ValueGeneric</a></td><td class="desc">Class that is used in order to make the types of the pins of the components generic. </td></tr>
<tr id="row_0_0_11_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_components_1_1_components_1_1_x_o_r_component.html" target="_self">XORComponent</a></td><td class="desc">The component for simulating a logical XOR in a logic simulation. </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_component_test.html" target="_self">ComponentTest</a></td><td class="desc"></td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_component_test_1_1_model.html" target="_self">Model</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_0_" class="arrow" onclick="toggleFolder('1_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_component_test_1_1_model_1_1_component.html" target="_self">Component</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_1_0_0_0_" class="arrow" onclick="toggleFolder('1_0_0_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_component_test_1_1_model_1_1_component_1_1_manager.html" target="_self">Manager</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_component_test_1_1_model_1_1_component_1_1_manager_1_1_component_manager.html" target="_self">ComponentManager</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_component_test_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager.html" target="_self">IComponentManager</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_component_test_1_1_model_1_1_component_1_1_and_component.html" target="_self">AndComponent</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_component_test_1_1_model_1_1_component_1_1_component.html" target="_self">Component</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_component_test_1_1_model_1_1_component_1_1_or_component.html" target="_self">OrComponent</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_component_test_1_1_model_1_1_component_1_1_pin.html" target="_self">Pin</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_component_test_1_1_model_1_1_component_1_1_x_o_r_component.html" target="_self">XORComponent</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_1_" class="arrow" onclick="toggleFolder('1_0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_component_test_1_1_model_1_1_connection.html" target="_self">Connection</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_component_test_1_1_model_1_1_connection_1_1_connection.html" target="_self">Connection</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_component_test_1_1_model_1_1_connection_1_1_connection_manager.html" target="_self">ConnectionManager</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_component_test_1_1_model_1_1_connection_1_1_i_connection.html" target="_self">IConnection</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_component_test_1_1_model_1_1_connection_1_1_i_connection_manager.html" target="_self">IConnectionManager</a></td><td class="desc"></td></tr>
<tr id="row_1_0_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_2_" class="arrow" onclick="toggleFolder('1_0_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_component_test_1_1_model_1_1_reflection.html" target="_self">Reflection</a></td><td class="desc"></td></tr>
<tr id="row_1_0_2_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_component_test_1_1_model_1_1_reflection_1_1_component_loader.html" target="_self">ComponentLoader</a></td><td class="desc"></td></tr>
<tr id="row_1_0_2_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_component_test_1_1_model_1_1_reflection_1_1_component_loader_controller.html" target="_self">ComponentLoaderController</a></td><td class="desc"></td></tr>
<tr id="row_1_0_2_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_component_test_1_1_model_1_1_reflection_1_1_i_component_loader.html" target="_self">IComponentLoader</a></td><td class="desc"></td></tr>
<tr id="row_1_0_2_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_component_test_1_1_model_1_1_reflection_1_1_i_component_loader_controller.html" target="_self">IComponentLoaderController</a></td><td class="desc"></td></tr>
<tr id="row_1_0_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_3_" class="arrow" onclick="toggleFolder('1_0_3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_component_test_1_1_model_1_1_value.html" target="_self">Value</a></td><td class="desc"></td></tr>
<tr id="row_1_0_3_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_component_test_1_1_model_1_1_value_1_1_value_generic.html" target="_self">ValueGeneric</a></td><td class="desc"></td></tr>
<tr id="row_1_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_component_test_1_1_component_tests.html" target="_self">ComponentTests</a></td><td class="desc"></td></tr>
<tr id="row_1_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_component_test_1_1_program.html" target="_self">Program</a></td><td class="desc"></td></tr>
<tr id="row_2_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_shared.html" target="_self">Shared</a></td><td class="desc"></td></tr>
<tr id="row_2_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_shared_1_1_i_displayable.html" target="_self">IDisplayable</a></td><td class="desc">Defines the interface for a displayable object. </td></tr>
<tr id="row_2_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_shared_1_1_i_displayable_node.html" target="_self">IDisplayableNode</a></td><td class="desc">Defines the interface for a displayable node. </td></tr>
<tr id="row_2_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_shared_1_1_i_node.html" target="_self">INode</a></td><td class="desc">Specifies the interface for Nodes (<a class="el" href="namespace_components.html">Components</a>). </td></tr>
<tr id="row_2_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_shared_1_1_i_pin.html" target="_self">IPin</a></td><td class="desc">Defines the interface for node pins. </td></tr>
<tr id="row_2_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_shared_1_1_i_pin_generic.html" target="_self">IPinGeneric</a></td><td class="desc">Defines the interface for a generic pin. </td></tr>
<tr id="row_2_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_shared_1_1_i_value.html" target="_self">IValue</a></td><td class="desc">Defines the interface for a pin value. </td></tr>
<tr id="row_2_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_shared_1_1_i_value_generic.html" target="_self">IValueGeneric</a></td><td class="desc">Defines the interface for a generic pin value. </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_y_a_l_s___wasp_edition.html" target="_self">YALS_WaspEdition</a></td><td class="desc"></td></tr>
<tr id="row_3_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_0_" class="arrow" onclick="toggleFolder('3_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_y_a_l_s___wasp_edition_1_1_commands.html" target="_self">Commands</a></td><td class="desc"></td></tr>
<tr id="row_3_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_y_a_l_s___wasp_edition_1_1_commands_1_1_command.html" target="_self">Command</a></td><td class="desc">Represents a command. </td></tr>
<tr id="row_3_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_1_" class="arrow" onclick="toggleFolder('3_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_y_a_l_s___wasp_edition_1_1_converters.html" target="_self">Converters</a></td><td class="desc"></td></tr>
<tr id="row_3_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_y_a_l_s___wasp_edition_1_1_converters_1_1_bezier_converter.html" target="_self">BezierConverter</a></td><td class="desc">Represents the bezier line converter. Implements a MultiValueConverter that takes four input coordinates and constructs a horizontal bezier path between them. </td></tr>
<tr id="row_3_1_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_y_a_l_s___wasp_edition_1_1_converters_1_1_bitmap_converter.html" target="_self">BitmapConverter</a></td><td class="desc">Converts a bitmap to bitmap image. </td></tr>
<tr id="row_3_1_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_y_a_l_s___wasp_edition_1_1_converters_1_1_inverter.html" target="_self">Inverter</a></td><td class="desc">Inverts null-able booleans. </td></tr>
<tr id="row_3_1_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_y_a_l_s___wasp_edition_1_1_converters_1_1_serializable_color_to_solid_color_brush.html" target="_self">SerializableColorToSolidColorBrush</a></td><td class="desc">Represents a <a class="el" href="class_y_a_l_s___wasp_edition_1_1_converters_1_1_serializable_color_to_solid_color_brush.html" title="Represents a SerializableColorToSolidColorBrush. ">SerializableColorToSolidColorBrush</a>. </td></tr>
<tr id="row_3_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_2_" class="arrow" onclick="toggleFolder('3_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_y_a_l_s___wasp_edition_1_1_d_i.html" target="_self">DI</a></td><td class="desc"></td></tr>
<tr id="row_3_2_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_y_a_l_s___wasp_edition_1_1_d_i_1_1_provider.html" target="_self">Provider</a></td><td class="desc">Provides the registered services. </td></tr>
<tr id="row_3_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_3_" class="arrow" onclick="toggleFolder('3_3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_y_a_l_s___wasp_edition_1_1_global_config.html" target="_self">GlobalConfig</a></td><td class="desc"></td></tr>
<tr id="row_3_3_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_color_configuration_window.html" target="_self">ColorConfigurationWindow</a></td><td class="desc">Interaction logic for ColorConfigurationWindow.xaml. </td></tr>
<tr id="row_3_3_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_color_settings_list_box.html" target="_self">ColorSettingsListBox</a></td><td class="desc">Interaction logic for ColorSettingsListBox.xaml. </td></tr>
<tr id="row_3_3_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_get_color_with_global_config_settings.html" target="_self">GetColorWithGlobalConfigSettings</a></td><td class="desc">Represents the <a class="el" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_get_color_with_global_config_settings.html" title="Represents the GetColorWithGlobalConfigSettings class. ">GetColorWithGlobalConfigSettings</a> class. </td></tr>
<tr id="row_3_3_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_global_config_settings.html" target="_self">GlobalConfigSettings</a></td><td class="desc">Represents the <a class="el" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_global_config_settings.html" title="Represents the GlobalConfigSettings class. ">GlobalConfigSettings</a> class. </td></tr>
<tr id="row_3_3_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_y_a_l_s___wasp_edition_1_1_global_config_1_1_i_get_color_for_pin.html" target="_self">IGetColorForPin</a></td><td class="desc">Represents the <a class="el" href="interface_y_a_l_s___wasp_edition_1_1_global_config_1_1_i_get_color_for_pin.html" title="Represents the IGetColorForPin class. ">IGetColorForPin</a> class. </td></tr>
<tr id="row_3_3_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_serializable_color.html" target="_self">SerializableColor</a></td><td class="desc">Represents the <a class="el" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_serializable_color.html" title="Represents the SerializableColor class. ">SerializableColor</a> class. </td></tr>
<tr id="row_3_3_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_value_input_window.html" target="_self">ValueInputWindow</a></td><td class="desc">Interaction logic for ValueInputWindow.xaml. </td></tr>
<tr id="row_3_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_4_" class="arrow" onclick="toggleFolder('3_4_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_y_a_l_s___wasp_edition_1_1_model.html" target="_self">Model</a></td><td class="desc"></td></tr>
<tr id="row_3_4_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_3_4_0_" class="arrow" onclick="toggleFolder('3_4_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_y_a_l_s___wasp_edition_1_1_model_1_1_component.html" target="_self">Component</a></td><td class="desc"></td></tr>
<tr id="row_3_4_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_3_4_0_0_" class="arrow" onclick="toggleFolder('3_4_0_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_connection.html" target="_self">Connection</a></td><td class="desc"></td></tr>
<tr id="row_3_4_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_connection_1_1_connection.html" target="_self">Connection</a></td><td class="desc">Represents a connection between pins. </td></tr>
<tr id="row_3_4_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_connection_1_1_connection_manager.html" target="_self">ConnectionManager</a></td><td class="desc">Manages the connections in the simulation. </td></tr>
<tr id="row_3_4_0_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_connection_1_1_i_connection.html" target="_self">IConnection</a></td><td class="desc">Interface for a class that represents a connection between pins. </td></tr>
<tr id="row_3_4_0_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_connection_1_1_i_connection_manager.html" target="_self">IConnectionManager</a></td><td class="desc">The interface for a class that manages connections in a simulation. </td></tr>
<tr id="row_3_4_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_3_4_0_1_" class="arrow" onclick="toggleFolder('3_4_0_1_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager.html" target="_self">Manager</a></td><td class="desc"></td></tr>
<tr id="row_3_4_0_1_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_component_manager.html" target="_self">ComponentManager</a></td><td class="desc">The manager for the components in the main canvas. </td></tr>
<tr id="row_3_4_0_1_1_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager.html" target="_self">IComponentManager</a></td><td class="desc">The interface for a manager for the components in the main canvas. </td></tr>
<tr id="row_3_4_0_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_3_4_0_2_" class="arrow" onclick="toggleFolder('3_4_0_2_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_reflection.html" target="_self">Reflection</a></td><td class="desc"></td></tr>
<tr id="row_3_4_0_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_reflection_1_1_component_loader.html" target="_self">ComponentLoader</a></td><td class="desc">Represents the <a class="el" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_reflection_1_1_component_loader.html" title="Represents the ComponentLoader class. ">ComponentLoader</a> class. </td></tr>
<tr id="row_3_4_0_2_1_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_reflection_1_1_component_loader_controller.html" target="_self">ComponentLoaderController</a></td><td class="desc">Represents the <a class="el" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_reflection_1_1_component_loader_controller.html" title="Represents the ComponentLoaderController class. ">ComponentLoaderController</a> class. </td></tr>
<tr id="row_3_4_0_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_3_4_0_3_" class="arrow" onclick="toggleFolder('3_4_0_3_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_value.html" target="_self">Value</a></td><td class="desc"></td></tr>
<tr id="row_3_4_0_3_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_value_1_1_value_generic.html" target="_self">ValueGeneric</a></td><td class="desc">Represents the ValueGeneric&lt;T&gt; class. </td></tr>
<tr id="row_3_4_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_3_4_1_" class="arrow" onclick="toggleFolder('3_4_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_y_a_l_s___wasp_edition_1_1_model_1_1_reflection.html" target="_self">Reflection</a></td><td class="desc"></td></tr>
<tr id="row_3_4_1_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_reflection_1_1_i_component_loader.html" target="_self">IComponentLoader</a></td><td class="desc">Represents the <a class="el" href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_reflection_1_1_i_component_loader.html" title="Represents the IComponentLoader interface. ">IComponentLoader</a> interface. </td></tr>
<tr id="row_3_4_1_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_reflection_1_1_i_component_loader_controller.html" target="_self">IComponentLoaderController</a></td><td class="desc">Represents the <a class="el" href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_reflection_1_1_i_component_loader_controller.html" title="Represents the IComponentLoaderController interface. ">IComponentLoaderController</a> interface. </td></tr>
<tr id="row_3_4_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_3_4_2_" class="arrow" onclick="toggleFolder('3_4_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_y_a_l_s___wasp_edition_1_1_model_1_1_serialization.html" target="_self">Serialization</a></td><td class="desc"></td></tr>
<tr id="row_3_4_2_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_serialization_1_1_assembly_serialization_binder.html" target="_self">AssemblySerializationBinder</a></td><td class="desc">Represents the <a class="el" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_serialization_1_1_assembly_serialization_binder.html" title="Represents the AssemblySerializationBinder class. ">AssemblySerializationBinder</a> class. </td></tr>
<tr id="row_3_4_2_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_serialization_1_1_binary_current_state_serializer.html" target="_self">BinaryCurrentStateSerializer</a></td><td class="desc">Represents the <a class="el" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_serialization_1_1_binary_current_state_serializer.html" title="Represents the BinaryCurrentStateSerializer class. ">BinaryCurrentStateSerializer</a> class. </td></tr>
<tr id="row_3_4_2_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_serialization_1_1_current_state.html" target="_self">CurrentState</a></td><td class="desc">Represents the <a class="el" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_serialization_1_1_current_state.html" title="Represents the CurrentState class. ">CurrentState</a> class. </td></tr>
<tr id="row_3_4_2_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_serialization_1_1_i_current_state_serializer.html" target="_self">ICurrentStateSerializer</a></td><td class="desc">Represents the <a class="el" href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_serialization_1_1_i_current_state_serializer.html" title="Represents the ICurrentStateSerializer class. ">ICurrentStateSerializer</a> class. </td></tr>
<tr id="row_3_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_5_" class="arrow" onclick="toggleFolder('3_5_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_y_a_l_s___wasp_edition_1_1_my_event_args.html" target="_self">MyEventArgs</a></td><td class="desc"></td></tr>
<tr id="row_3_5_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_y_a_l_s___wasp_edition_1_1_my_event_args_1_1_notification_event_args.html" target="_self">NotificationEventArgs</a></td><td class="desc">Represents the <a class="el" href="class_y_a_l_s___wasp_edition_1_1_my_event_args_1_1_notification_event_args.html" title="Represents the NotificationEventArgs class. ">NotificationEventArgs</a> class. </td></tr>
<tr id="row_3_5_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_y_a_l_s___wasp_edition_1_1_my_event_args_1_1_pin_selected_event_args.html" target="_self">PinSelectedEventArgs</a></td><td class="desc">Represents the <a class="el" href="class_y_a_l_s___wasp_edition_1_1_my_event_args_1_1_pin_selected_event_args.html" title="Represents the PinSelectedEventArgs class. ">PinSelectedEventArgs</a> class. </td></tr>
<tr id="row_3_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_6_" class="arrow" onclick="toggleFolder('3_6_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_y_a_l_s___wasp_edition_1_1_view_models.html" target="_self">ViewModels</a></td><td class="desc"></td></tr>
<tr id="row_3_6_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html" target="_self">ComponentManagerVM</a></td><td class="desc">Represents the Component Manager View <a class="el" href="namespace_y_a_l_s___wasp_edition_1_1_model.html">Model</a>. </td></tr>
<tr id="row_3_6_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_connection_v_m.html" target="_self">ConnectionVM</a></td><td class="desc">Represents the Connection View <a class="el" href="namespace_y_a_l_s___wasp_edition_1_1_model.html">Model</a>. </td></tr>
<tr id="row_3_6_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html" target="_self">MainVM</a></td><td class="desc">Implements the Main ViewModel for the application. It handles connections between components and also the tree view on the left. </td></tr>
<tr id="row_3_6_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html" target="_self">NodeVM</a></td><td class="desc">Represents the Node View <a class="el" href="namespace_y_a_l_s___wasp_edition_1_1_model.html">Model</a>. </td></tr>
<tr id="row_3_6_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m.html" target="_self">PinVM</a></td><td class="desc">Represents the Pin View <a class="el" href="namespace_y_a_l_s___wasp_edition_1_1_model.html">Model</a>. </td></tr>
<tr id="row_3_7_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_7_" class="arrow" onclick="toggleFolder('3_7_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_y_a_l_s___wasp_edition_1_1_views.html" target="_self">Views</a></td><td class="desc"></td></tr>
<tr id="row_3_7_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_3_7_0_" class="arrow" onclick="toggleFolder('3_7_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_y_a_l_s___wasp_edition_1_1_views_1_1_user_controls.html" target="_self">UserControls</a></td><td class="desc"></td></tr>
<tr id="row_3_7_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_y_a_l_s___wasp_edition_1_1_views_1_1_user_controls_1_1_component_u_c.html" target="_self">ComponentUC</a></td><td class="desc">Interaction logic for ComponentUC.xaml. </td></tr>
<tr id="row_3_7_0_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_y_a_l_s___wasp_edition_1_1_views_1_1_user_controls_1_1_designer_component_u_c.html" target="_self">DesignerComponentUC</a></td><td class="desc">Interaction logic for DesignerComponentUC.xaml. </td></tr>
<tr id="row_3_7_0_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_y_a_l_s___wasp_edition_1_1_views_1_1_user_controls_1_1_player_u_c.html" target="_self">PlayerUC</a></td><td class="desc">Interaction logic for PlayerUC.xaml. </td></tr>
<tr id="row_3_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_y_a_l_s___wasp_edition_1_1_app.html" target="_self">App</a></td><td class="desc">Interaction logic for "App.xaml". </td></tr>
<tr id="row_3_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_y_a_l_s___wasp_edition_1_1_main_window.html" target="_self">MainWindow</a></td><td class="desc">The logic directly working with the main window. </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
