<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>YALS: ComponentTest.Model.Connection.Connection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">YALS
   </div>
   <div id="projectbrief">Yet Another Logic Simulator: Killerwespen Branch</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_component_test_1_1_model_1_1_connection_1_1_connection.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_component_test_1_1_model_1_1_connection_1_1_connection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ComponentTest.Model.Connection.Connection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ComponentTest.Model.Connection.Connection:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_component_test_1_1_model_1_1_connection_1_1_connection.png" usemap="#ComponentTest.Model.Connection.Connection_map" alt=""/>
  <map id="ComponentTest.Model.Connection.Connection_map" name="ComponentTest.Model.Connection.Connection_map">
<area href="interface_component_test_1_1_model_1_1_connection_1_1_i_connection.html" alt="ComponentTest.Model.Connection.IConnection" shape="rect" coords="0,0,276,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab6723ea2d3b078abe2f1d395ae2761c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6723ea2d3b078abe2f1d395ae2761c6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Connection</b> (<a class="el" href="interface_shared_1_1_i_pin.html">IPin</a> output)</td></tr>
<tr class="separator:ab6723ea2d3b078abe2f1d395ae2761c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab978ee37910cb81d6d9561d7beaba014"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab978ee37910cb81d6d9561d7beaba014"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddInputPin</b> (<a class="el" href="interface_shared_1_1_i_pin.html">IPin</a> pin)</td></tr>
<tr class="separator:ab978ee37910cb81d6d9561d7beaba014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca37569e68185c86b60390eb1f63af3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acca37569e68185c86b60390eb1f63af3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveInputPin</b> (<a class="el" href="interface_shared_1_1_i_pin.html">IPin</a> pin)</td></tr>
<tr class="separator:acca37569e68185c86b60390eb1f63af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a294dcde5d504985253333e73fecb57a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a294dcde5d504985253333e73fecb57a5"></a>
<a class="el" href="interface_shared_1_1_i_pin.html">IPin</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Output</b><code> [get, set]</code></td></tr>
<tr class="separator:a294dcde5d504985253333e73fecb57a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ec82f665f6bd38ec262de628aeb274"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04ec82f665f6bd38ec262de628aeb274"></a>
ICollection&lt; <a class="el" href="interface_shared_1_1_i_pin.html">IPin</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>InputPins</b><code> [get, set]</code></td></tr>
<tr class="separator:a04ec82f665f6bd38ec262de628aeb274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_component_test_1_1_model_1_1_connection_1_1_i_connection"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_component_test_1_1_model_1_1_connection_1_1_i_connection')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_component_test_1_1_model_1_1_connection_1_1_i_connection.html">ComponentTest.Model.Connection.IConnection</a></td></tr>
<tr class="memitem:aadea30357c66cda893287a8001392e0e inherit properties_interface_component_test_1_1_model_1_1_connection_1_1_i_connection"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadea30357c66cda893287a8001392e0e"></a>
<a class="el" href="interface_shared_1_1_i_pin.html">IPin</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Output</b><code> [get]</code></td></tr>
<tr class="separator:aadea30357c66cda893287a8001392e0e inherit properties_interface_component_test_1_1_model_1_1_connection_1_1_i_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a32fdab0d2dbc852e150eae81625d9 inherit properties_interface_component_test_1_1_model_1_1_connection_1_1_i_connection"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89a32fdab0d2dbc852e150eae81625d9"></a>
ICollection&lt; <a class="el" href="interface_shared_1_1_i_pin.html">IPin</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>InputPins</b><code> [get]</code></td></tr>
<tr class="separator:a89a32fdab0d2dbc852e150eae81625d9 inherit properties_interface_component_test_1_1_model_1_1_connection_1_1_i_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_component_test_2_model_2_connection_2_connection_8cs_source.html#l00010">10</a> of file <a class="el" href="_component_test_2_model_2_connection_2_connection_8cs_source.html">Connection.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/mnt/c/Users/Lett1/TeamProject2/YALS/ComponentTest/Model/Connection/<a class="el" href="_component_test_2_model_2_connection_2_connection_8cs_source.html">Connection.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_component_test.html">ComponentTest</a></li><li class="navelem"><a class="el" href="namespace_component_test_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="namespace_component_test_1_1_model_1_1_connection.html">Connection</a></li><li class="navelem"><a class="el" href="class_component_test_1_1_model_1_1_connection_1_1_connection.html">Connection</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
