<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>YALS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">YALS
   </div>
   <div id="projectbrief">Yet Another Logic Simulator: Killerwespen Branch</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">YALS_WaspEdition.ViewModels.ComponentManagerVM Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html">YALS_WaspEdition.ViewModels.ComponentManagerVM</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#af52e1a804b140b9cd65034c5ddf0ae73">AddNodeAsync</a>(NodeVM node)</td><td class="entry"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html">YALS_WaspEdition.ViewModels.ComponentManagerVM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#a2e183a5ae64a1f05df1f0a2f949a41ce">Clear</a>()</td><td class="entry"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html">YALS_WaspEdition.ViewModels.ComponentManagerVM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#a891e15da2a503c1f58a4e2081696dc9f">ComponentManagerVM</a>()</td><td class="entry"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html">YALS_WaspEdition.ViewModels.ComponentManagerVM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#ab574fe664b4796d2f69cb7833af0d93d">ComponentManagerVM</a>(GlobalConfigSettings settings)</td><td class="entry"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html">YALS_WaspEdition.ViewModels.ComponentManagerVM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#a6152adb956e884b0bc969e6ec16edcfa">Connect</a>(PinVM outputPin, PinVM inputPin)</td><td class="entry"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html">YALS_WaspEdition.ViewModels.ComponentManagerVM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#ab86f5be5511b50fc209a14e18aa29206">Connections</a></td><td class="entry"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html">YALS_WaspEdition.ViewModels.ComponentManagerVM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#aa779ec42d185c45d7c1531bc1d78b93d">Disconnect</a>(PinVM outputPin, PinVM inputPin)</td><td class="entry"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html">YALS_WaspEdition.ViewModels.ComponentManagerVM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#acccae4f0c3cff73e4e395946ae3eee32">FireOnPropertyChanged</a>([CallerMemberName]string name=null)</td><td class="entry"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html">YALS_WaspEdition.ViewModels.ComponentManagerVM</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#a0a6956932c1749345e31a00bd449c977">IsRunning</a></td><td class="entry"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html">YALS_WaspEdition.ViewModels.ComponentManagerVM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#a83aa9a964e062d45ccd7902c5d7bc680">Manager</a></td><td class="entry"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html">YALS_WaspEdition.ViewModels.ComponentManagerVM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#ab9231d1488d09239e695c9cbb2ae1ef1">NodeVMs</a></td><td class="entry"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html">YALS_WaspEdition.ViewModels.ComponentManagerVM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#a0db10f4cd6e1ae9fd6696055a0dc973c">PauseCommand</a></td><td class="entry"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html">YALS_WaspEdition.ViewModels.ComponentManagerVM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#a56e2c3e582557a801f00956223876480">PlayCommand</a></td><td class="entry"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html">YALS_WaspEdition.ViewModels.ComponentManagerVM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#a22a96a0b1d8e40a36b117cc86b6fa12e">PropertyChanged</a></td><td class="entry"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html">YALS_WaspEdition.ViewModels.ComponentManagerVM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#a9d8ea5aa292a976689f0362228b97d4a">RemoveNode</a>(NodeVM node)</td><td class="entry"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html">YALS_WaspEdition.ViewModels.ComponentManagerVM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#a78303b170eb3d1410d4908625dbf941a">Settings</a></td><td class="entry"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html">YALS_WaspEdition.ViewModels.ComponentManagerVM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#ae18ae2faf51faddc78c4b33aa1a6ed3c">StepCommand</a></td><td class="entry"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html">YALS_WaspEdition.ViewModels.ComponentManagerVM</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
