<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>YALS: YALS_WaspEdition.ViewModels.PinVM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">YALS
   </div>
   <div id="projectbrief">Yet Another Logic Simulator: Killerwespen Branch</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">YALS_WaspEdition.ViewModels.PinVM Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the Pin View <a class="el" href="namespace_y_a_l_s___wasp_edition_1_1_model.html">Model</a>.  
 <a href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for YALS_WaspEdition.ViewModels.PinVM:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m.png" usemap="#YALS_5FWaspEdition.ViewModels.PinVM_map" alt=""/>
  <map id="YALS_5FWaspEdition.ViewModels.PinVM_map" name="YALS_WaspEdition.ViewModels.PinVM_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a866a843c520e61a08a3a8581daf38318"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m.html#a866a843c520e61a08a3a8581daf38318">PinVM</a> (<a class="el" href="interface_shared_1_1_i_pin.html">IPin</a> pin, ICommand selectedCommand)</td></tr>
<tr class="memdesc:a866a843c520e61a08a3a8581daf38318"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m.html" title="Represents the Pin View Model. ">PinVM</a> class.  <a href="#a866a843c520e61a08a3a8581daf38318">More...</a><br /></td></tr>
<tr class="separator:a866a843c520e61a08a3a8581daf38318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a2c0c4d7adb8640681ab785d390256d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m.html#a5a2c0c4d7adb8640681ab785d390256d">ApplyColorRules</a> (<a class="el" href="interface_y_a_l_s___wasp_edition_1_1_global_config_1_1_i_get_color_for_pin.html">IGetColorForPin</a> colorSetter)</td></tr>
<tr class="memdesc:a5a2c0c4d7adb8640681ab785d390256d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies the color rules.  <a href="#a5a2c0c4d7adb8640681ab785d390256d">More...</a><br /></td></tr>
<tr class="separator:a5a2c0c4d7adb8640681ab785d390256d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a97517e6b9281f33497a8c32cb6706621"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m.html#a97517e6b9281f33497a8c32cb6706621">FirePropertyChanged</a> (string name)</td></tr>
<tr class="memdesc:a97517e6b9281f33497a8c32cb6706621"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires the property changed.  <a href="#a97517e6b9281f33497a8c32cb6706621">More...</a><br /></td></tr>
<tr class="separator:a97517e6b9281f33497a8c32cb6706621"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a65a65574adecce1018c21efaf367e22a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_shared_1_1_i_pin.html">IPin</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m.html#a65a65574adecce1018c21efaf367e22a">Pin</a><code> [get]</code></td></tr>
<tr class="memdesc:a65a65574adecce1018c21efaf367e22a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the pin.  <a href="#a65a65574adecce1018c21efaf367e22a">More...</a><br /></td></tr>
<tr class="separator:a65a65574adecce1018c21efaf367e22a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad419a81f78c3e3cc9606fdd26e8b529"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m.html#aad419a81f78c3e3cc9606fdd26e8b529">PinColor</a><code> [get]</code></td></tr>
<tr class="memdesc:aad419a81f78c3e3cc9606fdd26e8b529"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the color of the pin.  <a href="#aad419a81f78c3e3cc9606fdd26e8b529">More...</a><br /></td></tr>
<tr class="separator:aad419a81f78c3e3cc9606fdd26e8b529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a079cf63f07e0dc9b7b6219601b57aa04"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m.html#a079cf63f07e0dc9b7b6219601b57aa04">SelectedCommand</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a079cf63f07e0dc9b7b6219601b57aa04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the selected command.  <a href="#a079cf63f07e0dc9b7b6219601b57aa04">More...</a><br /></td></tr>
<tr class="separator:a079cf63f07e0dc9b7b6219601b57aa04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b5375972efe4f254680ad9c85000564"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m.html#a7b5375972efe4f254680ad9c85000564">Left</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7b5375972efe4f254680ad9c85000564"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the left value.  <a href="#a7b5375972efe4f254680ad9c85000564">More...</a><br /></td></tr>
<tr class="separator:a7b5375972efe4f254680ad9c85000564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd8b26e338ae03d7856f4eb900f74eaf"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m.html#acd8b26e338ae03d7856f4eb900f74eaf">Top</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acd8b26e338ae03d7856f4eb900f74eaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets to top value.  <a href="#acd8b26e338ae03d7856f4eb900f74eaf">More...</a><br /></td></tr>
<tr class="separator:acd8b26e338ae03d7856f4eb900f74eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a191392c3b34fd956922a92f309186dac"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m.html#a191392c3b34fd956922a92f309186dac">PropertyChanged</a></td></tr>
<tr class="memdesc:a191392c3b34fd956922a92f309186dac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when a property value changes.  <a href="#a191392c3b34fd956922a92f309186dac">More...</a><br /></td></tr>
<tr class="separator:a191392c3b34fd956922a92f309186dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the Pin View <a class="el" href="namespace_y_a_l_s___wasp_edition_1_1_model.html">Model</a>. </p>
<dl class="section see"><dt>See also</dt><dd>System.ComponentModel.INotifyPropertyChanged</dd></dl>

<p>Definition at line <a class="el" href="_pin_v_m_8cs_source.html#l00022">22</a> of file <a class="el" href="_pin_v_m_8cs_source.html">PinVM.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a866a843c520e61a08a3a8581daf38318"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YALS_WaspEdition.ViewModels.PinVM.PinVM </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_shared_1_1_i_pin.html">IPin</a>&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ICommand&#160;</td>
          <td class="paramname"><em>selectedCommand</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m.html" title="Represents the Pin View Model. ">PinVM</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>Represents the pin.</td></tr>
    <tr><td class="paramname">selectedCommand</td><td>The selected command.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_pin_v_m_8cs_source.html#l00051">51</a> of file <a class="el" href="_pin_v_m_8cs_source.html">PinVM.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5a2c0c4d7adb8640681ab785d390256d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void YALS_WaspEdition.ViewModels.PinVM.ApplyColorRules </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_y_a_l_s___wasp_edition_1_1_global_config_1_1_i_get_color_for_pin.html">IGetColorForPin</a>&#160;</td>
          <td class="paramname"><em>colorSetter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applies the color rules. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">colorSetter</td><td>The color setter.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_pin_v_m_8cs_source.html#l00164">164</a> of file <a class="el" href="_pin_v_m_8cs_source.html">PinVM.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a97517e6b9281f33497a8c32cb6706621"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void YALS_WaspEdition.ViewModels.PinVM.FirePropertyChanged </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fires the property changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Represents the name.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_pin_v_m_8cs_source.html#l00173">173</a> of file <a class="el" href="_pin_v_m_8cs_source.html">PinVM.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a7b5375972efe4f254680ad9c85000564"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double YALS_WaspEdition.ViewModels.PinVM.Left</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the left value. </p>
<p>Represents the left value. </p>

<p>Definition at line <a class="el" href="_pin_v_m_8cs_source.html#l00127">127</a> of file <a class="el" href="_pin_v_m_8cs_source.html">PinVM.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a65a65574adecce1018c21efaf367e22a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_shared_1_1_i_pin.html">IPin</a> YALS_WaspEdition.ViewModels.PinVM.Pin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the pin. </p>
<p>Represents the pin. </p>

<p>Definition at line <a class="el" href="_pin_v_m_8cs_source.html#l00071">71</a> of file <a class="el" href="_pin_v_m_8cs_source.html">PinVM.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aad419a81f78c3e3cc9606fdd26e8b529"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color YALS_WaspEdition.ViewModels.PinVM.PinColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the color of the pin. </p>
<p>The color of the pin. </p>

<p>Definition at line <a class="el" href="_pin_v_m_8cs_source.html#l00083">83</a> of file <a class="el" href="_pin_v_m_8cs_source.html">PinVM.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a079cf63f07e0dc9b7b6219601b57aa04"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand YALS_WaspEdition.ViewModels.PinVM.SelectedCommand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the selected command. </p>
<p>The selected command. </p>

<p>Definition at line <a class="el" href="_pin_v_m_8cs_source.html#l00108">108</a> of file <a class="el" href="_pin_v_m_8cs_source.html">PinVM.cs</a>.</p>

</div>
</div>
<a class="anchor" id="acd8b26e338ae03d7856f4eb900f74eaf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double YALS_WaspEdition.ViewModels.PinVM.Top</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets to top value. </p>
<p>The top value. </p>

<p>Definition at line <a class="el" href="_pin_v_m_8cs_source.html#l00147">147</a> of file <a class="el" href="_pin_v_m_8cs_source.html">PinVM.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a class="anchor" id="a191392c3b34fd956922a92f309186dac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PropertyChangedEventHandler YALS_WaspEdition.ViewModels.PinVM.PropertyChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Occurs when a property value changes. </p>

<p>Definition at line <a class="el" href="_pin_v_m_8cs_source.html#l00062">62</a> of file <a class="el" href="_pin_v_m_8cs_source.html">PinVM.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/mnt/c/Users/Lett1/TeamProject2/YALS/YALS_WaspEdition/ViewModels/<a class="el" href="_pin_v_m_8cs_source.html">PinVM.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_y_a_l_s___wasp_edition.html">YALS_WaspEdition</a></li><li class="navelem"><a class="el" href="namespace_y_a_l_s___wasp_edition_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m.html">PinVM</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
