<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>YALS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">YALS
   </div>
   <div id="projectbrief">Yet Another Logic Simulator: Killerwespen Branch</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">YALS_WaspEdition.ViewModels.NodeVM Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html">YALS_WaspEdition.ViewModels.NodeVM</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html#a5dfef19f85e81694c1939855f4659da0">ActivateCommand</a></td><td class="entry"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html">YALS_WaspEdition.ViewModels.NodeVM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html#ae0825a4efaa7d0b1909ea8dcd120fde8">Description</a></td><td class="entry"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html">YALS_WaspEdition.ViewModels.NodeVM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html#a231b94c5158e242aca7018f1c1b26b91">FirePropertyChanged</a>(string name)</td><td class="entry"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html">YALS_WaspEdition.ViewModels.NodeVM</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html#a0b3c33649c8235df4a927a006488904d">GetObjectData</a>(SerializationInfo info, StreamingContext context)</td><td class="entry"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html">YALS_WaspEdition.ViewModels.NodeVM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html#ae92a7a803447625916a75f6e54221f5b">Inputs</a></td><td class="entry"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html">YALS_WaspEdition.ViewModels.NodeVM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html#a434ccdedc936c445a256475172564c4f">InputSelectedCommand</a></td><td class="entry"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html">YALS_WaspEdition.ViewModels.NodeVM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html#a515335c198640e43dce33495f112e91e">Label</a></td><td class="entry"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html">YALS_WaspEdition.ViewModels.NodeVM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html#a9f23d0890a1522a7163544d064b9f164">Left</a></td><td class="entry"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html">YALS_WaspEdition.ViewModels.NodeVM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html#a03f27fa4efddc5926e061eb605b909e8">Node</a></td><td class="entry"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html">YALS_WaspEdition.ViewModels.NodeVM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html#ac9e6f1533b4f2c557c2099102d52f591">NodeVM</a>(IDisplayableNode node, ICommand outputSelectedCommand, ICommand inputSelectedCommand)</td><td class="entry"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html">YALS_WaspEdition.ViewModels.NodeVM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html#aca498a2189d36bfd2ce50803f64d2221">NodeVM</a>(SerializationInfo info, StreamingContext context)</td><td class="entry"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html">YALS_WaspEdition.ViewModels.NodeVM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html#a00e26fe37ec3a60450ece46445753631">Outputs</a></td><td class="entry"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html">YALS_WaspEdition.ViewModels.NodeVM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html#a895f5df7a7fb4aa489babfb7196610da">OutputSelectedCommand</a></td><td class="entry"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html">YALS_WaspEdition.ViewModels.NodeVM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html#a56ecb7e850f353bfe282c70bc9e9d06b">Picture</a></td><td class="entry"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html">YALS_WaspEdition.ViewModels.NodeVM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html#a6f7a03fdef7a8e25b088fd7aebd32dd4">PropertyChanged</a></td><td class="entry"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html">YALS_WaspEdition.ViewModels.NodeVM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html#a6243043e341d458c15e8e43748c601e2">RemoveCommand</a></td><td class="entry"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html">YALS_WaspEdition.ViewModels.NodeVM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html#a0dd7c3d773cb0d7830ec4bdaa4ecc1c7">SetSelectedCommandForPins</a>(ICommand inputSelected, ICommand outputSelected)</td><td class="entry"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html">YALS_WaspEdition.ViewModels.NodeVM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html#a733602513e164a062bfe7bbcaa6be64c">Top</a></td><td class="entry"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html">YALS_WaspEdition.ViewModels.NodeVM</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
