<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>YALS: Components.Components.Component Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">YALS
   </div>
   <div id="projectbrief">Yet Another Logic Simulator: Killerwespen Branch</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_components_1_1_components_1_1_component.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_components_1_1_components_1_1_component-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Components.Components.Component Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract class for implementing a component in a logic simulation.  
 <a href="class_components_1_1_components_1_1_component.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Components.Components.Component:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_components_1_1_components_1_1_component.png" usemap="#Components.Components.Component_map" alt=""/>
  <map id="Components.Components.Component_map" name="Components.Components.Component_map">
<area href="interface_shared_1_1_i_displayable_node.html" title="Defines the interface for a displayable node. " alt="Shared.IDisplayableNode" shape="rect" coords="147,56,432,80"/>
<area href="interface_shared_1_1_i_node.html" title="Specifies the interface for Nodes (Components). " alt="Shared.INode" shape="rect" coords="0,0,285,24"/>
<area href="interface_shared_1_1_i_displayable.html" title="Defines the interface for a displayable object. " alt="Shared.IDisplayable" shape="rect" coords="295,0,580,24"/>
<area href="class_components_1_1_components_1_1_and_component.html" title="The component for simulating a logical AND in a logic simulation. " alt="Components.Components.AndComponent" shape="rect" coords="442,168,727,192"/>
<area href="class_components_1_1_components_1_1_bool_to_int_component.html" title="The component for simulating a boolean to integer converter in a logic simulation. " alt="Components.Components.BoolToIntComponent" shape="rect" coords="442,224,727,248"/>
<area href="class_components_1_1_components_1_1_constant_component.html" title="The component for simulating a source in a logic simulation. " alt="Components.Components.ConstantComponent" shape="rect" coords="442,280,727,304"/>
<area href="class_components_1_1_components_1_1_hex_display_component.html" title="The component for simulating a hex display in a logic simulation. " alt="Components.Components.HexDisplayComponent" shape="rect" coords="442,336,727,360"/>
<area href="class_components_1_1_components_1_1_l_e_d_component.html" title="The component for simulating a LED in a logic simulation. " alt="Components.Components.LEDComponent" shape="rect" coords="442,392,727,416"/>
<area href="class_components_1_1_components_1_1_not_component.html" title="The component for simulating a logical NOT in a logic simulation. " alt="Components.Components.NotComponent" shape="rect" coords="442,448,727,472"/>
<area href="class_components_1_1_components_1_1_or_component.html" title="The component for simulating a logical OR in a logic simulation. " alt="Components.Components.OrComponent" shape="rect" coords="442,504,727,528"/>
<area href="class_components_1_1_components_1_1_switch_component.html" title="The component for simulating a switch in a logic simulation. " alt="Components.Components.SwitchComponent" shape="rect" coords="442,560,727,584"/>
<area href="class_components_1_1_components_1_1_x_o_r_component.html" title="The component for simulating a logical XOR in a logic simulation. " alt="Components.Components.XORComponent" shape="rect" coords="442,616,727,640"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3089bb4c0b39dfca28d8d17007ab9d72"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_components_1_1_components_1_1_component.html#a3089bb4c0b39dfca28d8d17007ab9d72">Component</a> ()</td></tr>
<tr class="memdesc:a3089bb4c0b39dfca28d8d17007ab9d72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_components_1_1_components_1_1_component.html" title="Abstract class for implementing a component in a logic simulation. ">Component</a> class.  <a href="#a3089bb4c0b39dfca28d8d17007ab9d72">More...</a><br /></td></tr>
<tr class="separator:a3089bb4c0b39dfca28d8d17007ab9d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa21e48c02c82639cb0745217ab519c6"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_components_1_1_components_1_1_component.html#afa21e48c02c82639cb0745217ab519c6">Execute</a> ()</td></tr>
<tr class="memdesc:afa21e48c02c82639cb0745217ab519c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines what a component should do during a simulation.  <a href="#afa21e48c02c82639cb0745217ab519c6">More...</a><br /></td></tr>
<tr class="separator:afa21e48c02c82639cb0745217ab519c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0367fdc7103fbd3acff6828dac91daaf"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_components_1_1_components_1_1_component.html#a0367fdc7103fbd3acff6828dac91daaf">Activate</a> ()</td></tr>
<tr class="memdesc:a0367fdc7103fbd3acff6828dac91daaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines how the state of a component that can be activated should change when it is activated.  <a href="#a0367fdc7103fbd3acff6828dac91daaf">More...</a><br /></td></tr>
<tr class="separator:a0367fdc7103fbd3acff6828dac91daaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a65ed494b2b999f75f3b037f248b06c8a"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_components_1_1_components_1_1_component.html#a65ed494b2b999f75f3b037f248b06c8a">Setup</a> ()</td></tr>
<tr class="memdesc:a65ed494b2b999f75f3b037f248b06c8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up a component.  <a href="#a65ed494b2b999f75f3b037f248b06c8a">More...</a><br /></td></tr>
<tr class="separator:a65ed494b2b999f75f3b037f248b06c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9167aaca787d38a192e4a5e570fbcf9b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_components_1_1_components_1_1_component.html#a9167aaca787d38a192e4a5e570fbcf9b">FirePictureChanged</a> ()</td></tr>
<tr class="memdesc:a9167aaca787d38a192e4a5e570fbcf9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used when the picture of a component changed.  <a href="#a9167aaca787d38a192e4a5e570fbcf9b">More...</a><br /></td></tr>
<tr class="separator:a9167aaca787d38a192e4a5e570fbcf9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a65ca1e3f042faed33caf4492cbadddcf"><td class="memItemLeft" align="right" valign="top">ICollection&lt; <a class="el" href="interface_shared_1_1_i_pin.html">IPin</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_components_1_1_components_1_1_component.html#a65ca1e3f042faed33caf4492cbadddcf">Inputs</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a65ca1e3f042faed33caf4492cbadddcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the input pins of a component.  <a href="#a65ca1e3f042faed33caf4492cbadddcf">More...</a><br /></td></tr>
<tr class="separator:a65ca1e3f042faed33caf4492cbadddcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf1f5e07ea9eb97b9e5690430403e4e9"><td class="memItemLeft" align="right" valign="top">ICollection&lt; <a class="el" href="interface_shared_1_1_i_pin.html">IPin</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_components_1_1_components_1_1_component.html#abf1f5e07ea9eb97b9e5690430403e4e9">Outputs</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abf1f5e07ea9eb97b9e5690430403e4e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the output pins of a component.  <a href="#abf1f5e07ea9eb97b9e5690430403e4e9">More...</a><br /></td></tr>
<tr class="separator:abf1f5e07ea9eb97b9e5690430403e4e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a329aaaf81c7a1ec225979fa65b43216f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_components_1_1_components_1_1_component.html#a329aaaf81c7a1ec225979fa65b43216f">Label</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a329aaaf81c7a1ec225979fa65b43216f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the label of a component.  <a href="#a329aaaf81c7a1ec225979fa65b43216f">More...</a><br /></td></tr>
<tr class="separator:a329aaaf81c7a1ec225979fa65b43216f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a424a9c4a3c3f5cb41dbf11c6ddd05af3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_components_1_1_components_1_1_component.html#a424a9c4a3c3f5cb41dbf11c6ddd05af3">Description</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a424a9c4a3c3f5cb41dbf11c6ddd05af3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the description of a component.  <a href="#a424a9c4a3c3f5cb41dbf11c6ddd05af3">More...</a><br /></td></tr>
<tr class="separator:a424a9c4a3c3f5cb41dbf11c6ddd05af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1016b333737d1fdcff1ce3970b5d389"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_shared.html#a9487c531a38fb64d56a6b8bfcb278681">NodeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_components_1_1_components_1_1_component.html#ae1016b333737d1fdcff1ce3970b5d389">Type</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:ae1016b333737d1fdcff1ce3970b5d389"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the type of a component.  <a href="#ae1016b333737d1fdcff1ce3970b5d389">More...</a><br /></td></tr>
<tr class="separator:ae1016b333737d1fdcff1ce3970b5d389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53f97d38f8d5bd223bf9f91c04c22f6"><td class="memItemLeft" align="right" valign="top">Bitmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_components_1_1_components_1_1_component.html#aa53f97d38f8d5bd223bf9f91c04c22f6">Picture</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa53f97d38f8d5bd223bf9f91c04c22f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the picture of a component.  <a href="#aa53f97d38f8d5bd223bf9f91c04c22f6">More...</a><br /></td></tr>
<tr class="separator:aa53f97d38f8d5bd223bf9f91c04c22f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_shared_1_1_i_node"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_shared_1_1_i_node')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_shared_1_1_i_node.html">Shared.INode</a></td></tr>
<tr class="memitem:a0c0a4cf0d489a8635862269f482ec2d7 inherit properties_interface_shared_1_1_i_node"><td class="memItemLeft" align="right" valign="top">ICollection&lt; <a class="el" href="interface_shared_1_1_i_pin.html">IPin</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_shared_1_1_i_node.html#a0c0a4cf0d489a8635862269f482ec2d7">Inputs</a><code> [get]</code></td></tr>
<tr class="memdesc:a0c0a4cf0d489a8635862269f482ec2d7 inherit properties_interface_shared_1_1_i_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the inputs of the node.  <a href="#a0c0a4cf0d489a8635862269f482ec2d7">More...</a><br /></td></tr>
<tr class="separator:a0c0a4cf0d489a8635862269f482ec2d7 inherit properties_interface_shared_1_1_i_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab38055c89aca3df9290730ab19aca38b inherit properties_interface_shared_1_1_i_node"><td class="memItemLeft" align="right" valign="top">ICollection&lt; <a class="el" href="interface_shared_1_1_i_pin.html">IPin</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_shared_1_1_i_node.html#ab38055c89aca3df9290730ab19aca38b">Outputs</a><code> [get]</code></td></tr>
<tr class="memdesc:ab38055c89aca3df9290730ab19aca38b inherit properties_interface_shared_1_1_i_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the outputs of the node.  <a href="#ab38055c89aca3df9290730ab19aca38b">More...</a><br /></td></tr>
<tr class="separator:ab38055c89aca3df9290730ab19aca38b inherit properties_interface_shared_1_1_i_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b20bec20a51940221a03700e29d9d09 inherit properties_interface_shared_1_1_i_node"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_shared_1_1_i_node.html#a4b20bec20a51940221a03700e29d9d09">Label</a><code> [get]</code></td></tr>
<tr class="memdesc:a4b20bec20a51940221a03700e29d9d09 inherit properties_interface_shared_1_1_i_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the label text of the node.  <a href="#a4b20bec20a51940221a03700e29d9d09">More...</a><br /></td></tr>
<tr class="separator:a4b20bec20a51940221a03700e29d9d09 inherit properties_interface_shared_1_1_i_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1194163e5fb1e5b2687b51da41d85812 inherit properties_interface_shared_1_1_i_node"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_shared_1_1_i_node.html#a1194163e5fb1e5b2687b51da41d85812">Description</a><code> [get]</code></td></tr>
<tr class="memdesc:a1194163e5fb1e5b2687b51da41d85812 inherit properties_interface_shared_1_1_i_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the description of the node.  <a href="#a1194163e5fb1e5b2687b51da41d85812">More...</a><br /></td></tr>
<tr class="separator:a1194163e5fb1e5b2687b51da41d85812 inherit properties_interface_shared_1_1_i_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d438ef1127cb7b77ec8a546fc4960d inherit properties_interface_shared_1_1_i_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_shared.html#a9487c531a38fb64d56a6b8bfcb278681">NodeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_shared_1_1_i_node.html#ab4d438ef1127cb7b77ec8a546fc4960d">Type</a><code> [get]</code></td></tr>
<tr class="memdesc:ab4d438ef1127cb7b77ec8a546fc4960d inherit properties_interface_shared_1_1_i_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the NodeType of the node.  <a href="#ab4d438ef1127cb7b77ec8a546fc4960d">More...</a><br /></td></tr>
<tr class="separator:ab4d438ef1127cb7b77ec8a546fc4960d inherit properties_interface_shared_1_1_i_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_shared_1_1_i_displayable"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_shared_1_1_i_displayable')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_shared_1_1_i_displayable.html">Shared.IDisplayable</a></td></tr>
<tr class="memitem:aff6687bf4f5992ff3f8e129699f8d9ff inherit properties_interface_shared_1_1_i_displayable"><td class="memItemLeft" align="right" valign="top">Bitmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_shared_1_1_i_displayable.html#aff6687bf4f5992ff3f8e129699f8d9ff">Picture</a><code> [get]</code></td></tr>
<tr class="memdesc:aff6687bf4f5992ff3f8e129699f8d9ff inherit properties_interface_shared_1_1_i_displayable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the image of the object.  <a href="#aff6687bf4f5992ff3f8e129699f8d9ff">More...</a><br /></td></tr>
<tr class="separator:aff6687bf4f5992ff3f8e129699f8d9ff inherit properties_interface_shared_1_1_i_displayable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a5fe748fa861cafa04e9f049ed3d76eec"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_components_1_1_components_1_1_component.html#a5fe748fa861cafa04e9f049ed3d76eec">PictureChanged</a></td></tr>
<tr class="memdesc:a5fe748fa861cafa04e9f049ed3d76eec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when [picture changed].  <a href="#a5fe748fa861cafa04e9f049ed3d76eec">More...</a><br /></td></tr>
<tr class="separator:a5fe748fa861cafa04e9f049ed3d76eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_interface_shared_1_1_i_displayable"><td colspan="2" onclick="javascript:toggleInherit('events_interface_shared_1_1_i_displayable')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="interface_shared_1_1_i_displayable.html">Shared.IDisplayable</a></td></tr>
<tr class="memitem:af4defb223257286372819e8a22db1ef7 inherit events_interface_shared_1_1_i_displayable"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_shared_1_1_i_displayable.html#af4defb223257286372819e8a22db1ef7">PictureChanged</a></td></tr>
<tr class="memdesc:af4defb223257286372819e8a22db1ef7 inherit events_interface_shared_1_1_i_displayable"><td class="mdescLeft">&#160;</td><td class="mdescRight">The event handler for when the picture changes.  <a href="#af4defb223257286372819e8a22db1ef7">More...</a><br /></td></tr>
<tr class="separator:af4defb223257286372819e8a22db1ef7 inherit events_interface_shared_1_1_i_displayable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract class for implementing a component in a logic simulation. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_shared_1_1_i_displayable_node.html" title="Defines the interface for a displayable node. ">Shared.IDisplayableNode</a></dd></dl>

<p>Definition at line <a class="el" href="_components_2_components_2_component_8cs_source.html#l00021">21</a> of file <a class="el" href="_components_2_components_2_component_8cs_source.html">Component.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3089bb4c0b39dfca28d8d17007ab9d72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Components.Components.Component.Component </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_components_1_1_components_1_1_component.html" title="Abstract class for implementing a component in a logic simulation. ">Component</a> class. </p>

<p>Definition at line <a class="el" href="_components_2_components_2_component_8cs_source.html#l00026">26</a> of file <a class="el" href="_components_2_components_2_component_8cs_source.html">Component.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0367fdc7103fbd3acff6828dac91daaf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void Components.Components.Component.Activate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Defines how the state of a component that can be activated should change when it is activated. </p>

<p>Implements <a class="el" href="interface_shared_1_1_i_node.html#acf6143be9e0c528a9fcdd8da2759c1b9">Shared.INode</a>.</p>

<p>Implemented in <a class="el" href="class_components_1_1_components_1_1_hex_display_component.html#a62a7043d8ae5620fdf279e3719a8239b">Components.Components.HexDisplayComponent</a>, <a class="el" href="class_components_1_1_components_1_1_switch_component.html#af4c75cd0e2ec19051b19389844e272ec">Components.Components.SwitchComponent</a>, <a class="el" href="class_components_1_1_components_1_1_constant_component.html#aa4921665a606e181ba36806b12a9d75b">Components.Components.ConstantComponent</a>, <a class="el" href="class_components_1_1_components_1_1_l_e_d_component.html#a57e847bc5b799b914fc3aa235b785d3e">Components.Components.LEDComponent</a>, <a class="el" href="class_components_1_1_components_1_1_bool_to_int_component.html#ad67aa1d3dff45147749af37bf99faae6">Components.Components.BoolToIntComponent</a>, <a class="el" href="class_components_1_1_components_1_1_not_component.html#a4a0126025b3dce2359a720ad79a06c6d">Components.Components.NotComponent</a>, <a class="el" href="class_components_1_1_components_1_1_or_component.html#a249296c306f60394e82767a1a842678e">Components.Components.OrComponent</a>, <a class="el" href="class_components_1_1_components_1_1_x_o_r_component.html#a224ab0da3815f2b73fb17593a68fb82d">Components.Components.XORComponent</a>, and <a class="el" href="class_components_1_1_components_1_1_and_component.html#a305649b2ff93cac53f974bcd82c8d309">Components.Components.AndComponent</a>.</p>

</div>
</div>
<a class="anchor" id="afa21e48c02c82639cb0745217ab519c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void Components.Components.Component.Execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Defines what a component should do during a simulation. </p>

<p>Implements <a class="el" href="interface_shared_1_1_i_node.html#ab8a282eaa3e1fa5a9128d7008abb7c26">Shared.INode</a>.</p>

<p>Implemented in <a class="el" href="class_components_1_1_components_1_1_hex_display_component.html#a986423c7b573e4695adee72998590606">Components.Components.HexDisplayComponent</a>, <a class="el" href="class_components_1_1_components_1_1_constant_component.html#a6804417d1169d51ced98c3578a190fa8">Components.Components.ConstantComponent</a>, <a class="el" href="class_components_1_1_components_1_1_switch_component.html#a8bc7d6d71314fcad35ff8ddb04efa18f">Components.Components.SwitchComponent</a>, <a class="el" href="class_components_1_1_components_1_1_l_e_d_component.html#a62bd732c32b10f2f473c4a275c0bea5c">Components.Components.LEDComponent</a>, <a class="el" href="class_components_1_1_components_1_1_bool_to_int_component.html#a87155c321c132907154782f5965a855d">Components.Components.BoolToIntComponent</a>, <a class="el" href="class_components_1_1_components_1_1_not_component.html#a3e025979be9c9fc486dacb7bbe48fa7a">Components.Components.NotComponent</a>, <a class="el" href="class_components_1_1_components_1_1_or_component.html#a355547a9ea5de86490d499a88c9c157f">Components.Components.OrComponent</a>, <a class="el" href="class_components_1_1_components_1_1_x_o_r_component.html#ac2dcb70199af295c2be536ecca606cca">Components.Components.XORComponent</a>, and <a class="el" href="class_components_1_1_components_1_1_and_component.html#aa995ee15e9050c249079b8d912d00cbc">Components.Components.AndComponent</a>.</p>

</div>
</div>
<a class="anchor" id="a9167aaca787d38a192e4a5e570fbcf9b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Components.Components.Component.FirePictureChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used when the picture of a component changed. </p>

<p>Definition at line <a class="el" href="_components_2_components_2_component_8cs_source.html#l00128">128</a> of file <a class="el" href="_components_2_components_2_component_8cs_source.html">Component.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a65ed494b2b999f75f3b037f248b06c8a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void Components.Components.Component.Setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets up a component. </p>

<p>Implemented in <a class="el" href="class_components_1_1_components_1_1_hex_display_component.html#a081a1211161da778454c1367721b4a4e">Components.Components.HexDisplayComponent</a>, <a class="el" href="class_components_1_1_components_1_1_switch_component.html#a4c8cf29d6c7d8192d14ce824865bdda0">Components.Components.SwitchComponent</a>, <a class="el" href="class_components_1_1_components_1_1_l_e_d_component.html#a3f6c4431adef30a5adeac0dc69529153">Components.Components.LEDComponent</a>, <a class="el" href="class_components_1_1_components_1_1_constant_component.html#a0afa8c7bf37bc5790e98a5f72e4bf76b">Components.Components.ConstantComponent</a>, <a class="el" href="class_components_1_1_components_1_1_or_component.html#a8c8381bfba632683b1a094f06e664b3e">Components.Components.OrComponent</a>, <a class="el" href="class_components_1_1_components_1_1_and_component.html#a636f5a547c7e9af30d257504dcdae676">Components.Components.AndComponent</a>, <a class="el" href="class_components_1_1_components_1_1_not_component.html#ae00dbf725501cc11b515aeaf10072dd5">Components.Components.NotComponent</a>, <a class="el" href="class_components_1_1_components_1_1_x_o_r_component.html#a505fee632e199b63d268341b17d1ef77">Components.Components.XORComponent</a>, and <a class="el" href="class_components_1_1_components_1_1_bool_to_int_component.html#af509962b9aaa32d6516a3d9de7d12a9b">Components.Components.BoolToIntComponent</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a424a9c4a3c3f5cb41dbf11c6ddd05af3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Components.Components.Component.Description</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the description of a component. </p>
<p>The description of a component. </p>

<p>Definition at line <a class="el" href="_components_2_components_2_component_8cs_source.html#l00081">81</a> of file <a class="el" href="_components_2_components_2_component_8cs_source.html">Component.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a65ca1e3f042faed33caf4492cbadddcf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICollection&lt;<a class="el" href="interface_shared_1_1_i_pin.html">IPin</a>&gt; Components.Components.Component.Inputs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the input pins of a component. </p>
<p>The input pins of a component. </p>

<p>Definition at line <a class="el" href="_components_2_components_2_component_8cs_source.html#l00045">45</a> of file <a class="el" href="_components_2_components_2_component_8cs_source.html">Component.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a329aaaf81c7a1ec225979fa65b43216f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Components.Components.Component.Label</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the label of a component. </p>
<p>The label of a component. </p>

<p>Definition at line <a class="el" href="_components_2_components_2_component_8cs_source.html#l00069">69</a> of file <a class="el" href="_components_2_components_2_component_8cs_source.html">Component.cs</a>.</p>

</div>
</div>
<a class="anchor" id="abf1f5e07ea9eb97b9e5690430403e4e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICollection&lt;<a class="el" href="interface_shared_1_1_i_pin.html">IPin</a>&gt; Components.Components.Component.Outputs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the output pins of a component. </p>
<p>The output pins of a component. </p>

<p>Definition at line <a class="el" href="_components_2_components_2_component_8cs_source.html#l00057">57</a> of file <a class="el" href="_components_2_components_2_component_8cs_source.html">Component.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aa53f97d38f8d5bd223bf9f91c04c22f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Bitmap Components.Components.Component.Picture</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the picture of a component. </p>
<p>The picture of a component. </p>

<p>Definition at line <a class="el" href="_components_2_components_2_component_8cs_source.html#l00105">105</a> of file <a class="el" href="_components_2_components_2_component_8cs_source.html">Component.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ae1016b333737d1fdcff1ce3970b5d389"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_shared.html#a9487c531a38fb64d56a6b8bfcb278681">NodeType</a> Components.Components.Component.Type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the type of a component. </p>
<p>The type of a component. </p>

<p>Definition at line <a class="el" href="_components_2_components_2_component_8cs_source.html#l00093">93</a> of file <a class="el" href="_components_2_components_2_component_8cs_source.html">Component.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a class="anchor" id="a5fe748fa861cafa04e9f049ed3d76eec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler Components.Components.Component.PictureChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Occurs when [picture changed]. </p>

<p>Definition at line <a class="el" href="_components_2_components_2_component_8cs_source.html#l00036">36</a> of file <a class="el" href="_components_2_components_2_component_8cs_source.html">Component.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/mnt/c/Users/Lett1/TeamProject2/YALS/Components/Components/<a class="el" href="_components_2_components_2_component_8cs_source.html">Component.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_components.html">Components</a></li><li class="navelem"><a class="el" href="namespace_components_1_1_components.html">Components</a></li><li class="navelem"><a class="el" href="class_components_1_1_components_1_1_component.html">Component</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
