<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>YALS: YALS_WaspEdition.Model.Component.Reflection.ComponentLoaderController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">YALS
   </div>
   <div id="projectbrief">Yet Another Logic Simulator: Killerwespen Branch</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_reflection_1_1_component_loader_controller.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_reflection_1_1_component_loader_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">YALS_WaspEdition.Model.Component.Reflection.ComponentLoaderController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the <a class="el" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_reflection_1_1_component_loader_controller.html" title="Represents the ComponentLoaderController class. ">ComponentLoaderController</a> class.  
 <a href="class_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_reflection_1_1_component_loader_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for YALS_WaspEdition.Model.Component.Reflection.ComponentLoaderController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_reflection_1_1_component_loader_controller.png" usemap="#YALS_5FWaspEdition.Model.Component.Reflection.ComponentLoaderController_map" alt=""/>
  <map id="YALS_5FWaspEdition.Model.Component.Reflection.ComponentLoaderController_map" name="YALS_WaspEdition.Model.Component.Reflection.ComponentLoaderController_map">
<area href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_reflection_1_1_i_component_loader_controller.html" title="Represents the IComponentLoaderController interface. " alt="YALS_WaspEdition.Model.Reflection.IComponentLoaderController" shape="rect" coords="0,0,450,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a529a914e2953f4414cb98a412044d5ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_reflection_1_1_component_loader_controller.html#a529a914e2953f4414cb98a412044d5ac">ComponentLoaderController</a> (<a class="el" href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_reflection_1_1_i_component_loader.html">IComponentLoader</a> loader)</td></tr>
<tr class="memdesc:a529a914e2953f4414cb98a412044d5ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_reflection_1_1_component_loader_controller.html" title="Represents the ComponentLoaderController class. ">ComponentLoaderController</a> class.  <a href="#a529a914e2953f4414cb98a412044d5ac">More...</a><br /></td></tr>
<tr class="separator:a529a914e2953f4414cb98a412044d5ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a5ec366270d8847684e62afaebd062c"><td class="memItemLeft" align="right" valign="top">IDictionary&lt; <a class="el" href="namespace_shared.html#a9487c531a38fb64d56a6b8bfcb278681">NodeType</a>, ICollection&lt; <a class="el" href="interface_shared_1_1_i_displayable_node.html">IDisplayableNode</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_reflection_1_1_component_loader_controller.html#a2a5ec366270d8847684e62afaebd062c">Load</a> (string path)</td></tr>
<tr class="memdesc:a2a5ec366270d8847684e62afaebd062c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the IDisplayableNode items from the specified path.  <a href="#a2a5ec366270d8847684e62afaebd062c">More...</a><br /></td></tr>
<tr class="separator:a2a5ec366270d8847684e62afaebd062c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the <a class="el" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_reflection_1_1_component_loader_controller.html" title="Represents the ComponentLoaderController class. ">ComponentLoaderController</a> class. </p>

<p>Definition at line <a class="el" href="_y_a_l_s___wasp_edition_2_model_2_reflection_2_component_loader_controller_8cs_source.html#l00019">19</a> of file <a class="el" href="_y_a_l_s___wasp_edition_2_model_2_reflection_2_component_loader_controller_8cs_source.html">ComponentLoaderController.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a529a914e2953f4414cb98a412044d5ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YALS_WaspEdition.Model.Component.Reflection.ComponentLoaderController.ComponentLoaderController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_reflection_1_1_i_component_loader.html">IComponentLoader</a>&#160;</td>
          <td class="paramname"><em>loader</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_reflection_1_1_component_loader_controller.html" title="Represents the ComponentLoaderController class. ">ComponentLoaderController</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">loader</td><td>The component loader for the class.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_y_a_l_s___wasp_edition_2_model_2_reflection_2_component_loader_controller_8cs_source.html#l00030">30</a> of file <a class="el" href="_y_a_l_s___wasp_edition_2_model_2_reflection_2_component_loader_controller_8cs_source.html">ComponentLoaderController.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2a5ec366270d8847684e62afaebd062c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IDictionary&lt;<a class="el" href="namespace_shared.html#a9487c531a38fb64d56a6b8bfcb278681">NodeType</a>, ICollection&lt;<a class="el" href="interface_shared_1_1_i_displayable_node.html">IDisplayableNode</a>&gt; &gt; YALS_WaspEdition.Model.Component.Reflection.ComponentLoaderController.Load </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads the IDisplayableNode items from the specified path. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>The path from which the assembly gets loaded.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A IDisplayableNode dictionary sorted by NodeType.</dd></dl>

<p>Implements <a class="el" href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_reflection_1_1_i_component_loader_controller.html#a4c85d2727812d8d91905e50adeb06e02">YALS_WaspEdition.Model.Reflection.IComponentLoaderController</a>.</p>

<p>Definition at line <a class="el" href="_y_a_l_s___wasp_edition_2_model_2_reflection_2_component_loader_controller_8cs_source.html#l00040">40</a> of file <a class="el" href="_y_a_l_s___wasp_edition_2_model_2_reflection_2_component_loader_controller_8cs_source.html">ComponentLoaderController.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/mnt/c/Users/Lett1/TeamProject2/YALS/YALS_WaspEdition/Model/Reflection/<a class="el" href="_y_a_l_s___wasp_edition_2_model_2_reflection_2_component_loader_controller_8cs_source.html">ComponentLoaderController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_y_a_l_s___wasp_edition.html">YALS_WaspEdition</a></li><li class="navelem"><a class="el" href="namespace_y_a_l_s___wasp_edition_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="namespace_y_a_l_s___wasp_edition_1_1_model_1_1_component.html">Component</a></li><li class="navelem"><a class="el" href="namespace_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_reflection.html">Reflection</a></li><li class="navelem"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_reflection_1_1_component_loader_controller.html">ComponentLoaderController</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
