<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>YALS: ComponentTest.Model.Component.Manager.ComponentManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">YALS
   </div>
   <div id="projectbrief">Yet Another Logic Simulator: Killerwespen Branch</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_component_test_1_1_model_1_1_component_1_1_manager_1_1_component_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_component_test_1_1_model_1_1_component_1_1_manager_1_1_component_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ComponentTest.Model.Component.Manager.ComponentManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ComponentTest.Model.Component.Manager.ComponentManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_component_test_1_1_model_1_1_component_1_1_manager_1_1_component_manager.png" usemap="#ComponentTest.Model.Component.Manager.ComponentManager_map" alt=""/>
  <map id="ComponentTest.Model.Component.Manager.ComponentManager_map" name="ComponentTest.Model.Component.Manager.ComponentManager_map">
<area href="interface_component_test_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager.html" alt="ComponentTest.Model.Component.Manager.IComponentManager" shape="rect" coords="0,0,380,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5fe1ffe69d3680a7f7254d634604b207"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fe1ffe69d3680a7f7254d634604b207"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Connect</b> (<a class="el" href="interface_shared_1_1_i_node.html">INode</a> outputNode, <a class="el" href="interface_shared_1_1_i_node.html">INode</a> inputNode, <a class="el" href="interface_shared_1_1_i_pin.html">IPin</a> outputPin, <a class="el" href="interface_shared_1_1_i_pin.html">IPin</a> inputPin)</td></tr>
<tr class="separator:a5fe1ffe69d3680a7f7254d634604b207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9fafbdf7b20404314e5f2770a318a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a9fafbdf7b20404314e5f2770a318a2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Disconnect</b> (<a class="el" href="interface_shared_1_1_i_pin.html">IPin</a> inputPin)</td></tr>
<tr class="separator:a3a9fafbdf7b20404314e5f2770a318a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a945c640412385f40996b7a3f3669ad70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a945c640412385f40996b7a3f3669ad70"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Play</b> ()</td></tr>
<tr class="separator:a945c640412385f40996b7a3f3669ad70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60b09f7e4e705e0ca0439066c8985f15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60b09f7e4e705e0ca0439066c8985f15"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Step</b> ()</td></tr>
<tr class="separator:a60b09f7e4e705e0ca0439066c8985f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa82ac174860d10531d46e4fc02a1ce1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa82ac174860d10531d46e4fc02a1ce1c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Stop</b> ()</td></tr>
<tr class="separator:aa82ac174860d10531d46e4fc02a1ce1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a73fbf7e5b53d72a590b491948430e3c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73fbf7e5b53d72a590b491948430e3c2"></a>
ICollection&lt; <a class="el" href="interface_shared_1_1_i_node.html">INode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Components</b><code> [get]</code></td></tr>
<tr class="separator:a73fbf7e5b53d72a590b491948430e3c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_component_test_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_component_test_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_component_test_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager.html">ComponentTest.Model.Component.Manager.IComponentManager</a></td></tr>
<tr class="memitem:af68edf9dc0fff983460ed31dd762750b inherit properties_interface_component_test_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af68edf9dc0fff983460ed31dd762750b"></a>
ICollection&lt; <a class="el" href="interface_shared_1_1_i_node.html">INode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Components</b><code> [get]</code></td></tr>
<tr class="separator:af68edf9dc0fff983460ed31dd762750b inherit properties_interface_component_test_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_component_test_2_model_2_component_2_manager_2_component_manager_8cs_source.html#l00011">11</a> of file <a class="el" href="_component_test_2_model_2_component_2_manager_2_component_manager_8cs_source.html">ComponentManager.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/mnt/c/Users/Lett1/TeamProject2/YALS/ComponentTest/Model/Component/Manager/<a class="el" href="_component_test_2_model_2_component_2_manager_2_component_manager_8cs_source.html">ComponentManager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_component_test.html">ComponentTest</a></li><li class="navelem"><a class="el" href="namespace_component_test_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="namespace_component_test_1_1_model_1_1_component.html">Component</a></li><li class="navelem"><a class="el" href="namespace_component_test_1_1_model_1_1_component_1_1_manager.html">Manager</a></li><li class="navelem"><a class="el" href="class_component_test_1_1_model_1_1_component_1_1_manager_1_1_component_manager.html">ComponentManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
