<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>YALS: YALS_WaspEdition.ViewModels.NodeVM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">YALS
   </div>
   <div id="projectbrief">Yet Another Logic Simulator: Killerwespen Branch</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">YALS_WaspEdition.ViewModels.NodeVM Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the Node View <a class="el" href="namespace_y_a_l_s___wasp_edition_1_1_model.html">Model</a>.  
 <a href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for YALS_WaspEdition.ViewModels.NodeVM:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.png" usemap="#YALS_5FWaspEdition.ViewModels.NodeVM_map" alt=""/>
  <map id="YALS_5FWaspEdition.ViewModels.NodeVM_map" name="YALS_WaspEdition.ViewModels.NodeVM_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac9e6f1533b4f2c557c2099102d52f591"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html#ac9e6f1533b4f2c557c2099102d52f591">NodeVM</a> (<a class="el" href="interface_shared_1_1_i_displayable_node.html">IDisplayableNode</a> node, ICommand outputSelectedCommand, ICommand inputSelectedCommand)</td></tr>
<tr class="memdesc:ac9e6f1533b4f2c557c2099102d52f591"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html" title="Represents the Node View Model. ">NodeVM</a> class.  <a href="#ac9e6f1533b4f2c557c2099102d52f591">More...</a><br /></td></tr>
<tr class="separator:ac9e6f1533b4f2c557c2099102d52f591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca498a2189d36bfd2ce50803f64d2221"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html#aca498a2189d36bfd2ce50803f64d2221">NodeVM</a> (SerializationInfo info, StreamingContext context)</td></tr>
<tr class="memdesc:aca498a2189d36bfd2ce50803f64d2221"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html" title="Represents the Node View Model. ">NodeVM</a> class.  <a href="#aca498a2189d36bfd2ce50803f64d2221">More...</a><br /></td></tr>
<tr class="separator:aca498a2189d36bfd2ce50803f64d2221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd7c3d773cb0d7830ec4bdaa4ecc1c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html#a0dd7c3d773cb0d7830ec4bdaa4ecc1c7">SetSelectedCommandForPins</a> (ICommand inputSelected, ICommand outputSelected)</td></tr>
<tr class="memdesc:a0dd7c3d773cb0d7830ec4bdaa4ecc1c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the selected command for pins.  <a href="#a0dd7c3d773cb0d7830ec4bdaa4ecc1c7">More...</a><br /></td></tr>
<tr class="separator:a0dd7c3d773cb0d7830ec4bdaa4ecc1c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b3c33649c8235df4a927a006488904d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html#a0b3c33649c8235df4a927a006488904d">GetObjectData</a> (SerializationInfo info, StreamingContext context)</td></tr>
<tr class="memdesc:a0b3c33649c8235df4a927a006488904d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Populates a T:System.Runtime.Serialization.SerializationInfo with the data needed to serialize the target object.  <a href="#a0b3c33649c8235df4a927a006488904d">More...</a><br /></td></tr>
<tr class="separator:a0b3c33649c8235df4a927a006488904d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a231b94c5158e242aca7018f1c1b26b91"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html#a231b94c5158e242aca7018f1c1b26b91">FirePropertyChanged</a> (string name)</td></tr>
<tr class="memdesc:a231b94c5158e242aca7018f1c1b26b91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires the property changed.  <a href="#a231b94c5158e242aca7018f1c1b26b91">More...</a><br /></td></tr>
<tr class="separator:a231b94c5158e242aca7018f1c1b26b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a03f27fa4efddc5926e061eb605b909e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_shared_1_1_i_displayable_node.html">IDisplayableNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html#a03f27fa4efddc5926e061eb605b909e8">Node</a><code> [get]</code></td></tr>
<tr class="memdesc:a03f27fa4efddc5926e061eb605b909e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the node.  <a href="#a03f27fa4efddc5926e061eb605b909e8">More...</a><br /></td></tr>
<tr class="separator:a03f27fa4efddc5926e061eb605b909e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56ecb7e850f353bfe282c70bc9e9d06b"><td class="memItemLeft" align="right" valign="top">Bitmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html#a56ecb7e850f353bfe282c70bc9e9d06b">Picture</a><code> [get]</code></td></tr>
<tr class="memdesc:a56ecb7e850f353bfe282c70bc9e9d06b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the picture.  <a href="#a56ecb7e850f353bfe282c70bc9e9d06b">More...</a><br /></td></tr>
<tr class="separator:a56ecb7e850f353bfe282c70bc9e9d06b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae92a7a803447625916a75f6e54221f5b"><td class="memItemLeft" align="right" valign="top">ICollection&lt; <a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m.html">PinVM</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html#ae92a7a803447625916a75f6e54221f5b">Inputs</a><code> [get]</code></td></tr>
<tr class="memdesc:ae92a7a803447625916a75f6e54221f5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the inputs.  <a href="#ae92a7a803447625916a75f6e54221f5b">More...</a><br /></td></tr>
<tr class="separator:ae92a7a803447625916a75f6e54221f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e26fe37ec3a60450ece46445753631"><td class="memItemLeft" align="right" valign="top">ICollection&lt; <a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m.html">PinVM</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html#a00e26fe37ec3a60450ece46445753631">Outputs</a><code> [get]</code></td></tr>
<tr class="memdesc:a00e26fe37ec3a60450ece46445753631"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the outputs.  <a href="#a00e26fe37ec3a60450ece46445753631">More...</a><br /></td></tr>
<tr class="separator:a00e26fe37ec3a60450ece46445753631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a515335c198640e43dce33495f112e91e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html#a515335c198640e43dce33495f112e91e">Label</a><code> [get]</code></td></tr>
<tr class="memdesc:a515335c198640e43dce33495f112e91e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the label.  <a href="#a515335c198640e43dce33495f112e91e">More...</a><br /></td></tr>
<tr class="separator:a515335c198640e43dce33495f112e91e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f23d0890a1522a7163544d064b9f164"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html#a9f23d0890a1522a7163544d064b9f164">Left</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9f23d0890a1522a7163544d064b9f164"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the left value.  <a href="#a9f23d0890a1522a7163544d064b9f164">More...</a><br /></td></tr>
<tr class="separator:a9f23d0890a1522a7163544d064b9f164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a733602513e164a062bfe7bbcaa6be64c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html#a733602513e164a062bfe7bbcaa6be64c">Top</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a733602513e164a062bfe7bbcaa6be64c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets to top value.  <a href="#a733602513e164a062bfe7bbcaa6be64c">More...</a><br /></td></tr>
<tr class="separator:a733602513e164a062bfe7bbcaa6be64c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dfef19f85e81694c1939855f4659da0"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html#a5dfef19f85e81694c1939855f4659da0">ActivateCommand</a><code> [get]</code></td></tr>
<tr class="memdesc:a5dfef19f85e81694c1939855f4659da0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the activate command.  <a href="#a5dfef19f85e81694c1939855f4659da0">More...</a><br /></td></tr>
<tr class="separator:a5dfef19f85e81694c1939855f4659da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a434ccdedc936c445a256475172564c4f"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html#a434ccdedc936c445a256475172564c4f">InputSelectedCommand</a><code> [get]</code></td></tr>
<tr class="memdesc:a434ccdedc936c445a256475172564c4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the input selected command.  <a href="#a434ccdedc936c445a256475172564c4f">More...</a><br /></td></tr>
<tr class="separator:a434ccdedc936c445a256475172564c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a895f5df7a7fb4aa489babfb7196610da"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html#a895f5df7a7fb4aa489babfb7196610da">OutputSelectedCommand</a><code> [get]</code></td></tr>
<tr class="memdesc:a895f5df7a7fb4aa489babfb7196610da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the output selected command.  <a href="#a895f5df7a7fb4aa489babfb7196610da">More...</a><br /></td></tr>
<tr class="separator:a895f5df7a7fb4aa489babfb7196610da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6243043e341d458c15e8e43748c601e2"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html#a6243043e341d458c15e8e43748c601e2">RemoveCommand</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6243043e341d458c15e8e43748c601e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the remove command.  <a href="#a6243043e341d458c15e8e43748c601e2">More...</a><br /></td></tr>
<tr class="separator:a6243043e341d458c15e8e43748c601e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0825a4efaa7d0b1909ea8dcd120fde8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html#ae0825a4efaa7d0b1909ea8dcd120fde8">Description</a><code> [get]</code></td></tr>
<tr class="memdesc:ae0825a4efaa7d0b1909ea8dcd120fde8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the description.  <a href="#ae0825a4efaa7d0b1909ea8dcd120fde8">More...</a><br /></td></tr>
<tr class="separator:ae0825a4efaa7d0b1909ea8dcd120fde8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a6f7a03fdef7a8e25b088fd7aebd32dd4"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html#a6f7a03fdef7a8e25b088fd7aebd32dd4">PropertyChanged</a></td></tr>
<tr class="memdesc:a6f7a03fdef7a8e25b088fd7aebd32dd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when a property value changes.  <a href="#a6f7a03fdef7a8e25b088fd7aebd32dd4">More...</a><br /></td></tr>
<tr class="separator:a6f7a03fdef7a8e25b088fd7aebd32dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the Node View <a class="el" href="namespace_y_a_l_s___wasp_edition_1_1_model.html">Model</a>. </p>
<dl class="section see"><dt>See also</dt><dd>System.ComponentModel.INotifyPropertyChanged, System.Runtime.Serialization.ISerializable</dd></dl>

<p>Definition at line <a class="el" href="_node_v_m_8cs_source.html#l00026">26</a> of file <a class="el" href="_node_v_m_8cs_source.html">NodeVM.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac9e6f1533b4f2c557c2099102d52f591"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YALS_WaspEdition.ViewModels.NodeVM.NodeVM </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_shared_1_1_i_displayable_node.html">IDisplayableNode</a>&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ICommand&#160;</td>
          <td class="paramname"><em>outputSelectedCommand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ICommand&#160;</td>
          <td class="paramname"><em>inputSelectedCommand</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html" title="Represents the Node View Model. ">NodeVM</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>Represents the node.</td></tr>
    <tr><td class="paramname">outputSelectedCommand</td><td>The output selected command.</td></tr>
    <tr><td class="paramname">inputSelectedCommand</td><td>The input selected command.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_node_v_m_8cs_source.html#l00057">57</a> of file <a class="el" href="_node_v_m_8cs_source.html">NodeVM.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aca498a2189d36bfd2ce50803f64d2221"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YALS_WaspEdition.ViewModels.NodeVM.NodeVM </td>
          <td>(</td>
          <td class="paramtype">SerializationInfo&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">StreamingContext&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html" title="Represents the Node View Model. ">NodeVM</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td>The information.</td></tr>
    <tr><td class="paramname">context</td><td>The context.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_node_v_m_8cs_source.html#l00071">71</a> of file <a class="el" href="_node_v_m_8cs_source.html">NodeVM.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a231b94c5158e242aca7018f1c1b26b91"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void YALS_WaspEdition.ViewModels.NodeVM.FirePropertyChanged </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fires the property changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Represents the name.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_node_v_m_8cs_source.html#l00303">303</a> of file <a class="el" href="_node_v_m_8cs_source.html">NodeVM.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a0b3c33649c8235df4a927a006488904d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void YALS_WaspEdition.ViewModels.NodeVM.GetObjectData </td>
          <td>(</td>
          <td class="paramtype">SerializationInfo&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">StreamingContext&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Populates a T:System.Runtime.Serialization.SerializationInfo with the data needed to serialize the target object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td>The T:System.Runtime.Serialization.SerializationInfo to populate with data.</td></tr>
    <tr><td class="paramname">context</td><td>The destination (see T:System.Runtime.Serialization.StreamingContext) for this serialization.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_node_v_m_8cs_source.html#l00290">290</a> of file <a class="el" href="_node_v_m_8cs_source.html">NodeVM.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a0dd7c3d773cb0d7830ec4bdaa4ecc1c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void YALS_WaspEdition.ViewModels.NodeVM.SetSelectedCommandForPins </td>
          <td>(</td>
          <td class="paramtype">ICommand&#160;</td>
          <td class="paramname"><em>inputSelected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ICommand&#160;</td>
          <td class="paramname"><em>outputSelected</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the selected command for pins. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputSelected</td><td>The input selected.</td></tr>
    <tr><td class="paramname">outputSelected</td><td>The output selected.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_node_v_m_8cs_source.html#l00269">269</a> of file <a class="el" href="_node_v_m_8cs_source.html">NodeVM.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a5dfef19f85e81694c1939855f4659da0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand YALS_WaspEdition.ViewModels.NodeVM.ActivateCommand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the activate command. </p>
<p>The activate command. </p>

<p>Definition at line <a class="el" href="_node_v_m_8cs_source.html#l00183">183</a> of file <a class="el" href="_node_v_m_8cs_source.html">NodeVM.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ae0825a4efaa7d0b1909ea8dcd120fde8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string YALS_WaspEdition.ViewModels.NodeVM.Description</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the description. </p>
<p>The description. </p>

<p>Definition at line <a class="el" href="_node_v_m_8cs_source.html#l00257">257</a> of file <a class="el" href="_node_v_m_8cs_source.html">NodeVM.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ae92a7a803447625916a75f6e54221f5b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICollection&lt;<a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m.html">PinVM</a>&gt; YALS_WaspEdition.ViewModels.NodeVM.Inputs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the inputs. </p>
<p>The inputs. </p>

<p>Definition at line <a class="el" href="_node_v_m_8cs_source.html#l00121">121</a> of file <a class="el" href="_node_v_m_8cs_source.html">NodeVM.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a434ccdedc936c445a256475172564c4f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand YALS_WaspEdition.ViewModels.NodeVM.InputSelectedCommand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the input selected command. </p>
<p>The input selected command. </p>

<p>Definition at line <a class="el" href="_node_v_m_8cs_source.html#l00200">200</a> of file <a class="el" href="_node_v_m_8cs_source.html">NodeVM.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a515335c198640e43dce33495f112e91e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string YALS_WaspEdition.ViewModels.NodeVM.Label</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the label. </p>
<p>Represents the label. </p>

<p>Definition at line <a class="el" href="_node_v_m_8cs_source.html#l00145">145</a> of file <a class="el" href="_node_v_m_8cs_source.html">NodeVM.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a9f23d0890a1522a7163544d064b9f164"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double YALS_WaspEdition.ViewModels.NodeVM.Left</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the left value. </p>
<p>Represents the left value. </p>

<p>Definition at line <a class="el" href="_node_v_m_8cs_source.html#l00159">159</a> of file <a class="el" href="_node_v_m_8cs_source.html">NodeVM.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a03f27fa4efddc5926e061eb605b909e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_shared_1_1_i_displayable_node.html">IDisplayableNode</a> YALS_WaspEdition.ViewModels.NodeVM.Node</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the node. </p>
<p>Represents the node. </p>

<p>Definition at line <a class="el" href="_node_v_m_8cs_source.html#l00093">93</a> of file <a class="el" href="_node_v_m_8cs_source.html">NodeVM.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a00e26fe37ec3a60450ece46445753631"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICollection&lt;<a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m.html">PinVM</a>&gt; YALS_WaspEdition.ViewModels.NodeVM.Outputs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the outputs. </p>
<p>The outputs. </p>

<p>Definition at line <a class="el" href="_node_v_m_8cs_source.html#l00133">133</a> of file <a class="el" href="_node_v_m_8cs_source.html">NodeVM.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a895f5df7a7fb4aa489babfb7196610da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand YALS_WaspEdition.ViewModels.NodeVM.OutputSelectedCommand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the output selected command. </p>
<p>The output selected command. </p>

<p>Definition at line <a class="el" href="_node_v_m_8cs_source.html#l00219">219</a> of file <a class="el" href="_node_v_m_8cs_source.html">NodeVM.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a56ecb7e850f353bfe282c70bc9e9d06b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Bitmap YALS_WaspEdition.ViewModels.NodeVM.Picture</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the picture. </p>
<p>The picture. </p>

<p>Definition at line <a class="el" href="_node_v_m_8cs_source.html#l00107">107</a> of file <a class="el" href="_node_v_m_8cs_source.html">NodeVM.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a6243043e341d458c15e8e43748c601e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand YALS_WaspEdition.ViewModels.NodeVM.RemoveCommand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the remove command. </p>
<p>The remove command. </p>

<p>Definition at line <a class="el" href="_node_v_m_8cs_source.html#l00238">238</a> of file <a class="el" href="_node_v_m_8cs_source.html">NodeVM.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a733602513e164a062bfe7bbcaa6be64c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double YALS_WaspEdition.ViewModels.NodeVM.Top</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets to top value. </p>
<p>Represents the top value. </p>

<p>Definition at line <a class="el" href="_node_v_m_8cs_source.html#l00171">171</a> of file <a class="el" href="_node_v_m_8cs_source.html">NodeVM.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a class="anchor" id="a6f7a03fdef7a8e25b088fd7aebd32dd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PropertyChangedEventHandler YALS_WaspEdition.ViewModels.NodeVM.PropertyChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Occurs when a property value changes. </p>

<p>Definition at line <a class="el" href="_node_v_m_8cs_source.html#l00084">84</a> of file <a class="el" href="_node_v_m_8cs_source.html">NodeVM.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/mnt/c/Users/Lett1/TeamProject2/YALS/YALS_WaspEdition/ViewModels/<a class="el" href="_node_v_m_8cs_source.html">NodeVM.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_y_a_l_s___wasp_edition.html">YALS_WaspEdition</a></li><li class="navelem"><a class="el" href="namespace_y_a_l_s___wasp_edition_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html">NodeVM</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
