<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>YALS: YALS_WaspEdition.Converters.BezierConverter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">YALS
   </div>
   <div id="projectbrief">Yet Another Logic Simulator: Killerwespen Branch</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_y_a_l_s___wasp_edition_1_1_converters_1_1_bezier_converter.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_y_a_l_s___wasp_edition_1_1_converters_1_1_bezier_converter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">YALS_WaspEdition.Converters.BezierConverter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the bezier line converter. Implements a MultiValueConverter that takes four input coordinates and constructs a horizontal bezier path between them.  
 <a href="class_y_a_l_s___wasp_edition_1_1_converters_1_1_bezier_converter.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for YALS_WaspEdition.Converters.BezierConverter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_y_a_l_s___wasp_edition_1_1_converters_1_1_bezier_converter.png" usemap="#YALS_5FWaspEdition.Converters.BezierConverter_map" alt=""/>
  <map id="YALS_5FWaspEdition.Converters.BezierConverter_map" name="YALS_WaspEdition.Converters.BezierConverter_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac9a8623a0177c211f7c51b34763c49ca"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_converters_1_1_bezier_converter.html#ac9a8623a0177c211f7c51b34763c49ca">Convert</a> (object[] values, Type targetType, object parameter, CultureInfo culture)</td></tr>
<tr class="memdesc:ac9a8623a0177c211f7c51b34763c49ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a line into a smooth bezier path.  <a href="#ac9a8623a0177c211f7c51b34763c49ca">More...</a><br /></td></tr>
<tr class="separator:ac9a8623a0177c211f7c51b34763c49ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb19e0395b3da0d74198e59794f97b8a"><td class="memItemLeft" align="right" valign="top">Geometry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_converters_1_1_bezier_converter.html#acb19e0395b3da0d74198e59794f97b8a">Convert</a> (int x1, int y1, int x2, int y2)</td></tr>
<tr class="memdesc:acb19e0395b3da0d74198e59794f97b8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a line into a smooth bezier path.  <a href="#acb19e0395b3da0d74198e59794f97b8a">More...</a><br /></td></tr>
<tr class="separator:acb19e0395b3da0d74198e59794f97b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a842b7b9f36bbf5c7d874423c52c65e76"><td class="memItemLeft" align="right" valign="top">object[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_converters_1_1_bezier_converter.html#a842b7b9f36bbf5c7d874423c52c65e76">ConvertBack</a> (object value, Type[] targetTypes, object parameter, CultureInfo culture)</td></tr>
<tr class="memdesc:a842b7b9f36bbf5c7d874423c52c65e76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unused in this converter.  <a href="#a842b7b9f36bbf5c7d874423c52c65e76">More...</a><br /></td></tr>
<tr class="separator:a842b7b9f36bbf5c7d874423c52c65e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the bezier line converter. Implements a MultiValueConverter that takes four input coordinates and constructs a horizontal bezier path between them. </p>

<p>Definition at line <a class="el" href="_bezier_converter_8cs_source.html#l00019">19</a> of file <a class="el" href="_bezier_converter_8cs_source.html">BezierConverter.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac9a8623a0177c211f7c51b34763c49ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object YALS_WaspEdition.Converters.BezierConverter.Convert </td>
          <td>(</td>
          <td class="paramtype">object[]&#160;</td>
          <td class="paramname"><em>values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>targetType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>parameter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CultureInfo&#160;</td>
          <td class="paramname"><em>culture</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a line into a smooth bezier path. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">values</td><td>Integer array with the format: X1,Y1,X2,Y2.</td></tr>
    <tr><td class="paramname">targetType</td><td>The target type to convert to.</td></tr>
    <tr><td class="paramname">parameter</td><td>Converter parameters.</td></tr>
    <tr><td class="paramname">culture</td><td>Local culture.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>New bezier geometry.</dd></dl>

<p>Definition at line <a class="el" href="_bezier_converter_8cs_source.html#l00029">29</a> of file <a class="el" href="_bezier_converter_8cs_source.html">BezierConverter.cs</a>.</p>

</div>
</div>
<a class="anchor" id="acb19e0395b3da0d74198e59794f97b8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Geometry YALS_WaspEdition.Converters.BezierConverter.Convert </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a line into a smooth bezier path. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x1</td><td>X Coordinate of the start point.</td></tr>
    <tr><td class="paramname">y1</td><td>Y Coordinate of the start point.</td></tr>
    <tr><td class="paramname">x2</td><td>X Coordinate of the end point.</td></tr>
    <tr><td class="paramname">y2</td><td>Y Coordinate of the end point.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>New bezier geometry.</dd></dl>

<p>Definition at line <a class="el" href="_bezier_converter_8cs_source.html#l00048">48</a> of file <a class="el" href="_bezier_converter_8cs_source.html">BezierConverter.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a842b7b9f36bbf5c7d874423c52c65e76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object [] YALS_WaspEdition.Converters.BezierConverter.ConvertBack </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type[]&#160;</td>
          <td class="paramname"><em>targetTypes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>parameter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CultureInfo&#160;</td>
          <td class="paramname"><em>culture</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unused in this converter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The parameter is not used.</td></tr>
    <tr><td class="paramname">targetTypes</td><td>The parameter is not used.</td></tr>
    <tr><td class="paramname">parameter</td><td>The parameter is not used.</td></tr>
    <tr><td class="paramname">culture</td><td>The parameter is not used.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing. This is unused.</dd></dl>

<p>Definition at line <a class="el" href="_bezier_converter_8cs_source.html#l00064">64</a> of file <a class="el" href="_bezier_converter_8cs_source.html">BezierConverter.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/mnt/c/Users/Lett1/TeamProject2/YALS/YALS_WaspEdition/Converters/<a class="el" href="_bezier_converter_8cs_source.html">BezierConverter.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_y_a_l_s___wasp_edition.html">YALS_WaspEdition</a></li><li class="navelem"><a class="el" href="namespace_y_a_l_s___wasp_edition_1_1_converters.html">Converters</a></li><li class="navelem"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_converters_1_1_bezier_converter.html">BezierConverter</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
