<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>YALS: YALS_WaspEdition.ViewModels.MainVM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">YALS
   </div>
   <div id="projectbrief">Yet Another Logic Simulator: Killerwespen Branch</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">YALS_WaspEdition.ViewModels.MainVM Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements the Main ViewModel for the application. It handles connections between components and also the tree view on the left.  
 <a href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for YALS_WaspEdition.ViewModels.MainVM:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.png" usemap="#YALS_5FWaspEdition.ViewModels.MainVM_map" alt=""/>
  <map id="YALS_5FWaspEdition.ViewModels.MainVM_map" name="YALS_WaspEdition.ViewModels.MainVM_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a603eed48a0bf21d294ef34b318e96c14"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#a603eed48a0bf21d294ef34b318e96c14">MainVM</a> ()</td></tr>
<tr class="memdesc:a603eed48a0bf21d294ef34b318e96c14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html" title="Implements the Main ViewModel for the application. It handles connections between components and also...">MainVM</a> class.  <a href="#a603eed48a0bf21d294ef34b318e96c14">More...</a><br /></td></tr>
<tr class="separator:a603eed48a0bf21d294ef34b318e96c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe8287754d1bd94d4801241de3bb38ef"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#afe8287754d1bd94d4801241de3bb38ef">LoadStateAsync</a> (string path, ICommand inputSelected, ICommand outputSelected)</td></tr>
<tr class="memdesc:afe8287754d1bd94d4801241de3bb38ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads application state from a file in an async manner.  <a href="#afe8287754d1bd94d4801241de3bb38ef">More...</a><br /></td></tr>
<tr class="separator:afe8287754d1bd94d4801241de3bb38ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78fa0401e5ab70e73da0f712acc5998b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#a78fa0401e5ab70e73da0f712acc5998b">Save</a> (string path)</td></tr>
<tr class="memdesc:a78fa0401e5ab70e73da0f712acc5998b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the current workspace to disk.  <a href="#a78fa0401e5ab70e73da0f712acc5998b">More...</a><br /></td></tr>
<tr class="separator:a78fa0401e5ab70e73da0f712acc5998b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:adbba27001ba070a01b83563cd0de4bcd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#adbba27001ba070a01b83563cd0de4bcd">FireOnNewRequested</a> ()</td></tr>
<tr class="memdesc:adbba27001ba070a01b83563cd0de4bcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires an OnNewRequested Event.  <a href="#adbba27001ba070a01b83563cd0de4bcd">More...</a><br /></td></tr>
<tr class="separator:adbba27001ba070a01b83563cd0de4bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d50c5c0e1ebfd8ebd997439d0d2d35e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#a7d50c5c0e1ebfd8ebd997439d0d2d35e">FireOnSaveFileRequested</a> ()</td></tr>
<tr class="memdesc:a7d50c5c0e1ebfd8ebd997439d0d2d35e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires an OnSaveFileRequested event.  <a href="#a7d50c5c0e1ebfd8ebd997439d0d2d35e">More...</a><br /></td></tr>
<tr class="separator:a7d50c5c0e1ebfd8ebd997439d0d2d35e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f7949092443dae0e0cf89e4d645e90"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#ab7f7949092443dae0e0cf89e4d645e90">FireOnOpenFileRequested</a> ()</td></tr>
<tr class="memdesc:ab7f7949092443dae0e0cf89e4d645e90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires an OnOPenFileRequested event.  <a href="#ab7f7949092443dae0e0cf89e4d645e90">More...</a><br /></td></tr>
<tr class="separator:ab7f7949092443dae0e0cf89e4d645e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3789bf6c59043b5b36971c8056d91170"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#a3789bf6c59043b5b36971c8056d91170">FireNotificationRequested</a> (<a class="el" href="class_y_a_l_s___wasp_edition_1_1_my_event_args_1_1_notification_event_args.html">NotificationEventArgs</a> args)</td></tr>
<tr class="memdesc:a3789bf6c59043b5b36971c8056d91170"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires a NotificationRequested event.  <a href="#a3789bf6c59043b5b36971c8056d91170">More...</a><br /></td></tr>
<tr class="separator:a3789bf6c59043b5b36971c8056d91170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40649ee05b57e96f314b741de1059960"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#a40649ee05b57e96f314b741de1059960">FirePropertyChanged</a> (string name)</td></tr>
<tr class="memdesc:a40649ee05b57e96f314b741de1059960"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires a PropertyChanged event.  <a href="#a40649ee05b57e96f314b741de1059960">More...</a><br /></td></tr>
<tr class="separator:a40649ee05b57e96f314b741de1059960"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:acc187e79807d109171a410edc33f06d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m.html">PinVM</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#acc187e79807d109171a410edc33f06d2">CurrentSelectedInput</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acc187e79807d109171a410edc33f06d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the currently selected input pin of a component.  <a href="#acc187e79807d109171a410edc33f06d2">More...</a><br /></td></tr>
<tr class="separator:acc187e79807d109171a410edc33f06d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d543d182c773678e9ff2b2745b924f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m.html">PinVM</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#a8d543d182c773678e9ff2b2745b924f7">CurrentSelectedOutput</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8d543d182c773678e9ff2b2745b924f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the currently selected output pin of a component.  <a href="#a8d543d182c773678e9ff2b2745b924f7">More...</a><br /></td></tr>
<tr class="separator:a8d543d182c773678e9ff2b2745b924f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c81e642e657cf8add4ea0faa6f437a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m.html">PinVM</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#a60c81e642e657cf8add4ea0faa6f437a">FirstSelectedPin</a><code> [get]</code></td></tr>
<tr class="memdesc:a60c81e642e657cf8add4ea0faa6f437a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets which of two pins is currently selected.  <a href="#a60c81e642e657cf8add4ea0faa6f437a">More...</a><br /></td></tr>
<tr class="separator:a60c81e642e657cf8add4ea0faa6f437a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeb4c1f0b6c0dfb4b7b56f0e5a43cd20"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#adeb4c1f0b6c0dfb4b7b56f0e5a43cd20">LastSavedPath</a><code> [get]</code></td></tr>
<tr class="memdesc:adeb4c1f0b6c0dfb4b7b56f0e5a43cd20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the path of the last save action.  <a href="#adeb4c1f0b6c0dfb4b7b56f0e5a43cd20">More...</a><br /></td></tr>
<tr class="separator:adeb4c1f0b6c0dfb4b7b56f0e5a43cd20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af43b77ecb88ea17737b12f049e81704e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html">ComponentManagerVM</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#af43b77ecb88ea17737b12f049e81704e">Manager</a><code> [get]</code></td></tr>
<tr class="memdesc:af43b77ecb88ea17737b12f049e81704e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the ComponentManager instance.  <a href="#af43b77ecb88ea17737b12f049e81704e">More...</a><br /></td></tr>
<tr class="separator:af43b77ecb88ea17737b12f049e81704e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a762c270578795836de21f9eef107e62c"><td class="memItemLeft" align="right" valign="top">IDictionary&lt; <a class="el" href="namespace_shared.html#a9487c531a38fb64d56a6b8bfcb278681">NodeType</a>, ICollection&lt; <a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html">NodeVM</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#a762c270578795836de21f9eef107e62c">AvailableComponents</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a762c270578795836de21f9eef107e62c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the available components.  <a href="#a762c270578795836de21f9eef107e62c">More...</a><br /></td></tr>
<tr class="separator:a762c270578795836de21f9eef107e62c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a135175af50d91d1520a79257fba84495"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#a135175af50d91d1520a79257fba84495">OpenFileCommand</a><code> [get]</code></td></tr>
<tr class="memdesc:a135175af50d91d1520a79257fba84495"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the ICommand used when "save file" is selected in the menu bar.  <a href="#a135175af50d91d1520a79257fba84495">More...</a><br /></td></tr>
<tr class="separator:a135175af50d91d1520a79257fba84495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6fd454ac57a361cf6d2a5281a1d85d0"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#ae6fd454ac57a361cf6d2a5281a1d85d0">SaveFileCommand</a><code> [get]</code></td></tr>
<tr class="memdesc:ae6fd454ac57a361cf6d2a5281a1d85d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the ICommand used when "save file" is selected in the menu bar.  <a href="#ae6fd454ac57a361cf6d2a5281a1d85d0">More...</a><br /></td></tr>
<tr class="separator:ae6fd454ac57a361cf6d2a5281a1d85d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe7264687ac9ee1ba850fde4cdd322c1"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#afe7264687ac9ee1ba850fde4cdd322c1">ClearCommand</a><code> [get]</code></td></tr>
<tr class="memdesc:afe7264687ac9ee1ba850fde4cdd322c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the ICommand used when "new" is selected in the menu bar.  <a href="#afe7264687ac9ee1ba850fde4cdd322c1">More...</a><br /></td></tr>
<tr class="separator:afe7264687ac9ee1ba850fde4cdd322c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ff5e1c3c11316490cb3ccaa7101109"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#a23ff5e1c3c11316490cb3ccaa7101109">ReloadPluginsCommand</a><code> [get]</code></td></tr>
<tr class="memdesc:a23ff5e1c3c11316490cb3ccaa7101109"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the ICommand used when "reload plugins" is selected.  <a href="#a23ff5e1c3c11316490cb3ccaa7101109">More...</a><br /></td></tr>
<tr class="separator:a23ff5e1c3c11316490cb3ccaa7101109"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a0b607112fa6414dd019220cd7061e10b"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#a0b607112fa6414dd019220cd7061e10b">PropertyChanged</a></td></tr>
<tr class="memdesc:a0b607112fa6414dd019220cd7061e10b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a property has changed values.  <a href="#a0b607112fa6414dd019220cd7061e10b">More...</a><br /></td></tr>
<tr class="separator:a0b607112fa6414dd019220cd7061e10b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1bf904e8604b6679825c785306285a6"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#ad1bf904e8604b6679825c785306285a6">OnNewRequested</a></td></tr>
<tr class="memdesc:ad1bf904e8604b6679825c785306285a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the user wants to create a new workspace.  <a href="#ad1bf904e8604b6679825c785306285a6">More...</a><br /></td></tr>
<tr class="separator:ad1bf904e8604b6679825c785306285a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e683f9f341f97b0206f871131b94c74"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#a2e683f9f341f97b0206f871131b94c74">OnSaveFileRequested</a></td></tr>
<tr class="memdesc:a2e683f9f341f97b0206f871131b94c74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the user wants to save a workspace.  <a href="#a2e683f9f341f97b0206f871131b94c74">More...</a><br /></td></tr>
<tr class="separator:a2e683f9f341f97b0206f871131b94c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb189f8cae90cc496f564998b59f6d02"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#aeb189f8cae90cc496f564998b59f6d02">OnOpenFileRequested</a></td></tr>
<tr class="memdesc:aeb189f8cae90cc496f564998b59f6d02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the user wants to open an existing workspace.  <a href="#aeb189f8cae90cc496f564998b59f6d02">More...</a><br /></td></tr>
<tr class="separator:aeb189f8cae90cc496f564998b59f6d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91acadd2c829266f3b6bc304d23e73be"><td class="memItemLeft" align="right" valign="top">EventHandler&lt; <a class="el" href="class_y_a_l_s___wasp_edition_1_1_my_event_args_1_1_notification_event_args.html">NotificationEventArgs</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#a91acadd2c829266f3b6bc304d23e73be">NotificationRequested</a></td></tr>
<tr class="memdesc:a91acadd2c829266f3b6bc304d23e73be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a notification has to be shown.  <a href="#a91acadd2c829266f3b6bc304d23e73be">More...</a><br /></td></tr>
<tr class="separator:a91acadd2c829266f3b6bc304d23e73be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements the Main ViewModel for the application. It handles connections between components and also the tree view on the left. </p>

<p>Definition at line <a class="el" href="_main_v_m_8cs_source.html#l00029">29</a> of file <a class="el" href="_main_v_m_8cs_source.html">MainVM.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a603eed48a0bf21d294ef34b318e96c14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YALS_WaspEdition.ViewModels.MainVM.MainVM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html" title="Implements the Main ViewModel for the application. It handles connections between components and also...">MainVM</a> class. </p>

<p>Definition at line <a class="el" href="_main_v_m_8cs_source.html#l00044">44</a> of file <a class="el" href="_main_v_m_8cs_source.html">MainVM.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3789bf6c59043b5b36971c8056d91170"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void YALS_WaspEdition.ViewModels.MainVM.FireNotificationRequested </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_my_event_args_1_1_notification_event_args.html">NotificationEventArgs</a>&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fires a NotificationRequested event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>Event arguments.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_main_v_m_8cs_source.html#l00307">307</a> of file <a class="el" href="_main_v_m_8cs_source.html">MainVM.cs</a>.</p>

</div>
</div>
<a class="anchor" id="adbba27001ba070a01b83563cd0de4bcd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void YALS_WaspEdition.ViewModels.MainVM.FireOnNewRequested </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fires an OnNewRequested Event. </p>

<p>Definition at line <a class="el" href="_main_v_m_8cs_source.html#l00282">282</a> of file <a class="el" href="_main_v_m_8cs_source.html">MainVM.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ab7f7949092443dae0e0cf89e4d645e90"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void YALS_WaspEdition.ViewModels.MainVM.FireOnOpenFileRequested </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fires an OnOPenFileRequested event. </p>

<p>Definition at line <a class="el" href="_main_v_m_8cs_source.html#l00298">298</a> of file <a class="el" href="_main_v_m_8cs_source.html">MainVM.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a7d50c5c0e1ebfd8ebd997439d0d2d35e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void YALS_WaspEdition.ViewModels.MainVM.FireOnSaveFileRequested </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fires an OnSaveFileRequested event. </p>

<p>Definition at line <a class="el" href="_main_v_m_8cs_source.html#l00290">290</a> of file <a class="el" href="_main_v_m_8cs_source.html">MainVM.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a40649ee05b57e96f314b741de1059960"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void YALS_WaspEdition.ViewModels.MainVM.FirePropertyChanged </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fires a PropertyChanged event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the property.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_main_v_m_8cs_source.html#l00316">316</a> of file <a class="el" href="_main_v_m_8cs_source.html">MainVM.cs</a>.</p>

</div>
</div>
<a class="anchor" id="afe8287754d1bd94d4801241de3bb38ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task YALS_WaspEdition.ViewModels.MainVM.LoadStateAsync </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ICommand&#160;</td>
          <td class="paramname"><em>inputSelected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ICommand&#160;</td>
          <td class="paramname"><em>outputSelected</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads application state from a file in an async manner. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>The path to load data from.</td></tr>
    <tr><td class="paramname">inputSelected</td><td>The input ICommand that gets loaded into newly instanced Nodes.</td></tr>
    <tr><td class="paramname">outputSelected</td><td>The output ICommand that gets loaded into newly instanced Nodes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An async Task instance.</dd></dl>

<p>Definition at line <a class="el" href="_main_v_m_8cs_source.html#l00234">234</a> of file <a class="el" href="_main_v_m_8cs_source.html">MainVM.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a78fa0401e5ab70e73da0f712acc5998b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void YALS_WaspEdition.ViewModels.MainVM.Save </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves the current workspace to disk. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>The location to save to.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_main_v_m_8cs_source.html#l00267">267</a> of file <a class="el" href="_main_v_m_8cs_source.html">MainVM.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a762c270578795836de21f9eef107e62c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IDictionary&lt;<a class="el" href="namespace_shared.html#a9487c531a38fb64d56a6b8bfcb278681">NodeType</a>, ICollection&lt;<a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html">NodeVM</a>&gt; &gt; YALS_WaspEdition.ViewModels.MainVM.AvailableComponents</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the available components. </p>
<p>A Dictionary with NodeTypes as keys and Lists of <a class="el" href="namespace_components.html">Components</a> as values.</p>

<p>Definition at line <a class="el" href="_main_v_m_8cs_source.html#l00182">182</a> of file <a class="el" href="_main_v_m_8cs_source.html">MainVM.cs</a>.</p>

</div>
</div>
<a class="anchor" id="afe7264687ac9ee1ba850fde4cdd322c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand YALS_WaspEdition.ViewModels.MainVM.ClearCommand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the ICommand used when "new" is selected in the menu bar. </p>
<p>Called when the user selects "new" in the menu bar.</p>

<p>Definition at line <a class="el" href="_main_v_m_8cs_source.html#l00212">212</a> of file <a class="el" href="_main_v_m_8cs_source.html">MainVM.cs</a>.</p>

</div>
</div>
<a class="anchor" id="acc187e79807d109171a410edc33f06d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m.html">PinVM</a> YALS_WaspEdition.ViewModels.MainVM.CurrentSelectedInput</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the currently selected input pin of a component. </p>
<p><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m.html" title="Represents the Pin View Model. ">PinVM</a> instance representing the selected input pin.</p>

<p>Definition at line <a class="el" href="_main_v_m_8cs_source.html#l00096">96</a> of file <a class="el" href="_main_v_m_8cs_source.html">MainVM.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a8d543d182c773678e9ff2b2745b924f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m.html">PinVM</a> YALS_WaspEdition.ViewModels.MainVM.CurrentSelectedOutput</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the currently selected output pin of a component. </p>
<p>A <a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m.html" title="Represents the Pin View Model. ">PinVM</a> instance.</p>

<p>Definition at line <a class="el" href="_main_v_m_8cs_source.html#l00118">118</a> of file <a class="el" href="_main_v_m_8cs_source.html">MainVM.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a60c81e642e657cf8add4ea0faa6f437a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m.html">PinVM</a> YALS_WaspEdition.ViewModels.MainVM.FirstSelectedPin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets which of two pins is currently selected. </p>
<p>A <a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m.html" title="Represents the Pin View Model. ">PinVM</a> instance.</p>

<p>Definition at line <a class="el" href="_main_v_m_8cs_source.html#l00140">140</a> of file <a class="el" href="_main_v_m_8cs_source.html">MainVM.cs</a>.</p>

</div>
</div>
<a class="anchor" id="adeb4c1f0b6c0dfb4b7b56f0e5a43cd20"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string YALS_WaspEdition.ViewModels.MainVM.LastSavedPath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the path of the last save action. </p>
<p>String to last saved path.</p>

<p>Definition at line <a class="el" href="_main_v_m_8cs_source.html#l00162">162</a> of file <a class="el" href="_main_v_m_8cs_source.html">MainVM.cs</a>.</p>

</div>
</div>
<a class="anchor" id="af43b77ecb88ea17737b12f049e81704e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html">ComponentManagerVM</a> YALS_WaspEdition.ViewModels.MainVM.Manager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the ComponentManager instance. </p>
<p>A ComponentManager instance.</p>

<p>Definition at line <a class="el" href="_main_v_m_8cs_source.html#l00172">172</a> of file <a class="el" href="_main_v_m_8cs_source.html">MainVM.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a135175af50d91d1520a79257fba84495"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand YALS_WaspEdition.ViewModels.MainVM.OpenFileCommand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the ICommand used when "save file" is selected in the menu bar. </p>
<p>Called when the user selects "open file" in the menu bar.</p>

<p>Definition at line <a class="el" href="_main_v_m_8cs_source.html#l00192">192</a> of file <a class="el" href="_main_v_m_8cs_source.html">MainVM.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a23ff5e1c3c11316490cb3ccaa7101109"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand YALS_WaspEdition.ViewModels.MainVM.ReloadPluginsCommand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the ICommand used when "reload plugins" is selected. </p>
<p>The ICommand that's used when the "reload plugins" UI action is called.</p>

<p>Definition at line <a class="el" href="_main_v_m_8cs_source.html#l00222">222</a> of file <a class="el" href="_main_v_m_8cs_source.html">MainVM.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ae6fd454ac57a361cf6d2a5281a1d85d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand YALS_WaspEdition.ViewModels.MainVM.SaveFileCommand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the ICommand used when "save file" is selected in the menu bar. </p>
<p>Called when the user selects "save file" in the menu bar.</p>

<p>Definition at line <a class="el" href="_main_v_m_8cs_source.html#l00202">202</a> of file <a class="el" href="_main_v_m_8cs_source.html">MainVM.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a class="anchor" id="a91acadd2c829266f3b6bc304d23e73be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler&lt;<a class="el" href="class_y_a_l_s___wasp_edition_1_1_my_event_args_1_1_notification_event_args.html">NotificationEventArgs</a>&gt; YALS_WaspEdition.ViewModels.MainVM.NotificationRequested</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when a notification has to be shown. </p>

<p>Definition at line <a class="el" href="_main_v_m_8cs_source.html#l00089">89</a> of file <a class="el" href="_main_v_m_8cs_source.html">MainVM.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ad1bf904e8604b6679825c785306285a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler YALS_WaspEdition.ViewModels.MainVM.OnNewRequested</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when the user wants to create a new workspace. </p>

<p>Definition at line <a class="el" href="_main_v_m_8cs_source.html#l00074">74</a> of file <a class="el" href="_main_v_m_8cs_source.html">MainVM.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aeb189f8cae90cc496f564998b59f6d02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler YALS_WaspEdition.ViewModels.MainVM.OnOpenFileRequested</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when the user wants to open an existing workspace. </p>

<p>Definition at line <a class="el" href="_main_v_m_8cs_source.html#l00084">84</a> of file <a class="el" href="_main_v_m_8cs_source.html">MainVM.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a2e683f9f341f97b0206f871131b94c74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler YALS_WaspEdition.ViewModels.MainVM.OnSaveFileRequested</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when the user wants to save a workspace. </p>

<p>Definition at line <a class="el" href="_main_v_m_8cs_source.html#l00079">79</a> of file <a class="el" href="_main_v_m_8cs_source.html">MainVM.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a0b607112fa6414dd019220cd7061e10b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PropertyChangedEventHandler YALS_WaspEdition.ViewModels.MainVM.PropertyChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when a property has changed values. </p>

<p>Definition at line <a class="el" href="_main_v_m_8cs_source.html#l00069">69</a> of file <a class="el" href="_main_v_m_8cs_source.html">MainVM.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/mnt/c/Users/Lett1/TeamProject2/YALS/YALS_WaspEdition/ViewModels/<a class="el" href="_main_v_m_8cs_source.html">MainVM.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_y_a_l_s___wasp_edition.html">YALS_WaspEdition</a></li><li class="navelem"><a class="el" href="namespace_y_a_l_s___wasp_edition_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html">MainVM</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
