<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>YALS: ComponentTest.Model.Value.ValueGeneric&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">YALS
   </div>
   <div id="projectbrief">Yet Another Logic Simulator: Killerwespen Branch</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_component_test_1_1_model_1_1_value_1_1_value_generic.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_component_test_1_1_model_1_1_value_1_1_value_generic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ComponentTest.Model.Value.ValueGeneric&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ComponentTest.Model.Value.ValueGeneric&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_component_test_1_1_model_1_1_value_1_1_value_generic.png" usemap="#ComponentTest.Model.Value.ValueGeneric_3C_20T_20_3E_map" alt=""/>
  <map id="ComponentTest.Model.Value.ValueGeneric_3C_20T_20_3E_map" name="ComponentTest.Model.Value.ValueGeneric&lt; T &gt;_map">
<area href="interface_shared_1_1_i_value_generic.html" title="Defines the interface for a generic pin value. " alt="Shared.IValueGeneric&lt; T &gt;" shape="rect" coords="0,56,287,80"/>
<area href="interface_shared_1_1_i_value.html" title="Defines the interface for a pin value. " alt="Shared.IValue" shape="rect" coords="0,0,287,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac95089f5c37ecce31f782b422acc4a48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac95089f5c37ecce31f782b422acc4a48"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>Current</b><code> [get, set]</code></td></tr>
<tr class="separator:ac95089f5c37ecce31f782b422acc4a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_shared_1_1_i_value_generic"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_shared_1_1_i_value_generic')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_shared_1_1_i_value_generic.html">Shared.IValueGeneric&lt; T &gt;</a></td></tr>
<tr class="memitem:acfdb9ac4ae013d3eaeb621f35d1ac260 inherit properties_interface_shared_1_1_i_value_generic"><td class="memItemLeft" align="right" valign="top">new T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_shared_1_1_i_value_generic.html#acfdb9ac4ae013d3eaeb621f35d1ac260">Current</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acfdb9ac4ae013d3eaeb621f35d1ac260 inherit properties_interface_shared_1_1_i_value_generic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the current pin value.  <a href="#acfdb9ac4ae013d3eaeb621f35d1ac260">More...</a><br /></td></tr>
<tr class="separator:acfdb9ac4ae013d3eaeb621f35d1ac260 inherit properties_interface_shared_1_1_i_value_generic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_shared_1_1_i_value"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_shared_1_1_i_value')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_shared_1_1_i_value.html">Shared.IValue</a></td></tr>
<tr class="memitem:a7aada07cf66e183c95d1b6a5b8fa3147 inherit properties_interface_shared_1_1_i_value"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_shared_1_1_i_value.html#a7aada07cf66e183c95d1b6a5b8fa3147">Current</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7aada07cf66e183c95d1b6a5b8fa3147 inherit properties_interface_shared_1_1_i_value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the current pin value.  <a href="#a7aada07cf66e183c95d1b6a5b8fa3147">More...</a><br /></td></tr>
<tr class="separator:a7aada07cf66e183c95d1b6a5b8fa3147 inherit properties_interface_shared_1_1_i_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_component_test_2_model_2_value_2_value_generic_8cs_source.html#l00010">10</a> of file <a class="el" href="_component_test_2_model_2_value_2_value_generic_8cs_source.html">ValueGeneric.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/mnt/c/Users/Lett1/TeamProject2/YALS/ComponentTest/Model/Value/<a class="el" href="_component_test_2_model_2_value_2_value_generic_8cs_source.html">ValueGeneric.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_component_test.html">ComponentTest</a></li><li class="navelem"><a class="el" href="namespace_component_test_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="namespace_component_test_1_1_model_1_1_value.html">Value</a></li><li class="navelem"><a class="el" href="class_component_test_1_1_model_1_1_value_1_1_value_generic.html">ValueGeneric</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
