<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>YALS: YALS_WaspEdition.Model.Serialization.CurrentState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">YALS
   </div>
   <div id="projectbrief">Yet Another Logic Simulator: Killerwespen Branch</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_y_a_l_s___wasp_edition_1_1_model_1_1_serialization_1_1_current_state.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_y_a_l_s___wasp_edition_1_1_model_1_1_serialization_1_1_current_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">YALS_WaspEdition.Model.Serialization.CurrentState Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the <a class="el" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_serialization_1_1_current_state.html" title="Represents the CurrentState class. ">CurrentState</a> class.  
 <a href="class_y_a_l_s___wasp_edition_1_1_model_1_1_serialization_1_1_current_state.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3d0ad9a5803cae9e12d3908846238f38"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_serialization_1_1_current_state.html#a3d0ad9a5803cae9e12d3908846238f38">CurrentState</a> (<a class="el" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_global_config_settings.html">GlobalConfigSettings</a> settings, ICollection&lt; Tuple&lt; <a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m.html">PinVM</a>, <a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m.html">PinVM</a> &gt;&gt; connectedPins, ICollection&lt; <a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html">NodeVM</a> &gt; nodeVMs)</td></tr>
<tr class="memdesc:a3d0ad9a5803cae9e12d3908846238f38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_serialization_1_1_current_state.html" title="Represents the CurrentState class. ">CurrentState</a> class.  <a href="#a3d0ad9a5803cae9e12d3908846238f38">More...</a><br /></td></tr>
<tr class="separator:a3d0ad9a5803cae9e12d3908846238f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0833f4e8cbd16a10d974768d357c499e"><td class="memItemLeft" align="right" valign="top">ICollection&lt; Tuple&lt; <a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m.html">PinVM</a>, <a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m.html">PinVM</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_serialization_1_1_current_state.html#a0833f4e8cbd16a10d974768d357c499e">ConnectedPins</a><code> [get]</code></td></tr>
<tr class="memdesc:a0833f4e8cbd16a10d974768d357c499e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the connected pins.  <a href="#a0833f4e8cbd16a10d974768d357c499e">More...</a><br /></td></tr>
<tr class="separator:a0833f4e8cbd16a10d974768d357c499e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a246911eed2561ce78ec83b8b365aa61d"><td class="memItemLeft" align="right" valign="top">ICollection&lt; <a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html">NodeVM</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_serialization_1_1_current_state.html#a246911eed2561ce78ec83b8b365aa61d">NodeVMsWithoutCommands</a><code> [get]</code></td></tr>
<tr class="memdesc:a246911eed2561ce78ec83b8b365aa61d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the NodeVM instances without commands.  <a href="#a246911eed2561ce78ec83b8b365aa61d">More...</a><br /></td></tr>
<tr class="separator:a246911eed2561ce78ec83b8b365aa61d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d6ef2ff0314438027181f27f692c89f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_global_config_settings.html">GlobalConfigSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_serialization_1_1_current_state.html#a6d6ef2ff0314438027181f27f692c89f">Settings</a><code> [get]</code></td></tr>
<tr class="memdesc:a6d6ef2ff0314438027181f27f692c89f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the GlobalConfigSettings of the class.  <a href="#a6d6ef2ff0314438027181f27f692c89f">More...</a><br /></td></tr>
<tr class="separator:a6d6ef2ff0314438027181f27f692c89f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the <a class="el" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_serialization_1_1_current_state.html" title="Represents the CurrentState class. ">CurrentState</a> class. </p>

<p>Definition at line <a class="el" href="_current_state_8cs_source.html#l00019">19</a> of file <a class="el" href="_current_state_8cs_source.html">CurrentState.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3d0ad9a5803cae9e12d3908846238f38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YALS_WaspEdition.Model.Serialization.CurrentState.CurrentState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_global_config_settings.html">GlobalConfigSettings</a>&#160;</td>
          <td class="paramname"><em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ICollection&lt; Tuple&lt; <a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m.html">PinVM</a>, <a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m.html">PinVM</a> &gt;&gt;&#160;</td>
          <td class="paramname"><em>connectedPins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ICollection&lt; <a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html">NodeVM</a> &gt;&#160;</td>
          <td class="paramname"><em>nodeVMs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_serialization_1_1_current_state.html" title="Represents the CurrentState class. ">CurrentState</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">settings</td><td>The settings of the current state.</td></tr>
    <tr><td class="paramname">connectedPins</td><td>The connected pins of the current state.</td></tr>
    <tr><td class="paramname">nodeVMs</td><td>The NodeVM instances of the current state.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_current_state_8cs_source.html#l00027">27</a> of file <a class="el" href="_current_state_8cs_source.html">CurrentState.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a0833f4e8cbd16a10d974768d357c499e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICollection&lt;Tuple&lt;<a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m.html">PinVM</a>, <a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m.html">PinVM</a>&gt; &gt; YALS_WaspEdition.Model.Serialization.CurrentState.ConnectedPins</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the connected pins. </p>
<p>The connected pins.</p>

<p>Definition at line <a class="el" href="_current_state_8cs_source.html#l00039">39</a> of file <a class="el" href="_current_state_8cs_source.html">CurrentState.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a246911eed2561ce78ec83b8b365aa61d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICollection&lt;<a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html">NodeVM</a>&gt; YALS_WaspEdition.Model.Serialization.CurrentState.NodeVMsWithoutCommands</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the NodeVM instances without commands. </p>
<p>The NodeVM instances without commands.</p>

<p>Definition at line <a class="el" href="_current_state_8cs_source.html#l00048">48</a> of file <a class="el" href="_current_state_8cs_source.html">CurrentState.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a6d6ef2ff0314438027181f27f692c89f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_global_config_settings.html">GlobalConfigSettings</a> YALS_WaspEdition.Model.Serialization.CurrentState.Settings</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the GlobalConfigSettings of the class. </p>
<p>The settings of the class.</p>

<p>Definition at line <a class="el" href="_current_state_8cs_source.html#l00057">57</a> of file <a class="el" href="_current_state_8cs_source.html">CurrentState.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/mnt/c/Users/Lett1/TeamProject2/YALS/YALS_WaspEdition/Model/Serialization/<a class="el" href="_current_state_8cs_source.html">CurrentState.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_y_a_l_s___wasp_edition.html">YALS_WaspEdition</a></li><li class="navelem"><a class="el" href="namespace_y_a_l_s___wasp_edition_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="namespace_y_a_l_s___wasp_edition_1_1_model_1_1_serialization.html">Serialization</a></li><li class="navelem"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_serialization_1_1_current_state.html">CurrentState</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
