<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>YALS: Components.Components.Pin&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">YALS
   </div>
   <div id="projectbrief">Yet Another Logic Simulator: Killerwespen Branch</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_components_1_1_components_1_1_pin.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_components_1_1_components_1_1_pin-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Components.Components.Pin&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a pin on a component.  
 <a href="class_components_1_1_components_1_1_pin.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Components.Components.Pin&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_components_1_1_components_1_1_pin.png" usemap="#Components.Components.Pin_3C_20T_20_3E_map" alt=""/>
  <map id="Components.Components.Pin_3C_20T_20_3E_map" name="Components.Components.Pin&lt; T &gt;_map">
<area href="interface_shared_1_1_i_pin_generic.html" title="Defines the interface for a generic pin. " alt="Shared.IPinGeneric&lt; T &gt;" shape="rect" coords="0,56,207,80"/>
<area href="interface_shared_1_1_i_pin.html" title="Defines the interface for node pins. " alt="Shared.IPin" shape="rect" coords="0,0,207,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1c08007eea2885459aee7eb560414c74"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_components_1_1_components_1_1_pin.html#a1c08007eea2885459aee7eb560414c74">Pin</a> (string label)</td></tr>
<tr class="memdesc:a1c08007eea2885459aee7eb560414c74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_components_1_1_components_1_1_pin.html#a1c08007eea2885459aee7eb560414c74" title="Initializes a new instance of the Pin&lt;T&gt; class. ">Pin&lt;T&gt;</a> class.  <a href="#a1c08007eea2885459aee7eb560414c74">More...</a><br /></td></tr>
<tr class="separator:a1c08007eea2885459aee7eb560414c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6ee7da3b88d50664fb519e7a5c1ba1ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_shared_1_1_i_value_generic.html">IValueGeneric</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_components_1_1_components_1_1_pin.html#a6ee7da3b88d50664fb519e7a5c1ba1ca">Value</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6ee7da3b88d50664fb519e7a5c1ba1ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the value of the pin.  <a href="#a6ee7da3b88d50664fb519e7a5c1ba1ca">More...</a><br /></td></tr>
<tr class="separator:a6ee7da3b88d50664fb519e7a5c1ba1ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e7791daf6a7c7bcf47523cd9a328ced"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_components_1_1_components_1_1_pin.html#a0e7791daf6a7c7bcf47523cd9a328ced">Label</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0e7791daf6a7c7bcf47523cd9a328ced"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the label of the pin.  <a href="#a0e7791daf6a7c7bcf47523cd9a328ced">More...</a><br /></td></tr>
<tr class="separator:a0e7791daf6a7c7bcf47523cd9a328ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_shared_1_1_i_pin_generic"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_shared_1_1_i_pin_generic')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_shared_1_1_i_pin_generic.html">Shared.IPinGeneric&lt; T &gt;</a></td></tr>
<tr class="memitem:ab2b08f8fc15ad761b800794edba3c886 inherit properties_interface_shared_1_1_i_pin_generic"><td class="memItemLeft" align="right" valign="top">new <a class="el" href="interface_shared_1_1_i_value_generic.html">IValueGeneric</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_shared_1_1_i_pin_generic.html#ab2b08f8fc15ad761b800794edba3c886">Value</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab2b08f8fc15ad761b800794edba3c886 inherit properties_interface_shared_1_1_i_pin_generic"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the pin value.  <a href="#ab2b08f8fc15ad761b800794edba3c886">More...</a><br /></td></tr>
<tr class="separator:ab2b08f8fc15ad761b800794edba3c886 inherit properties_interface_shared_1_1_i_pin_generic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_shared_1_1_i_pin"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_shared_1_1_i_pin')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_shared_1_1_i_pin.html">Shared.IPin</a></td></tr>
<tr class="memitem:a025469fccaecf7fac2e6e4285c9373a2 inherit properties_interface_shared_1_1_i_pin"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_shared_1_1_i_pin.html#a025469fccaecf7fac2e6e4285c9373a2">Label</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a025469fccaecf7fac2e6e4285c9373a2 inherit properties_interface_shared_1_1_i_pin"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the label text of the pin.  <a href="#a025469fccaecf7fac2e6e4285c9373a2">More...</a><br /></td></tr>
<tr class="separator:a025469fccaecf7fac2e6e4285c9373a2 inherit properties_interface_shared_1_1_i_pin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13bacf654a14877746e8ac868c09964e inherit properties_interface_shared_1_1_i_pin"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_shared_1_1_i_value.html">IValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_shared_1_1_i_pin.html#a13bacf654a14877746e8ac868c09964e">Value</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a13bacf654a14877746e8ac868c09964e inherit properties_interface_shared_1_1_i_pin"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the <a class="el" href="interface_shared_1_1_i_value.html" title="Defines the interface for a pin value. ">IValue</a> of the pin.  <a href="#a13bacf654a14877746e8ac868c09964e">More...</a><br /></td></tr>
<tr class="separator:a13bacf654a14877746e8ac868c09964e inherit properties_interface_shared_1_1_i_pin"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a pin on a component. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type of the pin.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>Shared.IPinGeneric&lt;T&gt;</dd></dl>

<p>Definition at line <a class="el" href="_components_2_components_2_pin_8cs_source.html#l00020">20</a> of file <a class="el" href="_components_2_components_2_pin_8cs_source.html">Pin.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1c08007eea2885459aee7eb560414c74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_components_1_1_components_1_1_pin.html">Components.Components.Pin</a>&lt; T &gt;.<a class="el" href="class_components_1_1_components_1_1_pin.html">Pin</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>label</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_components_1_1_components_1_1_pin.html#a1c08007eea2885459aee7eb560414c74" title="Initializes a new instance of the Pin&lt;T&gt; class. ">Pin&lt;T&gt;</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">label</td><td>The label of the pin.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_components_2_components_2_pin_8cs_source.html#l00026">26</a> of file <a class="el" href="_components_2_components_2_pin_8cs_source.html">Pin.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a0e7791daf6a7c7bcf47523cd9a328ced"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_components_1_1_components_1_1_pin.html">Components.Components.Pin</a>&lt; T &gt;.Label</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the label of the pin. </p>
<p>The label of the pin. </p>

<p>Definition at line <a class="el" href="_components_2_components_2_pin_8cs_source.html#l00051">51</a> of file <a class="el" href="_components_2_components_2_pin_8cs_source.html">Pin.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a6ee7da3b88d50664fb519e7a5c1ba1ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_shared_1_1_i_value_generic.html">IValueGeneric</a>&lt;T&gt; <a class="el" href="class_components_1_1_components_1_1_pin.html">Components.Components.Pin</a>&lt; T &gt;.Value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the value of the pin. </p>
<p>The value of the pin. </p>

<p>Definition at line <a class="el" href="_components_2_components_2_pin_8cs_source.html#l00039">39</a> of file <a class="el" href="_components_2_components_2_pin_8cs_source.html">Pin.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/mnt/c/Users/Lett1/TeamProject2/YALS/Components/Components/<a class="el" href="_components_2_components_2_pin_8cs_source.html">Pin.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_components.html">Components</a></li><li class="navelem"><a class="el" href="namespace_components_1_1_components.html">Components</a></li><li class="navelem"><a class="el" href="class_components_1_1_components_1_1_pin.html">Pin</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
