<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>YALS: YALS_WaspEdition.Model.Component.Manager.ComponentManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">YALS
   </div>
   <div id="projectbrief">Yet Another Logic Simulator: Killerwespen Branch</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_component_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_component_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">YALS_WaspEdition.Model.Component.Manager.ComponentManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The manager for the components in the main canvas.  
 <a href="class_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_component_manager.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for YALS_WaspEdition.Model.Component.Manager.ComponentManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_component_manager.png" usemap="#YALS_5FWaspEdition.Model.Component.Manager.ComponentManager_map" alt=""/>
  <map id="YALS_5FWaspEdition.Model.Component.Manager.ComponentManager_map" name="YALS_WaspEdition.Model.Component.Manager.ComponentManager_map">
<area href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager.html" title="The interface for a manager for the components in the main canvas. " alt="YALS_WaspEdition.Model.Component.Manager.IComponentManager" shape="rect" coords="0,0,403,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab8a56529529248e093ebcaf4e2f69e71"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_component_manager.html#ab8a56529529248e093ebcaf4e2f69e71">ComponentManager</a> (<a class="el" href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_connection_1_1_i_connection_manager.html">IConnectionManager</a> manager)</td></tr>
<tr class="memdesc:ab8a56529529248e093ebcaf4e2f69e71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_component_manager.html" title="The manager for the components in the main canvas. ">ComponentManager</a> class.  <a href="#ab8a56529529248e093ebcaf4e2f69e71">More...</a><br /></td></tr>
<tr class="separator:ab8a56529529248e093ebcaf4e2f69e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a144e718e841178cc343ec5f88e27c1f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_component_manager.html#a144e718e841178cc343ec5f88e27c1f2">AddNode</a> (<a class="el" href="interface_shared_1_1_i_node.html">INode</a> node)</td></tr>
<tr class="memdesc:a144e718e841178cc343ec5f88e27c1f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a node to the simulation.  <a href="#a144e718e841178cc343ec5f88e27c1f2">More...</a><br /></td></tr>
<tr class="separator:a144e718e841178cc343ec5f88e27c1f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc2e086116d6adf95ae4da7c646e37c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_component_manager.html#acc2e086116d6adf95ae4da7c646e37c3">Connect</a> (<a class="el" href="interface_shared_1_1_i_pin.html">IPin</a> outputPin, <a class="el" href="interface_shared_1_1_i_pin.html">IPin</a> inputPin)</td></tr>
<tr class="memdesc:acc2e086116d6adf95ae4da7c646e37c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects the specified input and output pins.  <a href="#acc2e086116d6adf95ae4da7c646e37c3">More...</a><br /></td></tr>
<tr class="separator:acc2e086116d6adf95ae4da7c646e37c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad29cbe7c9104635c1797c587c8bf093a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_component_manager.html#ad29cbe7c9104635c1797c587c8bf093a">Disconnect</a> (<a class="el" href="interface_shared_1_1_i_pin.html">IPin</a> outputPin, <a class="el" href="interface_shared_1_1_i_pin.html">IPin</a> inputPin)</td></tr>
<tr class="memdesc:ad29cbe7c9104635c1797c587c8bf093a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnects the specified input and output pins.  <a href="#ad29cbe7c9104635c1797c587c8bf093a">More...</a><br /></td></tr>
<tr class="separator:ad29cbe7c9104635c1797c587c8bf093a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7645ba4797f1d67af2e8fa8a17b655c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_component_manager.html#a7645ba4797f1d67af2e8fa8a17b655c1">Play</a> ()</td></tr>
<tr class="memdesc:a7645ba4797f1d67af2e8fa8a17b655c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the simulation.  <a href="#a7645ba4797f1d67af2e8fa8a17b655c1">More...</a><br /></td></tr>
<tr class="separator:a7645ba4797f1d67af2e8fa8a17b655c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa968380fbdb20529acd78068993da2d"><td class="memItemLeft" align="right" valign="top">Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_component_manager.html#aaa968380fbdb20529acd78068993da2d">PlayAsync</a> ()</td></tr>
<tr class="memdesc:aaa968380fbdb20529acd78068993da2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the simulation asynchronously.  <a href="#aaa968380fbdb20529acd78068993da2d">More...</a><br /></td></tr>
<tr class="separator:aaa968380fbdb20529acd78068993da2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab605501c54166cfc7c10ec54a6fb1334"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_component_manager.html#ab605501c54166cfc7c10ec54a6fb1334">RemoveNode</a> (<a class="el" href="interface_shared_1_1_i_node.html">INode</a> node)</td></tr>
<tr class="memdesc:ab605501c54166cfc7c10ec54a6fb1334"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a node from the simulation.  <a href="#ab605501c54166cfc7c10ec54a6fb1334">More...</a><br /></td></tr>
<tr class="separator:ab605501c54166cfc7c10ec54a6fb1334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab59729b18e98dc9c0a90a2719c670a83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_component_manager.html#ab59729b18e98dc9c0a90a2719c670a83">Step</a> ()</td></tr>
<tr class="memdesc:ab59729b18e98dc9c0a90a2719c670a83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes a step in the simulation.  <a href="#ab59729b18e98dc9c0a90a2719c670a83">More...</a><br /></td></tr>
<tr class="separator:ab59729b18e98dc9c0a90a2719c670a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e019d1e3051c0e3e5669cf9b24357e"><td class="memItemLeft" align="right" valign="top">Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_component_manager.html#a26e019d1e3051c0e3e5669cf9b24357e">StepAsync</a> ()</td></tr>
<tr class="memdesc:a26e019d1e3051c0e3e5669cf9b24357e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes a step in the simulation asynchronously.  <a href="#a26e019d1e3051c0e3e5669cf9b24357e">More...</a><br /></td></tr>
<tr class="separator:a26e019d1e3051c0e3e5669cf9b24357e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb70db655b9312e5f93affe5656821c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_component_manager.html#afb70db655b9312e5f93affe5656821c1">Stop</a> ()</td></tr>
<tr class="memdesc:afb70db655b9312e5f93affe5656821c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the simulation.  <a href="#afb70db655b9312e5f93affe5656821c1">More...</a><br /></td></tr>
<tr class="separator:afb70db655b9312e5f93affe5656821c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e9d9ed5f3aa30f20258b932a1279c2"><td class="memItemLeft" align="right" valign="top">Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_component_manager.html#a37e9d9ed5f3aa30f20258b932a1279c2">StopAsync</a> ()</td></tr>
<tr class="memdesc:a37e9d9ed5f3aa30f20258b932a1279c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the simulation asynchronously.  <a href="#a37e9d9ed5f3aa30f20258b932a1279c2">More...</a><br /></td></tr>
<tr class="separator:a37e9d9ed5f3aa30f20258b932a1279c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a48e2d85886f2811e17e18aa4492e8b52"><td class="memItemLeft" align="right" valign="top">ICollection&lt; <a class="el" href="interface_shared_1_1_i_node.html">INode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_component_manager.html#a48e2d85886f2811e17e18aa4492e8b52">Components</a><code> [get]</code></td></tr>
<tr class="memdesc:a48e2d85886f2811e17e18aa4492e8b52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the components in the simulation.  <a href="#a48e2d85886f2811e17e18aa4492e8b52">More...</a><br /></td></tr>
<tr class="separator:a48e2d85886f2811e17e18aa4492e8b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0152237e81094ca1be887012a44b608c"><td class="memItemLeft" align="right" valign="top">ICollection&lt; <a class="el" href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_connection_1_1_i_connection.html">IConnection</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_component_manager.html#a0152237e81094ca1be887012a44b608c">Connections</a><code> [get]</code></td></tr>
<tr class="memdesc:a0152237e81094ca1be887012a44b608c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the connections in the simulation.  <a href="#a0152237e81094ca1be887012a44b608c">More...</a><br /></td></tr>
<tr class="separator:a0152237e81094ca1be887012a44b608c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c34fcf636dbdfe25527dec425c1f9c3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_component_manager.html#a4c34fcf636dbdfe25527dec425c1f9c3">IsRunning</a><code> [get]</code></td></tr>
<tr class="memdesc:a4c34fcf636dbdfe25527dec425c1f9c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating whether the simulation is running.  <a href="#a4c34fcf636dbdfe25527dec425c1f9c3">More...</a><br /></td></tr>
<tr class="separator:a4c34fcf636dbdfe25527dec425c1f9c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager.html">YALS_WaspEdition.Model.Component.Manager.IComponentManager</a></td></tr>
<tr class="memitem:aee2c55bfa8e3048bdf4359fdc7074365 inherit properties_interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager"><td class="memItemLeft" align="right" valign="top">ICollection&lt; <a class="el" href="interface_shared_1_1_i_node.html">INode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager.html#aee2c55bfa8e3048bdf4359fdc7074365">Components</a><code> [get]</code></td></tr>
<tr class="memdesc:aee2c55bfa8e3048bdf4359fdc7074365 inherit properties_interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the components in the simulation.  <a href="#aee2c55bfa8e3048bdf4359fdc7074365">More...</a><br /></td></tr>
<tr class="separator:aee2c55bfa8e3048bdf4359fdc7074365 inherit properties_interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88194a82df1d2b8010e439d57577c1d7 inherit properties_interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager"><td class="memItemLeft" align="right" valign="top">ICollection&lt; <a class="el" href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_connection_1_1_i_connection.html">IConnection</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager.html#a88194a82df1d2b8010e439d57577c1d7">Connections</a><code> [get]</code></td></tr>
<tr class="memdesc:a88194a82df1d2b8010e439d57577c1d7 inherit properties_interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the connections in the simulation.  <a href="#a88194a82df1d2b8010e439d57577c1d7">More...</a><br /></td></tr>
<tr class="separator:a88194a82df1d2b8010e439d57577c1d7 inherit properties_interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce12a5ba883aa2ed6e2c1dcabfa66e9 inherit properties_interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager.html#a2ce12a5ba883aa2ed6e2c1dcabfa66e9">IsRunning</a><code> [get]</code></td></tr>
<tr class="memdesc:a2ce12a5ba883aa2ed6e2c1dcabfa66e9 inherit properties_interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating whether the simulation is running.  <a href="#a2ce12a5ba883aa2ed6e2c1dcabfa66e9">More...</a><br /></td></tr>
<tr class="separator:a2ce12a5ba883aa2ed6e2c1dcabfa66e9 inherit properties_interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a29656082a3b2d0c19461caed0715b3a2"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_component_manager.html#a29656082a3b2d0c19461caed0715b3a2">StepFinished</a></td></tr>
<tr class="memdesc:a29656082a3b2d0c19461caed0715b3a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when one step has finished.  <a href="#a29656082a3b2d0c19461caed0715b3a2">More...</a><br /></td></tr>
<tr class="separator:a29656082a3b2d0c19461caed0715b3a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager"><td colspan="2" onclick="javascript:toggleInherit('events_interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager.html">YALS_WaspEdition.Model.Component.Manager.IComponentManager</a></td></tr>
<tr class="memitem:a859744fc2ca88088d04cd43156db8d61 inherit events_interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager.html#a859744fc2ca88088d04cd43156db8d61">StepFinished</a></td></tr>
<tr class="memdesc:a859744fc2ca88088d04cd43156db8d61 inherit events_interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when one step has finished.  <a href="#a859744fc2ca88088d04cd43156db8d61">More...</a><br /></td></tr>
<tr class="separator:a859744fc2ca88088d04cd43156db8d61 inherit events_interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The manager for the components in the main canvas. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager.html" title="The interface for a manager for the components in the main canvas. ">YALS_WaspEdition.Model.Component.Manager.IComponentManager</a></dd></dl>

<p>Definition at line <a class="el" href="_y_a_l_s___wasp_edition_2_model_2_component_2_manager_2_component_manager_8cs_source.html#l00022">22</a> of file <a class="el" href="_y_a_l_s___wasp_edition_2_model_2_component_2_manager_2_component_manager_8cs_source.html">ComponentManager.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab8a56529529248e093ebcaf4e2f69e71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YALS_WaspEdition.Model.Component.Manager.ComponentManager.ComponentManager </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_connection_1_1_i_connection_manager.html">IConnectionManager</a>&#160;</td>
          <td class="paramname"><em>manager</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_component_manager.html" title="The manager for the components in the main canvas. ">ComponentManager</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">manager</td><td>The manager of the connections in the simulation.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_y_a_l_s___wasp_edition_2_model_2_component_2_manager_2_component_manager_8cs_source.html#l00038">38</a> of file <a class="el" href="_y_a_l_s___wasp_edition_2_model_2_component_2_manager_2_component_manager_8cs_source.html">ComponentManager.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a144e718e841178cc343ec5f88e27c1f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void YALS_WaspEdition.Model.Component.Manager.ComponentManager.AddNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_shared_1_1_i_node.html">INode</a>&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a node to the simulation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>The node that is added.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager.html#a019dbe2f0f31f1d1f6e473c63d7a0010">YALS_WaspEdition.Model.Component.Manager.IComponentManager</a>.</p>

<p>Definition at line <a class="el" href="_y_a_l_s___wasp_edition_2_model_2_component_2_manager_2_component_manager_8cs_source.html#l00094">94</a> of file <a class="el" href="_y_a_l_s___wasp_edition_2_model_2_component_2_manager_2_component_manager_8cs_source.html">ComponentManager.cs</a>.</p>

</div>
</div>
<a class="anchor" id="acc2e086116d6adf95ae4da7c646e37c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void YALS_WaspEdition.Model.Component.Manager.ComponentManager.Connect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_shared_1_1_i_pin.html">IPin</a>&#160;</td>
          <td class="paramname"><em>outputPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_shared_1_1_i_pin.html">IPin</a>&#160;</td>
          <td class="paramname"><em>inputPin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connects the specified input and output pins. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outputPin</td><td>The output pin.</td></tr>
    <tr><td class="paramname">inputPin</td><td>The input pin.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager.html#a1aeec389f77affb2514ed0bc2e9558f6">YALS_WaspEdition.Model.Component.Manager.IComponentManager</a>.</p>

<p>Definition at line <a class="el" href="_y_a_l_s___wasp_edition_2_model_2_component_2_manager_2_component_manager_8cs_source.html#l00104">104</a> of file <a class="el" href="_y_a_l_s___wasp_edition_2_model_2_component_2_manager_2_component_manager_8cs_source.html">ComponentManager.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ad29cbe7c9104635c1797c587c8bf093a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void YALS_WaspEdition.Model.Component.Manager.ComponentManager.Disconnect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_shared_1_1_i_pin.html">IPin</a>&#160;</td>
          <td class="paramname"><em>outputPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_shared_1_1_i_pin.html">IPin</a>&#160;</td>
          <td class="paramname"><em>inputPin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disconnects the specified input and output pins. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outputPin</td><td>The output pin.</td></tr>
    <tr><td class="paramname">inputPin</td><td>The input pin.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager.html#a5da92345fc8265e2014730e6940f66dc">YALS_WaspEdition.Model.Component.Manager.IComponentManager</a>.</p>

<p>Definition at line <a class="el" href="_y_a_l_s___wasp_edition_2_model_2_component_2_manager_2_component_manager_8cs_source.html#l00114">114</a> of file <a class="el" href="_y_a_l_s___wasp_edition_2_model_2_component_2_manager_2_component_manager_8cs_source.html">ComponentManager.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a7645ba4797f1d67af2e8fa8a17b655c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void YALS_WaspEdition.Model.Component.Manager.ComponentManager.Play </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts the simulation. </p>

<p>Implements <a class="el" href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager.html#a80d136bc90804ffcce362e58b58c44b7">YALS_WaspEdition.Model.Component.Manager.IComponentManager</a>.</p>

<p>Definition at line <a class="el" href="_y_a_l_s___wasp_edition_2_model_2_component_2_manager_2_component_manager_8cs_source.html#l00122">122</a> of file <a class="el" href="_y_a_l_s___wasp_edition_2_model_2_component_2_manager_2_component_manager_8cs_source.html">ComponentManager.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aaa968380fbdb20529acd78068993da2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task YALS_WaspEdition.Model.Component.Manager.ComponentManager.PlayAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts the simulation asynchronously. </p>
<dl class="section return"><dt>Returns</dt><dd>A task to be awaited.</dd></dl>

<p>Implements <a class="el" href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager.html#ac12f3357758580e75012343a4df1c280">YALS_WaspEdition.Model.Component.Manager.IComponentManager</a>.</p>

<p>Definition at line <a class="el" href="_y_a_l_s___wasp_edition_2_model_2_component_2_manager_2_component_manager_8cs_source.html#l00136">136</a> of file <a class="el" href="_y_a_l_s___wasp_edition_2_model_2_component_2_manager_2_component_manager_8cs_source.html">ComponentManager.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ab605501c54166cfc7c10ec54a6fb1334"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void YALS_WaspEdition.Model.Component.Manager.ComponentManager.RemoveNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_shared_1_1_i_node.html">INode</a>&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a node from the simulation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>The node that is removed.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager.html#aa82465ffb8162126252900e3ff38e379">YALS_WaspEdition.Model.Component.Manager.IComponentManager</a>.</p>

<p>Definition at line <a class="el" href="_y_a_l_s___wasp_edition_2_model_2_component_2_manager_2_component_manager_8cs_source.html#l00150">150</a> of file <a class="el" href="_y_a_l_s___wasp_edition_2_model_2_component_2_manager_2_component_manager_8cs_source.html">ComponentManager.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ab59729b18e98dc9c0a90a2719c670a83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void YALS_WaspEdition.Model.Component.Manager.ComponentManager.Step </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Executes a step in the simulation. </p>

<p>Implements <a class="el" href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager.html#a400da084f319f9aabe89436a1f5c1449">YALS_WaspEdition.Model.Component.Manager.IComponentManager</a>.</p>

<p>Definition at line <a class="el" href="_y_a_l_s___wasp_edition_2_model_2_component_2_manager_2_component_manager_8cs_source.html#l00158">158</a> of file <a class="el" href="_y_a_l_s___wasp_edition_2_model_2_component_2_manager_2_component_manager_8cs_source.html">ComponentManager.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a26e019d1e3051c0e3e5669cf9b24357e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task YALS_WaspEdition.Model.Component.Manager.ComponentManager.StepAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Executes a step in the simulation asynchronously. </p>
<dl class="section return"><dt>Returns</dt><dd>A task awaited.</dd></dl>

<p>Implements <a class="el" href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager.html#a93718388aa19dae80111403c4baa8128">YALS_WaspEdition.Model.Component.Manager.IComponentManager</a>.</p>

<p>Definition at line <a class="el" href="_y_a_l_s___wasp_edition_2_model_2_component_2_manager_2_component_manager_8cs_source.html#l00172">172</a> of file <a class="el" href="_y_a_l_s___wasp_edition_2_model_2_component_2_manager_2_component_manager_8cs_source.html">ComponentManager.cs</a>.</p>

</div>
</div>
<a class="anchor" id="afb70db655b9312e5f93affe5656821c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void YALS_WaspEdition.Model.Component.Manager.ComponentManager.Stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops the simulation. </p>

<p>Implements <a class="el" href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager.html#ad4518b41307397d872f2896641eda794">YALS_WaspEdition.Model.Component.Manager.IComponentManager</a>.</p>

<p>Definition at line <a class="el" href="_y_a_l_s___wasp_edition_2_model_2_component_2_manager_2_component_manager_8cs_source.html#l00185">185</a> of file <a class="el" href="_y_a_l_s___wasp_edition_2_model_2_component_2_manager_2_component_manager_8cs_source.html">ComponentManager.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a37e9d9ed5f3aa30f20258b932a1279c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task YALS_WaspEdition.Model.Component.Manager.ComponentManager.StopAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops the simulation asynchronously. </p>
<dl class="section return"><dt>Returns</dt><dd>A task to be awaited.</dd></dl>

<p>Implements <a class="el" href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager.html#a11c0af5370a5070a9c9c639d1d04a6fb">YALS_WaspEdition.Model.Component.Manager.IComponentManager</a>.</p>

<p>Definition at line <a class="el" href="_y_a_l_s___wasp_edition_2_model_2_component_2_manager_2_component_manager_8cs_source.html#l00194">194</a> of file <a class="el" href="_y_a_l_s___wasp_edition_2_model_2_component_2_manager_2_component_manager_8cs_source.html">ComponentManager.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a48e2d85886f2811e17e18aa4492e8b52"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICollection&lt;<a class="el" href="interface_shared_1_1_i_node.html">INode</a>&gt; YALS_WaspEdition.Model.Component.Manager.ComponentManager.Components</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the components in the simulation. </p>
<p>The components in the simulation. </p>

<p>Definition at line <a class="el" href="_y_a_l_s___wasp_edition_2_model_2_component_2_manager_2_component_manager_8cs_source.html#l00057">57</a> of file <a class="el" href="_y_a_l_s___wasp_edition_2_model_2_component_2_manager_2_component_manager_8cs_source.html">ComponentManager.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a0152237e81094ca1be887012a44b608c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICollection&lt;<a class="el" href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_connection_1_1_i_connection.html">IConnection</a>&gt; YALS_WaspEdition.Model.Component.Manager.ComponentManager.Connections</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the connections in the simulation. </p>
<p>The connections in the simulation. </p>

<p>Definition at line <a class="el" href="_y_a_l_s___wasp_edition_2_model_2_component_2_manager_2_component_manager_8cs_source.html#l00069">69</a> of file <a class="el" href="_y_a_l_s___wasp_edition_2_model_2_component_2_manager_2_component_manager_8cs_source.html">ComponentManager.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a4c34fcf636dbdfe25527dec425c1f9c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool YALS_WaspEdition.Model.Component.Manager.ComponentManager.IsRunning</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a value indicating whether the simulation is running. </p>
<p><code>true</code> if the simulation is running; otherwise, <code>false</code>. </p>

<p>Definition at line <a class="el" href="_y_a_l_s___wasp_edition_2_model_2_component_2_manager_2_component_manager_8cs_source.html#l00083">83</a> of file <a class="el" href="_y_a_l_s___wasp_edition_2_model_2_component_2_manager_2_component_manager_8cs_source.html">ComponentManager.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a class="anchor" id="a29656082a3b2d0c19461caed0715b3a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler YALS_WaspEdition.Model.Component.Manager.ComponentManager.StepFinished</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Occurs when one step has finished. </p>

<p>Definition at line <a class="el" href="_y_a_l_s___wasp_edition_2_model_2_component_2_manager_2_component_manager_8cs_source.html#l00048">48</a> of file <a class="el" href="_y_a_l_s___wasp_edition_2_model_2_component_2_manager_2_component_manager_8cs_source.html">ComponentManager.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/mnt/c/Users/Lett1/TeamProject2/YALS/YALS_WaspEdition/Model/Component/Manager/<a class="el" href="_y_a_l_s___wasp_edition_2_model_2_component_2_manager_2_component_manager_8cs_source.html">ComponentManager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_y_a_l_s___wasp_edition.html">YALS_WaspEdition</a></li><li class="navelem"><a class="el" href="namespace_y_a_l_s___wasp_edition_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="namespace_y_a_l_s___wasp_edition_1_1_model_1_1_component.html">Component</a></li><li class="navelem"><a class="el" href="namespace_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager.html">Manager</a></li><li class="navelem"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_component_manager.html">ComponentManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
