<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>YALS: YALS_WaspEdition.MyEventArgs.NotificationEventArgs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">YALS
   </div>
   <div id="projectbrief">Yet Another Logic Simulator: Killerwespen Branch</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_y_a_l_s___wasp_edition_1_1_my_event_args_1_1_notification_event_args.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_y_a_l_s___wasp_edition_1_1_my_event_args_1_1_notification_event_args-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">YALS_WaspEdition.MyEventArgs.NotificationEventArgs Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the <a class="el" href="class_y_a_l_s___wasp_edition_1_1_my_event_args_1_1_notification_event_args.html" title="Represents the NotificationEventArgs class. ">NotificationEventArgs</a> class.  
 <a href="class_y_a_l_s___wasp_edition_1_1_my_event_args_1_1_notification_event_args.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af52f8f79fc74d294e7a379a2a2d35239"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_my_event_args_1_1_notification_event_args.html#af52f8f79fc74d294e7a379a2a2d35239">NotificationEventArgs</a> (string message, string caption, MessageBoxButton msgButton, MessageBoxImage icon)</td></tr>
<tr class="memdesc:af52f8f79fc74d294e7a379a2a2d35239"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_y_a_l_s___wasp_edition_1_1_my_event_args_1_1_notification_event_args.html" title="Represents the NotificationEventArgs class. ">NotificationEventArgs</a> class.  <a href="#af52f8f79fc74d294e7a379a2a2d35239">More...</a><br /></td></tr>
<tr class="separator:af52f8f79fc74d294e7a379a2a2d35239"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a730fa6a272cca948b01e816a106bda2d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_my_event_args_1_1_notification_event_args.html#a730fa6a272cca948b01e816a106bda2d">Message</a><code> [get]</code></td></tr>
<tr class="memdesc:a730fa6a272cca948b01e816a106bda2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the message.  <a href="#a730fa6a272cca948b01e816a106bda2d">More...</a><br /></td></tr>
<tr class="separator:a730fa6a272cca948b01e816a106bda2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cccf7140d3801e7a6a6e6ebf931a560"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_my_event_args_1_1_notification_event_args.html#a7cccf7140d3801e7a6a6e6ebf931a560">Caption</a><code> [get]</code></td></tr>
<tr class="memdesc:a7cccf7140d3801e7a6a6e6ebf931a560"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the caption.  <a href="#a7cccf7140d3801e7a6a6e6ebf931a560">More...</a><br /></td></tr>
<tr class="separator:a7cccf7140d3801e7a6a6e6ebf931a560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b33c106ea841ed9e4bbda2fd0b96c45"><td class="memItemLeft" align="right" valign="top">MessageBoxButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_my_event_args_1_1_notification_event_args.html#a6b33c106ea841ed9e4bbda2fd0b96c45">MessageBoxBtn</a><code> [get]</code></td></tr>
<tr class="memdesc:a6b33c106ea841ed9e4bbda2fd0b96c45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the message box BTN.  <a href="#a6b33c106ea841ed9e4bbda2fd0b96c45">More...</a><br /></td></tr>
<tr class="separator:a6b33c106ea841ed9e4bbda2fd0b96c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8087c65fe46fd60ad00944716fec0f17"><td class="memItemLeft" align="right" valign="top">MessageBoxImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_my_event_args_1_1_notification_event_args.html#a8087c65fe46fd60ad00944716fec0f17">Icon</a><code> [get]</code></td></tr>
<tr class="memdesc:a8087c65fe46fd60ad00944716fec0f17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the icon.  <a href="#a8087c65fe46fd60ad00944716fec0f17">More...</a><br /></td></tr>
<tr class="separator:a8087c65fe46fd60ad00944716fec0f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the <a class="el" href="class_y_a_l_s___wasp_edition_1_1_my_event_args_1_1_notification_event_args.html" title="Represents the NotificationEventArgs class. ">NotificationEventArgs</a> class. </p>

<p>Definition at line <a class="el" href="_notification_event_args_8cs_source.html#l00015">15</a> of file <a class="el" href="_notification_event_args_8cs_source.html">NotificationEventArgs.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af52f8f79fc74d294e7a379a2a2d35239"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YALS_WaspEdition.MyEventArgs.NotificationEventArgs.NotificationEventArgs </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>caption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MessageBoxButton&#160;</td>
          <td class="paramname"><em>msgButton</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MessageBoxImage&#160;</td>
          <td class="paramname"><em>icon</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_y_a_l_s___wasp_edition_1_1_my_event_args_1_1_notification_event_args.html" title="Represents the NotificationEventArgs class. ">NotificationEventArgs</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>Represents message.</td></tr>
    <tr><td class="paramname">caption</td><td>Represents caption.</td></tr>
    <tr><td class="paramname">msgButton</td><td>Represents MSG button.</td></tr>
    <tr><td class="paramname">icon</td><td>Represents icon.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArgumentNullException</td><td>Thrown when the message or caption is null. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_notification_event_args_8cs_source.html#l00027">27</a> of file <a class="el" href="_notification_event_args_8cs_source.html">NotificationEventArgs.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a7cccf7140d3801e7a6a6e6ebf931a560"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string YALS_WaspEdition.MyEventArgs.NotificationEventArgs.Caption</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the caption. </p>
<p>The caption. </p>

<p>Definition at line <a class="el" href="_notification_event_args_8cs_source.html#l00053">53</a> of file <a class="el" href="_notification_event_args_8cs_source.html">NotificationEventArgs.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a8087c65fe46fd60ad00944716fec0f17"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MessageBoxImage YALS_WaspEdition.MyEventArgs.NotificationEventArgs.Icon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the icon. </p>
<p>Represents the icon. </p>

<p>Definition at line <a class="el" href="_notification_event_args_8cs_source.html#l00075">75</a> of file <a class="el" href="_notification_event_args_8cs_source.html">NotificationEventArgs.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a730fa6a272cca948b01e816a106bda2d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string YALS_WaspEdition.MyEventArgs.NotificationEventArgs.Message</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the message. </p>
<p>The message. </p>

<p>Definition at line <a class="el" href="_notification_event_args_8cs_source.html#l00042">42</a> of file <a class="el" href="_notification_event_args_8cs_source.html">NotificationEventArgs.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a6b33c106ea841ed9e4bbda2fd0b96c45"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MessageBoxButton YALS_WaspEdition.MyEventArgs.NotificationEventArgs.MessageBoxBtn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the message box BTN. </p>
<p>The message box BTN. </p>

<p>Definition at line <a class="el" href="_notification_event_args_8cs_source.html#l00064">64</a> of file <a class="el" href="_notification_event_args_8cs_source.html">NotificationEventArgs.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/mnt/c/Users/Lett1/TeamProject2/YALS/YALS_WaspEdition/EventArgs/<a class="el" href="_notification_event_args_8cs_source.html">NotificationEventArgs.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_y_a_l_s___wasp_edition.html">YALS_WaspEdition</a></li><li class="navelem"><a class="el" href="namespace_y_a_l_s___wasp_edition_1_1_my_event_args.html">MyEventArgs</a></li><li class="navelem"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_my_event_args_1_1_notification_event_args.html">NotificationEventArgs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
