<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>YALS: YALS_WaspEdition.ViewModels.ConnectionVM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">YALS
   </div>
   <div id="projectbrief">Yet Another Logic Simulator: Killerwespen Branch</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_y_a_l_s___wasp_edition_1_1_view_models_1_1_connection_v_m.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_connection_v_m-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">YALS_WaspEdition.ViewModels.ConnectionVM Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the Connection View <a class="el" href="namespace_y_a_l_s___wasp_edition_1_1_model.html">Model</a>.  
 <a href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_connection_v_m.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7236603a7c8a4d29594ce361a9e51ec6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_connection_v_m.html#a7236603a7c8a4d29594ce361a9e51ec6">ConnectionVM</a> (<a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m.html">PinVM</a> outputPin, <a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m.html">PinVM</a> inputPin, ICommand disconnectCommand)</td></tr>
<tr class="memdesc:a7236603a7c8a4d29594ce361a9e51ec6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_connection_v_m.html" title="Represents the Connection View Model. ">ConnectionVM</a> class.  <a href="#a7236603a7c8a4d29594ce361a9e51ec6">More...</a><br /></td></tr>
<tr class="separator:a7236603a7c8a4d29594ce361a9e51ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a66da2d818b4f8fbe6b52b73e07625322"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m.html">PinVM</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_connection_v_m.html#a66da2d818b4f8fbe6b52b73e07625322">OutputPin</a><code> [get]</code></td></tr>
<tr class="memdesc:a66da2d818b4f8fbe6b52b73e07625322"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the output pin.  <a href="#a66da2d818b4f8fbe6b52b73e07625322">More...</a><br /></td></tr>
<tr class="separator:a66da2d818b4f8fbe6b52b73e07625322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a617c5fc0fdabb33d746506f254ac14f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m.html">PinVM</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_connection_v_m.html#a617c5fc0fdabb33d746506f254ac14f4">InputPin</a><code> [get]</code></td></tr>
<tr class="memdesc:a617c5fc0fdabb33d746506f254ac14f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the input pin.  <a href="#a617c5fc0fdabb33d746506f254ac14f4">More...</a><br /></td></tr>
<tr class="separator:a617c5fc0fdabb33d746506f254ac14f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61499907a17dab4b0617a5131e871048"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_connection_v_m.html#a61499907a17dab4b0617a5131e871048">ConnectionAsString</a><code> [get]</code></td></tr>
<tr class="memdesc:a61499907a17dab4b0617a5131e871048"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the connection as string.  <a href="#a61499907a17dab4b0617a5131e871048">More...</a><br /></td></tr>
<tr class="separator:a61499907a17dab4b0617a5131e871048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1530de95bc486fb839d926a7aecee77e"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_connection_v_m.html#a1530de95bc486fb839d926a7aecee77e">DisconnectCommand</a><code> [get]</code></td></tr>
<tr class="memdesc:a1530de95bc486fb839d926a7aecee77e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the disconnect command.  <a href="#a1530de95bc486fb839d926a7aecee77e">More...</a><br /></td></tr>
<tr class="separator:a1530de95bc486fb839d926a7aecee77e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the Connection View <a class="el" href="namespace_y_a_l_s___wasp_edition_1_1_model.html">Model</a>. </p>

<p>Definition at line <a class="el" href="_connection_v_m_8cs_source.html#l00016">16</a> of file <a class="el" href="_connection_v_m_8cs_source.html">ConnectionVM.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7236603a7c8a4d29594ce361a9e51ec6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YALS_WaspEdition.ViewModels.ConnectionVM.ConnectionVM </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m.html">PinVM</a>&#160;</td>
          <td class="paramname"><em>outputPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m.html">PinVM</a>&#160;</td>
          <td class="paramname"><em>inputPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ICommand&#160;</td>
          <td class="paramname"><em>disconnectCommand</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_connection_v_m.html" title="Represents the Connection View Model. ">ConnectionVM</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outputPin</td><td>The output pin.</td></tr>
    <tr><td class="paramname">inputPin</td><td>The input pin.</td></tr>
    <tr><td class="paramname">disconnectCommand</td><td>The disconnect command.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_connection_v_m_8cs_source.html#l00024">24</a> of file <a class="el" href="_connection_v_m_8cs_source.html">ConnectionVM.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a61499907a17dab4b0617a5131e871048"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string YALS_WaspEdition.ViewModels.ConnectionVM.ConnectionAsString</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the connection as string. </p>
<p>The connection as string. </p>

<p>Definition at line <a class="el" href="_connection_v_m_8cs_source.html#l00060">60</a> of file <a class="el" href="_connection_v_m_8cs_source.html">ConnectionVM.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a1530de95bc486fb839d926a7aecee77e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand YALS_WaspEdition.ViewModels.ConnectionVM.DisconnectCommand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the disconnect command. </p>
<p>The disconnect command. </p>

<p>Definition at line <a class="el" href="_connection_v_m_8cs_source.html#l00074">74</a> of file <a class="el" href="_connection_v_m_8cs_source.html">ConnectionVM.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a617c5fc0fdabb33d746506f254ac14f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m.html">PinVM</a> YALS_WaspEdition.ViewModels.ConnectionVM.InputPin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the input pin. </p>
<p>The input pin. </p>

<p>Definition at line <a class="el" href="_connection_v_m_8cs_source.html#l00049">49</a> of file <a class="el" href="_connection_v_m_8cs_source.html">ConnectionVM.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a66da2d818b4f8fbe6b52b73e07625322"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m.html">PinVM</a> YALS_WaspEdition.ViewModels.ConnectionVM.OutputPin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the output pin. </p>
<p>The output pin. </p>

<p>Definition at line <a class="el" href="_connection_v_m_8cs_source.html#l00038">38</a> of file <a class="el" href="_connection_v_m_8cs_source.html">ConnectionVM.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/mnt/c/Users/Lett1/TeamProject2/YALS/YALS_WaspEdition/ViewModels/<a class="el" href="_connection_v_m_8cs_source.html">ConnectionVM.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_y_a_l_s___wasp_edition.html">YALS_WaspEdition</a></li><li class="navelem"><a class="el" href="namespace_y_a_l_s___wasp_edition_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_connection_v_m.html">ConnectionVM</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
