<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>YALS: YALS_WaspEdition.Model.Component.Connection.Connection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">YALS
   </div>
   <div id="projectbrief">Yet Another Logic Simulator: Killerwespen Branch</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_connection_1_1_connection.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_connection_1_1_connection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">YALS_WaspEdition.Model.Component.Connection.Connection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a connection between pins.  
 <a href="class_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_connection_1_1_connection.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for YALS_WaspEdition.Model.Component.Connection.Connection:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_connection_1_1_connection.png" usemap="#YALS_5FWaspEdition.Model.Component.Connection.Connection_map" alt=""/>
  <map id="YALS_5FWaspEdition.Model.Component.Connection.Connection_map" name="YALS_WaspEdition.Model.Component.Connection.Connection_map">
<area href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_connection_1_1_i_connection.html" title="Interface for a class that represents a connection between pins. " alt="YALS_WaspEdition.Model.Component.Connection.IConnection" shape="rect" coords="0,0,366,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7143c8b5587d53333c00e588c2259683"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_connection_1_1_connection.html#a7143c8b5587d53333c00e588c2259683">Connection</a> (<a class="el" href="interface_shared_1_1_i_pin.html">IPin</a> output)</td></tr>
<tr class="memdesc:a7143c8b5587d53333c00e588c2259683"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_connection_1_1_connection.html" title="Represents a connection between pins. ">Connection</a> class.  <a href="#a7143c8b5587d53333c00e588c2259683">More...</a><br /></td></tr>
<tr class="separator:a7143c8b5587d53333c00e588c2259683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a370849e4b00aa4d58337f9a1b92cf9a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_connection_1_1_connection.html#a370849e4b00aa4d58337f9a1b92cf9a1">AddInputPin</a> (<a class="el" href="interface_shared_1_1_i_pin.html">IPin</a> pin)</td></tr>
<tr class="memdesc:a370849e4b00aa4d58337f9a1b92cf9a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an input pin to the connection.  <a href="#a370849e4b00aa4d58337f9a1b92cf9a1">More...</a><br /></td></tr>
<tr class="separator:a370849e4b00aa4d58337f9a1b92cf9a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e4c63bd35b082433517a15d1f9f6a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_connection_1_1_connection.html#af1e4c63bd35b082433517a15d1f9f6a8">RemoveInputPin</a> (<a class="el" href="interface_shared_1_1_i_pin.html">IPin</a> pin)</td></tr>
<tr class="memdesc:af1e4c63bd35b082433517a15d1f9f6a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes an input pin from a connection.  <a href="#af1e4c63bd35b082433517a15d1f9f6a8">More...</a><br /></td></tr>
<tr class="separator:af1e4c63bd35b082433517a15d1f9f6a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4659f8e6aeeba3d2bb178deec222881f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_shared_1_1_i_pin.html">IPin</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_connection_1_1_connection.html#a4659f8e6aeeba3d2bb178deec222881f">Output</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4659f8e6aeeba3d2bb178deec222881f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the output pin in the connection.  <a href="#a4659f8e6aeeba3d2bb178deec222881f">More...</a><br /></td></tr>
<tr class="separator:a4659f8e6aeeba3d2bb178deec222881f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e4657d2f6571e50a576619af4fc1c11"><td class="memItemLeft" align="right" valign="top">ICollection&lt; <a class="el" href="interface_shared_1_1_i_pin.html">IPin</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_connection_1_1_connection.html#a2e4657d2f6571e50a576619af4fc1c11">InputPins</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2e4657d2f6571e50a576619af4fc1c11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the input pins in the connection.  <a href="#a2e4657d2f6571e50a576619af4fc1c11">More...</a><br /></td></tr>
<tr class="separator:a2e4657d2f6571e50a576619af4fc1c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_connection_1_1_i_connection"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_connection_1_1_i_connection')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_connection_1_1_i_connection.html">YALS_WaspEdition.Model.Component.Connection.IConnection</a></td></tr>
<tr class="memitem:a673f8ae160b3274a4fa5c47146063fcb inherit properties_interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_connection_1_1_i_connection"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_shared_1_1_i_pin.html">IPin</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_connection_1_1_i_connection.html#a673f8ae160b3274a4fa5c47146063fcb">Output</a><code> [get]</code></td></tr>
<tr class="memdesc:a673f8ae160b3274a4fa5c47146063fcb inherit properties_interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_connection_1_1_i_connection"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the output pin in the connection.  <a href="#a673f8ae160b3274a4fa5c47146063fcb">More...</a><br /></td></tr>
<tr class="separator:a673f8ae160b3274a4fa5c47146063fcb inherit properties_interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_connection_1_1_i_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a030edad1d7e559bc14801b5cb9c7724e inherit properties_interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_connection_1_1_i_connection"><td class="memItemLeft" align="right" valign="top">ICollection&lt; <a class="el" href="interface_shared_1_1_i_pin.html">IPin</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_connection_1_1_i_connection.html#a030edad1d7e559bc14801b5cb9c7724e">InputPins</a><code> [get]</code></td></tr>
<tr class="memdesc:a030edad1d7e559bc14801b5cb9c7724e inherit properties_interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_connection_1_1_i_connection"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the input pins in the connection.  <a href="#a030edad1d7e559bc14801b5cb9c7724e">More...</a><br /></td></tr>
<tr class="separator:a030edad1d7e559bc14801b5cb9c7724e inherit properties_interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_connection_1_1_i_connection"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a connection between pins. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_connection_1_1_i_connection.html" title="Interface for a class that represents a connection between pins. ">YALS_WaspEdition.Model.Component.Connection.IConnection</a></dd></dl>

<p>Definition at line <a class="el" href="_y_a_l_s___wasp_edition_2_model_2_connection_2_connection_8cs_source.html#l00019">19</a> of file <a class="el" href="_y_a_l_s___wasp_edition_2_model_2_connection_2_connection_8cs_source.html">Connection.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7143c8b5587d53333c00e588c2259683"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YALS_WaspEdition.Model.Component.Connection.Connection.Connection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_shared_1_1_i_pin.html">IPin</a>&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_connection_1_1_connection.html" title="Represents a connection between pins. ">Connection</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">output</td><td>The output pin in the connection.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_y_a_l_s___wasp_edition_2_model_2_connection_2_connection_8cs_source.html#l00025">25</a> of file <a class="el" href="_y_a_l_s___wasp_edition_2_model_2_connection_2_connection_8cs_source.html">Connection.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a370849e4b00aa4d58337f9a1b92cf9a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void YALS_WaspEdition.Model.Component.Connection.Connection.AddInputPin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_shared_1_1_i_pin.html">IPin</a>&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an input pin to the connection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>The pin that is added.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_connection_1_1_i_connection.html#afdba1098d4d27937a557450af3327c58">YALS_WaspEdition.Model.Component.Connection.IConnection</a>.</p>

<p>Definition at line <a class="el" href="_y_a_l_s___wasp_edition_2_model_2_connection_2_connection_8cs_source.html#l00059">59</a> of file <a class="el" href="_y_a_l_s___wasp_edition_2_model_2_connection_2_connection_8cs_source.html">Connection.cs</a>.</p>

</div>
</div>
<a class="anchor" id="af1e4c63bd35b082433517a15d1f9f6a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void YALS_WaspEdition.Model.Component.Connection.Connection.RemoveInputPin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_shared_1_1_i_pin.html">IPin</a>&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes an input pin from a connection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>The pin that is removed.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_connection_1_1_i_connection.html#a98503c3c2eb10ab2cee1322dccd82199">YALS_WaspEdition.Model.Component.Connection.IConnection</a>.</p>

<p>Definition at line <a class="el" href="_y_a_l_s___wasp_edition_2_model_2_connection_2_connection_8cs_source.html#l00069">69</a> of file <a class="el" href="_y_a_l_s___wasp_edition_2_model_2_connection_2_connection_8cs_source.html">Connection.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a2e4657d2f6571e50a576619af4fc1c11"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICollection&lt;<a class="el" href="interface_shared_1_1_i_pin.html">IPin</a>&gt; YALS_WaspEdition.Model.Component.Connection.Connection.InputPins</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the input pins in the connection. </p>
<p>The input pins in the connection. </p>

<p>Definition at line <a class="el" href="_y_a_l_s___wasp_edition_2_model_2_connection_2_connection_8cs_source.html#l00050">50</a> of file <a class="el" href="_y_a_l_s___wasp_edition_2_model_2_connection_2_connection_8cs_source.html">Connection.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a4659f8e6aeeba3d2bb178deec222881f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_shared_1_1_i_pin.html">IPin</a> YALS_WaspEdition.Model.Component.Connection.Connection.Output</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the output pin in the connection. </p>
<p>The output in the connection. </p>

<p>Definition at line <a class="el" href="_y_a_l_s___wasp_edition_2_model_2_connection_2_connection_8cs_source.html#l00038">38</a> of file <a class="el" href="_y_a_l_s___wasp_edition_2_model_2_connection_2_connection_8cs_source.html">Connection.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/mnt/c/Users/Lett1/TeamProject2/YALS/YALS_WaspEdition/Model/Connection/<a class="el" href="_y_a_l_s___wasp_edition_2_model_2_connection_2_connection_8cs_source.html">Connection.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_y_a_l_s___wasp_edition.html">YALS_WaspEdition</a></li><li class="navelem"><a class="el" href="namespace_y_a_l_s___wasp_edition_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="namespace_y_a_l_s___wasp_edition_1_1_model_1_1_component.html">Component</a></li><li class="navelem"><a class="el" href="namespace_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_connection.html">Connection</a></li><li class="navelem"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_connection_1_1_connection.html">Connection</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
