<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>YALS: ComponentTest.Model.Component.AndComponent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">YALS
   </div>
   <div id="projectbrief">Yet Another Logic Simulator: Killerwespen Branch</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_component_test_1_1_model_1_1_component_1_1_and_component.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_component_test_1_1_model_1_1_component_1_1_and_component-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ComponentTest.Model.Component.AndComponent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ComponentTest.Model.Component.AndComponent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_component_test_1_1_model_1_1_component_1_1_and_component.png" usemap="#ComponentTest.Model.Component.AndComponent_map" alt=""/>
  <map id="ComponentTest.Model.Component.AndComponent_map" name="ComponentTest.Model.Component.AndComponent_map">
<area href="class_component_test_1_1_model_1_1_component_1_1_component.html" alt="ComponentTest.Model.Component.Component" shape="rect" coords="152,112,446,136"/>
<area href="interface_shared_1_1_i_displayable_node.html" title="Defines the interface for a displayable node. " alt="Shared.IDisplayableNode" shape="rect" coords="152,56,446,80"/>
<area href="interface_shared_1_1_i_node.html" title="Specifies the interface for Nodes (Components). " alt="Shared.INode" shape="rect" coords="0,0,294,24"/>
<area href="interface_shared_1_1_i_displayable.html" title="Defines the interface for a displayable object. " alt="Shared.IDisplayable" shape="rect" coords="304,0,598,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad14876331d813ba6de2cc74ec2e215ca"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component_test_1_1_model_1_1_component_1_1_and_component.html#ad14876331d813ba6de2cc74ec2e215ca">Execute</a> ()</td></tr>
<tr class="memdesc:ad14876331d813ba6de2cc74ec2e215ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when this node ticks.  <a href="#ad14876331d813ba6de2cc74ec2e215ca">More...</a><br /></td></tr>
<tr class="separator:ad14876331d813ba6de2cc74ec2e215ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_component_test_1_1_model_1_1_component_1_1_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_component_test_1_1_model_1_1_component_1_1_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_component_test_1_1_model_1_1_component_1_1_component.html">ComponentTest.Model.Component.Component</a></td></tr>
<tr class="memitem:ac3d9ed10c6add0cb6d7019fa7f7245ea inherit pub_methods_class_component_test_1_1_model_1_1_component_1_1_component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component_test_1_1_model_1_1_component_1_1_component.html#ac3d9ed10c6add0cb6d7019fa7f7245ea">Activate</a> ()</td></tr>
<tr class="memdesc:ac3d9ed10c6add0cb6d7019fa7f7245ea inherit pub_methods_class_component_test_1_1_model_1_1_component_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the user activates the node.  <a href="#ac3d9ed10c6add0cb6d7019fa7f7245ea">More...</a><br /></td></tr>
<tr class="separator:ac3d9ed10c6add0cb6d7019fa7f7245ea inherit pub_methods_class_component_test_1_1_model_1_1_component_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_class_component_test_1_1_model_1_1_component_1_1_component"><td colspan="2" onclick="javascript:toggleInherit('properties_class_component_test_1_1_model_1_1_component_1_1_component')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_component_test_1_1_model_1_1_component_1_1_component.html">ComponentTest.Model.Component.Component</a></td></tr>
<tr class="memitem:adf3fe216ae96d73d77cc8151c0c8b202 inherit properties_class_component_test_1_1_model_1_1_component_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf3fe216ae96d73d77cc8151c0c8b202"></a>
ICollection&lt; <a class="el" href="interface_shared_1_1_i_pin.html">IPin</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Inputs</b><code> [get, set]</code></td></tr>
<tr class="separator:adf3fe216ae96d73d77cc8151c0c8b202 inherit properties_class_component_test_1_1_model_1_1_component_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada43cdaafdd7e2c09fb11d7eff2474f4 inherit properties_class_component_test_1_1_model_1_1_component_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada43cdaafdd7e2c09fb11d7eff2474f4"></a>
ICollection&lt; <a class="el" href="interface_shared_1_1_i_pin.html">IPin</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Outputs</b><code> [get, set]</code></td></tr>
<tr class="separator:ada43cdaafdd7e2c09fb11d7eff2474f4 inherit properties_class_component_test_1_1_model_1_1_component_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a485c49b51eb59ef58db06e0762207d3e inherit properties_class_component_test_1_1_model_1_1_component_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a485c49b51eb59ef58db06e0762207d3e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Label</b><code> [get, set]</code></td></tr>
<tr class="separator:a485c49b51eb59ef58db06e0762207d3e inherit properties_class_component_test_1_1_model_1_1_component_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09723bb8b407048b91dd725288f2efac inherit properties_class_component_test_1_1_model_1_1_component_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09723bb8b407048b91dd725288f2efac"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Description</b><code> [get, set]</code></td></tr>
<tr class="separator:a09723bb8b407048b91dd725288f2efac inherit properties_class_component_test_1_1_model_1_1_component_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8501257c56a661d827515dc658695e32 inherit properties_class_component_test_1_1_model_1_1_component_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8501257c56a661d827515dc658695e32"></a>
<a class="el" href="namespace_shared.html#a9487c531a38fb64d56a6b8bfcb278681">NodeType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Type</b><code> [get]</code></td></tr>
<tr class="separator:a8501257c56a661d827515dc658695e32 inherit properties_class_component_test_1_1_model_1_1_component_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5171f68def01f2cb7933bed16f09e7ae inherit properties_class_component_test_1_1_model_1_1_component_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5171f68def01f2cb7933bed16f09e7ae"></a>
Bitmap&#160;</td><td class="memItemRight" valign="bottom"><b>Picture</b><code> [get, set]</code></td></tr>
<tr class="separator:a5171f68def01f2cb7933bed16f09e7ae inherit properties_class_component_test_1_1_model_1_1_component_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_shared_1_1_i_node"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_shared_1_1_i_node')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_shared_1_1_i_node.html">Shared.INode</a></td></tr>
<tr class="memitem:a0c0a4cf0d489a8635862269f482ec2d7 inherit properties_interface_shared_1_1_i_node"><td class="memItemLeft" align="right" valign="top">ICollection&lt; <a class="el" href="interface_shared_1_1_i_pin.html">IPin</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_shared_1_1_i_node.html#a0c0a4cf0d489a8635862269f482ec2d7">Inputs</a><code> [get]</code></td></tr>
<tr class="memdesc:a0c0a4cf0d489a8635862269f482ec2d7 inherit properties_interface_shared_1_1_i_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the inputs of the node.  <a href="#a0c0a4cf0d489a8635862269f482ec2d7">More...</a><br /></td></tr>
<tr class="separator:a0c0a4cf0d489a8635862269f482ec2d7 inherit properties_interface_shared_1_1_i_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab38055c89aca3df9290730ab19aca38b inherit properties_interface_shared_1_1_i_node"><td class="memItemLeft" align="right" valign="top">ICollection&lt; <a class="el" href="interface_shared_1_1_i_pin.html">IPin</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_shared_1_1_i_node.html#ab38055c89aca3df9290730ab19aca38b">Outputs</a><code> [get]</code></td></tr>
<tr class="memdesc:ab38055c89aca3df9290730ab19aca38b inherit properties_interface_shared_1_1_i_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the outputs of the node.  <a href="#ab38055c89aca3df9290730ab19aca38b">More...</a><br /></td></tr>
<tr class="separator:ab38055c89aca3df9290730ab19aca38b inherit properties_interface_shared_1_1_i_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b20bec20a51940221a03700e29d9d09 inherit properties_interface_shared_1_1_i_node"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_shared_1_1_i_node.html#a4b20bec20a51940221a03700e29d9d09">Label</a><code> [get]</code></td></tr>
<tr class="memdesc:a4b20bec20a51940221a03700e29d9d09 inherit properties_interface_shared_1_1_i_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the label text of the node.  <a href="#a4b20bec20a51940221a03700e29d9d09">More...</a><br /></td></tr>
<tr class="separator:a4b20bec20a51940221a03700e29d9d09 inherit properties_interface_shared_1_1_i_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1194163e5fb1e5b2687b51da41d85812 inherit properties_interface_shared_1_1_i_node"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_shared_1_1_i_node.html#a1194163e5fb1e5b2687b51da41d85812">Description</a><code> [get]</code></td></tr>
<tr class="memdesc:a1194163e5fb1e5b2687b51da41d85812 inherit properties_interface_shared_1_1_i_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the description of the node.  <a href="#a1194163e5fb1e5b2687b51da41d85812">More...</a><br /></td></tr>
<tr class="separator:a1194163e5fb1e5b2687b51da41d85812 inherit properties_interface_shared_1_1_i_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d438ef1127cb7b77ec8a546fc4960d inherit properties_interface_shared_1_1_i_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_shared.html#a9487c531a38fb64d56a6b8bfcb278681">NodeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_shared_1_1_i_node.html#ab4d438ef1127cb7b77ec8a546fc4960d">Type</a><code> [get]</code></td></tr>
<tr class="memdesc:ab4d438ef1127cb7b77ec8a546fc4960d inherit properties_interface_shared_1_1_i_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the NodeType of the node.  <a href="#ab4d438ef1127cb7b77ec8a546fc4960d">More...</a><br /></td></tr>
<tr class="separator:ab4d438ef1127cb7b77ec8a546fc4960d inherit properties_interface_shared_1_1_i_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_shared_1_1_i_displayable"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_shared_1_1_i_displayable')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_shared_1_1_i_displayable.html">Shared.IDisplayable</a></td></tr>
<tr class="memitem:aff6687bf4f5992ff3f8e129699f8d9ff inherit properties_interface_shared_1_1_i_displayable"><td class="memItemLeft" align="right" valign="top">Bitmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_shared_1_1_i_displayable.html#aff6687bf4f5992ff3f8e129699f8d9ff">Picture</a><code> [get]</code></td></tr>
<tr class="memdesc:aff6687bf4f5992ff3f8e129699f8d9ff inherit properties_interface_shared_1_1_i_displayable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the image of the object.  <a href="#aff6687bf4f5992ff3f8e129699f8d9ff">More...</a><br /></td></tr>
<tr class="separator:aff6687bf4f5992ff3f8e129699f8d9ff inherit properties_interface_shared_1_1_i_displayable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_class_component_test_1_1_model_1_1_component_1_1_component"><td colspan="2" onclick="javascript:toggleInherit('events_class_component_test_1_1_model_1_1_component_1_1_component')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_component_test_1_1_model_1_1_component_1_1_component.html">ComponentTest.Model.Component.Component</a></td></tr>
<tr class="memitem:adfa0bf7b2d537b4c7033519d0d98402f inherit events_class_component_test_1_1_model_1_1_component_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfa0bf7b2d537b4c7033519d0d98402f"></a>
EventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>PictureChanged</b></td></tr>
<tr class="separator:adfa0bf7b2d537b4c7033519d0d98402f inherit events_class_component_test_1_1_model_1_1_component_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_interface_shared_1_1_i_displayable"><td colspan="2" onclick="javascript:toggleInherit('events_interface_shared_1_1_i_displayable')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="interface_shared_1_1_i_displayable.html">Shared.IDisplayable</a></td></tr>
<tr class="memitem:af4defb223257286372819e8a22db1ef7 inherit events_interface_shared_1_1_i_displayable"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_shared_1_1_i_displayable.html#af4defb223257286372819e8a22db1ef7">PictureChanged</a></td></tr>
<tr class="memdesc:af4defb223257286372819e8a22db1ef7 inherit events_interface_shared_1_1_i_displayable"><td class="mdescLeft">&#160;</td><td class="mdescRight">The event handler for when the picture changes.  <a href="#af4defb223257286372819e8a22db1ef7">More...</a><br /></td></tr>
<tr class="separator:af4defb223257286372819e8a22db1ef7 inherit events_interface_shared_1_1_i_displayable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_component_test_2_model_2_component_2_and_component_8cs_source.html#l00009">9</a> of file <a class="el" href="_component_test_2_model_2_component_2_and_component_8cs_source.html">AndComponent.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad14876331d813ba6de2cc74ec2e215ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void ComponentTest.Model.Component.AndComponent.Execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when this node ticks. </p>

<p>Implements <a class="el" href="class_component_test_1_1_model_1_1_component_1_1_component.html#a45fe42afc426bdcdd827d52f6f6c5784">ComponentTest.Model.Component.Component</a>.</p>

<p>Definition at line <a class="el" href="_component_test_2_model_2_component_2_and_component_8cs_source.html#l00016">16</a> of file <a class="el" href="_component_test_2_model_2_component_2_and_component_8cs_source.html">AndComponent.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/mnt/c/Users/Lett1/TeamProject2/YALS/ComponentTest/Model/Component/<a class="el" href="_component_test_2_model_2_component_2_and_component_8cs_source.html">AndComponent.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_component_test.html">ComponentTest</a></li><li class="navelem"><a class="el" href="namespace_component_test_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="namespace_component_test_1_1_model_1_1_component.html">Component</a></li><li class="navelem"><a class="el" href="class_component_test_1_1_model_1_1_component_1_1_and_component.html">AndComponent</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
