<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>YALS: YALS_WaspEdition.ViewModels.ComponentManagerVM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">YALS
   </div>
   <div id="projectbrief">Yet Another Logic Simulator: Killerwespen Branch</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">YALS_WaspEdition.ViewModels.ComponentManagerVM Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the Component Manager View <a class="el" href="namespace_y_a_l_s___wasp_edition_1_1_model.html">Model</a>.  
 <a href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for YALS_WaspEdition.ViewModels.ComponentManagerVM:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.png" usemap="#YALS_5FWaspEdition.ViewModels.ComponentManagerVM_map" alt=""/>
  <map id="YALS_5FWaspEdition.ViewModels.ComponentManagerVM_map" name="YALS_WaspEdition.ViewModels.ComponentManagerVM_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a891e15da2a503c1f58a4e2081696dc9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#a891e15da2a503c1f58a4e2081696dc9f">ComponentManagerVM</a> ()</td></tr>
<tr class="memdesc:a891e15da2a503c1f58a4e2081696dc9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html" title="Represents the Component Manager View Model. ">ComponentManagerVM</a> class.  <a href="#a891e15da2a503c1f58a4e2081696dc9f">More...</a><br /></td></tr>
<tr class="separator:a891e15da2a503c1f58a4e2081696dc9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab574fe664b4796d2f69cb7833af0d93d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#ab574fe664b4796d2f69cb7833af0d93d">ComponentManagerVM</a> (<a class="el" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_global_config_settings.html">GlobalConfigSettings</a> settings)</td></tr>
<tr class="memdesc:ab574fe664b4796d2f69cb7833af0d93d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html" title="Represents the Component Manager View Model. ">ComponentManagerVM</a> class.  <a href="#ab574fe664b4796d2f69cb7833af0d93d">More...</a><br /></td></tr>
<tr class="separator:ab574fe664b4796d2f69cb7833af0d93d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af52e1a804b140b9cd65034c5ddf0ae73"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#af52e1a804b140b9cd65034c5ddf0ae73">AddNodeAsync</a> (<a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html">NodeVM</a> node)</td></tr>
<tr class="memdesc:af52e1a804b140b9cd65034c5ddf0ae73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the node asynchronous.  <a href="#af52e1a804b140b9cd65034c5ddf0ae73">More...</a><br /></td></tr>
<tr class="separator:af52e1a804b140b9cd65034c5ddf0ae73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8ea5aa292a976689f0362228b97d4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#a9d8ea5aa292a976689f0362228b97d4a">RemoveNode</a> (<a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html">NodeVM</a> node)</td></tr>
<tr class="memdesc:a9d8ea5aa292a976689f0362228b97d4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the node.  <a href="#a9d8ea5aa292a976689f0362228b97d4a">More...</a><br /></td></tr>
<tr class="separator:a9d8ea5aa292a976689f0362228b97d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e183a5ae64a1f05df1f0a2f949a41ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#a2e183a5ae64a1f05df1f0a2f949a41ce">Clear</a> ()</td></tr>
<tr class="memdesc:a2e183a5ae64a1f05df1f0a2f949a41ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears this instance.  <a href="#a2e183a5ae64a1f05df1f0a2f949a41ce">More...</a><br /></td></tr>
<tr class="separator:a2e183a5ae64a1f05df1f0a2f949a41ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6152adb956e884b0bc969e6ec16edcfa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#a6152adb956e884b0bc969e6ec16edcfa">Connect</a> (<a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m.html">PinVM</a> outputPin, <a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m.html">PinVM</a> inputPin)</td></tr>
<tr class="memdesc:a6152adb956e884b0bc969e6ec16edcfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects the specified output pin.  <a href="#a6152adb956e884b0bc969e6ec16edcfa">More...</a><br /></td></tr>
<tr class="separator:a6152adb956e884b0bc969e6ec16edcfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa779ec42d185c45d7c1531bc1d78b93d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#aa779ec42d185c45d7c1531bc1d78b93d">Disconnect</a> (<a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m.html">PinVM</a> outputPin, <a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m.html">PinVM</a> inputPin)</td></tr>
<tr class="memdesc:aa779ec42d185c45d7c1531bc1d78b93d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnects the specified output pin.  <a href="#aa779ec42d185c45d7c1531bc1d78b93d">More...</a><br /></td></tr>
<tr class="separator:aa779ec42d185c45d7c1531bc1d78b93d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:acccae4f0c3cff73e4e395946ae3eee32"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#acccae4f0c3cff73e4e395946ae3eee32">FireOnPropertyChanged</a> ([CallerMemberName]string name=null)</td></tr>
<tr class="memdesc:acccae4f0c3cff73e4e395946ae3eee32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fires the on property changed.  <a href="#acccae4f0c3cff73e4e395946ae3eee32">More...</a><br /></td></tr>
<tr class="separator:acccae4f0c3cff73e4e395946ae3eee32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a56e2c3e582557a801f00956223876480"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#a56e2c3e582557a801f00956223876480">PlayCommand</a><code> [get]</code></td></tr>
<tr class="memdesc:a56e2c3e582557a801f00956223876480"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the play command.  <a href="#a56e2c3e582557a801f00956223876480">More...</a><br /></td></tr>
<tr class="separator:a56e2c3e582557a801f00956223876480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db10f4cd6e1ae9fd6696055a0dc973c"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#a0db10f4cd6e1ae9fd6696055a0dc973c">PauseCommand</a><code> [get]</code></td></tr>
<tr class="memdesc:a0db10f4cd6e1ae9fd6696055a0dc973c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the pause command.  <a href="#a0db10f4cd6e1ae9fd6696055a0dc973c">More...</a><br /></td></tr>
<tr class="separator:a0db10f4cd6e1ae9fd6696055a0dc973c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae18ae2faf51faddc78c4b33aa1a6ed3c"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#ae18ae2faf51faddc78c4b33aa1a6ed3c">StepCommand</a><code> [get]</code></td></tr>
<tr class="memdesc:ae18ae2faf51faddc78c4b33aa1a6ed3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the step command.  <a href="#ae18ae2faf51faddc78c4b33aa1a6ed3c">More...</a><br /></td></tr>
<tr class="separator:ae18ae2faf51faddc78c4b33aa1a6ed3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a6956932c1749345e31a00bd449c977"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#a0a6956932c1749345e31a00bd449c977">IsRunning</a><code> [get]</code></td></tr>
<tr class="memdesc:a0a6956932c1749345e31a00bd449c977"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating whether this instance is running.  <a href="#a0a6956932c1749345e31a00bd449c977">More...</a><br /></td></tr>
<tr class="separator:a0a6956932c1749345e31a00bd449c977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78303b170eb3d1410d4908625dbf941a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_global_config_settings.html">GlobalConfigSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#a78303b170eb3d1410d4908625dbf941a">Settings</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a78303b170eb3d1410d4908625dbf941a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the settings.  <a href="#a78303b170eb3d1410d4908625dbf941a">More...</a><br /></td></tr>
<tr class="separator:a78303b170eb3d1410d4908625dbf941a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83aa9a964e062d45ccd7902c5d7bc680"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager.html">IComponentManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#a83aa9a964e062d45ccd7902c5d7bc680">Manager</a><code> [get]</code></td></tr>
<tr class="memdesc:a83aa9a964e062d45ccd7902c5d7bc680"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the manager.  <a href="#a83aa9a964e062d45ccd7902c5d7bc680">More...</a><br /></td></tr>
<tr class="separator:a83aa9a964e062d45ccd7902c5d7bc680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab86f5be5511b50fc209a14e18aa29206"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_connection_v_m.html">ConnectionVM</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#ab86f5be5511b50fc209a14e18aa29206">Connections</a><code> [get]</code></td></tr>
<tr class="memdesc:ab86f5be5511b50fc209a14e18aa29206"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the connections.  <a href="#ab86f5be5511b50fc209a14e18aa29206">More...</a><br /></td></tr>
<tr class="separator:ab86f5be5511b50fc209a14e18aa29206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9231d1488d09239e695c9cbb2ae1ef1"><td class="memItemLeft" align="right" valign="top">ICollection&lt; <a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html">NodeVM</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#ab9231d1488d09239e695c9cbb2ae1ef1">NodeVMs</a><code> [get]</code></td></tr>
<tr class="memdesc:ab9231d1488d09239e695c9cbb2ae1ef1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the node view models.  <a href="#ab9231d1488d09239e695c9cbb2ae1ef1">More...</a><br /></td></tr>
<tr class="separator:ab9231d1488d09239e695c9cbb2ae1ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a22a96a0b1d8e40a36b117cc86b6fa12e"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#a22a96a0b1d8e40a36b117cc86b6fa12e">PropertyChanged</a></td></tr>
<tr class="memdesc:a22a96a0b1d8e40a36b117cc86b6fa12e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when a property value changes.  <a href="#a22a96a0b1d8e40a36b117cc86b6fa12e">More...</a><br /></td></tr>
<tr class="separator:a22a96a0b1d8e40a36b117cc86b6fa12e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the Component Manager View <a class="el" href="namespace_y_a_l_s___wasp_edition_1_1_model.html">Model</a>. </p>
<dl class="section see"><dt>See also</dt><dd>System.ComponentModel.INotifyPropertyChanged</dd></dl>

<p>Definition at line <a class="el" href="_component_manager_v_m_8cs_source.html#l00029">29</a> of file <a class="el" href="_component_manager_v_m_8cs_source.html">ComponentManagerVM.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a891e15da2a503c1f58a4e2081696dc9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YALS_WaspEdition.ViewModels.ComponentManagerVM.ComponentManagerVM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html" title="Represents the Component Manager View Model. ">ComponentManagerVM</a> class. </p>

<p>Definition at line <a class="el" href="_component_manager_v_m_8cs_source.html#l00044">44</a> of file <a class="el" href="_component_manager_v_m_8cs_source.html">ComponentManagerVM.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ab574fe664b4796d2f69cb7833af0d93d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YALS_WaspEdition.ViewModels.ComponentManagerVM.ComponentManagerVM </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_global_config_settings.html">GlobalConfigSettings</a>&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html" title="Represents the Component Manager View Model. ">ComponentManagerVM</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">settings</td><td>The settings.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_component_manager_v_m_8cs_source.html#l00056">56</a> of file <a class="el" href="_component_manager_v_m_8cs_source.html">ComponentManagerVM.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af52e1a804b140b9cd65034c5ddf0ae73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task YALS_WaspEdition.ViewModels.ComponentManagerVM.AddNodeAsync </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html">NodeVM</a>&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the node asynchronous. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>Represents the node.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The corresponding task.</dd></dl>

<p>Definition at line <a class="el" href="_component_manager_v_m_8cs_source.html#l00177">177</a> of file <a class="el" href="_component_manager_v_m_8cs_source.html">ComponentManagerVM.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a2e183a5ae64a1f05df1f0a2f949a41ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void YALS_WaspEdition.ViewModels.ComponentManagerVM.Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears this instance. </p>

<p>Definition at line <a class="el" href="_component_manager_v_m_8cs_source.html#l00214">214</a> of file <a class="el" href="_component_manager_v_m_8cs_source.html">ComponentManagerVM.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a6152adb956e884b0bc969e6ec16edcfa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void YALS_WaspEdition.ViewModels.ComponentManagerVM.Connect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m.html">PinVM</a>&#160;</td>
          <td class="paramname"><em>outputPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m.html">PinVM</a>&#160;</td>
          <td class="paramname"><em>inputPin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connects the specified output pin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outputPin</td><td>The output pin.</td></tr>
    <tr><td class="paramname">inputPin</td><td>The input pin.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_component_manager_v_m_8cs_source.html#l00229">229</a> of file <a class="el" href="_component_manager_v_m_8cs_source.html">ComponentManagerVM.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aa779ec42d185c45d7c1531bc1d78b93d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void YALS_WaspEdition.ViewModels.ComponentManagerVM.Disconnect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m.html">PinVM</a>&#160;</td>
          <td class="paramname"><em>outputPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m.html">PinVM</a>&#160;</td>
          <td class="paramname"><em>inputPin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disconnects the specified output pin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outputPin</td><td>The output pin.</td></tr>
    <tr><td class="paramname">inputPin</td><td>The input pin.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_component_manager_v_m_8cs_source.html#l00240">240</a> of file <a class="el" href="_component_manager_v_m_8cs_source.html">ComponentManagerVM.cs</a>.</p>

</div>
</div>
<a class="anchor" id="acccae4f0c3cff73e4e395946ae3eee32"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void YALS_WaspEdition.ViewModels.ComponentManagerVM.FireOnPropertyChanged </td>
          <td>(</td>
          <td class="paramtype">[CallerMemberName] string&#160;</td>
          <td class="paramname"><em>name</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fires the on property changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Represents the name.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_component_manager_v_m_8cs_source.html#l00251">251</a> of file <a class="el" href="_component_manager_v_m_8cs_source.html">ComponentManagerVM.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a9d8ea5aa292a976689f0362228b97d4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void YALS_WaspEdition.ViewModels.ComponentManagerVM.RemoveNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html">NodeVM</a>&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>Represents the node.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_component_manager_v_m_8cs_source.html#l00198">198</a> of file <a class="el" href="_component_manager_v_m_8cs_source.html">ComponentManagerVM.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ab86f5be5511b50fc209a14e18aa29206"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_connection_v_m.html">ConnectionVM</a>&gt; YALS_WaspEdition.ViewModels.ComponentManagerVM.Connections</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the connections. </p>
<p>The connections. </p>

<p>Definition at line <a class="el" href="_component_manager_v_m_8cs_source.html#l00155">155</a> of file <a class="el" href="_component_manager_v_m_8cs_source.html">ComponentManagerVM.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a0a6956932c1749345e31a00bd449c977"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool YALS_WaspEdition.ViewModels.ComponentManagerVM.IsRunning</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a value indicating whether this instance is running. </p>
<p><code>true</code> if this instance is running; otherwise, <code>false</code>. </p>

<p>Definition at line <a class="el" href="_component_manager_v_m_8cs_source.html#l00110">110</a> of file <a class="el" href="_component_manager_v_m_8cs_source.html">ComponentManagerVM.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a83aa9a964e062d45ccd7902c5d7bc680"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager.html">IComponentManager</a> YALS_WaspEdition.ViewModels.ComponentManagerVM.Manager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the manager. </p>
<p>The manager. </p>

<p>Definition at line <a class="el" href="_component_manager_v_m_8cs_source.html#l00143">143</a> of file <a class="el" href="_component_manager_v_m_8cs_source.html">ComponentManagerVM.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ab9231d1488d09239e695c9cbb2ae1ef1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICollection&lt;<a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html">NodeVM</a>&gt; YALS_WaspEdition.ViewModels.ComponentManagerVM.NodeVMs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the node view models. </p>
<p>The node view models. </p>

<p>Definition at line <a class="el" href="_component_manager_v_m_8cs_source.html#l00167">167</a> of file <a class="el" href="_component_manager_v_m_8cs_source.html">ComponentManagerVM.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a0db10f4cd6e1ae9fd6696055a0dc973c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand YALS_WaspEdition.ViewModels.ComponentManagerVM.PauseCommand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the pause command. </p>
<p>The pause command. </p>

<p>Definition at line <a class="el" href="_component_manager_v_m_8cs_source.html#l00086">86</a> of file <a class="el" href="_component_manager_v_m_8cs_source.html">ComponentManagerVM.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a56e2c3e582557a801f00956223876480"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand YALS_WaspEdition.ViewModels.ComponentManagerVM.PlayCommand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the play command. </p>
<p>The play command. </p>

<p>Definition at line <a class="el" href="_component_manager_v_m_8cs_source.html#l00074">74</a> of file <a class="el" href="_component_manager_v_m_8cs_source.html">ComponentManagerVM.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a78303b170eb3d1410d4908625dbf941a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_global_config_settings.html">GlobalConfigSettings</a> YALS_WaspEdition.ViewModels.ComponentManagerVM.Settings</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the settings. </p>
<p>The settings. </p>

<p>Definition at line <a class="el" href="_component_manager_v_m_8cs_source.html#l00124">124</a> of file <a class="el" href="_component_manager_v_m_8cs_source.html">ComponentManagerVM.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ae18ae2faf51faddc78c4b33aa1a6ed3c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand YALS_WaspEdition.ViewModels.ComponentManagerVM.StepCommand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the step command. </p>
<p>The step command. </p>

<p>Definition at line <a class="el" href="_component_manager_v_m_8cs_source.html#l00098">98</a> of file <a class="el" href="_component_manager_v_m_8cs_source.html">ComponentManagerVM.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a class="anchor" id="a22a96a0b1d8e40a36b117cc86b6fa12e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PropertyChangedEventHandler YALS_WaspEdition.ViewModels.ComponentManagerVM.PropertyChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Occurs when a property value changes. </p>

<p>Definition at line <a class="el" href="_component_manager_v_m_8cs_source.html#l00065">65</a> of file <a class="el" href="_component_manager_v_m_8cs_source.html">ComponentManagerVM.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/mnt/c/Users/Lett1/TeamProject2/YALS/YALS_WaspEdition/ViewModels/<a class="el" href="_component_manager_v_m_8cs_source.html">ComponentManagerVM.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_y_a_l_s___wasp_edition.html">YALS_WaspEdition</a></li><li class="navelem"><a class="el" href="namespace_y_a_l_s___wasp_edition_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html">ComponentManagerVM</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
