<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>YALS: YALS_WaspEdition.Commands.Command Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">YALS
   </div>
   <div id="projectbrief">Yet Another Logic Simulator: Killerwespen Branch</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_y_a_l_s___wasp_edition_1_1_commands_1_1_command.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_y_a_l_s___wasp_edition_1_1_commands_1_1_command-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">YALS_WaspEdition.Commands.Command Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a command.  
 <a href="class_y_a_l_s___wasp_edition_1_1_commands_1_1_command.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for YALS_WaspEdition.Commands.Command:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_y_a_l_s___wasp_edition_1_1_commands_1_1_command.png" usemap="#YALS_5FWaspEdition.Commands.Command_map" alt=""/>
  <map id="YALS_5FWaspEdition.Commands.Command_map" name="YALS_WaspEdition.Commands.Command_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a828321e7661805ad4bd6ecf2d4140a4e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_commands_1_1_command.html#a828321e7661805ad4bd6ecf2d4140a4e">Command</a> (Action&lt; object &gt; execute)</td></tr>
<tr class="memdesc:a828321e7661805ad4bd6ecf2d4140a4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_y_a_l_s___wasp_edition_1_1_commands_1_1_command.html" title="Represents a command. ">Command</a> class.  <a href="#a828321e7661805ad4bd6ecf2d4140a4e">More...</a><br /></td></tr>
<tr class="separator:a828321e7661805ad4bd6ecf2d4140a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec566d168f91f4e241f61f1182b69851"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_commands_1_1_command.html#aec566d168f91f4e241f61f1182b69851">CanExecute</a> (object parameter)</td></tr>
<tr class="memdesc:aec566d168f91f4e241f61f1182b69851"><td class="mdescLeft">&#160;</td><td class="mdescRight">The method that checks if the command can be executed.  <a href="#aec566d168f91f4e241f61f1182b69851">More...</a><br /></td></tr>
<tr class="separator:aec566d168f91f4e241f61f1182b69851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e6fe3d6f529e91bec18fc78f98741ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_commands_1_1_command.html#a8e6fe3d6f529e91bec18fc78f98741ab">Execute</a> (object parameter)</td></tr>
<tr class="memdesc:a8e6fe3d6f529e91bec18fc78f98741ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the specified action.  <a href="#a8e6fe3d6f529e91bec18fc78f98741ab">More...</a><br /></td></tr>
<tr class="separator:a8e6fe3d6f529e91bec18fc78f98741ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:acc6360440de475184684cf18fe83e89e"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_commands_1_1_command.html#acc6360440de475184684cf18fe83e89e">CanExecuteChanged</a></td></tr>
<tr class="memdesc:acc6360440de475184684cf18fe83e89e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fired when the execution state was changed.  <a href="#acc6360440de475184684cf18fe83e89e">More...</a><br /></td></tr>
<tr class="separator:acc6360440de475184684cf18fe83e89e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a command. </p>
<dl class="section see"><dt>See also</dt><dd>System.Windows.Input.ICommand</dd></dl>

<p>Definition at line <a class="el" href="_command_8cs_source.html#l00016">16</a> of file <a class="el" href="_command_8cs_source.html">Command.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a828321e7661805ad4bd6ecf2d4140a4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YALS_WaspEdition.Commands.Command.Command </td>
          <td>(</td>
          <td class="paramtype">Action&lt; object &gt;&#160;</td>
          <td class="paramname"><em>execute</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_y_a_l_s___wasp_edition_1_1_commands_1_1_command.html" title="Represents a command. ">Command</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">execute</td><td>The execute.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">System.ArgumentNullException</td><td>Thrown when the given command is null.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_command_8cs_source.html#l00028">28</a> of file <a class="el" href="_command_8cs_source.html">Command.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aec566d168f91f4e241f61f1182b69851"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool YALS_WaspEdition.Commands.Command.CanExecute </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>parameter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The method that checks if the command can be executed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameter</td><td>The parameter.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True, if the command can be executed otherwise false. </dd></dl>

<p>Definition at line <a class="el" href="_command_8cs_source.html#l00056">56</a> of file <a class="el" href="_command_8cs_source.html">Command.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a8e6fe3d6f529e91bec18fc78f98741ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void YALS_WaspEdition.Commands.Command.Execute </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>parameter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Executes the specified action. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameter</td><td>The parameter.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_command_8cs_source.html#l00065">65</a> of file <a class="el" href="_command_8cs_source.html">Command.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="acc6360440de475184684cf18fe83e89e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler YALS_WaspEdition.Commands.Command.CanExecuteChanged</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">add</span><span class="mlabel">remove</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fired when the execution state was changed. </p>

<p>Definition at line <a class="el" href="_command_8cs_source.html#l00037">37</a> of file <a class="el" href="_command_8cs_source.html">Command.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/mnt/c/Users/Lett1/TeamProject2/YALS/YALS_WaspEdition/Commands/<a class="el" href="_command_8cs_source.html">Command.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_y_a_l_s___wasp_edition.html">YALS_WaspEdition</a></li><li class="navelem"><a class="el" href="namespace_y_a_l_s___wasp_edition_1_1_commands.html">Commands</a></li><li class="navelem"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_commands_1_1_command.html">Command</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
