<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>YALS: YALS_WaspEdition.GlobalConfig.GlobalConfigSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">YALS
   </div>
   <div id="projectbrief">Yet Another Logic Simulator: Killerwespen Branch</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_y_a_l_s___wasp_edition_1_1_global_config_1_1_global_config_settings.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_global_config_settings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">YALS_WaspEdition.GlobalConfig.GlobalConfigSettings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the <a class="el" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_global_config_settings.html" title="Represents the GlobalConfigSettings class. ">GlobalConfigSettings</a> class.  
 <a href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_global_config_settings.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa2a6dd44f6fe0b229cd3b60345daefac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_global_config_settings.html#aa2a6dd44f6fe0b229cd3b60345daefac">GlobalConfigSettings</a> ()</td></tr>
<tr class="memdesc:aa2a6dd44f6fe0b229cd3b60345daefac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_global_config_settings.html" title="Represents the GlobalConfigSettings class. ">GlobalConfigSettings</a> class.  <a href="#aa2a6dd44f6fe0b229cd3b60345daefac">More...</a><br /></td></tr>
<tr class="separator:aa2a6dd44f6fe0b229cd3b60345daefac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aef7ea7e10c262890f40cfd602b1be28c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_global_config_settings.html">GlobalConfigSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_global_config_settings.html#aef7ea7e10c262890f40cfd602b1be28c">GetDefaultSettings</a> ()</td></tr>
<tr class="memdesc:aef7ea7e10c262890f40cfd602b1be28c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets default settings where there are already the two boolean settings and a default color.  <a href="#aef7ea7e10c262890f40cfd602b1be28c">More...</a><br /></td></tr>
<tr class="separator:aef7ea7e10c262890f40cfd602b1be28c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab8b23318e9f0a8a1fd750bbbd54ed92b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_serializable_color.html">SerializableColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_global_config_settings.html#ab8b23318e9f0a8a1fd750bbbd54ed92b">DefaultColor</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab8b23318e9f0a8a1fd750bbbd54ed92b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the default color for the settings.  <a href="#ab8b23318e9f0a8a1fd750bbbd54ed92b">More...</a><br /></td></tr>
<tr class="separator:ab8b23318e9f0a8a1fd750bbbd54ed92b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac51a6fbc71103f2b6ab5a5c802d7385"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; int, <a class="el" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_serializable_color.html">SerializableColor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_global_config_settings.html#aac51a6fbc71103f2b6ab5a5c802d7385">IntValues</a><code> [get]</code></td></tr>
<tr class="memdesc:aac51a6fbc71103f2b6ab5a5c802d7385"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the integer values with the corresponding color values.  <a href="#aac51a6fbc71103f2b6ab5a5c802d7385">More...</a><br /></td></tr>
<tr class="separator:aac51a6fbc71103f2b6ab5a5c802d7385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ea0955c5c16533dfede51473666909"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; bool, <a class="el" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_serializable_color.html">SerializableColor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_global_config_settings.html#ae0ea0955c5c16533dfede51473666909">BoolValues</a><code> [get]</code></td></tr>
<tr class="memdesc:ae0ea0955c5c16533dfede51473666909"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the boolean values with the corresponding color values.  <a href="#ae0ea0955c5c16533dfede51473666909">More...</a><br /></td></tr>
<tr class="separator:ae0ea0955c5c16533dfede51473666909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35e98e7e680fea1af40f89a188aa835b"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, <a class="el" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_serializable_color.html">SerializableColor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_global_config_settings.html#a35e98e7e680fea1af40f89a188aa835b">StringValues</a><code> [get]</code></td></tr>
<tr class="memdesc:a35e98e7e680fea1af40f89a188aa835b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the string values with the corresponding color values.  <a href="#a35e98e7e680fea1af40f89a188aa835b">More...</a><br /></td></tr>
<tr class="separator:a35e98e7e680fea1af40f89a188aa835b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the <a class="el" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_global_config_settings.html" title="Represents the GlobalConfigSettings class. ">GlobalConfigSettings</a> class. </p>

<p>Definition at line <a class="el" href="_global_config_settings_8cs_source.html#l00018">18</a> of file <a class="el" href="_global_config_settings_8cs_source.html">GlobalConfigSettings.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa2a6dd44f6fe0b229cd3b60345daefac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YALS_WaspEdition.GlobalConfig.GlobalConfigSettings.GlobalConfigSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_global_config_settings.html" title="Represents the GlobalConfigSettings class. ">GlobalConfigSettings</a> class. </p>

<p>Definition at line <a class="el" href="_global_config_settings_8cs_source.html#l00023">23</a> of file <a class="el" href="_global_config_settings_8cs_source.html">GlobalConfigSettings.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aef7ea7e10c262890f40cfd602b1be28c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_global_config_settings.html">GlobalConfigSettings</a> YALS_WaspEdition.GlobalConfig.GlobalConfigSettings.GetDefaultSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets default settings where there are already the two boolean settings and a default color. </p>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_global_config_settings.html" title="Represents the GlobalConfigSettings class. ">GlobalConfigSettings</a>Instance with default values.</dd></dl>

<p>Definition at line <a class="el" href="_global_config_settings_8cs_source.html#l00079">79</a> of file <a class="el" href="_global_config_settings_8cs_source.html">GlobalConfigSettings.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ae0ea0955c5c16533dfede51473666909"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;bool, <a class="el" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_serializable_color.html">SerializableColor</a>&gt; YALS_WaspEdition.GlobalConfig.GlobalConfigSettings.BoolValues</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the boolean values with the corresponding color values. </p>
<p>The boolean values with the corresponding color values. </p>

<p>Definition at line <a class="el" href="_global_config_settings_8cs_source.html#l00060">60</a> of file <a class="el" href="_global_config_settings_8cs_source.html">GlobalConfigSettings.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ab8b23318e9f0a8a1fd750bbbd54ed92b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_serializable_color.html">SerializableColor</a> YALS_WaspEdition.GlobalConfig.GlobalConfigSettings.DefaultColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the default color for the settings. </p>
<p>The default color for the settings. </p>

<p>Definition at line <a class="el" href="_global_config_settings_8cs_source.html#l00037">37</a> of file <a class="el" href="_global_config_settings_8cs_source.html">GlobalConfigSettings.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aac51a6fbc71103f2b6ab5a5c802d7385"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;int, <a class="el" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_serializable_color.html">SerializableColor</a>&gt; YALS_WaspEdition.GlobalConfig.GlobalConfigSettings.IntValues</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the integer values with the corresponding color values. </p>
<p>The integer values with the corresponding color values. </p>

<p>Definition at line <a class="el" href="_global_config_settings_8cs_source.html#l00049">49</a> of file <a class="el" href="_global_config_settings_8cs_source.html">GlobalConfigSettings.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a35e98e7e680fea1af40f89a188aa835b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, <a class="el" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_serializable_color.html">SerializableColor</a>&gt; YALS_WaspEdition.GlobalConfig.GlobalConfigSettings.StringValues</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the string values with the corresponding color values. </p>
<p>The string with the corresponding color values. </p>

<p>Definition at line <a class="el" href="_global_config_settings_8cs_source.html#l00071">71</a> of file <a class="el" href="_global_config_settings_8cs_source.html">GlobalConfigSettings.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/mnt/c/Users/Lett1/TeamProject2/YALS/YALS_WaspEdition/GlobalConfig/<a class="el" href="_global_config_settings_8cs_source.html">GlobalConfigSettings.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_y_a_l_s___wasp_edition.html">YALS_WaspEdition</a></li><li class="navelem"><a class="el" href="namespace_y_a_l_s___wasp_edition_1_1_global_config.html">GlobalConfig</a></li><li class="navelem"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_global_config_settings.html">GlobalConfigSettings</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
