<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>YALS: Components.Components.BoolToIntComponent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">YALS
   </div>
   <div id="projectbrief">Yet Another Logic Simulator: Killerwespen Branch</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_components_1_1_components_1_1_bool_to_int_component.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_components_1_1_components_1_1_bool_to_int_component-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Components.Components.BoolToIntComponent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The component for simulating a boolean to integer converter in a logic simulation.  
 <a href="class_components_1_1_components_1_1_bool_to_int_component.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Components.Components.BoolToIntComponent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_components_1_1_components_1_1_bool_to_int_component.png" usemap="#Components.Components.BoolToIntComponent_map" alt=""/>
  <map id="Components.Components.BoolToIntComponent_map" name="Components.Components.BoolToIntComponent_map">
<area href="class_components_1_1_components_1_1_component.html" title="Abstract class for implementing a component in a logic simulation. " alt="Components.Components.Component" shape="rect" coords="141,112,414,136"/>
<area href="interface_shared_1_1_i_displayable_node.html" title="Defines the interface for a displayable node. " alt="Shared.IDisplayableNode" shape="rect" coords="141,56,414,80"/>
<area href="interface_shared_1_1_i_node.html" title="Specifies the interface for Nodes (Components). " alt="Shared.INode" shape="rect" coords="0,0,273,24"/>
<area href="interface_shared_1_1_i_displayable.html" title="Defines the interface for a displayable object. " alt="Shared.IDisplayable" shape="rect" coords="283,0,556,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad67aa1d3dff45147749af37bf99faae6"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_components_1_1_components_1_1_bool_to_int_component.html#ad67aa1d3dff45147749af37bf99faae6">Activate</a> ()</td></tr>
<tr class="memdesc:ad67aa1d3dff45147749af37bf99faae6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does nothing for this component.  <a href="#ad67aa1d3dff45147749af37bf99faae6">More...</a><br /></td></tr>
<tr class="separator:ad67aa1d3dff45147749af37bf99faae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87155c321c132907154782f5965a855d"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_components_1_1_components_1_1_bool_to_int_component.html#a87155c321c132907154782f5965a855d">Execute</a> ()</td></tr>
<tr class="memdesc:a87155c321c132907154782f5965a855d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the input pins and sets the output to the corresponding value.  <a href="#a87155c321c132907154782f5965a855d">More...</a><br /></td></tr>
<tr class="separator:a87155c321c132907154782f5965a855d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_components_1_1_components_1_1_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_components_1_1_components_1_1_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_components_1_1_components_1_1_component.html">Components.Components.Component</a></td></tr>
<tr class="memitem:a3089bb4c0b39dfca28d8d17007ab9d72 inherit pub_methods_class_components_1_1_components_1_1_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_components_1_1_components_1_1_component.html#a3089bb4c0b39dfca28d8d17007ab9d72">Component</a> ()</td></tr>
<tr class="memdesc:a3089bb4c0b39dfca28d8d17007ab9d72 inherit pub_methods_class_components_1_1_components_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_components_1_1_components_1_1_component.html" title="Abstract class for implementing a component in a logic simulation. ">Component</a> class.  <a href="#a3089bb4c0b39dfca28d8d17007ab9d72">More...</a><br /></td></tr>
<tr class="separator:a3089bb4c0b39dfca28d8d17007ab9d72 inherit pub_methods_class_components_1_1_components_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af509962b9aaa32d6516a3d9de7d12a9b"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_components_1_1_components_1_1_bool_to_int_component.html#af509962b9aaa32d6516a3d9de7d12a9b">Setup</a> ()</td></tr>
<tr class="memdesc:af509962b9aaa32d6516a3d9de7d12a9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up this instance.  <a href="#af509962b9aaa32d6516a3d9de7d12a9b">More...</a><br /></td></tr>
<tr class="separator:af509962b9aaa32d6516a3d9de7d12a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_components_1_1_components_1_1_component"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_components_1_1_components_1_1_component')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_components_1_1_components_1_1_component.html">Components.Components.Component</a></td></tr>
<tr class="memitem:a9167aaca787d38a192e4a5e570fbcf9b inherit pro_methods_class_components_1_1_components_1_1_component"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_components_1_1_components_1_1_component.html#a9167aaca787d38a192e4a5e570fbcf9b">FirePictureChanged</a> ()</td></tr>
<tr class="memdesc:a9167aaca787d38a192e4a5e570fbcf9b inherit pro_methods_class_components_1_1_components_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used when the picture of a component changed.  <a href="#a9167aaca787d38a192e4a5e570fbcf9b">More...</a><br /></td></tr>
<tr class="separator:a9167aaca787d38a192e4a5e570fbcf9b inherit pro_methods_class_components_1_1_components_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_class_components_1_1_components_1_1_component"><td colspan="2" onclick="javascript:toggleInherit('properties_class_components_1_1_components_1_1_component')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_components_1_1_components_1_1_component.html">Components.Components.Component</a></td></tr>
<tr class="memitem:a65ca1e3f042faed33caf4492cbadddcf inherit properties_class_components_1_1_components_1_1_component"><td class="memItemLeft" align="right" valign="top">ICollection&lt; <a class="el" href="interface_shared_1_1_i_pin.html">IPin</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_components_1_1_components_1_1_component.html#a65ca1e3f042faed33caf4492cbadddcf">Inputs</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a65ca1e3f042faed33caf4492cbadddcf inherit properties_class_components_1_1_components_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the input pins of a component.  <a href="#a65ca1e3f042faed33caf4492cbadddcf">More...</a><br /></td></tr>
<tr class="separator:a65ca1e3f042faed33caf4492cbadddcf inherit properties_class_components_1_1_components_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf1f5e07ea9eb97b9e5690430403e4e9 inherit properties_class_components_1_1_components_1_1_component"><td class="memItemLeft" align="right" valign="top">ICollection&lt; <a class="el" href="interface_shared_1_1_i_pin.html">IPin</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_components_1_1_components_1_1_component.html#abf1f5e07ea9eb97b9e5690430403e4e9">Outputs</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abf1f5e07ea9eb97b9e5690430403e4e9 inherit properties_class_components_1_1_components_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the output pins of a component.  <a href="#abf1f5e07ea9eb97b9e5690430403e4e9">More...</a><br /></td></tr>
<tr class="separator:abf1f5e07ea9eb97b9e5690430403e4e9 inherit properties_class_components_1_1_components_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a329aaaf81c7a1ec225979fa65b43216f inherit properties_class_components_1_1_components_1_1_component"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_components_1_1_components_1_1_component.html#a329aaaf81c7a1ec225979fa65b43216f">Label</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a329aaaf81c7a1ec225979fa65b43216f inherit properties_class_components_1_1_components_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the label of a component.  <a href="#a329aaaf81c7a1ec225979fa65b43216f">More...</a><br /></td></tr>
<tr class="separator:a329aaaf81c7a1ec225979fa65b43216f inherit properties_class_components_1_1_components_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a424a9c4a3c3f5cb41dbf11c6ddd05af3 inherit properties_class_components_1_1_components_1_1_component"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_components_1_1_components_1_1_component.html#a424a9c4a3c3f5cb41dbf11c6ddd05af3">Description</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a424a9c4a3c3f5cb41dbf11c6ddd05af3 inherit properties_class_components_1_1_components_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the description of a component.  <a href="#a424a9c4a3c3f5cb41dbf11c6ddd05af3">More...</a><br /></td></tr>
<tr class="separator:a424a9c4a3c3f5cb41dbf11c6ddd05af3 inherit properties_class_components_1_1_components_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1016b333737d1fdcff1ce3970b5d389 inherit properties_class_components_1_1_components_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_shared.html#a9487c531a38fb64d56a6b8bfcb278681">NodeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_components_1_1_components_1_1_component.html#ae1016b333737d1fdcff1ce3970b5d389">Type</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:ae1016b333737d1fdcff1ce3970b5d389 inherit properties_class_components_1_1_components_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the type of a component.  <a href="#ae1016b333737d1fdcff1ce3970b5d389">More...</a><br /></td></tr>
<tr class="separator:ae1016b333737d1fdcff1ce3970b5d389 inherit properties_class_components_1_1_components_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53f97d38f8d5bd223bf9f91c04c22f6 inherit properties_class_components_1_1_components_1_1_component"><td class="memItemLeft" align="right" valign="top">Bitmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_components_1_1_components_1_1_component.html#aa53f97d38f8d5bd223bf9f91c04c22f6">Picture</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa53f97d38f8d5bd223bf9f91c04c22f6 inherit properties_class_components_1_1_components_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the picture of a component.  <a href="#aa53f97d38f8d5bd223bf9f91c04c22f6">More...</a><br /></td></tr>
<tr class="separator:aa53f97d38f8d5bd223bf9f91c04c22f6 inherit properties_class_components_1_1_components_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_shared_1_1_i_node"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_shared_1_1_i_node')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_shared_1_1_i_node.html">Shared.INode</a></td></tr>
<tr class="memitem:a0c0a4cf0d489a8635862269f482ec2d7 inherit properties_interface_shared_1_1_i_node"><td class="memItemLeft" align="right" valign="top">ICollection&lt; <a class="el" href="interface_shared_1_1_i_pin.html">IPin</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_shared_1_1_i_node.html#a0c0a4cf0d489a8635862269f482ec2d7">Inputs</a><code> [get]</code></td></tr>
<tr class="memdesc:a0c0a4cf0d489a8635862269f482ec2d7 inherit properties_interface_shared_1_1_i_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the inputs of the node.  <a href="#a0c0a4cf0d489a8635862269f482ec2d7">More...</a><br /></td></tr>
<tr class="separator:a0c0a4cf0d489a8635862269f482ec2d7 inherit properties_interface_shared_1_1_i_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab38055c89aca3df9290730ab19aca38b inherit properties_interface_shared_1_1_i_node"><td class="memItemLeft" align="right" valign="top">ICollection&lt; <a class="el" href="interface_shared_1_1_i_pin.html">IPin</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_shared_1_1_i_node.html#ab38055c89aca3df9290730ab19aca38b">Outputs</a><code> [get]</code></td></tr>
<tr class="memdesc:ab38055c89aca3df9290730ab19aca38b inherit properties_interface_shared_1_1_i_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the outputs of the node.  <a href="#ab38055c89aca3df9290730ab19aca38b">More...</a><br /></td></tr>
<tr class="separator:ab38055c89aca3df9290730ab19aca38b inherit properties_interface_shared_1_1_i_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b20bec20a51940221a03700e29d9d09 inherit properties_interface_shared_1_1_i_node"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_shared_1_1_i_node.html#a4b20bec20a51940221a03700e29d9d09">Label</a><code> [get]</code></td></tr>
<tr class="memdesc:a4b20bec20a51940221a03700e29d9d09 inherit properties_interface_shared_1_1_i_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the label text of the node.  <a href="#a4b20bec20a51940221a03700e29d9d09">More...</a><br /></td></tr>
<tr class="separator:a4b20bec20a51940221a03700e29d9d09 inherit properties_interface_shared_1_1_i_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1194163e5fb1e5b2687b51da41d85812 inherit properties_interface_shared_1_1_i_node"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_shared_1_1_i_node.html#a1194163e5fb1e5b2687b51da41d85812">Description</a><code> [get]</code></td></tr>
<tr class="memdesc:a1194163e5fb1e5b2687b51da41d85812 inherit properties_interface_shared_1_1_i_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the description of the node.  <a href="#a1194163e5fb1e5b2687b51da41d85812">More...</a><br /></td></tr>
<tr class="separator:a1194163e5fb1e5b2687b51da41d85812 inherit properties_interface_shared_1_1_i_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d438ef1127cb7b77ec8a546fc4960d inherit properties_interface_shared_1_1_i_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_shared.html#a9487c531a38fb64d56a6b8bfcb278681">NodeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_shared_1_1_i_node.html#ab4d438ef1127cb7b77ec8a546fc4960d">Type</a><code> [get]</code></td></tr>
<tr class="memdesc:ab4d438ef1127cb7b77ec8a546fc4960d inherit properties_interface_shared_1_1_i_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the NodeType of the node.  <a href="#ab4d438ef1127cb7b77ec8a546fc4960d">More...</a><br /></td></tr>
<tr class="separator:ab4d438ef1127cb7b77ec8a546fc4960d inherit properties_interface_shared_1_1_i_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_shared_1_1_i_displayable"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_shared_1_1_i_displayable')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_shared_1_1_i_displayable.html">Shared.IDisplayable</a></td></tr>
<tr class="memitem:aff6687bf4f5992ff3f8e129699f8d9ff inherit properties_interface_shared_1_1_i_displayable"><td class="memItemLeft" align="right" valign="top">Bitmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_shared_1_1_i_displayable.html#aff6687bf4f5992ff3f8e129699f8d9ff">Picture</a><code> [get]</code></td></tr>
<tr class="memdesc:aff6687bf4f5992ff3f8e129699f8d9ff inherit properties_interface_shared_1_1_i_displayable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the image of the object.  <a href="#aff6687bf4f5992ff3f8e129699f8d9ff">More...</a><br /></td></tr>
<tr class="separator:aff6687bf4f5992ff3f8e129699f8d9ff inherit properties_interface_shared_1_1_i_displayable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_class_components_1_1_components_1_1_component"><td colspan="2" onclick="javascript:toggleInherit('events_class_components_1_1_components_1_1_component')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="class_components_1_1_components_1_1_component.html">Components.Components.Component</a></td></tr>
<tr class="memitem:a5fe748fa861cafa04e9f049ed3d76eec inherit events_class_components_1_1_components_1_1_component"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_components_1_1_components_1_1_component.html#a5fe748fa861cafa04e9f049ed3d76eec">PictureChanged</a></td></tr>
<tr class="memdesc:a5fe748fa861cafa04e9f049ed3d76eec inherit events_class_components_1_1_components_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when [picture changed].  <a href="#a5fe748fa861cafa04e9f049ed3d76eec">More...</a><br /></td></tr>
<tr class="separator:a5fe748fa861cafa04e9f049ed3d76eec inherit events_class_components_1_1_components_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header events_interface_shared_1_1_i_displayable"><td colspan="2" onclick="javascript:toggleInherit('events_interface_shared_1_1_i_displayable')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="interface_shared_1_1_i_displayable.html">Shared.IDisplayable</a></td></tr>
<tr class="memitem:af4defb223257286372819e8a22db1ef7 inherit events_interface_shared_1_1_i_displayable"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_shared_1_1_i_displayable.html#af4defb223257286372819e8a22db1ef7">PictureChanged</a></td></tr>
<tr class="memdesc:af4defb223257286372819e8a22db1ef7 inherit events_interface_shared_1_1_i_displayable"><td class="mdescLeft">&#160;</td><td class="mdescRight">The event handler for when the picture changes.  <a href="#af4defb223257286372819e8a22db1ef7">More...</a><br /></td></tr>
<tr class="separator:af4defb223257286372819e8a22db1ef7 inherit events_interface_shared_1_1_i_displayable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The component for simulating a boolean to integer converter in a logic simulation. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_components_1_1_components_1_1_component.html" title="Abstract class for implementing a component in a logic simulation. ">Components.Components.Component</a></dd></dl>

<p>Definition at line <a class="el" href="_bool_to_int_component_8cs_source.html#l00021">21</a> of file <a class="el" href="_bool_to_int_component_8cs_source.html">BoolToIntComponent.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad67aa1d3dff45147749af37bf99faae6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Components.Components.BoolToIntComponent.Activate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Does nothing for this component. </p>

<p>Implements <a class="el" href="class_components_1_1_components_1_1_component.html#a0367fdc7103fbd3acff6828dac91daaf">Components.Components.Component</a>.</p>

<p>Definition at line <a class="el" href="_bool_to_int_component_8cs_source.html#l00026">26</a> of file <a class="el" href="_bool_to_int_component_8cs_source.html">BoolToIntComponent.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a87155c321c132907154782f5965a855d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Components.Components.BoolToIntComponent.Execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks the input pins and sets the output to the corresponding value. </p>

<p>Implements <a class="el" href="class_components_1_1_components_1_1_component.html#afa21e48c02c82639cb0745217ab519c6">Components.Components.Component</a>.</p>

<p>Definition at line <a class="el" href="_bool_to_int_component_8cs_source.html#l00034">34</a> of file <a class="el" href="_bool_to_int_component_8cs_source.html">BoolToIntComponent.cs</a>.</p>

</div>
</div>
<a class="anchor" id="af509962b9aaa32d6516a3d9de7d12a9b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Components.Components.BoolToIntComponent.Setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets up this instance. </p>

<p>Implements <a class="el" href="class_components_1_1_components_1_1_component.html#a65ed494b2b999f75f3b037f248b06c8a">Components.Components.Component</a>.</p>

<p>Definition at line <a class="el" href="_bool_to_int_component_8cs_source.html#l00044">44</a> of file <a class="el" href="_bool_to_int_component_8cs_source.html">BoolToIntComponent.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/mnt/c/Users/Lett1/TeamProject2/YALS/Components/Components/<a class="el" href="_bool_to_int_component_8cs_source.html">BoolToIntComponent.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_components.html">Components</a></li><li class="navelem"><a class="el" href="namespace_components_1_1_components.html">Components</a></li><li class="navelem"><a class="el" href="class_components_1_1_components_1_1_bool_to_int_component.html">BoolToIntComponent</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
