<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>YALS: YALS_WaspEdition.GlobalConfig.SerializableColor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">YALS
   </div>
   <div id="projectbrief">Yet Another Logic Simulator: Killerwespen Branch</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_y_a_l_s___wasp_edition_1_1_global_config_1_1_serializable_color.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_serializable_color-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">YALS_WaspEdition.GlobalConfig.SerializableColor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the <a class="el" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_serializable_color.html" title="Represents the SerializableColor class. ">SerializableColor</a> class.  
 <a href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_serializable_color.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for YALS_WaspEdition.GlobalConfig.SerializableColor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_serializable_color.png" usemap="#YALS_5FWaspEdition.GlobalConfig.SerializableColor_map" alt=""/>
  <map id="YALS_5FWaspEdition.GlobalConfig.SerializableColor_map" name="YALS_WaspEdition.GlobalConfig.SerializableColor_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad4836a0dc3890fcb7a4681d0a65662a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_serializable_color.html#ad4836a0dc3890fcb7a4681d0a65662a6">SerializableColor</a> (int rValue, int gValue, int bValue)</td></tr>
<tr class="memdesc:ad4836a0dc3890fcb7a4681d0a65662a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_serializable_color.html" title="Represents the SerializableColor class. ">SerializableColor</a> class.  <a href="#ad4836a0dc3890fcb7a4681d0a65662a6">More...</a><br /></td></tr>
<tr class="separator:ad4836a0dc3890fcb7a4681d0a65662a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3476c7bc61b4015ac56eb2b380f5a95"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_serializable_color.html#af3476c7bc61b4015ac56eb2b380f5a95">SerializableColor</a> (SerializationInfo info, StreamingContext context)</td></tr>
<tr class="memdesc:af3476c7bc61b4015ac56eb2b380f5a95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_serializable_color.html" title="Represents the SerializableColor class. ">SerializableColor</a> class.  <a href="#af3476c7bc61b4015ac56eb2b380f5a95">More...</a><br /></td></tr>
<tr class="separator:af3476c7bc61b4015ac56eb2b380f5a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7abbeccd4b9315437405c0d189136d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_serializable_color.html#ab7abbeccd4b9315437405c0d189136d5">GetObjectData</a> (SerializationInfo info, StreamingContext context)</td></tr>
<tr class="memdesc:ab7abbeccd4b9315437405c0d189136d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Populates a SerializationInfo with the data needed to serialize the target object.  <a href="#ab7abbeccd4b9315437405c0d189136d5">More...</a><br /></td></tr>
<tr class="separator:ab7abbeccd4b9315437405c0d189136d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:adbc68a30de0a4e297e7a85a679ff5917"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_serializable_color.html#adbc68a30de0a4e297e7a85a679ff5917">R</a><code> [get]</code></td></tr>
<tr class="memdesc:adbc68a30de0a4e297e7a85a679ff5917"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the red value.  <a href="#adbc68a30de0a4e297e7a85a679ff5917">More...</a><br /></td></tr>
<tr class="separator:adbc68a30de0a4e297e7a85a679ff5917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b24a3591dc9f47f694c654ddf9e8824"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_serializable_color.html#a0b24a3591dc9f47f694c654ddf9e8824">G</a><code> [get]</code></td></tr>
<tr class="memdesc:a0b24a3591dc9f47f694c654ddf9e8824"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the green value.  <a href="#a0b24a3591dc9f47f694c654ddf9e8824">More...</a><br /></td></tr>
<tr class="separator:a0b24a3591dc9f47f694c654ddf9e8824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a671efbacc64d3f0589c1daa10fc02496"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_serializable_color.html#a671efbacc64d3f0589c1daa10fc02496">B</a><code> [get]</code></td></tr>
<tr class="memdesc:a671efbacc64d3f0589c1daa10fc02496"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the blue value.  <a href="#a671efbacc64d3f0589c1daa10fc02496">More...</a><br /></td></tr>
<tr class="separator:a671efbacc64d3f0589c1daa10fc02496"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the <a class="el" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_serializable_color.html" title="Represents the SerializableColor class. ">SerializableColor</a> class. </p>
<dl class="section see"><dt>See also</dt><dd>System.Runtime.Serialization.ISerializable</dd></dl>

<p>Definition at line <a class="el" href="_serializable_color_8cs_source.html#l00018">18</a> of file <a class="el" href="_serializable_color_8cs_source.html">SerializableColor.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad4836a0dc3890fcb7a4681d0a65662a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YALS_WaspEdition.GlobalConfig.SerializableColor.SerializableColor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_serializable_color.html" title="Represents the SerializableColor class. ">SerializableColor</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rValue</td><td>The red value for the color.</td></tr>
    <tr><td class="paramname">gValue</td><td>The green value for the color.</td></tr>
    <tr><td class="paramname">bValue</td><td>The blue value for the color.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_serializable_color_8cs_source.html#l00026">26</a> of file <a class="el" href="_serializable_color_8cs_source.html">SerializableColor.cs</a>.</p>

</div>
</div>
<a class="anchor" id="af3476c7bc61b4015ac56eb2b380f5a95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YALS_WaspEdition.GlobalConfig.SerializableColor.SerializableColor </td>
          <td>(</td>
          <td class="paramtype">SerializationInfo&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">StreamingContext&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_serializable_color.html" title="Represents the SerializableColor class. ">SerializableColor</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td>The information from the serialization.</td></tr>
    <tr><td class="paramname">context</td><td>The context of the streaming.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_serializable_color_8cs_source.html#l00053">53</a> of file <a class="el" href="_serializable_color_8cs_source.html">SerializableColor.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab7abbeccd4b9315437405c0d189136d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void YALS_WaspEdition.GlobalConfig.SerializableColor.GetObjectData </td>
          <td>(</td>
          <td class="paramtype">SerializationInfo&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">StreamingContext&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Populates a SerializationInfo with the data needed to serialize the target object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td>The SerializationInfo to populate with data.</td></tr>
    <tr><td class="paramname">context</td><td>The destination (see StreamingContext) for this serialization.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_serializable_color_8cs_source.html#l00098">98</a> of file <a class="el" href="_serializable_color_8cs_source.html">SerializableColor.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a671efbacc64d3f0589c1daa10fc02496"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int YALS_WaspEdition.GlobalConfig.SerializableColor.B</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the blue value. </p>
<p>The blue value. </p>

<p>Definition at line <a class="el" href="_serializable_color_8cs_source.html#l00089">89</a> of file <a class="el" href="_serializable_color_8cs_source.html">SerializableColor.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a0b24a3591dc9f47f694c654ddf9e8824"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int YALS_WaspEdition.GlobalConfig.SerializableColor.G</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the green value. </p>
<p>The green value. </p>

<p>Definition at line <a class="el" href="_serializable_color_8cs_source.html#l00078">78</a> of file <a class="el" href="_serializable_color_8cs_source.html">SerializableColor.cs</a>.</p>

</div>
</div>
<a class="anchor" id="adbc68a30de0a4e297e7a85a679ff5917"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int YALS_WaspEdition.GlobalConfig.SerializableColor.R</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the red value. </p>
<p>The red value. </p>

<p>Definition at line <a class="el" href="_serializable_color_8cs_source.html#l00067">67</a> of file <a class="el" href="_serializable_color_8cs_source.html">SerializableColor.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/mnt/c/Users/Lett1/TeamProject2/YALS/YALS_WaspEdition/GlobalConfig/<a class="el" href="_serializable_color_8cs_source.html">SerializableColor.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_y_a_l_s___wasp_edition.html">YALS_WaspEdition</a></li><li class="navelem"><a class="el" href="namespace_y_a_l_s___wasp_edition_1_1_global_config.html">GlobalConfig</a></li><li class="navelem"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_serializable_color.html">SerializableColor</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
