<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>YALS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">YALS
   </div>
   <div id="projectbrief">Yet Another Logic Simulator: Killerwespen Branch</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">YALS_WaspEdition.ViewModels.MainVM Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html">YALS_WaspEdition.ViewModels.MainVM</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#a762c270578795836de21f9eef107e62c">AvailableComponents</a></td><td class="entry"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html">YALS_WaspEdition.ViewModels.MainVM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#afe7264687ac9ee1ba850fde4cdd322c1">ClearCommand</a></td><td class="entry"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html">YALS_WaspEdition.ViewModels.MainVM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#acc187e79807d109171a410edc33f06d2">CurrentSelectedInput</a></td><td class="entry"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html">YALS_WaspEdition.ViewModels.MainVM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#a8d543d182c773678e9ff2b2745b924f7">CurrentSelectedOutput</a></td><td class="entry"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html">YALS_WaspEdition.ViewModels.MainVM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#a3789bf6c59043b5b36971c8056d91170">FireNotificationRequested</a>(NotificationEventArgs args)</td><td class="entry"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html">YALS_WaspEdition.ViewModels.MainVM</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#adbba27001ba070a01b83563cd0de4bcd">FireOnNewRequested</a>()</td><td class="entry"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html">YALS_WaspEdition.ViewModels.MainVM</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#ab7f7949092443dae0e0cf89e4d645e90">FireOnOpenFileRequested</a>()</td><td class="entry"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html">YALS_WaspEdition.ViewModels.MainVM</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#a7d50c5c0e1ebfd8ebd997439d0d2d35e">FireOnSaveFileRequested</a>()</td><td class="entry"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html">YALS_WaspEdition.ViewModels.MainVM</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#a40649ee05b57e96f314b741de1059960">FirePropertyChanged</a>(string name)</td><td class="entry"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html">YALS_WaspEdition.ViewModels.MainVM</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#a60c81e642e657cf8add4ea0faa6f437a">FirstSelectedPin</a></td><td class="entry"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html">YALS_WaspEdition.ViewModels.MainVM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#adeb4c1f0b6c0dfb4b7b56f0e5a43cd20">LastSavedPath</a></td><td class="entry"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html">YALS_WaspEdition.ViewModels.MainVM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#afe8287754d1bd94d4801241de3bb38ef">LoadStateAsync</a>(string path, ICommand inputSelected, ICommand outputSelected)</td><td class="entry"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html">YALS_WaspEdition.ViewModels.MainVM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#a603eed48a0bf21d294ef34b318e96c14">MainVM</a>()</td><td class="entry"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html">YALS_WaspEdition.ViewModels.MainVM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#af43b77ecb88ea17737b12f049e81704e">Manager</a></td><td class="entry"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html">YALS_WaspEdition.ViewModels.MainVM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#a91acadd2c829266f3b6bc304d23e73be">NotificationRequested</a></td><td class="entry"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html">YALS_WaspEdition.ViewModels.MainVM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#ad1bf904e8604b6679825c785306285a6">OnNewRequested</a></td><td class="entry"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html">YALS_WaspEdition.ViewModels.MainVM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#aeb189f8cae90cc496f564998b59f6d02">OnOpenFileRequested</a></td><td class="entry"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html">YALS_WaspEdition.ViewModels.MainVM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#a2e683f9f341f97b0206f871131b94c74">OnSaveFileRequested</a></td><td class="entry"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html">YALS_WaspEdition.ViewModels.MainVM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#a135175af50d91d1520a79257fba84495">OpenFileCommand</a></td><td class="entry"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html">YALS_WaspEdition.ViewModels.MainVM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#a0b607112fa6414dd019220cd7061e10b">PropertyChanged</a></td><td class="entry"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html">YALS_WaspEdition.ViewModels.MainVM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#a23ff5e1c3c11316490cb3ccaa7101109">ReloadPluginsCommand</a></td><td class="entry"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html">YALS_WaspEdition.ViewModels.MainVM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#a78fa0401e5ab70e73da0f712acc5998b">Save</a>(string path)</td><td class="entry"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html">YALS_WaspEdition.ViewModels.MainVM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#ae6fd454ac57a361cf6d2a5281a1d85d0">SaveFileCommand</a></td><td class="entry"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html">YALS_WaspEdition.ViewModels.MainVM</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
