<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>YALS: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">YALS
   </div>
   <div id="projectbrief">Yet Another Logic Simulator: Killerwespen Branch</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('files.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_6dc84c5be19265df97d1523a29fe2f19.html" target="_self">YALS</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_c949729b0ca99abcaf50d347502f4737.html" target="_self">Components</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_57cd56715dac820e8844c735c913e95f.html" target="_self">Components</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_components_2_components_2_and_component_8cs_source.html"><span class="icondoc"></span></a><b>AndComponent.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_bool_to_int_component_8cs_source.html"><span class="icondoc"></span></a><b>BoolToIntComponent.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_components_2_components_2_component_8cs_source.html"><span class="icondoc"></span></a><b>Component.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_constant_component_8cs_source.html"><span class="icondoc"></span></a><b>ConstantComponent.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_hex_display_component_8cs_source.html"><span class="icondoc"></span></a><b>HexDisplayComponent.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_l_e_d_component_8cs_source.html"><span class="icondoc"></span></a><b>LEDComponent.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_6_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_not_component_8cs_source.html"><span class="icondoc"></span></a><b>NotComponent.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_7_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_components_2_components_2_or_component_8cs_source.html"><span class="icondoc"></span></a><b>OrComponent.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_8_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_components_2_components_2_pin_8cs_source.html"><span class="icondoc"></span></a><b>Pin.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_9_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_switch_component_8cs_source.html"><span class="icondoc"></span></a><b>SwitchComponent.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_10_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_components_2_components_2_value_generic_8cs_source.html"><span class="icondoc"></span></a><b>ValueGeneric.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_11_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_components_2_components_2_x_o_r_component_8cs_source.html"><span class="icondoc"></span></a><b>XORComponent.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_1_" class="arrow" onclick="toggleFolder('0_0_1_')">&#9660;</span><span id="img_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_1_')">&#160;</span><a class="el" href="dir_8ea17d5003f3d41aa6fc0e843d65fcf4.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_components_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_1_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_components_2_properties_2_resources_8_designer_8cs_source.html"><span class="icondoc"></span></a><b>Resources.Designer.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span id="img_0_1_" class="iconfopen" onclick="toggleFolder('0_1_')">&#160;</span><a class="el" href="dir_975b9f0f7a1c218b2c7f069c12e9e9d6.html" target="_self">ComponentTest</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_0_" class="arrow" onclick="toggleFolder('0_1_0_')">&#9660;</span><span id="img_0_1_0_" class="iconfopen" onclick="toggleFolder('0_1_0_')">&#160;</span><a class="el" href="dir_fb3c7140c77c143c62bc2870919c923e.html" target="_self">Model</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_1_0_0_" class="arrow" onclick="toggleFolder('0_1_0_0_')">&#9658;</span><span id="img_0_1_0_0_" class="iconfclosed" onclick="toggleFolder('0_1_0_0_')">&#160;</span><a class="el" href="dir_a15706ddfe910cc8f8fc576589e7e7c5.html" target="_self">Component</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_1_0_0_0_" class="arrow" onclick="toggleFolder('0_1_0_0_0_')">&#9658;</span><span id="img_0_1_0_0_0_" class="iconfclosed" onclick="toggleFolder('0_1_0_0_0_')">&#160;</span><a class="el" href="dir_d0293a8a94e6b00313bd5837517d0f71.html" target="_self">Manager</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_component_test_2_model_2_component_2_manager_2_component_manager_8cs_source.html"><span class="icondoc"></span></a><b>ComponentManager.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_0_1_" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_component_test_2_model_2_component_2_manager_2_i_component_manager_8cs_source.html"><span class="icondoc"></span></a><b>IComponentManager.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_1_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_component_test_2_model_2_component_2_and_component_8cs_source.html"><span class="icondoc"></span></a><b>AndComponent.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_2_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_component_test_2_model_2_component_2_component_8cs_source.html"><span class="icondoc"></span></a><b>Component.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_3_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_component_test_2_model_2_component_2_or_component_8cs_source.html"><span class="icondoc"></span></a><b>OrComponent.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_4_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_component_test_2_model_2_component_2_pin_8cs_source.html"><span class="icondoc"></span></a><b>Pin.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_5_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_component_test_2_model_2_component_2_x_o_r_component_8cs_source.html"><span class="icondoc"></span></a><b>XORComponent.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_1_0_1_" class="arrow" onclick="toggleFolder('0_1_0_1_')">&#9658;</span><span id="img_0_1_0_1_" class="iconfclosed" onclick="toggleFolder('0_1_0_1_')">&#160;</span><a class="el" href="dir_c9938b602c81293321b67c7f0ce396bb.html" target="_self">Connection</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_component_test_2_model_2_connection_2_connection_8cs_source.html"><span class="icondoc"></span></a><b>Connection.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_component_test_2_model_2_connection_2_connection_manager_8cs_source.html"><span class="icondoc"></span></a><b>ConnectionManager.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_1_2_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_component_test_2_model_2_connection_2_i_connection_8cs_source.html"><span class="icondoc"></span></a><b>IConnection.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_1_3_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_component_test_2_model_2_connection_2_i_connection_manager_8cs_source.html"><span class="icondoc"></span></a><b>IConnectionManager.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_1_0_2_" class="arrow" onclick="toggleFolder('0_1_0_2_')">&#9658;</span><span id="img_0_1_0_2_" class="iconfclosed" onclick="toggleFolder('0_1_0_2_')">&#160;</span><a class="el" href="dir_bae27e59ef7dc151e618101a87d479bd.html" target="_self">Value</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_2_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_component_test_2_model_2_value_2_value_generic_8cs_source.html"><span class="icondoc"></span></a><b>ValueGeneric.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_1_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_1_" class="arrow" onclick="toggleFolder('0_1_1_')">&#9660;</span><span id="img_0_1_1_" class="iconfopen" onclick="toggleFolder('0_1_1_')">&#160;</span><a class="el" href="dir_d859cad15cf84b8ea0e15fef27cbd688.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_component_test_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_1_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_2_" class="arrow" onclick="toggleFolder('0_1_2_')">&#9660;</span><span id="img_0_1_2_" class="iconfopen" onclick="toggleFolder('0_1_2_')">&#160;</span><a class="el" href="dir_d4eadee292c821c6f9aa689b4b3a8243.html" target="_self">Reflection</a></td><td class="desc"></td></tr>
<tr id="row_0_1_2_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_component_test_2_reflection_2_component_loader_8cs_source.html"><span class="icondoc"></span></a><b>ComponentLoader.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_1_2_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_component_test_2_reflection_2_component_loader_controller_8cs_source.html"><span class="icondoc"></span></a><b>ComponentLoaderController.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_1_2_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_component_test_2_reflection_2_i_component_loader_8cs_source.html"><span class="icondoc"></span></a><b>IComponentLoader.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_1_2_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_component_test_2_reflection_2_i_component_loader_controller_8cs_source.html"><span class="icondoc"></span></a><b>IComponentLoaderController.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_1_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_component_tests_8cs_source.html"><span class="icondoc"></span></a><b>ComponentTests.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_1_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_program_8cs_source.html"><span class="icondoc"></span></a><b>Program.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9660;</span><span id="img_0_2_" class="iconfopen" onclick="toggleFolder('0_2_')">&#160;</span><a class="el" href="dir_f85839ba50bfd79534a650e05feecf7f.html" target="_self">Shared</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_2_0_" class="arrow" onclick="toggleFolder('0_2_0_')">&#9660;</span><span id="img_0_2_0_" class="iconfopen" onclick="toggleFolder('0_2_0_')">&#160;</span><a class="el" href="dir_b818ef71f0d91110fa4b85b18a601a62.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_shared_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_2_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_i_displayable_8cs_source.html"><span class="icondoc"></span></a><b>IDisplayable.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_2_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_i_displayable_node_8cs_source.html"><span class="icondoc"></span></a><b>IDisplayableNode.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_2_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_i_node_8cs_source.html"><span class="icondoc"></span></a><b>INode.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_2_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_i_pin_8cs_source.html"><span class="icondoc"></span></a><b>IPin.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_2_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_i_pin_generic_8cs_source.html"><span class="icondoc"></span></a><b>IPinGeneric.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_2_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_i_value_8cs_source.html"><span class="icondoc"></span></a><b>IValue.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_2_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_i_value_generic_8cs_source.html"><span class="icondoc"></span></a><b>IValueGeneric.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_2_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_node_type_8cs_source.html"><span class="icondoc"></span></a><b>NodeType.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_3_" class="arrow" onclick="toggleFolder('0_3_')">&#9660;</span><span id="img_0_3_" class="iconfopen" onclick="toggleFolder('0_3_')">&#160;</span><a class="el" href="dir_0ddcd22171a01dd0893832a1cf247741.html" target="_self">YALS_WaspEdition</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_3_0_" class="arrow" onclick="toggleFolder('0_3_0_')">&#9660;</span><span id="img_0_3_0_" class="iconfopen" onclick="toggleFolder('0_3_0_')">&#160;</span><a class="el" href="dir_ae8715e08033dff7fa34dd62a3a622d0.html" target="_self">Commands</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_command_8cs_source.html"><span class="icondoc"></span></a><b>Command.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_3_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_3_1_" class="arrow" onclick="toggleFolder('0_3_1_')">&#9660;</span><span id="img_0_3_1_" class="iconfopen" onclick="toggleFolder('0_3_1_')">&#160;</span><a class="el" href="dir_d9bb357f910855b7bfb7e3b9aebb2541.html" target="_self">Converters</a></td><td class="desc"></td></tr>
<tr id="row_0_3_1_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_bezier_converter_8cs_source.html"><span class="icondoc"></span></a><b>BezierConverter.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_3_1_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_bitmap_converter_8cs_source.html"><span class="icondoc"></span></a><b>BitmapConverter.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_3_1_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_inverter_8cs_source.html"><span class="icondoc"></span></a><b>Inverter.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_3_1_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_serializable_color_to_solid_color_brush_8cs_source.html"><span class="icondoc"></span></a><b>SerializableColorToSolidColorBrush.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_3_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_3_2_" class="arrow" onclick="toggleFolder('0_3_2_')">&#9660;</span><span id="img_0_3_2_" class="iconfopen" onclick="toggleFolder('0_3_2_')">&#160;</span><a class="el" href="dir_883c07f28e986720d5ba552ddacf6155.html" target="_self">DI</a></td><td class="desc"></td></tr>
<tr id="row_0_3_2_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_provider_8cs_source.html"><span class="icondoc"></span></a><b>Provider.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_3_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_3_3_" class="arrow" onclick="toggleFolder('0_3_3_')">&#9660;</span><span id="img_0_3_3_" class="iconfopen" onclick="toggleFolder('0_3_3_')">&#160;</span><a class="el" href="dir_1703752f41a38ad59a0aa000809fd981.html" target="_self">EventArgs</a></td><td class="desc"></td></tr>
<tr id="row_0_3_3_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_notification_event_args_8cs_source.html"><span class="icondoc"></span></a><b>NotificationEventArgs.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_3_3_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_pin_selected_event_args_8cs_source.html"><span class="icondoc"></span></a><b>PinSelectedEventArgs.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_3_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_3_4_" class="arrow" onclick="toggleFolder('0_3_4_')">&#9660;</span><span id="img_0_3_4_" class="iconfopen" onclick="toggleFolder('0_3_4_')">&#160;</span><a class="el" href="dir_a2189f358c529ce61739a08ab7045e7a.html" target="_self">GlobalConfig</a></td><td class="desc"></td></tr>
<tr id="row_0_3_4_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_color_configuration_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>ColorConfigurationWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_3_4_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_color_settings_list_box_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>ColorSettingsListBox.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_3_4_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_get_color_with_global_config_settings_8cs_source.html"><span class="icondoc"></span></a><b>GetColorWithGlobalConfigSettings.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_3_4_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_global_config_settings_8cs_source.html"><span class="icondoc"></span></a><b>GlobalConfigSettings.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_3_4_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_i_get_color_for_pin_8cs_source.html"><span class="icondoc"></span></a><b>IGetColorForPin.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_3_4_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_serializable_color_8cs_source.html"><span class="icondoc"></span></a><b>SerializableColor.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_3_4_6_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_value_input_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>ValueInputWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_3_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_3_5_" class="arrow" onclick="toggleFolder('0_3_5_')">&#9660;</span><span id="img_0_3_5_" class="iconfopen" onclick="toggleFolder('0_3_5_')">&#160;</span><a class="el" href="dir_779c112638db332ceda4aa3acc22e6f7.html" target="_self">Model</a></td><td class="desc"></td></tr>
<tr id="row_0_3_5_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_3_5_0_" class="arrow" onclick="toggleFolder('0_3_5_0_')">&#9658;</span><span id="img_0_3_5_0_" class="iconfclosed" onclick="toggleFolder('0_3_5_0_')">&#160;</span><a class="el" href="dir_e9c5f608b8c57b4e9761cf3383f1450f.html" target="_self">Component</a></td><td class="desc"></td></tr>
<tr id="row_0_3_5_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_3_5_0_0_" class="arrow" onclick="toggleFolder('0_3_5_0_0_')">&#9658;</span><span id="img_0_3_5_0_0_" class="iconfclosed" onclick="toggleFolder('0_3_5_0_0_')">&#160;</span><a class="el" href="dir_f47b90fd11ee8a55a8dd6726a691a50d.html" target="_self">Manager</a></td><td class="desc"></td></tr>
<tr id="row_0_3_5_0_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_y_a_l_s___wasp_edition_2_model_2_component_2_manager_2_component_manager_8cs_source.html"><span class="icondoc"></span></a><b>ComponentManager.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_3_5_0_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_y_a_l_s___wasp_edition_2_model_2_component_2_manager_2_i_component_manager_8cs_source.html"><span class="icondoc"></span></a><b>IComponentManager.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_3_5_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_3_5_1_" class="arrow" onclick="toggleFolder('0_3_5_1_')">&#9658;</span><span id="img_0_3_5_1_" class="iconfclosed" onclick="toggleFolder('0_3_5_1_')">&#160;</span><a class="el" href="dir_07e0c627e42ed468610eff5d75c4a1ba.html" target="_self">Connection</a></td><td class="desc"></td></tr>
<tr id="row_0_3_5_1_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_y_a_l_s___wasp_edition_2_model_2_connection_2_connection_8cs_source.html"><span class="icondoc"></span></a><b>Connection.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_3_5_1_1_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_y_a_l_s___wasp_edition_2_model_2_connection_2_connection_manager_8cs_source.html"><span class="icondoc"></span></a><b>ConnectionManager.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_3_5_1_2_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_y_a_l_s___wasp_edition_2_model_2_connection_2_i_connection_8cs_source.html"><span class="icondoc"></span></a><b>IConnection.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_3_5_1_3_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_y_a_l_s___wasp_edition_2_model_2_connection_2_i_connection_manager_8cs_source.html"><span class="icondoc"></span></a><b>IConnectionManager.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_3_5_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_3_5_2_" class="arrow" onclick="toggleFolder('0_3_5_2_')">&#9658;</span><span id="img_0_3_5_2_" class="iconfclosed" onclick="toggleFolder('0_3_5_2_')">&#160;</span><a class="el" href="dir_f34c752eab2c85032bf6874ab03d8615.html" target="_self">Reflection</a></td><td class="desc"></td></tr>
<tr id="row_0_3_5_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_y_a_l_s___wasp_edition_2_model_2_reflection_2_component_loader_8cs_source.html"><span class="icondoc"></span></a><b>ComponentLoader.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_3_5_2_1_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_y_a_l_s___wasp_edition_2_model_2_reflection_2_component_loader_controller_8cs_source.html"><span class="icondoc"></span></a><b>ComponentLoaderController.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_3_5_2_2_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_y_a_l_s___wasp_edition_2_model_2_reflection_2_i_component_loader_8cs_source.html"><span class="icondoc"></span></a><b>IComponentLoader.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_3_5_2_3_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_y_a_l_s___wasp_edition_2_model_2_reflection_2_i_component_loader_controller_8cs_source.html"><span class="icondoc"></span></a><b>IComponentLoaderController.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_3_5_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_3_5_3_" class="arrow" onclick="toggleFolder('0_3_5_3_')">&#9658;</span><span id="img_0_3_5_3_" class="iconfclosed" onclick="toggleFolder('0_3_5_3_')">&#160;</span><a class="el" href="dir_c7d12af89b8635932823cb5f800a597a.html" target="_self">Serialization</a></td><td class="desc"></td></tr>
<tr id="row_0_3_5_3_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_assembly_serialization_binder_8cs_source.html"><span class="icondoc"></span></a><b>AssemblySerializationBinder.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_3_5_3_1_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_binary_current_state_serializer_8cs_source.html"><span class="icondoc"></span></a><b>BinaryCurrentStateSerializer.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_3_5_3_2_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_current_state_8cs_source.html"><span class="icondoc"></span></a><b>CurrentState.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_3_5_3_3_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_i_current_state_serializer_8cs_source.html"><span class="icondoc"></span></a><b>ICurrentStateSerializer.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_3_5_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_3_5_4_" class="arrow" onclick="toggleFolder('0_3_5_4_')">&#9658;</span><span id="img_0_3_5_4_" class="iconfclosed" onclick="toggleFolder('0_3_5_4_')">&#160;</span><a class="el" href="dir_61afcb1c3423b67832db8d2831371aff.html" target="_self">Value</a></td><td class="desc"></td></tr>
<tr id="row_0_3_5_4_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_y_a_l_s___wasp_edition_2_model_2_value_2_value_generic_8cs_source.html"><span class="icondoc"></span></a><b>ValueGeneric.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_3_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_3_6_" class="arrow" onclick="toggleFolder('0_3_6_')">&#9660;</span><span id="img_0_3_6_" class="iconfopen" onclick="toggleFolder('0_3_6_')">&#160;</span><a class="el" href="dir_6608121389fd0f9d0c48e3b15743fbfb.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_3_6_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_y_a_l_s___wasp_edition_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_3_6_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_y_a_l_s___wasp_edition_2_properties_2_resources_8_designer_8cs_source.html"><span class="icondoc"></span></a><b>Resources.Designer.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_3_6_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_settings_8_designer_8cs_source.html"><span class="icondoc"></span></a><b>Settings.Designer.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_3_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_3_7_" class="arrow" onclick="toggleFolder('0_3_7_')">&#9660;</span><span id="img_0_3_7_" class="iconfopen" onclick="toggleFolder('0_3_7_')">&#160;</span><a class="el" href="dir_4980b3bc086140f45748aadbc116a43e.html" target="_self">ViewModels</a></td><td class="desc"></td></tr>
<tr id="row_0_3_7_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_component_manager_v_m_8cs_source.html"><span class="icondoc"></span></a><b>ComponentManagerVM.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_3_7_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_connection_v_m_8cs_source.html"><span class="icondoc"></span></a><b>ConnectionVM.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_3_7_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_main_v_m_8cs_source.html"><span class="icondoc"></span></a><b>MainVM.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_3_7_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_node_v_m_8cs_source.html"><span class="icondoc"></span></a><b>NodeVM.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_3_7_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_pin_v_m_8cs_source.html"><span class="icondoc"></span></a><b>PinVM.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_3_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_3_8_" class="arrow" onclick="toggleFolder('0_3_8_')">&#9660;</span><span id="img_0_3_8_" class="iconfopen" onclick="toggleFolder('0_3_8_')">&#160;</span><a class="el" href="dir_47944831913c12305695790d4b9a8e9a.html" target="_self">Views</a></td><td class="desc"></td></tr>
<tr id="row_0_3_8_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_3_8_0_" class="arrow" onclick="toggleFolder('0_3_8_0_')">&#9658;</span><span id="img_0_3_8_0_" class="iconfclosed" onclick="toggleFolder('0_3_8_0_')">&#160;</span><a class="el" href="dir_d6bf323b6a6b49da687203929417186f.html" target="_self">UserControls</a></td><td class="desc"></td></tr>
<tr id="row_0_3_8_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_component_u_c_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>ComponentUC.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_3_8_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_designer_component_u_c_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>DesignerComponentUC.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_3_8_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_player_u_c_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>PlayerUC.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_3_9_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_app_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>App.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_3_10_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_main_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.xaml.cs</b></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
