<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>YALS: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">YALS
   </div>
   <div id="projectbrief">Yet Another Logic Simulator: Killerwespen Branch</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CanExecute()
: <a class="el" href="class_y_a_l_s___wasp_edition_1_1_commands_1_1_command.html#aec566d168f91f4e241f61f1182b69851">YALS_WaspEdition.Commands.Command</a>
</li>
<li>CanExecuteChanged
: <a class="el" href="class_y_a_l_s___wasp_edition_1_1_commands_1_1_command.html#acc6360440de475184684cf18fe83e89e">YALS_WaspEdition.Commands.Command</a>
</li>
<li>Caption
: <a class="el" href="class_y_a_l_s___wasp_edition_1_1_my_event_args_1_1_notification_event_args.html#a7cccf7140d3801e7a6a6e6ebf931a560">YALS_WaspEdition.MyEventArgs.NotificationEventArgs</a>
</li>
<li>Clear()
: <a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#a2e183a5ae64a1f05df1f0a2f949a41ce">YALS_WaspEdition.ViewModels.ComponentManagerVM</a>
</li>
<li>ClearCommand
: <a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#afe7264687ac9ee1ba850fde4cdd322c1">YALS_WaspEdition.ViewModels.MainVM</a>
</li>
<li>ColorConfigurationWindow()
: <a class="el" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_color_configuration_window.html#a050c1dcfea553e254fda6c432d3dd6c9">YALS_WaspEdition.GlobalConfig.ColorConfigurationWindow</a>
</li>
<li>ColorSettingsListBox()
: <a class="el" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_color_settings_list_box.html#ae0cd4d10431c4bcfb16fb1db6363c4cc">YALS_WaspEdition.GlobalConfig.ColorSettingsListBox</a>
</li>
<li>Command()
: <a class="el" href="class_y_a_l_s___wasp_edition_1_1_commands_1_1_command.html#a828321e7661805ad4bd6ecf2d4140a4e">YALS_WaspEdition.Commands.Command</a>
</li>
<li>Component()
: <a class="el" href="class_components_1_1_components_1_1_component.html#a3089bb4c0b39dfca28d8d17007ab9d72">Components.Components.Component</a>
</li>
<li>ComponentLoaderController()
: <a class="el" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_reflection_1_1_component_loader_controller.html#a529a914e2953f4414cb98a412044d5ac">YALS_WaspEdition.Model.Component.Reflection.ComponentLoaderController</a>
</li>
<li>ComponentManager()
: <a class="el" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_component_manager.html#ab8a56529529248e093ebcaf4e2f69e71">YALS_WaspEdition.Model.Component.Manager.ComponentManager</a>
</li>
<li>ComponentManagerVM()
: <a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#a891e15da2a503c1f58a4e2081696dc9f">YALS_WaspEdition.ViewModels.ComponentManagerVM</a>
</li>
<li>Components
: <a class="el" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_component_manager.html#a48e2d85886f2811e17e18aa4492e8b52">YALS_WaspEdition.Model.Component.Manager.ComponentManager</a>
, <a class="el" href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager.html#aee2c55bfa8e3048bdf4359fdc7074365">YALS_WaspEdition.Model.Component.Manager.IComponentManager</a>
</li>
<li>ComponentUC()
: <a class="el" href="class_y_a_l_s___wasp_edition_1_1_views_1_1_user_controls_1_1_component_u_c.html#ab9b87fde404d0065b5dc3f76bfc7a286">YALS_WaspEdition.Views.UserControls.ComponentUC</a>
</li>
<li>Connect()
: <a class="el" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_connection_1_1_connection_manager.html#a2a24d0faabc573172ea6284d732d2ada">YALS_WaspEdition.Model.Component.Connection.ConnectionManager</a>
, <a class="el" href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_connection_1_1_i_connection_manager.html#af7660499d24dd8fd5be8beeb6c386ece">YALS_WaspEdition.Model.Component.Connection.IConnectionManager</a>
, <a class="el" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_component_manager.html#acc2e086116d6adf95ae4da7c646e37c3">YALS_WaspEdition.Model.Component.Manager.ComponentManager</a>
, <a class="el" href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager.html#a1aeec389f77affb2514ed0bc2e9558f6">YALS_WaspEdition.Model.Component.Manager.IComponentManager</a>
, <a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#a6152adb956e884b0bc969e6ec16edcfa">YALS_WaspEdition.ViewModels.ComponentManagerVM</a>
</li>
<li>ConnectedPins
: <a class="el" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_serialization_1_1_current_state.html#a0833f4e8cbd16a10d974768d357c499e">YALS_WaspEdition.Model.Serialization.CurrentState</a>
</li>
<li>Connection()
: <a class="el" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_connection_1_1_connection.html#a7143c8b5587d53333c00e588c2259683">YALS_WaspEdition.Model.Component.Connection.Connection</a>
</li>
<li>ConnectionAsString
: <a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_connection_v_m.html#a61499907a17dab4b0617a5131e871048">YALS_WaspEdition.ViewModels.ConnectionVM</a>
</li>
<li>ConnectionManager()
: <a class="el" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_connection_1_1_connection_manager.html#a8ccb1310da80b1f8f3adb250087db965">YALS_WaspEdition.Model.Component.Connection.ConnectionManager</a>
</li>
<li>Connections
: <a class="el" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_connection_1_1_connection_manager.html#a03946558e38c44a63943871c0c145a06">YALS_WaspEdition.Model.Component.Connection.ConnectionManager</a>
, <a class="el" href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_connection_1_1_i_connection_manager.html#a72edec955783c237fb161f06022457ad">YALS_WaspEdition.Model.Component.Connection.IConnectionManager</a>
, <a class="el" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_component_manager.html#a0152237e81094ca1be887012a44b608c">YALS_WaspEdition.Model.Component.Manager.ComponentManager</a>
, <a class="el" href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager.html#a88194a82df1d2b8010e439d57577c1d7">YALS_WaspEdition.Model.Component.Manager.IComponentManager</a>
, <a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#ab86f5be5511b50fc209a14e18aa29206">YALS_WaspEdition.ViewModels.ComponentManagerVM</a>
</li>
<li>ConnectionVM()
: <a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_connection_v_m.html#a7236603a7c8a4d29594ce361a9e51ec6">YALS_WaspEdition.ViewModels.ConnectionVM</a>
</li>
<li>Container
: <a class="el" href="class_y_a_l_s___wasp_edition_1_1_d_i_1_1_provider.html#af8293d0a5e7bc8324aff4bc8adb4cb3b">YALS_WaspEdition.DI.Provider</a>
</li>
<li>Convert()
: <a class="el" href="class_y_a_l_s___wasp_edition_1_1_converters_1_1_bezier_converter.html#ac9a8623a0177c211f7c51b34763c49ca">YALS_WaspEdition.Converters.BezierConverter</a>
, <a class="el" href="class_y_a_l_s___wasp_edition_1_1_converters_1_1_bitmap_converter.html#a8fa4c3489daed88262dfac9df68d3c16">YALS_WaspEdition.Converters.BitmapConverter</a>
, <a class="el" href="class_y_a_l_s___wasp_edition_1_1_converters_1_1_inverter.html#a6d0a554be84cf668ad92df0cd1625135">YALS_WaspEdition.Converters.Inverter</a>
, <a class="el" href="class_y_a_l_s___wasp_edition_1_1_converters_1_1_serializable_color_to_solid_color_brush.html#a1c085f7b690b4c19128b1bdc74856acd">YALS_WaspEdition.Converters.SerializableColorToSolidColorBrush</a>
</li>
<li>ConvertBack()
: <a class="el" href="class_y_a_l_s___wasp_edition_1_1_converters_1_1_bezier_converter.html#a842b7b9f36bbf5c7d874423c52c65e76">YALS_WaspEdition.Converters.BezierConverter</a>
, <a class="el" href="class_y_a_l_s___wasp_edition_1_1_converters_1_1_bitmap_converter.html#a48b346b07bbba1beea6a8d3239028ec6">YALS_WaspEdition.Converters.BitmapConverter</a>
, <a class="el" href="class_y_a_l_s___wasp_edition_1_1_converters_1_1_inverter.html#ae46066fdc08041878bbe6a7897aa02aa">YALS_WaspEdition.Converters.Inverter</a>
, <a class="el" href="class_y_a_l_s___wasp_edition_1_1_converters_1_1_serializable_color_to_solid_color_brush.html#a4769713ace970b7b7793317931bf7b80">YALS_WaspEdition.Converters.SerializableColorToSolidColorBrush</a>
</li>
<li>Current
: <a class="el" href="class_components_1_1_components_1_1_value_generic.html#a788d32cb502cce47d4f4dcef7bc47170">Components.Components.ValueGeneric&lt; T &gt;</a>
, <a class="el" href="interface_shared_1_1_i_value.html#a7aada07cf66e183c95d1b6a5b8fa3147">Shared.IValue</a>
, <a class="el" href="interface_shared_1_1_i_value_generic.html#acfdb9ac4ae013d3eaeb621f35d1ac260">Shared.IValueGeneric&lt; T &gt;</a>
, <a class="el" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_value_1_1_value_generic.html#ad80365c3620a131988434876c3048529">YALS_WaspEdition.Model.Component.Value.ValueGeneric&lt; T &gt;</a>
</li>
<li>CurrentSelectedInput
: <a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#acc187e79807d109171a410edc33f06d2">YALS_WaspEdition.ViewModels.MainVM</a>
</li>
<li>CurrentSelectedOutput
: <a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#a8d543d182c773678e9ff2b2745b924f7">YALS_WaspEdition.ViewModels.MainVM</a>
</li>
<li>CurrentState()
: <a class="el" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_serialization_1_1_current_state.html#a3d0ad9a5803cae9e12d3908846238f38">YALS_WaspEdition.Model.Serialization.CurrentState</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
