<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>YALS: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">YALS
   </div>
   <div id="projectbrief">Yet Another Logic Simulator: Killerwespen Branch</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PauseCommand
: <a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#a0db10f4cd6e1ae9fd6696055a0dc973c">YALS_WaspEdition.ViewModels.ComponentManagerVM</a>
</li>
<li>Picture
: <a class="el" href="class_components_1_1_components_1_1_component.html#aa53f97d38f8d5bd223bf9f91c04c22f6">Components.Components.Component</a>
, <a class="el" href="interface_shared_1_1_i_displayable.html#aff6687bf4f5992ff3f8e129699f8d9ff">Shared.IDisplayable</a>
, <a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html#a56ecb7e850f353bfe282c70bc9e9d06b">YALS_WaspEdition.ViewModels.NodeVM</a>
</li>
<li>PictureChanged
: <a class="el" href="class_components_1_1_components_1_1_component.html#a5fe748fa861cafa04e9f049ed3d76eec">Components.Components.Component</a>
, <a class="el" href="interface_shared_1_1_i_displayable.html#af4defb223257286372819e8a22db1ef7">Shared.IDisplayable</a>
</li>
<li>Pin()
: <a class="el" href="class_components_1_1_components_1_1_pin.html#a1c08007eea2885459aee7eb560414c74">Components.Components.Pin&lt; T &gt;</a>
, <a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m.html#a65a65574adecce1018c21efaf367e22a">YALS_WaspEdition.ViewModels.PinVM</a>
</li>
<li>PinColor
: <a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m.html#aad419a81f78c3e3cc9606fdd26e8b529">YALS_WaspEdition.ViewModels.PinVM</a>
</li>
<li>PinSelected
: <a class="el" href="class_y_a_l_s___wasp_edition_1_1_views_1_1_user_controls_1_1_designer_component_u_c.html#ac110369f73078f02ed7dfed2de8396eb">YALS_WaspEdition.Views.UserControls.DesignerComponentUC</a>
</li>
<li>PinSelectedEventArgs()
: <a class="el" href="class_y_a_l_s___wasp_edition_1_1_my_event_args_1_1_pin_selected_event_args.html#a111ce99e4057682c931dc56b67977128">YALS_WaspEdition.MyEventArgs.PinSelectedEventArgs</a>
</li>
<li>PinVM()
: <a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m.html#a866a843c520e61a08a3a8581daf38318">YALS_WaspEdition.ViewModels.PinVM</a>
</li>
<li>Play()
: <a class="el" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_component_manager.html#a7645ba4797f1d67af2e8fa8a17b655c1">YALS_WaspEdition.Model.Component.Manager.ComponentManager</a>
, <a class="el" href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager.html#a80d136bc90804ffcce362e58b58c44b7">YALS_WaspEdition.Model.Component.Manager.IComponentManager</a>
</li>
<li>PlayAsync()
: <a class="el" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_component_manager.html#aaa968380fbdb20529acd78068993da2d">YALS_WaspEdition.Model.Component.Manager.ComponentManager</a>
, <a class="el" href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager.html#ac12f3357758580e75012343a4df1c280">YALS_WaspEdition.Model.Component.Manager.IComponentManager</a>
</li>
<li>PlayCommand
: <a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#a56e2c3e582557a801f00956223876480">YALS_WaspEdition.ViewModels.ComponentManagerVM</a>
</li>
<li>PlayerUC()
: <a class="el" href="class_y_a_l_s___wasp_edition_1_1_views_1_1_user_controls_1_1_player_u_c.html#a3cae73a3f7d4f86174b6a6b38872b9fd">YALS_WaspEdition.Views.UserControls.PlayerUC</a>
</li>
<li>PropertyChanged
: <a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#a22a96a0b1d8e40a36b117cc86b6fa12e">YALS_WaspEdition.ViewModels.ComponentManagerVM</a>
, <a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#a0b607112fa6414dd019220cd7061e10b">YALS_WaspEdition.ViewModels.MainVM</a>
, <a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html#a6f7a03fdef7a8e25b088fd7aebd32dd4">YALS_WaspEdition.ViewModels.NodeVM</a>
, <a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m.html#a191392c3b34fd956922a92f309186dac">YALS_WaspEdition.ViewModels.PinVM</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
