<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>YALS: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">YALS
   </div>
   <div id="projectbrief">Yet Another Logic Simulator: Killerwespen Branch</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_prop.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ActivateCommand
: <a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html#a5dfef19f85e81694c1939855f4659da0">YALS_WaspEdition.ViewModels.NodeVM</a>
</li>
<li>AvailableComponents
: <a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#a762c270578795836de21f9eef107e62c">YALS_WaspEdition.ViewModels.MainVM</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>B
: <a class="el" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_serializable_color.html#a671efbacc64d3f0589c1daa10fc02496">YALS_WaspEdition.GlobalConfig.SerializableColor</a>
</li>
<li>BoolValues
: <a class="el" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_global_config_settings.html#ae0ea0955c5c16533dfede51473666909">YALS_WaspEdition.GlobalConfig.GlobalConfigSettings</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CanExecuteChanged
: <a class="el" href="class_y_a_l_s___wasp_edition_1_1_commands_1_1_command.html#acc6360440de475184684cf18fe83e89e">YALS_WaspEdition.Commands.Command</a>
</li>
<li>Caption
: <a class="el" href="class_y_a_l_s___wasp_edition_1_1_my_event_args_1_1_notification_event_args.html#a7cccf7140d3801e7a6a6e6ebf931a560">YALS_WaspEdition.MyEventArgs.NotificationEventArgs</a>
</li>
<li>ClearCommand
: <a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#afe7264687ac9ee1ba850fde4cdd322c1">YALS_WaspEdition.ViewModels.MainVM</a>
</li>
<li>Components
: <a class="el" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_component_manager.html#a48e2d85886f2811e17e18aa4492e8b52">YALS_WaspEdition.Model.Component.Manager.ComponentManager</a>
, <a class="el" href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager.html#aee2c55bfa8e3048bdf4359fdc7074365">YALS_WaspEdition.Model.Component.Manager.IComponentManager</a>
</li>
<li>ConnectedPins
: <a class="el" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_serialization_1_1_current_state.html#a0833f4e8cbd16a10d974768d357c499e">YALS_WaspEdition.Model.Serialization.CurrentState</a>
</li>
<li>ConnectionAsString
: <a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_connection_v_m.html#a61499907a17dab4b0617a5131e871048">YALS_WaspEdition.ViewModels.ConnectionVM</a>
</li>
<li>Connections
: <a class="el" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_connection_1_1_connection_manager.html#a03946558e38c44a63943871c0c145a06">YALS_WaspEdition.Model.Component.Connection.ConnectionManager</a>
, <a class="el" href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_connection_1_1_i_connection_manager.html#a72edec955783c237fb161f06022457ad">YALS_WaspEdition.Model.Component.Connection.IConnectionManager</a>
, <a class="el" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_component_manager.html#a0152237e81094ca1be887012a44b608c">YALS_WaspEdition.Model.Component.Manager.ComponentManager</a>
, <a class="el" href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager.html#a88194a82df1d2b8010e439d57577c1d7">YALS_WaspEdition.Model.Component.Manager.IComponentManager</a>
, <a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#ab86f5be5511b50fc209a14e18aa29206">YALS_WaspEdition.ViewModels.ComponentManagerVM</a>
</li>
<li>Container
: <a class="el" href="class_y_a_l_s___wasp_edition_1_1_d_i_1_1_provider.html#af8293d0a5e7bc8324aff4bc8adb4cb3b">YALS_WaspEdition.DI.Provider</a>
</li>
<li>Current
: <a class="el" href="class_components_1_1_components_1_1_value_generic.html#a788d32cb502cce47d4f4dcef7bc47170">Components.Components.ValueGeneric&lt; T &gt;</a>
, <a class="el" href="interface_shared_1_1_i_value.html#a7aada07cf66e183c95d1b6a5b8fa3147">Shared.IValue</a>
, <a class="el" href="interface_shared_1_1_i_value_generic.html#acfdb9ac4ae013d3eaeb621f35d1ac260">Shared.IValueGeneric&lt; T &gt;</a>
, <a class="el" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_value_1_1_value_generic.html#ad80365c3620a131988434876c3048529">YALS_WaspEdition.Model.Component.Value.ValueGeneric&lt; T &gt;</a>
</li>
<li>CurrentSelectedInput
: <a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#acc187e79807d109171a410edc33f06d2">YALS_WaspEdition.ViewModels.MainVM</a>
</li>
<li>CurrentSelectedOutput
: <a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#a8d543d182c773678e9ff2b2745b924f7">YALS_WaspEdition.ViewModels.MainVM</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DefaultColor
: <a class="el" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_global_config_settings.html#ab8b23318e9f0a8a1fd750bbbd54ed92b">YALS_WaspEdition.GlobalConfig.GlobalConfigSettings</a>
</li>
<li>Description
: <a class="el" href="class_components_1_1_components_1_1_component.html#a424a9c4a3c3f5cb41dbf11c6ddd05af3">Components.Components.Component</a>
, <a class="el" href="interface_shared_1_1_i_node.html#a1194163e5fb1e5b2687b51da41d85812">Shared.INode</a>
, <a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html#ae0825a4efaa7d0b1909ea8dcd120fde8">YALS_WaspEdition.ViewModels.NodeVM</a>
</li>
<li>DisconnectCommand
: <a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_connection_v_m.html#a1530de95bc486fb839d926a7aecee77e">YALS_WaspEdition.ViewModels.ConnectionVM</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FirstSelectedPin
: <a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#a60c81e642e657cf8add4ea0faa6f437a">YALS_WaspEdition.ViewModels.MainVM</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>G
: <a class="el" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_serializable_color.html#a0b24a3591dc9f47f694c654ddf9e8824">YALS_WaspEdition.GlobalConfig.SerializableColor</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Icon
: <a class="el" href="class_y_a_l_s___wasp_edition_1_1_my_event_args_1_1_notification_event_args.html#a8087c65fe46fd60ad00944716fec0f17">YALS_WaspEdition.MyEventArgs.NotificationEventArgs</a>
</li>
<li>InputPin
: <a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_connection_v_m.html#a617c5fc0fdabb33d746506f254ac14f4">YALS_WaspEdition.ViewModels.ConnectionVM</a>
</li>
<li>InputPins
: <a class="el" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_connection_1_1_connection.html#a2e4657d2f6571e50a576619af4fc1c11">YALS_WaspEdition.Model.Component.Connection.Connection</a>
, <a class="el" href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_connection_1_1_i_connection.html#a030edad1d7e559bc14801b5cb9c7724e">YALS_WaspEdition.Model.Component.Connection.IConnection</a>
</li>
<li>Inputs
: <a class="el" href="class_components_1_1_components_1_1_component.html#a65ca1e3f042faed33caf4492cbadddcf">Components.Components.Component</a>
, <a class="el" href="interface_shared_1_1_i_node.html#a0c0a4cf0d489a8635862269f482ec2d7">Shared.INode</a>
, <a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html#ae92a7a803447625916a75f6e54221f5b">YALS_WaspEdition.ViewModels.NodeVM</a>
</li>
<li>InputSelectedCommand
: <a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html#a434ccdedc936c445a256475172564c4f">YALS_WaspEdition.ViewModels.NodeVM</a>
</li>
<li>IntValues
: <a class="el" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_global_config_settings.html#aac51a6fbc71103f2b6ab5a5c802d7385">YALS_WaspEdition.GlobalConfig.GlobalConfigSettings</a>
</li>
<li>IsRunning
: <a class="el" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_component_manager.html#a4c34fcf636dbdfe25527dec425c1f9c3">YALS_WaspEdition.Model.Component.Manager.ComponentManager</a>
, <a class="el" href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager.html#a2ce12a5ba883aa2ed6e2c1dcabfa66e9">YALS_WaspEdition.Model.Component.Manager.IComponentManager</a>
, <a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#a0a6956932c1749345e31a00bd449c977">YALS_WaspEdition.ViewModels.ComponentManagerVM</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>Label
: <a class="el" href="class_components_1_1_components_1_1_component.html#a329aaaf81c7a1ec225979fa65b43216f">Components.Components.Component</a>
, <a class="el" href="class_components_1_1_components_1_1_pin.html#a0e7791daf6a7c7bcf47523cd9a328ced">Components.Components.Pin&lt; T &gt;</a>
, <a class="el" href="interface_shared_1_1_i_node.html#a4b20bec20a51940221a03700e29d9d09">Shared.INode</a>
, <a class="el" href="interface_shared_1_1_i_pin.html#a025469fccaecf7fac2e6e4285c9373a2">Shared.IPin</a>
, <a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html#a515335c198640e43dce33495f112e91e">YALS_WaspEdition.ViewModels.NodeVM</a>
</li>
<li>LastSavedPath
: <a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#adeb4c1f0b6c0dfb4b7b56f0e5a43cd20">YALS_WaspEdition.ViewModels.MainVM</a>
</li>
<li>Left
: <a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html#a9f23d0890a1522a7163544d064b9f164">YALS_WaspEdition.ViewModels.NodeVM</a>
, <a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m.html#a7b5375972efe4f254680ad9c85000564">YALS_WaspEdition.ViewModels.PinVM</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>Manager
: <a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#a83aa9a964e062d45ccd7902c5d7bc680">YALS_WaspEdition.ViewModels.ComponentManagerVM</a>
, <a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#af43b77ecb88ea17737b12f049e81704e">YALS_WaspEdition.ViewModels.MainVM</a>
</li>
<li>Message
: <a class="el" href="class_y_a_l_s___wasp_edition_1_1_my_event_args_1_1_notification_event_args.html#a730fa6a272cca948b01e816a106bda2d">YALS_WaspEdition.MyEventArgs.NotificationEventArgs</a>
</li>
<li>MessageBoxBtn
: <a class="el" href="class_y_a_l_s___wasp_edition_1_1_my_event_args_1_1_notification_event_args.html#a6b33c106ea841ed9e4bbda2fd0b96c45">YALS_WaspEdition.MyEventArgs.NotificationEventArgs</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>Node
: <a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html#a03f27fa4efddc5926e061eb605b909e8">YALS_WaspEdition.ViewModels.NodeVM</a>
</li>
<li>NodeVMs
: <a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#ab9231d1488d09239e695c9cbb2ae1ef1">YALS_WaspEdition.ViewModels.ComponentManagerVM</a>
</li>
<li>NodeVMsWithoutCommands
: <a class="el" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_serialization_1_1_current_state.html#a246911eed2561ce78ec83b8b365aa61d">YALS_WaspEdition.Model.Serialization.CurrentState</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OpenFileCommand
: <a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#a135175af50d91d1520a79257fba84495">YALS_WaspEdition.ViewModels.MainVM</a>
</li>
<li>Output
: <a class="el" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_connection_1_1_connection.html#a4659f8e6aeeba3d2bb178deec222881f">YALS_WaspEdition.Model.Component.Connection.Connection</a>
, <a class="el" href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_connection_1_1_i_connection.html#a673f8ae160b3274a4fa5c47146063fcb">YALS_WaspEdition.Model.Component.Connection.IConnection</a>
</li>
<li>OutputPin
: <a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_connection_v_m.html#a66da2d818b4f8fbe6b52b73e07625322">YALS_WaspEdition.ViewModels.ConnectionVM</a>
</li>
<li>Outputs
: <a class="el" href="class_components_1_1_components_1_1_component.html#abf1f5e07ea9eb97b9e5690430403e4e9">Components.Components.Component</a>
, <a class="el" href="interface_shared_1_1_i_node.html#ab38055c89aca3df9290730ab19aca38b">Shared.INode</a>
, <a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html#a00e26fe37ec3a60450ece46445753631">YALS_WaspEdition.ViewModels.NodeVM</a>
</li>
<li>OutputSelectedCommand
: <a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html#a895f5df7a7fb4aa489babfb7196610da">YALS_WaspEdition.ViewModels.NodeVM</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PauseCommand
: <a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#a0db10f4cd6e1ae9fd6696055a0dc973c">YALS_WaspEdition.ViewModels.ComponentManagerVM</a>
</li>
<li>Picture
: <a class="el" href="class_components_1_1_components_1_1_component.html#aa53f97d38f8d5bd223bf9f91c04c22f6">Components.Components.Component</a>
, <a class="el" href="interface_shared_1_1_i_displayable.html#aff6687bf4f5992ff3f8e129699f8d9ff">Shared.IDisplayable</a>
, <a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html#a56ecb7e850f353bfe282c70bc9e9d06b">YALS_WaspEdition.ViewModels.NodeVM</a>
</li>
<li>Pin
: <a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m.html#a65a65574adecce1018c21efaf367e22a">YALS_WaspEdition.ViewModels.PinVM</a>
</li>
<li>PinColor
: <a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m.html#aad419a81f78c3e3cc9606fdd26e8b529">YALS_WaspEdition.ViewModels.PinVM</a>
</li>
<li>PlayCommand
: <a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#a56e2c3e582557a801f00956223876480">YALS_WaspEdition.ViewModels.ComponentManagerVM</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>R
: <a class="el" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_serializable_color.html#adbc68a30de0a4e297e7a85a679ff5917">YALS_WaspEdition.GlobalConfig.SerializableColor</a>
</li>
<li>ReloadPluginsCommand
: <a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#a23ff5e1c3c11316490cb3ccaa7101109">YALS_WaspEdition.ViewModels.MainVM</a>
</li>
<li>RemoveCommand
: <a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html#a6243043e341d458c15e8e43748c601e2">YALS_WaspEdition.ViewModels.NodeVM</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SaveFileCommand
: <a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#ae6fd454ac57a361cf6d2a5281a1d85d0">YALS_WaspEdition.ViewModels.MainVM</a>
</li>
<li>SelectedColor
: <a class="el" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_value_input_window.html#a63028ace71ec7ee563b5eb6d222b8273">YALS_WaspEdition.GlobalConfig.ValueInputWindow</a>
</li>
<li>SelectedCommand
: <a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m.html#a079cf63f07e0dc9b7b6219601b57aa04">YALS_WaspEdition.ViewModels.PinVM</a>
</li>
<li>SelectedPin
: <a class="el" href="class_y_a_l_s___wasp_edition_1_1_my_event_args_1_1_pin_selected_event_args.html#a3c372c50178e50dd49ff18d56c71a327">YALS_WaspEdition.MyEventArgs.PinSelectedEventArgs</a>
</li>
<li>Settings
: <a class="el" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_color_configuration_window.html#a4c0220c0bfad9c2dfc88d7423d30d1e4">YALS_WaspEdition.GlobalConfig.ColorConfigurationWindow</a>
, <a class="el" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_serialization_1_1_current_state.html#a6d6ef2ff0314438027181f27f692c89f">YALS_WaspEdition.Model.Serialization.CurrentState</a>
, <a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#a78303b170eb3d1410d4908625dbf941a">YALS_WaspEdition.ViewModels.ComponentManagerVM</a>
</li>
<li>StepCommand
: <a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#ae18ae2faf51faddc78c4b33aa1a6ed3c">YALS_WaspEdition.ViewModels.ComponentManagerVM</a>
</li>
<li>StringValues
: <a class="el" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_global_config_settings.html#a35e98e7e680fea1af40f89a188aa835b">YALS_WaspEdition.GlobalConfig.GlobalConfigSettings</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>Top
: <a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html#a733602513e164a062bfe7bbcaa6be64c">YALS_WaspEdition.ViewModels.NodeVM</a>
, <a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m.html#acd8b26e338ae03d7856f4eb900f74eaf">YALS_WaspEdition.ViewModels.PinVM</a>
</li>
<li>Type
: <a class="el" href="class_components_1_1_components_1_1_component.html#ae1016b333737d1fdcff1ce3970b5d389">Components.Components.Component</a>
, <a class="el" href="interface_shared_1_1_i_node.html#ab4d438ef1127cb7b77ec8a546fc4960d">Shared.INode</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>Value
: <a class="el" href="class_components_1_1_components_1_1_pin.html#a6ee7da3b88d50664fb519e7a5c1ba1ca">Components.Components.Pin&lt; T &gt;</a>
, <a class="el" href="interface_shared_1_1_i_pin.html#a13bacf654a14877746e8ac868c09964e">Shared.IPin</a>
, <a class="el" href="interface_shared_1_1_i_pin_generic.html#ab2b08f8fc15ad761b800794edba3c886">Shared.IPinGeneric&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
