<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>YALS: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">YALS
   </div>
   <div id="projectbrief">Yet Another Logic Simulator: Killerwespen Branch</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Save()
: <a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#a78fa0401e5ab70e73da0f712acc5998b">YALS_WaspEdition.ViewModels.MainVM</a>
</li>
<li>SaveFileCommand
: <a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html#ae6fd454ac57a361cf6d2a5281a1d85d0">YALS_WaspEdition.ViewModels.MainVM</a>
</li>
<li>SelectedColor
: <a class="el" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_value_input_window.html#a63028ace71ec7ee563b5eb6d222b8273">YALS_WaspEdition.GlobalConfig.ValueInputWindow</a>
</li>
<li>SelectedCommand
: <a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m.html#a079cf63f07e0dc9b7b6219601b57aa04">YALS_WaspEdition.ViewModels.PinVM</a>
</li>
<li>SelectedPin
: <a class="el" href="class_y_a_l_s___wasp_edition_1_1_my_event_args_1_1_pin_selected_event_args.html#a3c372c50178e50dd49ff18d56c71a327">YALS_WaspEdition.MyEventArgs.PinSelectedEventArgs</a>
</li>
<li>SerializableColor()
: <a class="el" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_serializable_color.html#ad4836a0dc3890fcb7a4681d0a65662a6">YALS_WaspEdition.GlobalConfig.SerializableColor</a>
</li>
<li>Serialize()
: <a class="el" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_serialization_1_1_binary_current_state_serializer.html#ad16aed48138d428b2d491d85f3025a8e">YALS_WaspEdition.Model.Serialization.BinaryCurrentStateSerializer</a>
, <a class="el" href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_serialization_1_1_i_current_state_serializer.html#a46d85e8f60dec5fa5f8c3e372cd28289">YALS_WaspEdition.Model.Serialization.ICurrentStateSerializer</a>
</li>
<li>SetSelectedCommandForPins()
: <a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html#a0dd7c3d773cb0d7830ec4bdaa4ecc1c7">YALS_WaspEdition.ViewModels.NodeVM</a>
</li>
<li>Settings
: <a class="el" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_color_configuration_window.html#a4c0220c0bfad9c2dfc88d7423d30d1e4">YALS_WaspEdition.GlobalConfig.ColorConfigurationWindow</a>
, <a class="el" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_serialization_1_1_current_state.html#a6d6ef2ff0314438027181f27f692c89f">YALS_WaspEdition.Model.Serialization.CurrentState</a>
, <a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#a78303b170eb3d1410d4908625dbf941a">YALS_WaspEdition.ViewModels.ComponentManagerVM</a>
</li>
<li>Setup()
: <a class="el" href="class_components_1_1_components_1_1_and_component.html#a636f5a547c7e9af30d257504dcdae676">Components.Components.AndComponent</a>
, <a class="el" href="class_components_1_1_components_1_1_bool_to_int_component.html#af509962b9aaa32d6516a3d9de7d12a9b">Components.Components.BoolToIntComponent</a>
, <a class="el" href="class_components_1_1_components_1_1_component.html#a65ed494b2b999f75f3b037f248b06c8a">Components.Components.Component</a>
, <a class="el" href="class_components_1_1_components_1_1_constant_component.html#a0afa8c7bf37bc5790e98a5f72e4bf76b">Components.Components.ConstantComponent</a>
, <a class="el" href="class_components_1_1_components_1_1_hex_display_component.html#a081a1211161da778454c1367721b4a4e">Components.Components.HexDisplayComponent</a>
, <a class="el" href="class_components_1_1_components_1_1_l_e_d_component.html#a3f6c4431adef30a5adeac0dc69529153">Components.Components.LEDComponent</a>
, <a class="el" href="class_components_1_1_components_1_1_not_component.html#ae00dbf725501cc11b515aeaf10072dd5">Components.Components.NotComponent</a>
, <a class="el" href="class_components_1_1_components_1_1_or_component.html#a8c8381bfba632683b1a094f06e664b3e">Components.Components.OrComponent</a>
, <a class="el" href="class_components_1_1_components_1_1_switch_component.html#a4c8cf29d6c7d8192d14ce824865bdda0">Components.Components.SwitchComponent</a>
, <a class="el" href="class_components_1_1_components_1_1_x_o_r_component.html#a505fee632e199b63d268341b17d1ef77">Components.Components.XORComponent</a>
</li>
<li>Step()
: <a class="el" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_component_manager.html#ab59729b18e98dc9c0a90a2719c670a83">YALS_WaspEdition.Model.Component.Manager.ComponentManager</a>
, <a class="el" href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager.html#a400da084f319f9aabe89436a1f5c1449">YALS_WaspEdition.Model.Component.Manager.IComponentManager</a>
</li>
<li>StepAsync()
: <a class="el" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_component_manager.html#a26e019d1e3051c0e3e5669cf9b24357e">YALS_WaspEdition.Model.Component.Manager.ComponentManager</a>
, <a class="el" href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager.html#a93718388aa19dae80111403c4baa8128">YALS_WaspEdition.Model.Component.Manager.IComponentManager</a>
</li>
<li>StepCommand
: <a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html#ae18ae2faf51faddc78c4b33aa1a6ed3c">YALS_WaspEdition.ViewModels.ComponentManagerVM</a>
</li>
<li>StepFinished
: <a class="el" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_component_manager.html#a29656082a3b2d0c19461caed0715b3a2">YALS_WaspEdition.Model.Component.Manager.ComponentManager</a>
, <a class="el" href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager.html#a859744fc2ca88088d04cd43156db8d61">YALS_WaspEdition.Model.Component.Manager.IComponentManager</a>
</li>
<li>Stop()
: <a class="el" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_component_manager.html#afb70db655b9312e5f93affe5656821c1">YALS_WaspEdition.Model.Component.Manager.ComponentManager</a>
, <a class="el" href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager.html#ad4518b41307397d872f2896641eda794">YALS_WaspEdition.Model.Component.Manager.IComponentManager</a>
</li>
<li>StopAsync()
: <a class="el" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_component_manager.html#a37e9d9ed5f3aa30f20258b932a1279c2">YALS_WaspEdition.Model.Component.Manager.ComponentManager</a>
, <a class="el" href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager.html#a11c0af5370a5070a9c9c639d1d04a6fb">YALS_WaspEdition.Model.Component.Manager.IComponentManager</a>
</li>
<li>StringValues
: <a class="el" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_global_config_settings.html#a35e98e7e680fea1af40f89a188aa835b">YALS_WaspEdition.GlobalConfig.GlobalConfigSettings</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
