<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>YALS: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">YALS
   </div>
   <div id="projectbrief">Yet Another Logic Simulator: Killerwespen Branch</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hierarchy.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Application</b></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_y_a_l_s___wasp_edition_1_1_app.html" target="_self">YALS_WaspEdition.App</a></td><td class="desc">Interaction logic for "App.xaml". </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_component_test_1_1_component_tests.html" target="_self">ComponentTest.ComponentTests</a></td><td class="desc"></td></tr>
<tr id="row_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_connection_v_m.html" target="_self">YALS_WaspEdition.ViewModels.ConnectionVM</a></td><td class="desc">Represents the Connection View <a class="el" href="namespace_y_a_l_s___wasp_edition_1_1_model.html">Model</a>. </td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_serialization_1_1_current_state.html" target="_self">YALS_WaspEdition.Model.Serialization.CurrentState</a></td><td class="desc">Represents the <a class="el" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_serialization_1_1_current_state.html" title="Represents the CurrentState class. ">CurrentState</a> class. </td></tr>
<tr id="row_4_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>EventArgs</b></td><td class="desc"></td></tr>
<tr id="row_4_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_y_a_l_s___wasp_edition_1_1_my_event_args_1_1_pin_selected_event_args.html" target="_self">YALS_WaspEdition.MyEventArgs.PinSelectedEventArgs</a></td><td class="desc">Represents the <a class="el" href="class_y_a_l_s___wasp_edition_1_1_my_event_args_1_1_pin_selected_event_args.html" title="Represents the PinSelectedEventArgs class. ">PinSelectedEventArgs</a> class. </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_global_config_settings.html" target="_self">YALS_WaspEdition.GlobalConfig.GlobalConfigSettings</a></td><td class="desc">Represents the <a class="el" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_global_config_settings.html" title="Represents the GlobalConfigSettings class. ">GlobalConfigSettings</a> class. </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>ICommand</b></td><td class="desc"></td></tr>
<tr id="row_6_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_y_a_l_s___wasp_edition_1_1_commands_1_1_command.html" target="_self">YALS_WaspEdition.Commands.Command</a></td><td class="desc">Represents a command. </td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_reflection_1_1_i_component_loader.html" target="_self">YALS_WaspEdition.Model.Reflection.IComponentLoader</a></td><td class="desc">Represents the <a class="el" href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_reflection_1_1_i_component_loader.html" title="Represents the IComponentLoader interface. ">IComponentLoader</a> interface. </td></tr>
<tr id="row_7_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_reflection_1_1_component_loader.html" target="_self">YALS_WaspEdition.Model.Component.Reflection.ComponentLoader</a></td><td class="desc">Represents the <a class="el" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_reflection_1_1_component_loader.html" title="Represents the ComponentLoader class. ">ComponentLoader</a> class. </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_component_test_1_1_model_1_1_reflection_1_1_i_component_loader.html" target="_self">ComponentTest.Model.Reflection.IComponentLoader</a></td><td class="desc"></td></tr>
<tr id="row_8_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_component_test_1_1_model_1_1_reflection_1_1_component_loader.html" target="_self">ComponentTest.Model.Reflection.ComponentLoader</a></td><td class="desc"></td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_reflection_1_1_i_component_loader_controller.html" target="_self">YALS_WaspEdition.Model.Reflection.IComponentLoaderController</a></td><td class="desc">Represents the <a class="el" href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_reflection_1_1_i_component_loader_controller.html" title="Represents the IComponentLoaderController interface. ">IComponentLoaderController</a> interface. </td></tr>
<tr id="row_9_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_reflection_1_1_component_loader_controller.html" target="_self">YALS_WaspEdition.Model.Component.Reflection.ComponentLoaderController</a></td><td class="desc">Represents the <a class="el" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_reflection_1_1_component_loader_controller.html" title="Represents the ComponentLoaderController class. ">ComponentLoaderController</a> class. </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="toggleFolder('10_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_component_test_1_1_model_1_1_reflection_1_1_i_component_loader_controller.html" target="_self">ComponentTest.Model.Reflection.IComponentLoaderController</a></td><td class="desc"></td></tr>
<tr id="row_10_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_component_test_1_1_model_1_1_reflection_1_1_component_loader_controller.html" target="_self">ComponentTest.Model.Reflection.ComponentLoaderController</a></td><td class="desc"></td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="toggleFolder('11_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_component_test_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager.html" target="_self">ComponentTest.Model.Component.Manager.IComponentManager</a></td><td class="desc"></td></tr>
<tr id="row_11_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_component_test_1_1_model_1_1_component_1_1_manager_1_1_component_manager.html" target="_self">ComponentTest.Model.Component.Manager.ComponentManager</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_12_" class="arrow" onclick="toggleFolder('12_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_i_component_manager.html" target="_self">YALS_WaspEdition.Model.Component.Manager.IComponentManager</a></td><td class="desc">The interface for a manager for the components in the main canvas. </td></tr>
<tr id="row_12_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_manager_1_1_component_manager.html" target="_self">YALS_WaspEdition.Model.Component.Manager.ComponentManager</a></td><td class="desc">The manager for the components in the main canvas. </td></tr>
<tr id="row_13_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_13_" class="arrow" onclick="toggleFolder('13_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_component_test_1_1_model_1_1_connection_1_1_i_connection.html" target="_self">ComponentTest.Model.Connection.IConnection</a></td><td class="desc"></td></tr>
<tr id="row_13_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_component_test_1_1_model_1_1_connection_1_1_connection.html" target="_self">ComponentTest.Model.Connection.Connection</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_14_" class="arrow" onclick="toggleFolder('14_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_connection_1_1_i_connection.html" target="_self">YALS_WaspEdition.Model.Component.Connection.IConnection</a></td><td class="desc">Interface for a class that represents a connection between pins. </td></tr>
<tr id="row_14_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_connection_1_1_connection.html" target="_self">YALS_WaspEdition.Model.Component.Connection.Connection</a></td><td class="desc">Represents a connection between pins. </td></tr>
<tr id="row_15_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_15_" class="arrow" onclick="toggleFolder('15_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_connection_1_1_i_connection_manager.html" target="_self">YALS_WaspEdition.Model.Component.Connection.IConnectionManager</a></td><td class="desc">The interface for a class that manages connections in a simulation. </td></tr>
<tr id="row_15_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_connection_1_1_connection_manager.html" target="_self">YALS_WaspEdition.Model.Component.Connection.ConnectionManager</a></td><td class="desc">Manages the connections in the simulation. </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_16_" class="arrow" onclick="toggleFolder('16_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_component_test_1_1_model_1_1_connection_1_1_i_connection_manager.html" target="_self">ComponentTest.Model.Connection.IConnectionManager</a></td><td class="desc"></td></tr>
<tr id="row_16_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_component_test_1_1_model_1_1_connection_1_1_connection_manager.html" target="_self">ComponentTest.Model.Connection.ConnectionManager</a></td><td class="desc"></td></tr>
<tr id="row_17_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_17_" class="arrow" onclick="toggleFolder('17_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_serialization_1_1_i_current_state_serializer.html" target="_self">YALS_WaspEdition.Model.Serialization.ICurrentStateSerializer</a></td><td class="desc">Represents the <a class="el" href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_serialization_1_1_i_current_state_serializer.html" title="Represents the ICurrentStateSerializer class. ">ICurrentStateSerializer</a> class. </td></tr>
<tr id="row_17_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_serialization_1_1_binary_current_state_serializer.html" target="_self">YALS_WaspEdition.Model.Serialization.BinaryCurrentStateSerializer</a></td><td class="desc">Represents the <a class="el" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_serialization_1_1_binary_current_state_serializer.html" title="Represents the BinaryCurrentStateSerializer class. ">BinaryCurrentStateSerializer</a> class. </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_18_" class="arrow" onclick="toggleFolder('18_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_shared_1_1_i_displayable.html" target="_self">Shared.IDisplayable</a></td><td class="desc">Defines the interface for a displayable object. </td></tr>
<tr id="row_18_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_18_0_" class="arrow" onclick="toggleFolder('18_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_shared_1_1_i_displayable_node.html" target="_self">Shared.IDisplayableNode</a></td><td class="desc">Defines the interface for a displayable node. </td></tr>
<tr id="row_18_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_18_0_0_" class="arrow" onclick="toggleFolder('18_0_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_components_1_1_components_1_1_component.html" target="_self">Components.Components.Component</a></td><td class="desc">Abstract class for implementing a component in a logic simulation. </td></tr>
<tr id="row_18_0_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_components_1_1_components_1_1_and_component.html" target="_self">Components.Components.AndComponent</a></td><td class="desc">The component for simulating a logical AND in a logic simulation. </td></tr>
<tr id="row_18_0_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_components_1_1_components_1_1_bool_to_int_component.html" target="_self">Components.Components.BoolToIntComponent</a></td><td class="desc">The component for simulating a boolean to integer converter in a logic simulation. </td></tr>
<tr id="row_18_0_0_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_components_1_1_components_1_1_constant_component.html" target="_self">Components.Components.ConstantComponent</a></td><td class="desc">The component for simulating a source in a logic simulation. </td></tr>
<tr id="row_18_0_0_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_components_1_1_components_1_1_hex_display_component.html" target="_self">Components.Components.HexDisplayComponent</a></td><td class="desc">The component for simulating a hex display in a logic simulation. </td></tr>
<tr id="row_18_0_0_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_components_1_1_components_1_1_l_e_d_component.html" target="_self">Components.Components.LEDComponent</a></td><td class="desc">The component for simulating a LED in a logic simulation. </td></tr>
<tr id="row_18_0_0_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_components_1_1_components_1_1_not_component.html" target="_self">Components.Components.NotComponent</a></td><td class="desc">The component for simulating a logical NOT in a logic simulation. </td></tr>
<tr id="row_18_0_0_6_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_components_1_1_components_1_1_or_component.html" target="_self">Components.Components.OrComponent</a></td><td class="desc">The component for simulating a logical OR in a logic simulation. </td></tr>
<tr id="row_18_0_0_7_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_components_1_1_components_1_1_switch_component.html" target="_self">Components.Components.SwitchComponent</a></td><td class="desc">The component for simulating a switch in a logic simulation. </td></tr>
<tr id="row_18_0_0_8_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_components_1_1_components_1_1_x_o_r_component.html" target="_self">Components.Components.XORComponent</a></td><td class="desc">The component for simulating a logical XOR in a logic simulation. </td></tr>
<tr id="row_18_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_18_0_1_" class="arrow" onclick="toggleFolder('18_0_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_component_test_1_1_model_1_1_component_1_1_component.html" target="_self">ComponentTest.Model.Component.Component</a></td><td class="desc"></td></tr>
<tr id="row_18_0_1_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_component_test_1_1_model_1_1_component_1_1_and_component.html" target="_self">ComponentTest.Model.Component.AndComponent</a></td><td class="desc"></td></tr>
<tr id="row_18_0_1_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_component_test_1_1_model_1_1_component_1_1_or_component.html" target="_self">ComponentTest.Model.Component.OrComponent</a></td><td class="desc"></td></tr>
<tr id="row_18_0_1_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_component_test_1_1_model_1_1_component_1_1_x_o_r_component.html" target="_self">ComponentTest.Model.Component.XORComponent</a></td><td class="desc"></td></tr>
<tr id="row_19_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_19_" class="arrow" onclick="toggleFolder('19_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_y_a_l_s___wasp_edition_1_1_global_config_1_1_i_get_color_for_pin.html" target="_self">YALS_WaspEdition.GlobalConfig.IGetColorForPin</a></td><td class="desc">Represents the <a class="el" href="interface_y_a_l_s___wasp_edition_1_1_global_config_1_1_i_get_color_for_pin.html" title="Represents the IGetColorForPin class. ">IGetColorForPin</a> class. </td></tr>
<tr id="row_19_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_get_color_with_global_config_settings.html" target="_self">YALS_WaspEdition.GlobalConfig.GetColorWithGlobalConfigSettings</a></td><td class="desc">Represents the <a class="el" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_get_color_with_global_config_settings.html" title="Represents the GetColorWithGlobalConfigSettings class. ">GetColorWithGlobalConfigSettings</a> class. </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_20_" class="arrow" onclick="toggleFolder('20_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IMultiValueConverter</b></td><td class="desc"></td></tr>
<tr id="row_20_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_y_a_l_s___wasp_edition_1_1_converters_1_1_bezier_converter.html" target="_self">YALS_WaspEdition.Converters.BezierConverter</a></td><td class="desc">Represents the bezier line converter. Implements a MultiValueConverter that takes four input coordinates and constructs a horizontal bezier path between them. </td></tr>
<tr id="row_21_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_21_" class="arrow" onclick="toggleFolder('21_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_shared_1_1_i_node.html" target="_self">Shared.INode</a></td><td class="desc">Specifies the interface for Nodes (<a class="el" href="namespace_components.html">Components</a>). </td></tr>
<tr id="row_21_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_shared_1_1_i_displayable_node.html" target="_self">Shared.IDisplayableNode</a></td><td class="desc">Defines the interface for a displayable node. </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_22_" class="arrow" onclick="toggleFolder('22_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>INotifyPropertyChanged</b></td><td class="desc"></td></tr>
<tr id="row_22_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_component_manager_v_m.html" target="_self">YALS_WaspEdition.ViewModels.ComponentManagerVM</a></td><td class="desc">Represents the Component Manager View <a class="el" href="namespace_y_a_l_s___wasp_edition_1_1_model.html">Model</a>. </td></tr>
<tr id="row_22_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_main_v_m.html" target="_self">YALS_WaspEdition.ViewModels.MainVM</a></td><td class="desc">Implements the Main ViewModel for the application. It handles connections between components and also the tree view on the left. </td></tr>
<tr id="row_22_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html" target="_self">YALS_WaspEdition.ViewModels.NodeVM</a></td><td class="desc">Represents the Node View <a class="el" href="namespace_y_a_l_s___wasp_edition_1_1_model.html">Model</a>. </td></tr>
<tr id="row_22_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_pin_v_m.html" target="_self">YALS_WaspEdition.ViewModels.PinVM</a></td><td class="desc">Represents the Pin View <a class="el" href="namespace_y_a_l_s___wasp_edition_1_1_model.html">Model</a>. </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_23_" class="arrow" onclick="toggleFolder('23_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_shared_1_1_i_pin.html" target="_self">Shared.IPin</a></td><td class="desc">Defines the interface for node pins. </td></tr>
<tr id="row_23_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_23_0_" class="arrow" onclick="toggleFolder('23_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_shared_1_1_i_pin_generic.html" target="_self">Shared.IPinGeneric&lt; T &gt;</a></td><td class="desc">Defines the interface for a generic pin. </td></tr>
<tr id="row_23_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_components_1_1_components_1_1_pin.html" target="_self">Components.Components.Pin&lt; T &gt;</a></td><td class="desc">Represents a pin on a component. </td></tr>
<tr id="row_23_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_component_test_1_1_model_1_1_component_1_1_pin.html" target="_self">ComponentTest.Model.Component.Pin&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_24_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_24_" class="arrow" onclick="toggleFolder('24_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>ISerializable</b></td><td class="desc"></td></tr>
<tr id="row_24_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_serializable_color.html" target="_self">YALS_WaspEdition.GlobalConfig.SerializableColor</a></td><td class="desc">Represents the <a class="el" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_serializable_color.html" title="Represents the SerializableColor class. ">SerializableColor</a> class. </td></tr>
<tr id="row_24_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_y_a_l_s___wasp_edition_1_1_view_models_1_1_node_v_m.html" target="_self">YALS_WaspEdition.ViewModels.NodeVM</a></td><td class="desc">Represents the Node View <a class="el" href="namespace_y_a_l_s___wasp_edition_1_1_model.html">Model</a>. </td></tr>
<tr id="row_25_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_25_" class="arrow" onclick="toggleFolder('25_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_shared_1_1_i_value.html" target="_self">Shared.IValue</a></td><td class="desc">Defines the interface for a pin value. </td></tr>
<tr id="row_25_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_25_0_" class="arrow" onclick="toggleFolder('25_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_shared_1_1_i_value_generic.html" target="_self">Shared.IValueGeneric&lt; T &gt;</a></td><td class="desc">Defines the interface for a generic pin value. </td></tr>
<tr id="row_25_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_components_1_1_components_1_1_value_generic.html" target="_self">Components.Components.ValueGeneric&lt; T &gt;</a></td><td class="desc">Class that is used in order to make the types of the pins of the components generic. </td></tr>
<tr id="row_25_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_component_test_1_1_model_1_1_value_1_1_value_generic.html" target="_self">ComponentTest.Model.Value.ValueGeneric&lt; T &gt;</a></td><td class="desc"></td></tr>
<tr id="row_25_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_value_1_1_value_generic.html" target="_self">YALS_WaspEdition.Model.Component.Value.ValueGeneric&lt; T &gt;</a></td><td class="desc">Represents the ValueGeneric&lt;T&gt; class. </td></tr>
<tr id="row_26_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_26_" class="arrow" onclick="toggleFolder('26_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>IValueConverter</b></td><td class="desc"></td></tr>
<tr id="row_26_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_y_a_l_s___wasp_edition_1_1_converters_1_1_bitmap_converter.html" target="_self">YALS_WaspEdition.Converters.BitmapConverter</a></td><td class="desc">Converts a bitmap to bitmap image. </td></tr>
<tr id="row_26_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_y_a_l_s___wasp_edition_1_1_converters_1_1_inverter.html" target="_self">YALS_WaspEdition.Converters.Inverter</a></td><td class="desc">Inverts null-able booleans. </td></tr>
<tr id="row_26_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_y_a_l_s___wasp_edition_1_1_converters_1_1_serializable_color_to_solid_color_brush.html" target="_self">YALS_WaspEdition.Converters.SerializableColorToSolidColorBrush</a></td><td class="desc">Represents a <a class="el" href="class_y_a_l_s___wasp_edition_1_1_converters_1_1_serializable_color_to_solid_color_brush.html" title="Represents a SerializableColorToSolidColorBrush. ">SerializableColorToSolidColorBrush</a>. </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_y_a_l_s___wasp_edition_1_1_my_event_args_1_1_notification_event_args.html" target="_self">YALS_WaspEdition.MyEventArgs.NotificationEventArgs</a></td><td class="desc">Represents the <a class="el" href="class_y_a_l_s___wasp_edition_1_1_my_event_args_1_1_notification_event_args.html" title="Represents the NotificationEventArgs class. ">NotificationEventArgs</a> class. </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_component_test_1_1_program.html" target="_self">ComponentTest.Program</a></td><td class="desc"></td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_y_a_l_s___wasp_edition_1_1_d_i_1_1_provider.html" target="_self">YALS_WaspEdition.DI.Provider</a></td><td class="desc">Provides the registered services. </td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_30_" class="arrow" onclick="toggleFolder('30_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>SerializationBinder</b></td><td class="desc"></td></tr>
<tr id="row_30_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_serialization_1_1_assembly_serialization_binder.html" target="_self">YALS_WaspEdition.Model.Serialization.AssemblySerializationBinder</a></td><td class="desc">Represents the <a class="el" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_serialization_1_1_assembly_serialization_binder.html" title="Represents the AssemblySerializationBinder class. ">AssemblySerializationBinder</a> class. </td></tr>
<tr id="row_31_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_31_" class="arrow" onclick="toggleFolder('31_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>UserControl</b></td><td class="desc"></td></tr>
<tr id="row_31_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_color_settings_list_box.html" target="_self">YALS_WaspEdition.GlobalConfig.ColorSettingsListBox</a></td><td class="desc">Interaction logic for ColorSettingsListBox.xaml. </td></tr>
<tr id="row_31_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_y_a_l_s___wasp_edition_1_1_views_1_1_user_controls_1_1_component_u_c.html" target="_self">YALS_WaspEdition.Views.UserControls.ComponentUC</a></td><td class="desc">Interaction logic for ComponentUC.xaml. </td></tr>
<tr id="row_31_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_y_a_l_s___wasp_edition_1_1_views_1_1_user_controls_1_1_designer_component_u_c.html" target="_self">YALS_WaspEdition.Views.UserControls.DesignerComponentUC</a></td><td class="desc">Interaction logic for DesignerComponentUC.xaml. </td></tr>
<tr id="row_31_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_y_a_l_s___wasp_edition_1_1_views_1_1_user_controls_1_1_player_u_c.html" target="_self">YALS_WaspEdition.Views.UserControls.PlayerUC</a></td><td class="desc">Interaction logic for PlayerUC.xaml. </td></tr>
<tr id="row_32_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_32_" class="arrow" onclick="toggleFolder('32_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Window</b></td><td class="desc"></td></tr>
<tr id="row_32_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_color_configuration_window.html" target="_self">YALS_WaspEdition.GlobalConfig.ColorConfigurationWindow</a></td><td class="desc">Interaction logic for ColorConfigurationWindow.xaml. </td></tr>
<tr id="row_32_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_y_a_l_s___wasp_edition_1_1_global_config_1_1_value_input_window.html" target="_self">YALS_WaspEdition.GlobalConfig.ValueInputWindow</a></td><td class="desc">Interaction logic for ValueInputWindow.xaml. </td></tr>
<tr id="row_32_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_y_a_l_s___wasp_edition_1_1_main_window.html" target="_self">YALS_WaspEdition.MainWindow</a></td><td class="desc">The logic directly working with the main window. </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
