<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>YALS: Shared.IDisplayable Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">YALS
   </div>
   <div id="projectbrief">Yet Another Logic Simulator: Killerwespen Branch</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_shared_1_1_i_displayable.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="interface_shared_1_1_i_displayable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Shared.IDisplayable Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines the interface for a displayable object.  
 <a href="interface_shared_1_1_i_displayable.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Shared.IDisplayable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_shared_1_1_i_displayable.png" usemap="#Shared.IDisplayable_map" alt=""/>
  <map id="Shared.IDisplayable_map" name="Shared.IDisplayable_map">
<area href="interface_shared_1_1_i_displayable_node.html" title="Defines the interface for a displayable node. " alt="Shared.IDisplayableNode" shape="rect" coords="308,56,606,80"/>
<area href="class_components_1_1_components_1_1_component.html" title="Abstract class for implementing a component in a logic simulation. " alt="Components.Components.Component" shape="rect" coords="0,112,298,136"/>
<area href="class_component_test_1_1_model_1_1_component_1_1_component.html" alt="ComponentTest.Model.Component.Component" shape="rect" coords="616,112,914,136"/>
<area href="class_components_1_1_components_1_1_and_component.html" title="The component for simulating a logical AND in a logic simulation. " alt="Components.Components.AndComponent" shape="rect" coords="308,168,606,192"/>
<area href="class_components_1_1_components_1_1_bool_to_int_component.html" title="The component for simulating a boolean to integer converter in a logic simulation. " alt="Components.Components.BoolToIntComponent" shape="rect" coords="308,224,606,248"/>
<area href="class_components_1_1_components_1_1_constant_component.html" title="The component for simulating a source in a logic simulation. " alt="Components.Components.ConstantComponent" shape="rect" coords="308,280,606,304"/>
<area href="class_components_1_1_components_1_1_hex_display_component.html" title="The component for simulating a hex display in a logic simulation. " alt="Components.Components.HexDisplayComponent" shape="rect" coords="308,336,606,360"/>
<area href="class_components_1_1_components_1_1_l_e_d_component.html" title="The component for simulating a LED in a logic simulation. " alt="Components.Components.LEDComponent" shape="rect" coords="308,392,606,416"/>
<area href="class_components_1_1_components_1_1_not_component.html" title="The component for simulating a logical NOT in a logic simulation. " alt="Components.Components.NotComponent" shape="rect" coords="308,448,606,472"/>
<area href="class_components_1_1_components_1_1_or_component.html" title="The component for simulating a logical OR in a logic simulation. " alt="Components.Components.OrComponent" shape="rect" coords="308,504,606,528"/>
<area href="class_components_1_1_components_1_1_switch_component.html" title="The component for simulating a switch in a logic simulation. " alt="Components.Components.SwitchComponent" shape="rect" coords="308,560,606,584"/>
<area href="class_components_1_1_components_1_1_x_o_r_component.html" title="The component for simulating a logical XOR in a logic simulation. " alt="Components.Components.XORComponent" shape="rect" coords="308,616,606,640"/>
<area href="class_component_test_1_1_model_1_1_component_1_1_and_component.html" alt="ComponentTest.Model.Component.AndComponent" shape="rect" coords="924,168,1222,192"/>
<area href="class_component_test_1_1_model_1_1_component_1_1_or_component.html" alt="ComponentTest.Model.Component.OrComponent" shape="rect" coords="924,224,1222,248"/>
<area href="class_component_test_1_1_model_1_1_component_1_1_x_o_r_component.html" alt="ComponentTest.Model.Component.XORComponent" shape="rect" coords="924,280,1222,304"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aff6687bf4f5992ff3f8e129699f8d9ff"><td class="memItemLeft" align="right" valign="top">Bitmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_shared_1_1_i_displayable.html#aff6687bf4f5992ff3f8e129699f8d9ff">Picture</a><code> [get]</code></td></tr>
<tr class="memdesc:aff6687bf4f5992ff3f8e129699f8d9ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the image of the object.  <a href="#aff6687bf4f5992ff3f8e129699f8d9ff">More...</a><br /></td></tr>
<tr class="separator:aff6687bf4f5992ff3f8e129699f8d9ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:af4defb223257286372819e8a22db1ef7"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_shared_1_1_i_displayable.html#af4defb223257286372819e8a22db1ef7">PictureChanged</a></td></tr>
<tr class="memdesc:af4defb223257286372819e8a22db1ef7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The event handler for when the picture changes.  <a href="#af4defb223257286372819e8a22db1ef7">More...</a><br /></td></tr>
<tr class="separator:af4defb223257286372819e8a22db1ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines the interface for a displayable object. </p>

<p>Definition at line <a class="el" href="_i_displayable_8cs_source.html#l00014">14</a> of file <a class="el" href="_i_displayable_8cs_source.html">IDisplayable.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="aff6687bf4f5992ff3f8e129699f8d9ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Bitmap Shared.IDisplayable.Picture</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the image of the object. </p>
<p>A Bitmap image.</p>

<p>Definition at line <a class="el" href="_i_displayable_8cs_source.html#l00025">25</a> of file <a class="el" href="_i_displayable_8cs_source.html">IDisplayable.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a class="anchor" id="af4defb223257286372819e8a22db1ef7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler Shared.IDisplayable.PictureChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The event handler for when the picture changes. </p>

<p>Definition at line <a class="el" href="_i_displayable_8cs_source.html#l00019">19</a> of file <a class="el" href="_i_displayable_8cs_source.html">IDisplayable.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>/mnt/c/Users/Lett1/TeamProject2/YALS/Shared/<a class="el" href="_i_displayable_8cs_source.html">IDisplayable.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_shared.html">Shared</a></li><li class="navelem"><a class="el" href="interface_shared_1_1_i_displayable.html">IDisplayable</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
