<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>YALS: Shared.INode Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">YALS
   </div>
   <div id="projectbrief">Yet Another Logic Simulator: Killerwespen Branch</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_shared_1_1_i_node.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_shared_1_1_i_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Shared.INode Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Specifies the interface for Nodes (<a class="el" href="namespace_components.html">Components</a>).  
 <a href="interface_shared_1_1_i_node.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Shared.INode:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_shared_1_1_i_node.png" usemap="#Shared.INode_map" alt=""/>
  <map id="Shared.INode_map" name="Shared.INode_map">
<area href="interface_shared_1_1_i_displayable_node.html" title="Defines the interface for a displayable node. " alt="Shared.IDisplayableNode" shape="rect" coords="308,56,606,80"/>
<area href="class_components_1_1_components_1_1_component.html" title="Abstract class for implementing a component in a logic simulation. " alt="Components.Components.Component" shape="rect" coords="0,112,298,136"/>
<area href="class_component_test_1_1_model_1_1_component_1_1_component.html" alt="ComponentTest.Model.Component.Component" shape="rect" coords="616,112,914,136"/>
<area href="class_components_1_1_components_1_1_and_component.html" title="The component for simulating a logical AND in a logic simulation. " alt="Components.Components.AndComponent" shape="rect" coords="308,168,606,192"/>
<area href="class_components_1_1_components_1_1_bool_to_int_component.html" title="The component for simulating a boolean to integer converter in a logic simulation. " alt="Components.Components.BoolToIntComponent" shape="rect" coords="308,224,606,248"/>
<area href="class_components_1_1_components_1_1_constant_component.html" title="The component for simulating a source in a logic simulation. " alt="Components.Components.ConstantComponent" shape="rect" coords="308,280,606,304"/>
<area href="class_components_1_1_components_1_1_hex_display_component.html" title="The component for simulating a hex display in a logic simulation. " alt="Components.Components.HexDisplayComponent" shape="rect" coords="308,336,606,360"/>
<area href="class_components_1_1_components_1_1_l_e_d_component.html" title="The component for simulating a LED in a logic simulation. " alt="Components.Components.LEDComponent" shape="rect" coords="308,392,606,416"/>
<area href="class_components_1_1_components_1_1_not_component.html" title="The component for simulating a logical NOT in a logic simulation. " alt="Components.Components.NotComponent" shape="rect" coords="308,448,606,472"/>
<area href="class_components_1_1_components_1_1_or_component.html" title="The component for simulating a logical OR in a logic simulation. " alt="Components.Components.OrComponent" shape="rect" coords="308,504,606,528"/>
<area href="class_components_1_1_components_1_1_switch_component.html" title="The component for simulating a switch in a logic simulation. " alt="Components.Components.SwitchComponent" shape="rect" coords="308,560,606,584"/>
<area href="class_components_1_1_components_1_1_x_o_r_component.html" title="The component for simulating a logical XOR in a logic simulation. " alt="Components.Components.XORComponent" shape="rect" coords="308,616,606,640"/>
<area href="class_component_test_1_1_model_1_1_component_1_1_and_component.html" alt="ComponentTest.Model.Component.AndComponent" shape="rect" coords="924,168,1222,192"/>
<area href="class_component_test_1_1_model_1_1_component_1_1_or_component.html" alt="ComponentTest.Model.Component.OrComponent" shape="rect" coords="924,224,1222,248"/>
<area href="class_component_test_1_1_model_1_1_component_1_1_x_o_r_component.html" alt="ComponentTest.Model.Component.XORComponent" shape="rect" coords="924,280,1222,304"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab8a282eaa3e1fa5a9128d7008abb7c26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_shared_1_1_i_node.html#ab8a282eaa3e1fa5a9128d7008abb7c26">Execute</a> ()</td></tr>
<tr class="memdesc:ab8a282eaa3e1fa5a9128d7008abb7c26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when this node ticks.  <a href="#ab8a282eaa3e1fa5a9128d7008abb7c26">More...</a><br /></td></tr>
<tr class="separator:ab8a282eaa3e1fa5a9128d7008abb7c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf6143be9e0c528a9fcdd8da2759c1b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_shared_1_1_i_node.html#acf6143be9e0c528a9fcdd8da2759c1b9">Activate</a> ()</td></tr>
<tr class="memdesc:acf6143be9e0c528a9fcdd8da2759c1b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when the user activates the node.  <a href="#acf6143be9e0c528a9fcdd8da2759c1b9">More...</a><br /></td></tr>
<tr class="separator:acf6143be9e0c528a9fcdd8da2759c1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0c0a4cf0d489a8635862269f482ec2d7"><td class="memItemLeft" align="right" valign="top">ICollection&lt; <a class="el" href="interface_shared_1_1_i_pin.html">IPin</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_shared_1_1_i_node.html#a0c0a4cf0d489a8635862269f482ec2d7">Inputs</a><code> [get]</code></td></tr>
<tr class="memdesc:a0c0a4cf0d489a8635862269f482ec2d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the inputs of the node.  <a href="#a0c0a4cf0d489a8635862269f482ec2d7">More...</a><br /></td></tr>
<tr class="separator:a0c0a4cf0d489a8635862269f482ec2d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab38055c89aca3df9290730ab19aca38b"><td class="memItemLeft" align="right" valign="top">ICollection&lt; <a class="el" href="interface_shared_1_1_i_pin.html">IPin</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_shared_1_1_i_node.html#ab38055c89aca3df9290730ab19aca38b">Outputs</a><code> [get]</code></td></tr>
<tr class="memdesc:ab38055c89aca3df9290730ab19aca38b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the outputs of the node.  <a href="#ab38055c89aca3df9290730ab19aca38b">More...</a><br /></td></tr>
<tr class="separator:ab38055c89aca3df9290730ab19aca38b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b20bec20a51940221a03700e29d9d09"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_shared_1_1_i_node.html#a4b20bec20a51940221a03700e29d9d09">Label</a><code> [get]</code></td></tr>
<tr class="memdesc:a4b20bec20a51940221a03700e29d9d09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the label text of the node.  <a href="#a4b20bec20a51940221a03700e29d9d09">More...</a><br /></td></tr>
<tr class="separator:a4b20bec20a51940221a03700e29d9d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1194163e5fb1e5b2687b51da41d85812"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_shared_1_1_i_node.html#a1194163e5fb1e5b2687b51da41d85812">Description</a><code> [get]</code></td></tr>
<tr class="memdesc:a1194163e5fb1e5b2687b51da41d85812"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the description of the node.  <a href="#a1194163e5fb1e5b2687b51da41d85812">More...</a><br /></td></tr>
<tr class="separator:a1194163e5fb1e5b2687b51da41d85812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d438ef1127cb7b77ec8a546fc4960d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_shared.html#a9487c531a38fb64d56a6b8bfcb278681">NodeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_shared_1_1_i_node.html#ab4d438ef1127cb7b77ec8a546fc4960d">Type</a><code> [get]</code></td></tr>
<tr class="memdesc:ab4d438ef1127cb7b77ec8a546fc4960d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the NodeType of the node.  <a href="#ab4d438ef1127cb7b77ec8a546fc4960d">More...</a><br /></td></tr>
<tr class="separator:ab4d438ef1127cb7b77ec8a546fc4960d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Specifies the interface for Nodes (<a class="el" href="namespace_components.html">Components</a>). </p>

<p>Definition at line <a class="el" href="_i_node_8cs_source.html#l00013">13</a> of file <a class="el" href="_i_node_8cs_source.html">INode.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acf6143be9e0c528a9fcdd8da2759c1b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Shared.INode.Activate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when the user activates the node. </p>

<p>Implemented in <a class="el" href="class_components_1_1_components_1_1_component.html#a0367fdc7103fbd3acff6828dac91daaf">Components.Components.Component</a>, <a class="el" href="class_components_1_1_components_1_1_hex_display_component.html#a62a7043d8ae5620fdf279e3719a8239b">Components.Components.HexDisplayComponent</a>, <a class="el" href="class_component_test_1_1_model_1_1_component_1_1_component.html#ac3d9ed10c6add0cb6d7019fa7f7245ea">ComponentTest.Model.Component.Component</a>, <a class="el" href="class_components_1_1_components_1_1_switch_component.html#af4c75cd0e2ec19051b19389844e272ec">Components.Components.SwitchComponent</a>, <a class="el" href="class_components_1_1_components_1_1_constant_component.html#aa4921665a606e181ba36806b12a9d75b">Components.Components.ConstantComponent</a>, <a class="el" href="class_components_1_1_components_1_1_l_e_d_component.html#a57e847bc5b799b914fc3aa235b785d3e">Components.Components.LEDComponent</a>, <a class="el" href="class_components_1_1_components_1_1_bool_to_int_component.html#ad67aa1d3dff45147749af37bf99faae6">Components.Components.BoolToIntComponent</a>, <a class="el" href="class_components_1_1_components_1_1_not_component.html#a4a0126025b3dce2359a720ad79a06c6d">Components.Components.NotComponent</a>, <a class="el" href="class_components_1_1_components_1_1_or_component.html#a249296c306f60394e82767a1a842678e">Components.Components.OrComponent</a>, <a class="el" href="class_components_1_1_components_1_1_x_o_r_component.html#a224ab0da3815f2b73fb17593a68fb82d">Components.Components.XORComponent</a>, and <a class="el" href="class_components_1_1_components_1_1_and_component.html#a305649b2ff93cac53f974bcd82c8d309">Components.Components.AndComponent</a>.</p>

</div>
</div>
<a class="anchor" id="ab8a282eaa3e1fa5a9128d7008abb7c26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Shared.INode.Execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when this node ticks. </p>

<p>Implemented in <a class="el" href="class_components_1_1_components_1_1_hex_display_component.html#a986423c7b573e4695adee72998590606">Components.Components.HexDisplayComponent</a>, <a class="el" href="class_components_1_1_components_1_1_component.html#afa21e48c02c82639cb0745217ab519c6">Components.Components.Component</a>, <a class="el" href="class_component_test_1_1_model_1_1_component_1_1_component.html#a45fe42afc426bdcdd827d52f6f6c5784">ComponentTest.Model.Component.Component</a>, <a class="el" href="class_components_1_1_components_1_1_constant_component.html#a6804417d1169d51ced98c3578a190fa8">Components.Components.ConstantComponent</a>, <a class="el" href="class_components_1_1_components_1_1_switch_component.html#a8bc7d6d71314fcad35ff8ddb04efa18f">Components.Components.SwitchComponent</a>, <a class="el" href="class_components_1_1_components_1_1_l_e_d_component.html#a62bd732c32b10f2f473c4a275c0bea5c">Components.Components.LEDComponent</a>, <a class="el" href="class_components_1_1_components_1_1_bool_to_int_component.html#a87155c321c132907154782f5965a855d">Components.Components.BoolToIntComponent</a>, <a class="el" href="class_components_1_1_components_1_1_not_component.html#a3e025979be9c9fc486dacb7bbe48fa7a">Components.Components.NotComponent</a>, <a class="el" href="class_components_1_1_components_1_1_or_component.html#a355547a9ea5de86490d499a88c9c157f">Components.Components.OrComponent</a>, <a class="el" href="class_components_1_1_components_1_1_x_o_r_component.html#ac2dcb70199af295c2be536ecca606cca">Components.Components.XORComponent</a>, <a class="el" href="class_components_1_1_components_1_1_and_component.html#aa995ee15e9050c249079b8d912d00cbc">Components.Components.AndComponent</a>, <a class="el" href="class_component_test_1_1_model_1_1_component_1_1_or_component.html#a3ff9d6e4078267cd159668e578e3405a">ComponentTest.Model.Component.OrComponent</a>, <a class="el" href="class_component_test_1_1_model_1_1_component_1_1_and_component.html#ad14876331d813ba6de2cc74ec2e215ca">ComponentTest.Model.Component.AndComponent</a>, and <a class="el" href="class_component_test_1_1_model_1_1_component_1_1_x_o_r_component.html#ad6bd03fadd6c63eeb924e1de6e901907">ComponentTest.Model.Component.XORComponent</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a1194163e5fb1e5b2687b51da41d85812"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Shared.INode.Description</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the description of the node. </p>
<p>String containing the description.</p>

<p>Definition at line <a class="el" href="_i_node_8cs_source.html#l00037">37</a> of file <a class="el" href="_i_node_8cs_source.html">INode.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a0c0a4cf0d489a8635862269f482ec2d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICollection&lt;<a class="el" href="interface_shared_1_1_i_pin.html">IPin</a>&gt; Shared.INode.Inputs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the inputs of the node. </p>
<p>A list of <a class="el" href="interface_shared_1_1_i_pin.html" title="Defines the interface for node pins. ">IPin</a> instances.</p>

<p>Definition at line <a class="el" href="_i_node_8cs_source.html#l00019">19</a> of file <a class="el" href="_i_node_8cs_source.html">INode.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a4b20bec20a51940221a03700e29d9d09"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Shared.INode.Label</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the label text of the node. </p>
<p>String containing the label text of the node.</p>

<p>Definition at line <a class="el" href="_i_node_8cs_source.html#l00031">31</a> of file <a class="el" href="_i_node_8cs_source.html">INode.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ab38055c89aca3df9290730ab19aca38b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICollection&lt;<a class="el" href="interface_shared_1_1_i_pin.html">IPin</a>&gt; Shared.INode.Outputs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the outputs of the node. </p>
<p>A list of <a class="el" href="interface_shared_1_1_i_pin.html" title="Defines the interface for node pins. ">IPin</a> instances.</p>

<p>Definition at line <a class="el" href="_i_node_8cs_source.html#l00025">25</a> of file <a class="el" href="_i_node_8cs_source.html">INode.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ab4d438ef1127cb7b77ec8a546fc4960d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_shared.html#a9487c531a38fb64d56a6b8bfcb278681">NodeType</a> Shared.INode.Type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the NodeType of the node. </p>
<p>NodeType representing the type of the node.</p>

<p>Definition at line <a class="el" href="_i_node_8cs_source.html#l00043">43</a> of file <a class="el" href="_i_node_8cs_source.html">INode.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>/mnt/c/Users/Lett1/TeamProject2/YALS/Shared/<a class="el" href="_i_node_8cs_source.html">INode.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_shared.html">Shared</a></li><li class="navelem"><a class="el" href="interface_shared_1_1_i_node.html">INode</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
