<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>YALS: YALS_WaspEdition.Model.Serialization.ICurrentStateSerializer Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">YALS
   </div>
   <div id="projectbrief">Yet Another Logic Simulator: Killerwespen Branch</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_y_a_l_s___wasp_edition_1_1_model_1_1_serialization_1_1_i_current_state_serializer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_serialization_1_1_i_current_state_serializer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">YALS_WaspEdition.Model.Serialization.ICurrentStateSerializer Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the <a class="el" href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_serialization_1_1_i_current_state_serializer.html" title="Represents the ICurrentStateSerializer class. ">ICurrentStateSerializer</a> class.  
 <a href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_serialization_1_1_i_current_state_serializer.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for YALS_WaspEdition.Model.Serialization.ICurrentStateSerializer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_y_a_l_s___wasp_edition_1_1_model_1_1_serialization_1_1_i_current_state_serializer.png" usemap="#YALS_5FWaspEdition.Model.Serialization.ICurrentStateSerializer_map" alt=""/>
  <map id="YALS_5FWaspEdition.Model.Serialization.ICurrentStateSerializer_map" name="YALS_WaspEdition.Model.Serialization.ICurrentStateSerializer_map">
<area href="class_y_a_l_s___wasp_edition_1_1_model_1_1_serialization_1_1_binary_current_state_serializer.html" title="Represents the BinaryCurrentStateSerializer class. " alt="YALS_WaspEdition.Model.Serialization.BinaryCurrentStateSerializer" shape="rect" coords="0,56,399,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a46d85e8f60dec5fa5f8c3e372cd28289"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_serialization_1_1_i_current_state_serializer.html#a46d85e8f60dec5fa5f8c3e372cd28289">Serialize</a> (string outputPath, <a class="el" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_serialization_1_1_current_state.html">CurrentState</a> state)</td></tr>
<tr class="memdesc:a46d85e8f60dec5fa5f8c3e372cd28289"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serializes a <a class="el" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_serialization_1_1_current_state.html" title="Represents the CurrentState class. ">CurrentState</a> object to the specified output path.  <a href="#a46d85e8f60dec5fa5f8c3e372cd28289">More...</a><br /></td></tr>
<tr class="separator:a46d85e8f60dec5fa5f8c3e372cd28289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1130cc51e3d0eced3b09190a48e16e04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_serialization_1_1_current_state.html">CurrentState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_serialization_1_1_i_current_state_serializer.html#a1130cc51e3d0eced3b09190a48e16e04">Deserialize</a> (string path)</td></tr>
<tr class="memdesc:a1130cc51e3d0eced3b09190a48e16e04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deserializes the file at the specified path into an <a class="el" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_serialization_1_1_current_state.html" title="Represents the CurrentState class. ">CurrentState</a> object.  <a href="#a1130cc51e3d0eced3b09190a48e16e04">More...</a><br /></td></tr>
<tr class="separator:a1130cc51e3d0eced3b09190a48e16e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the <a class="el" href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_serialization_1_1_i_current_state_serializer.html" title="Represents the ICurrentStateSerializer class. ">ICurrentStateSerializer</a> class. </p>

<p>Definition at line <a class="el" href="_i_current_state_serializer_8cs_source.html#l00013">13</a> of file <a class="el" href="_i_current_state_serializer_8cs_source.html">ICurrentStateSerializer.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1130cc51e3d0eced3b09190a48e16e04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_serialization_1_1_current_state.html">CurrentState</a> YALS_WaspEdition.Model.Serialization.ICurrentStateSerializer.Deserialize </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deserializes the file at the specified path into an <a class="el" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_serialization_1_1_current_state.html" title="Represents the CurrentState class. ">CurrentState</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>The path for the file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_serialization_1_1_current_state.html" title="Represents the CurrentState class. ">CurrentState</a> object.</dd></dl>

<p>Implemented in <a class="el" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_serialization_1_1_binary_current_state_serializer.html#a0a94fe54784fbb9683bcef60e017d3b9">YALS_WaspEdition.Model.Serialization.BinaryCurrentStateSerializer</a>.</p>

</div>
</div>
<a class="anchor" id="a46d85e8f60dec5fa5f8c3e372cd28289"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void YALS_WaspEdition.Model.Serialization.ICurrentStateSerializer.Serialize </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>outputPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_serialization_1_1_current_state.html">CurrentState</a>&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Serializes a <a class="el" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_serialization_1_1_current_state.html" title="Represents the CurrentState class. ">CurrentState</a> object to the specified output path. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outputPath</td><td>The output path for the serialized object.</td></tr>
    <tr><td class="paramname">state</td><td>The state that should get serialized.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_serialization_1_1_binary_current_state_serializer.html#ad16aed48138d428b2d491d85f3025a8e">YALS_WaspEdition.Model.Serialization.BinaryCurrentStateSerializer</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>/mnt/c/Users/Lett1/TeamProject2/YALS/YALS_WaspEdition/Model/Serialization/<a class="el" href="_i_current_state_serializer_8cs_source.html">ICurrentStateSerializer.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_y_a_l_s___wasp_edition.html">YALS_WaspEdition</a></li><li class="navelem"><a class="el" href="namespace_y_a_l_s___wasp_edition_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="namespace_y_a_l_s___wasp_edition_1_1_model_1_1_serialization.html">Serialization</a></li><li class="navelem"><a class="el" href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_serialization_1_1_i_current_state_serializer.html">ICurrentStateSerializer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
