<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>YALS: YALS_WaspEdition.Model.Component.Connection.IConnectionManager Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">YALS
   </div>
   <div id="projectbrief">Yet Another Logic Simulator: Killerwespen Branch</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_connection_1_1_i_connection_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_connection_1_1_i_connection_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">YALS_WaspEdition.Model.Component.Connection.IConnectionManager Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The interface for a class that manages connections in a simulation.  
 <a href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_connection_1_1_i_connection_manager.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for YALS_WaspEdition.Model.Component.Connection.IConnectionManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_connection_1_1_i_connection_manager.png" usemap="#YALS_5FWaspEdition.Model.Component.Connection.IConnectionManager_map" alt=""/>
  <map id="YALS_5FWaspEdition.Model.Component.Connection.IConnectionManager_map" name="YALS_WaspEdition.Model.Component.Connection.IConnectionManager_map">
<area href="class_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_connection_1_1_connection_manager.html" title="Manages the connections in the simulation. " alt="YALS_WaspEdition.Model.Component.Connection.ConnectionManager" shape="rect" coords="0,56,417,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af7660499d24dd8fd5be8beeb6c386ece"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_connection_1_1_i_connection_manager.html#af7660499d24dd8fd5be8beeb6c386ece">Connect</a> (<a class="el" href="interface_shared_1_1_i_pin.html">IPin</a> output, <a class="el" href="interface_shared_1_1_i_pin.html">IPin</a> input)</td></tr>
<tr class="memdesc:af7660499d24dd8fd5be8beeb6c386ece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects the specified input and output pins.  <a href="#af7660499d24dd8fd5be8beeb6c386ece">More...</a><br /></td></tr>
<tr class="separator:af7660499d24dd8fd5be8beeb6c386ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f89b9d9e47c7e271c20137f0f037059"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_connection_1_1_i_connection_manager.html#a5f89b9d9e47c7e271c20137f0f037059">Disconnect</a> (<a class="el" href="interface_shared_1_1_i_pin.html">IPin</a> output, <a class="el" href="interface_shared_1_1_i_pin.html">IPin</a> input)</td></tr>
<tr class="memdesc:a5f89b9d9e47c7e271c20137f0f037059"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnects the specified input and output pins.  <a href="#a5f89b9d9e47c7e271c20137f0f037059">More...</a><br /></td></tr>
<tr class="separator:a5f89b9d9e47c7e271c20137f0f037059"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a72edec955783c237fb161f06022457ad"><td class="memItemLeft" align="right" valign="top">ICollection&lt; <a class="el" href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_connection_1_1_i_connection.html">IConnection</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_connection_1_1_i_connection_manager.html#a72edec955783c237fb161f06022457ad">Connections</a><code> [get]</code></td></tr>
<tr class="memdesc:a72edec955783c237fb161f06022457ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the connections in the simulation.  <a href="#a72edec955783c237fb161f06022457ad">More...</a><br /></td></tr>
<tr class="separator:a72edec955783c237fb161f06022457ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The interface for a class that manages connections in a simulation. </p>

<p>Definition at line <a class="el" href="_y_a_l_s___wasp_edition_2_model_2_connection_2_i_connection_manager_8cs_source.html#l00017">17</a> of file <a class="el" href="_y_a_l_s___wasp_edition_2_model_2_connection_2_i_connection_manager_8cs_source.html">IConnectionManager.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af7660499d24dd8fd5be8beeb6c386ece"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void YALS_WaspEdition.Model.Component.Connection.IConnectionManager.Connect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_shared_1_1_i_pin.html">IPin</a>&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_shared_1_1_i_pin.html">IPin</a>&#160;</td>
          <td class="paramname"><em>input</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connects the specified input and output pins. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">output</td><td>The output pin.</td></tr>
    <tr><td class="paramname">input</td><td>The input pin.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_connection_1_1_connection_manager.html#a2a24d0faabc573172ea6284d732d2ada">YALS_WaspEdition.Model.Component.Connection.ConnectionManager</a>.</p>

</div>
</div>
<a class="anchor" id="a5f89b9d9e47c7e271c20137f0f037059"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void YALS_WaspEdition.Model.Component.Connection.IConnectionManager.Disconnect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_shared_1_1_i_pin.html">IPin</a>&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_shared_1_1_i_pin.html">IPin</a>&#160;</td>
          <td class="paramname"><em>input</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disconnects the specified input and output pins. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">output</td><td>The output pin.</td></tr>
    <tr><td class="paramname">input</td><td>The input pin.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_connection_1_1_connection_manager.html#af345df4797d29e0153c9a5506c1de94f">YALS_WaspEdition.Model.Component.Connection.ConnectionManager</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a72edec955783c237fb161f06022457ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICollection&lt;<a class="el" href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_connection_1_1_i_connection.html">IConnection</a>&gt; YALS_WaspEdition.Model.Component.Connection.IConnectionManager.Connections</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the connections in the simulation. </p>
<p>The connections in the simulation. </p>

<p>Definition at line <a class="el" href="_y_a_l_s___wasp_edition_2_model_2_connection_2_i_connection_manager_8cs_source.html#l00025">25</a> of file <a class="el" href="_y_a_l_s___wasp_edition_2_model_2_connection_2_i_connection_manager_8cs_source.html">IConnectionManager.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>/mnt/c/Users/Lett1/TeamProject2/YALS/YALS_WaspEdition/Model/Connection/<a class="el" href="_y_a_l_s___wasp_edition_2_model_2_connection_2_i_connection_manager_8cs_source.html">IConnectionManager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_y_a_l_s___wasp_edition.html">YALS_WaspEdition</a></li><li class="navelem"><a class="el" href="namespace_y_a_l_s___wasp_edition_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="namespace_y_a_l_s___wasp_edition_1_1_model_1_1_component.html">Component</a></li><li class="navelem"><a class="el" href="namespace_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_connection.html">Connection</a></li><li class="navelem"><a class="el" href="interface_y_a_l_s___wasp_edition_1_1_model_1_1_component_1_1_connection_1_1_i_connection_manager.html">IConnectionManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
