<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>YALS: Teamprojekt 2</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">YALS
   </div>
   <div id="projectbrief">Yet Another Logic Simulator: Killerwespen Branch</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('md__mnt_c_Users_Lett1_TeamProject2_Organisatorisches_Aufgaben_Aufteilung_Team_4.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Teamprojekt 2 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>Team 4 – Verantwortlichkeiten</h2>
<h3>Allgemeines</h3>
<p>Ansprechpartner: Christian Kohout</p>
<p>V…Verantwortlicher</p>
<p>S…Stellvertreter</p>
<h3>Globale Config</h3>
<p>| | Christian Kohout | Paul Ablöscher | Christine Hegedüs | Killian Strommer | |&ndash;|:&ndash;:|:&ndash;:|:&ndash;:|:&ndash;:| | Einstellungen für int-Werte | | S | V |Einstellungen für bool-Werte | S | | V |Einstellungen für string-Werte | | S | V</p>
<h3>Context Menü</h3>
<p>| | Christian Kohout | Paul Ablöscher | Christine Hegedüs | Killian Strommer | |&ndash;|:&ndash;:|:&ndash;:|:&ndash;:|:&ndash;:| | Anzeigen von Input Pins | S | V | Anzeigen von Output Pins | S | V | Löschen einer Komponente | V | | S | Einstellungen -&gt; Labels einer Komponente ändern | | | S | V | Einstellungen -&gt; Label eines Pins ändern | | | S | V | Einstellungsview | | S | | V</p>
<h3>Komponenten Kategorien Bereich</h3>
<p>| | Christian Kohout | Paul Ablöscher | Christine Hegedüs | Killian Strommer | |&ndash;|:&ndash;:|:&ndash;:|:&ndash;:|:&ndash;:| | Kategorien in einer Tree View | | S | V | Sieben Segment Anzeige | S | | V | Quelle | | V | S | AND | V | S | OR | S ||| V | XOR | || V | S | NOR | || V | S | NOT | V | S</p>
<h3>Menüleiste</h3>
<p>| | Christian Kohout | Paul Ablöscher | Christine Hegedüs | Kilian Strommer | |&ndash;|:&ndash;:|:&ndash;:|:&ndash;:|:&ndash;:| |Save| | S | V |Open| | V | S |New | V | | | S |Start | V | | | S |Stop ||| V | S |Step ||| V | S</p>
<h3>File Tabs (Optional)</h3>
<p>| | Christian Kohout | Paul Ablöscher | Christine Hegedüs | Kilian Strommer | |&ndash;|:&ndash;:|:&ndash;:|:&ndash;:|:&ndash;:| | Verschiedene offene Files in Reitern anzeigen | S | V</p>
<h3>Hauptbereich</h3>
<p>| | Christian Kohout | Paul Ablöscher | Christine Hegedüs | Kilian Strommer | |&ndash;|:&ndash;:|:&ndash;:|:&ndash;:|:&ndash;:| | Komponente hinzufügen (Drag and Drop)| V | S | S | Komponente per Drag verschieben | S | V | S | S | Einstellungen einer Komponente über Doppelklick öffnen | || S | V | Start-Button | V | | S |Stop-Button | S || V |Step-Button | S || V |Scrollable | | V | S</p>
<h3>Model</h3>
<table class="doxtable">
<tr>
<th></th><th align="center">Christian Kohout </th><th align="center">Paul Ablöscher </th><th align="center">Christine Hegedüs </th><th align="center">Kilian Strommer  </th></tr>
<tr>
<td>Reflection</td><td align="center">V </td><td align="center">V </td><td align="center">V </td><td align="center">V </td></tr>
</table>
<p>|Input und Output Pins verbinden| | V | S |Step in der Simulation| S ||| V |Start der Simulation| S ||| V |Stop der Simulation| || S | V</p>
<h3>Keyboard Shortcuts</h3>
<table class="doxtable">
<tr>
<th></th><th align="center">Christian Kohout </th><th align="center">Paul Ablöscher </th><th align="center">Christine Hegedüs </th><th align="center">Kilian Strommer  </th></tr>
<tr>
<td>Shortcuts überlegen </td><td align="center">V </td><td align="center">S </td><td align="center">S </td><td align="center">S </td></tr>
</table>
<p>|Shortcuts implementieren | S || V</p>
<h3>Komponenten</h3>
<p>| | Christian Kohout | Paul Ablöscher | Christine Hegedüs | Kilian Strommer | |&ndash;|:&ndash;:|:&ndash;:|:&ndash;:|:&ndash;:| |Quelle| V || S |AND Diverse| V | S |OR Diverse| | V | S |XOR Diverse| || V | S |NOT| S ||| V |LED| | S | V</p>
<h3>Dokumentation</h3>
<table class="doxtable">
<tr>
<th></th><th align="center">Christian Kohout </th><th align="center">Paul Ablöscher </th><th align="center">Christine Hegedüs </th><th align="center">Kilian Strommer  </th></tr>
<tr>
<td>User Manual erstellen</td><td align="center">V </td><td align="center">S </td><td align="center">S </td><td align="center">S </td></tr>
<tr>
<td>Developer Manual</td><td align="center">V </td><td align="center">S </td><td align="center">S </td><td align="center">S </td></tr>
</table>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
